<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CalcFocalLength2LensSets" Id="{d4edc7bc-d565-4b61-b194-55a618b4808f}">
    <Declaration><![CDATA[
INTERFACE I_CalcFocalLength2LensSets EXTENDS I_Fallible
]]></Declaration>
    <Method Name="Calculate" Id="{6b83f25a-840f-4753-b9a5-90d617f728a3}">
      <Declaration><![CDATA[
METHOD Calculate
VAR_INPUT
    SourceDistance : I_QuantityLREAL; // Distance from source to downstream lens.
    DistanceBetween : I_QuantityLREAL; // Distance between the two lens sets.
    LensSetUpstream : I_LensSet;
    LensSetDownstream : I_LensSet;
END_VAR
VAR_IN_OUT
    FocalLength : FB_QuantityLREALPublic(Units := 'm');
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>