<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_CalcXRayAbsorptionConstant" Id="{32dae885-22cf-446e-b894-15ca89e88ae3}">
    <Declaration><![CDATA[
INTERFACE I_CalcXRayAbsorptionConstant EXTENDS I_Fallible
]]></Declaration>
    <Method Name="Calculate" Id="{7fa6b733-5951-4662-96fc-0668fb6204b3}">
      <Declaration><![CDATA[
METHOD Calculate
VAR_INPUT
    MaterialFormula : T_MaxString;
    AbsorptionConstant : I_QuantityLREALPublic;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>