<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ConvertUnitsLREAL" Id="{55f893e7-7529-4e2a-810b-ffc51e01748c}">
    <Declaration><![CDATA[
INTERFACE I_ConvertUnitsLREAL EXTENDS I_Fallible
]]></Declaration>
    <Method Name="ConvertQuantityLREAL" Id="{8c4614a7-f27b-4200-8c1b-600b2d2f5c07}">
      <Declaration><![CDATA[
METHOD ConvertQuantityLREAL
VAR_INPUT
	QuantityToConvert : I_QuantityLREAL;
	DesiredUnits : T_MaxString;
END_VAR
VAR_OUTPUT
    ConvertedQuantity : FB_QuantityLREALPublic(Units := '');
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>