<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Itf Name="I_f1Chantler" Id="{a1bd1347-ca11-4747-be5d-caa67c247f08}">
    <Declaration><![CDATA[
INTERFACE I_f1Chantler
]]></Declaration>
    <Method Name="Getf1" Id="{2ddc281e-9744-44f7-b009-9c925caf8356}">
      <Declaration><![CDATA[
METHOD Getf1
VAR_INPUT
	(* The short name of the element. E.g. 'Be' for beryllium.*)
	iName : I_FallibleSTRING;
	(* The photon energy of the x-rays in eV. Data populated for 10eV to 30000eV.*)
	iEnergy : I_FallibleLREAL;
END_VAR
VAR_OUTPUT
	(* The f1 scattering factor, in number of electrons.*)
	fbf1 : FB_FallibleLREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>