<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_LensSetCompounder" Id="{3bb8a747-47ad-48be-9f6b-bd8d2a64ee36}">
    <Declaration><![CDATA[
INTERFACE I_LensSetCompounder EXTENDS I_Fallible
]]></Declaration>
    <Method Name="Compound" Id="{10181a56-66cb-4ee4-86a4-1ee71e6ce912}">
      <Declaration><![CDATA[
METHOD Compound
VAR_INPUT
    FocalLength : I_QuantityLREAL;
    SourceDistance : I_QuantityLREAL;
END_VAR
VAR_IN_OUT
    FocalLengthCompounded : FB_QuantityLREALPublic(Units := 'm');
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetCurrentResult" Id="{175f0052-9092-4a8e-b47b-5595b0033d77}">
      <Declaration><![CDATA[
METHOD GetCurrentResult
VAR_IN_OUT
    FocalLengthCompounded : FB_QuantityLREALPublic;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{b8f90921-d231-4706-a1d2-5c3ccbdb351f}">
      <Declaration><![CDATA[
METHOD Reset
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>