<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_LensCompounder" Id="{189c73c1-218b-43e0-9071-b2f04c9c5f2f}">
    <Declaration><![CDATA[
INTERFACE I_LensCompounder EXTENDS I_Fallible
]]></Declaration>
    <Method Name="Compound" Id="{d26e5efe-a98a-494e-9f0a-b13836021aba}">
      <Declaration><![CDATA[
METHOD Compound : LREAL
VAR_INPUT
    fFocalLength : LREAL;
    nMultiplier : INT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="FocalLengthCompounded" Id="{75374da9-8095-4e08-b0bc-8584840a282d}">
      <Declaration><![CDATA[
PROPERTY FocalLengthCompounded : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ec719656-5dc6-45e7-b8da-95f8ca607fcc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{60082cfe-04c6-4032-849f-43568023ac1a}">
      <Declaration><![CDATA[
METHOD Reset
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>