<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_QuantityINTPublic" Id="{8e2c99df-d649-4bfc-a956-baf4a7b6ac0e}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_QuantityINTPublic EXTENDS FB_FalliblePublic IMPLEMENTS I_QuantityINTPublic
VAR
    nValue : INT;
    sUnits : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetUnits" Id="{466f8883-e746-4222-a19c-c3c87fe3700b}">
      <Declaration><![CDATA[
METHOD GetUnits : T_MaxString
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetUnits := sUnits;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetUnits" Id="{1a67ab34-25c9-444b-8c60-8689c81d0d0c}">
      <Declaration><![CDATA[
METHOD SetUnits
VAR_INPUT
    Units : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Units" Id="{2a0cdbe1-dec3-4f78-bd70-dbba6b5e1c62}">
      <Declaration><![CDATA[
PROPERTY Units : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{1b9b5d2f-ef6a-4d6b-8fc0-e64e5a287de1}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Units := sUnits;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4d927f6e-373f-455c-b26c-454373e8531c}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
sUnits := Units;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Val" Id="{da39bdea-8128-4ea2-a0e8-acce7d4fd43e}">
      <Declaration><![CDATA[
PROPERTY Val : INT
]]></Declaration>
      <Get Name="Get" Id="{204b559b-b427-4ca6-903c-ea60f8c99380}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Val := nValue;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a54ae9af-7b84-4183-a8c7-57a17fa9c929}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
nValue := Val;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>