<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_AtomicNumber" Id="{2b73ec56-bb23-31c3-c183-deb4941ce61c}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_AtomicNumber EXTENDS FB_Fallible IMPLEMENTS I_StringLookupINT
VAR_INPUT
    sName : STRING;
END_VAR
VAR_OUTPUT
    bFound : BOOL;
    nValue : INT;
    fUncertainty : LREAL;
    sDescription : STRING;
    sUnits : STRING;
    sCaveat : STRING;
END_VAR
VAR
    fbAtomicNumber : FB_QuantityINTPublic(Units := 'Protons');
    nAtomicNumber : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
ClearError();

IF sName = 'n' THEN
    nValue := 0;
    fUncertainty := 0;
    sDescription := 'Atomic number of n (neutron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'H' THEN
    nValue := 1;
    fUncertainty := 0;
    sDescription := 'Atomic number of H (hydrogen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'He' THEN
    nValue := 2;
    fUncertainty := 0;
    sDescription := 'Atomic number of He (helium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Li' THEN
    nValue := 3;
    fUncertainty := 0;
    sDescription := 'Atomic number of Li (lithium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Be' THEN
    nValue := 4;
    fUncertainty := 0;
    sDescription := 'Atomic number of Be (beryllium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'B' THEN
    nValue := 5;
    fUncertainty := 0;
    sDescription := 'Atomic number of B (boron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'C' THEN
    nValue := 6;
    fUncertainty := 0;
    sDescription := 'Atomic number of C (carbon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'N' THEN
    nValue := 7;
    fUncertainty := 0;
    sDescription := 'Atomic number of N (nitrogen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'O' THEN
    nValue := 8;
    fUncertainty := 0;
    sDescription := 'Atomic number of O (oxygen)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'F' THEN
    nValue := 9;
    fUncertainty := 0;
    sDescription := 'Atomic number of F (fluorine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ne' THEN
    nValue := 10;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ne (neon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Na' THEN
    nValue := 11;
    fUncertainty := 0;
    sDescription := 'Atomic number of Na (sodium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mg' THEN
    nValue := 12;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mg (magnesium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Al' THEN
    nValue := 13;
    fUncertainty := 0;
    sDescription := 'Atomic number of Al (aluminum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Si' THEN
    nValue := 14;
    fUncertainty := 0;
    sDescription := 'Atomic number of Si (silicon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'P' THEN
    nValue := 15;
    fUncertainty := 0;
    sDescription := 'Atomic number of P (phosphorus)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'S' THEN
    nValue := 16;
    fUncertainty := 0;
    sDescription := 'Atomic number of S (sulfur)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cl' THEN
    nValue := 17;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cl (chlorine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ar' THEN
    nValue := 18;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ar (argon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'K' THEN
    nValue := 19;
    fUncertainty := 0;
    sDescription := 'Atomic number of K (potassium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ca' THEN
    nValue := 20;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ca (calcium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sc' THEN
    nValue := 21;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sc (scandium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ti' THEN
    nValue := 22;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ti (titanium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'V' THEN
    nValue := 23;
    fUncertainty := 0;
    sDescription := 'Atomic number of V (vanadium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cr' THEN
    nValue := 24;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cr (chromium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mn' THEN
    nValue := 25;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mn (manganese)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fe' THEN
    nValue := 26;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fe (iron)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Co' THEN
    nValue := 27;
    fUncertainty := 0;
    sDescription := 'Atomic number of Co (cobalt)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ni' THEN
    nValue := 28;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ni (nickel)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cu' THEN
    nValue := 29;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cu (copper)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Zn' THEN
    nValue := 30;
    fUncertainty := 0;
    sDescription := 'Atomic number of Zn (zinc)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ga' THEN
    nValue := 31;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ga (gallium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ge' THEN
    nValue := 32;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ge (germanium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'As' THEN
    nValue := 33;
    fUncertainty := 0;
    sDescription := 'Atomic number of As (arsenic)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Se' THEN
    nValue := 34;
    fUncertainty := 0;
    sDescription := 'Atomic number of Se (selenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Br' THEN
    nValue := 35;
    fUncertainty := 0;
    sDescription := 'Atomic number of Br (bromine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Kr' THEN
    nValue := 36;
    fUncertainty := 0;
    sDescription := 'Atomic number of Kr (krypton)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rb' THEN
    nValue := 37;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rb (rubidium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sr' THEN
    nValue := 38;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sr (strontium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Y' THEN
    nValue := 39;
    fUncertainty := 0;
    sDescription := 'Atomic number of Y (yttrium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Zr' THEN
    nValue := 40;
    fUncertainty := 0;
    sDescription := 'Atomic number of Zr (zirconium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nb' THEN
    nValue := 41;
    fUncertainty := 0;
    sDescription := 'Atomic number of Nb (niobium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mo' THEN
    nValue := 42;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mo (molybdenum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tc' THEN
    nValue := 43;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tc (technetium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ru' THEN
    nValue := 44;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ru (ruthenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rh' THEN
    nValue := 45;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rh (rhodium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pd' THEN
    nValue := 46;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pd (palladium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ag' THEN
    nValue := 47;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ag (silver)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cd' THEN
    nValue := 48;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cd (cadmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'In' THEN
    nValue := 49;
    fUncertainty := 0;
    sDescription := 'Atomic number of In (indium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sn' THEN
    nValue := 50;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sn (tin)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sb' THEN
    nValue := 51;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sb (antimony)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Te' THEN
    nValue := 52;
    fUncertainty := 0;
    sDescription := 'Atomic number of Te (tellurium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'I' THEN
    nValue := 53;
    fUncertainty := 0;
    sDescription := 'Atomic number of I (iodine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Xe' THEN
    nValue := 54;
    fUncertainty := 0;
    sDescription := 'Atomic number of Xe (xenon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cs' THEN
    nValue := 55;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cs (cesium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ba' THEN
    nValue := 56;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ba (barium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'La' THEN
    nValue := 57;
    fUncertainty := 0;
    sDescription := 'Atomic number of La (lanthanum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ce' THEN
    nValue := 58;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ce (cerium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pr' THEN
    nValue := 59;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pr (praseodymium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nd' THEN
    nValue := 60;
    fUncertainty := 0;
    sDescription := 'Atomic number of Nd (neodymium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pm' THEN
    nValue := 61;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pm (promethium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sm' THEN
    nValue := 62;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sm (samarium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Eu' THEN
    nValue := 63;
    fUncertainty := 0;
    sDescription := 'Atomic number of Eu (europium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Gd' THEN
    nValue := 64;
    fUncertainty := 0;
    sDescription := 'Atomic number of Gd (gadolinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tb' THEN
    nValue := 65;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tb (terbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Dy' THEN
    nValue := 66;
    fUncertainty := 0;
    sDescription := 'Atomic number of Dy (dysprosium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ho' THEN
    nValue := 67;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ho (holmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Er' THEN
    nValue := 68;
    fUncertainty := 0;
    sDescription := 'Atomic number of Er (erbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tm' THEN
    nValue := 69;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tm (thulium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Yb' THEN
    nValue := 70;
    fUncertainty := 0;
    sDescription := 'Atomic number of Yb (ytterbium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lu' THEN
    nValue := 71;
    fUncertainty := 0;
    sDescription := 'Atomic number of Lu (lutetium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hf' THEN
    nValue := 72;
    fUncertainty := 0;
    sDescription := 'Atomic number of Hf (hafnium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ta' THEN
    nValue := 73;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ta (tantalum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'W' THEN
    nValue := 74;
    fUncertainty := 0;
    sDescription := 'Atomic number of W (tungsten)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Re' THEN
    nValue := 75;
    fUncertainty := 0;
    sDescription := 'Atomic number of Re (rhenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Os' THEN
    nValue := 76;
    fUncertainty := 0;
    sDescription := 'Atomic number of Os (osmium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ir' THEN
    nValue := 77;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ir (iridium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pt' THEN
    nValue := 78;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pt (platinum)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Au' THEN
    nValue := 79;
    fUncertainty := 0;
    sDescription := 'Atomic number of Au (gold)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hg' THEN
    nValue := 80;
    fUncertainty := 0;
    sDescription := 'Atomic number of Hg (mercury)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Tl' THEN
    nValue := 81;
    fUncertainty := 0;
    sDescription := 'Atomic number of Tl (thallium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pb' THEN
    nValue := 82;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pb (lead)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bi' THEN
    nValue := 83;
    fUncertainty := 0;
    sDescription := 'Atomic number of Bi (bismuth)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Po' THEN
    nValue := 84;
    fUncertainty := 0;
    sDescription := 'Atomic number of Po (polonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'At' THEN
    nValue := 85;
    fUncertainty := 0;
    sDescription := 'Atomic number of At (astatine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rn' THEN
    nValue := 86;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rn (radon)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fr' THEN
    nValue := 87;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fr (francium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ra' THEN
    nValue := 88;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ra (radium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ac' THEN
    nValue := 89;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ac (actinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Th' THEN
    nValue := 90;
    fUncertainty := 0;
    sDescription := 'Atomic number of Th (thorium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pa' THEN
    nValue := 91;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pa (protactinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'U' THEN
    nValue := 92;
    fUncertainty := 0;
    sDescription := 'Atomic number of U (uranium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Np' THEN
    nValue := 93;
    fUncertainty := 0;
    sDescription := 'Atomic number of Np (neptunium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Pu' THEN
    nValue := 94;
    fUncertainty := 0;
    sDescription := 'Atomic number of Pu (plutonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Am' THEN
    nValue := 95;
    fUncertainty := 0;
    sDescription := 'Atomic number of Am (americium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cm' THEN
    nValue := 96;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cm (curium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bk' THEN
    nValue := 97;
    fUncertainty := 0;
    sDescription := 'Atomic number of Bk (berkelium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cf' THEN
    nValue := 98;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cf (californium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Es' THEN
    nValue := 99;
    fUncertainty := 0;
    sDescription := 'Atomic number of Es (einsteinium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fm' THEN
    nValue := 100;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fm (fermium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Md' THEN
    nValue := 101;
    fUncertainty := 0;
    sDescription := 'Atomic number of Md (mendelevium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'No' THEN
    nValue := 102;
    fUncertainty := 0;
    sDescription := 'Atomic number of No (nobelium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lr' THEN
    nValue := 103;
    fUncertainty := 0;
    sDescription := 'Atomic number of Lr (lawrencium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rf' THEN
    nValue := 104;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rf (rutherfordium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Db' THEN
    nValue := 105;
    fUncertainty := 0;
    sDescription := 'Atomic number of Db (dubnium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Sg' THEN
    nValue := 106;
    fUncertainty := 0;
    sDescription := 'Atomic number of Sg (seaborgium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Bh' THEN
    nValue := 107;
    fUncertainty := 0;
    sDescription := 'Atomic number of Bh (bohrium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Hs' THEN
    nValue := 108;
    fUncertainty := 0;
    sDescription := 'Atomic number of Hs (hassium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mt' THEN
    nValue := 109;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mt (meitnerium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ds' THEN
    nValue := 110;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ds (darmstadtium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Rg' THEN
    nValue := 111;
    fUncertainty := 0;
    sDescription := 'Atomic number of Rg (roentgenium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Cn' THEN
    nValue := 112;
    fUncertainty := 0;
    sDescription := 'Atomic number of Cn (copernicium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Nh' THEN
    nValue := 113;
    fUncertainty := 0;
    sDescription := 'Atomic number of Nh (nihonium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Fl' THEN
    nValue := 114;
    fUncertainty := 0;
    sDescription := 'Atomic number of Fl (flerovium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Mc' THEN
    nValue := 115;
    fUncertainty := 0;
    sDescription := 'Atomic number of Mc (moscovium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Lv' THEN
    nValue := 116;
    fUncertainty := 0;
    sDescription := 'Atomic number of Lv (livermorium)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Ts' THEN
    nValue := 117;
    fUncertainty := 0;
    sDescription := 'Atomic number of Ts (tennessine)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSIF sName = 'Og' THEN
    nValue := 118;
    fUncertainty := 0;
    sDescription := 'Atomic number of Og (oganesson)';
    sUnits := 'None';
    sCaveat := 'None';
    bFound := TRUE;
ELSE
    bFound := FALSE;
    nValue := -1;
    fUncertainty := 0;
    sDescription := '';
    sUnits := '';
    sCaveat := '';
    SetError(Msg := 'Supplied string not found in lookup table.');
END_IF
]]></ST>
    </Implementation>
    <Method Name="ClearError" Id="{e504d54a-ef3b-4f59-9146-8a52e8d02342}">
      <Declaration><![CDATA[
METHOD PROTECTED ClearError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.ClearError();

fbAtomicNumber.ClearError();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Lookup" Id="{4003e56f-8d5c-43c3-b299-821c6f299fe3}">
      <Declaration><![CDATA[
METHOD Lookup
VAR_INPUT
    StringToLookup : T_MaxString;
END_VAR
VAR_IN_OUT
    Result : FB_QuantityINTPublic(Units := 'Protons');
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();

THIS^(
    sName := StringToLookup,
    nValue => nAtomicNumber
);

fbAtomicNumber.Val := nAtomicNumber;

IF GetError() THEN
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

Result := fbAtomicNumber;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetError" Id="{1ad3a2e8-9293-49dd-8e1f-6b32f9393ba8}">
      <Declaration><![CDATA[
METHOD PROTECTED SetError
VAR_INPUT
    Msg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.SetError(Msg := Msg);

fbAtomicNumber.SetError(Msg := Msg);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>