<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ElementLUT" Id="{396e148e-5a54-4e0f-be5e-d5ad59e7e763}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_ElementLUT EXTENDS FB_Fallible IMPLEMENTS I_StringLookupElement
VAR
    fbAtomicMass : FB_QuantityLREALPublic(Units := 'AMU');
    fbAtomicNumber : FB_QuantityINTPublic(Units := 'Protons');
    fbDensity : FB_QuantityLREALPublic(Units := 'g/cm**3');

    iAtomicMassLUT : I_StringLookupLREAL;
    iAtomicNumberLUT : I_StringLookupINT;
    iDensityLUT : I_StringLookupLREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{e170e441-4319-4285-be2c-da9c65660aea}">
      <Declaration><![CDATA[
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    AtomicMassLUT : I_StringLookupLREAL;
    AtomicNumberLUT : I_StringLookupINT;
    DensityLUT : I_StringLookupLREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iAtomicMassLUT := AtomicMassLUT;
THIS^.iAtomicNumberLUT := AtomicNumberLUT;
THIS^.iDensityLUT := DensityLUT;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LookupAtomicMass" Id="{b49da3c3-29e7-4735-b051-4bef81174655}">
      <Declaration><![CDATA[
METHOD LookupAtomicMass
VAR_INPUT
    ElementName : T_MaxString;
END_VAR
VAR_IN_OUT
    AtomicMass : FB_QuantityLREALPublic(Units := 'AMU');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();
fbAtomicMass.ClearError();

iAtomicMassLUT.Lookup(
    StringToLookup := ElementName,
    Result := fbAtomicMass
);

IF iAtomicMassLUT.GetError() THEN
    SetError(
        Msg := CONCAT('The atomic mass lookup table has an error: ',
        iAtomicMassLUT.GetErrorMsg())
    );
    fbAtomicMass.SetError(Msg := GetErrorMsg());
    AtomicMass.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

AtomicMass := fbAtomicMass;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LookupAtomicNumber" Id="{9aa2ed00-c722-4992-b0e5-7489d0c70f8e}">
      <Declaration><![CDATA[
METHOD LookupAtomicNumber
VAR_INPUT
    ElementName : T_MaxString;
END_VAR
VAR_IN_OUT
    AtomicNumber : FB_QuantityINTPublic(Units := 'Protons');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();
fbAtomicNumber.ClearError();

iAtomicNumberLUT.Lookup(
    StringToLookup := ElementName,
    Result := fbAtomicNumber
);

IF iAtomicNumberLUT.GetError() THEN
    SetError(
        Msg := CONCAT('The atomic number lookup table has an error: ',
        iAtomicNumberLUT.GetErrorMsg())
    );
    fbAtomicNumber.SetError(Msg := GetErrorMsg());
    AtomicNumber.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

AtomicNumber := fbAtomicMass;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LookupDensity" Id="{b0ef6550-2f85-4569-94b6-5ef5f47fa201}">
      <Declaration><![CDATA[
METHOD LookupDensity
VAR_INPUT
    ElementName : T_MaxString;
END_VAR
VAR_IN_OUT
    Density : FB_QuantityLREALPublic(Units := 'g/cm**3');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();
fbDensity.ClearError();

iDensityLUT.Lookup(
    StringToLookup := ElementName,
    Result := fbDensity
);

IF iDensityLUT.GetError() THEN
    SetError(
        Msg := CONCAT('The density lookup table has an error: ',
        iDensityLUT.GetErrorMsg())
    );
    fbDensity.SetError(Msg := GetErrorMsg());
    Density.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

Density := fbDensity;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>