<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ElementLUT" Id="{396e148e-5a54-4e0f-be5e-d5ad59e7e763}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_ElementLUT EXTENDS FB_Fallible IMPLEMENTS I_StringLookupElement
VAR
    iAtomicMassLUT : I_StringLookupLREAL;
    iAtomicNumberLUT : I_StringLookupINT;
    iDensityLUT : I_StringLookupLREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{e170e441-4319-4285-be2c-da9c65660aea}">
      <Declaration><![CDATA[
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    iAtomicMassLUT : I_StringLookupLREAL;
    iAtomicNumberLUT : I_StringLookupINT;
    iDensityLUT : I_StringLookupLREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iAtomicMassLUT := iAtomicMassLUT;
THIS^.iAtomicNumberLUT := iAtomicNumberLUT;
THIS^.iDensityLUT := iDensityLUT;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LookupAtomicMass" Id="{b49da3c3-29e7-4735-b051-4bef81174655}">
      <Declaration><![CDATA[
METHOD LookupAtomicMass : LREAL
VAR_INPUT
    sLookup	: STRING;
END_VAR
VAR
    fAtomicMass : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fAtomicMass := iAtomicMassLUT.Lookup(sLookup := sLookup);

IF iAtomicMassLUT.GetError() THEN
    SetError(
        sMsg := CONCAT('The atomic mass lookup table has an error: ',
        iAtomicMassLUT.GetErrorMsg())
    );
    RETURN;
END_IF

LookupAtomicMass := fAtomicMass;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LookupAtomicNumber" Id="{9aa2ed00-c722-4992-b0e5-7489d0c70f8e}">
      <Declaration><![CDATA[
METHOD LookupAtomicNumber : INT
VAR_INPUT
    sLookup	: STRING;
END_VAR
VAR
    nAtomicNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
LookupAtomicNumber := -1;

nAtomicNumber := iAtomicNumberLUT.Lookup(sLookup := sLookup);

IF iAtomicNumberLUT.GetError() THEN
    SetError(
        sMsg := CONCAT('The atomic number lookup table has an error: ',
        iAtomicNumberLUT.GetErrorMsg())
    );
    RETURN;
END_IF

LookupAtomicNumber := nAtomicNumber;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LookupDensity" Id="{b0ef6550-2f85-4569-94b6-5ef5f47fa201}">
      <Declaration><![CDATA[
METHOD LookupDensity : LREAL
VAR_INPUT
    sLookup	: STRING;
END_VAR
VAR
    fDensity : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fDensity := iDensityLUT.Lookup(sLookup := sLookup);

IF iDensityLUT.GetError() THEN
    SetError(
        sMsg := CONCAT('The density lookup table has an error: ',
        iDensityLUT.GetErrorMsg())
    );
    RETURN;
END_IF

LookupDensity := fDensity;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>