<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_f1Chantler" Id="{912040aa-fdfa-4b0e-aefb-9fa7198a9d85}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_f1Chantler EXTENDS FB_Fallible IMPLEMENTS I_StringLookupLREAL
VAR
    iConvertUnits : I_ConvertUnitsLREAL;
    iEnergy : I_QuantityLREAL; // The photon energy of the x-rays.

    fbResult : FB_QuantityLREALPublic(Units := 'e/atom');
    fbEnergy : FB_QuantityLREALPublic(Units := 'eV');

    bInterpError : BOOL;
    sInterpErrorMsg : T_MaxString;
    afX : ARRAY[1..5] OF LREAL;
    afY : ARRAY[1..5] OF LREAL;

    fMineV : LREAL;
    fMideV : LREAL;
    fMaxeV : LREAL;

    nNumPoints : INT := 1000;
    nMidNumPoints : INT := 500;

    feVPerStepLow : LREAL;
    feVPerStepHigh : LREAL;
    feVPerStep : LREAL;

    nIndexBelow : INT;

    afBe : ARRAY[0..999, 0..1] OF LREAL;
    afGe : ARRAY[0..999, 0..1] OF LREAL;
    afC  : ARRAY[0..999, 0..1] OF LREAL;
    afAl : ARRAY[0..999, 0..1] OF LREAL;
    afSi : ARRAY[0..999, 0..1] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearError" Id="{c5c991c8-42db-4a20-98e5-f35e2ee358da}">
      <Declaration><![CDATA[
METHOD PROTECTED ClearError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.ClearError();

fbResult.ClearError();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{30272d3e-4464-4bba-a035-9f10c800cbcf}">
      <Declaration><![CDATA[
METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)

    ConvertUnits : I_ConvertUnitsLREAL;
    Energy : I_QuantityLREAL; // The photon energy of the x-rays.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iConvertUnits := ConvertUnits;
THIS^.iEnergy := Energy;

MakeTables();

feVPerStepLow  := afSi[1, 0] - afSi[0, 0];
feVPerStepHigh := afSi[nMidNumPoints + 1, 0] - afSi[nMidNumPoints, 0];

fMineV := GetEnergyAtIndex('Be', 0);
fMideV := GetEnergyAtIndex('Be', nMidNumPoints);
fMaxeV := GetEnergyAtIndex('Be', nNumPoints - 1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetEnergyAtIndex" Id="{96323b97-ceb8-4488-ac08-b8eb8104faa3}">
      <Declaration><![CDATA[
METHOD PROTECTED GetEnergyAtIndex : LREAL
VAR_INPUT
    sName : STRING;
    nIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF sName = 'Be' THEN
    GetEnergyAtIndex := afBe[nIndex, 0];
ELSIF sName = 'Ge' THEN
    GetEnergyAtIndex := afGe[nIndex, 0];
ELSIF sName = 'C' THEN
    GetEnergyAtIndex := afC[nIndex, 0];
ELSIF sName = 'Al' THEN
    GetEnergyAtIndex := afAl[nIndex, 0];
ELSIF sName = 'Si' THEN
    GetEnergyAtIndex := afSi[nIndex, 0];
ELSE
    SetError(Msg := GetMissingLookupTableForElementMsg(Name := sName));
    GetEnergyAtIndex := 0.0;
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetMissingLookupTableForElementMsg" Id="{506b5b99-56a1-4ee2-8c20-c8d41a2a7e51}">
      <Declaration><![CDATA[
METHOD PROTECTED GetMissingLookupTableForElementMsg : T_MaxString
VAR_INPUT
    Name : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetMissingLookupTableForElementMsg :=
    CONCAT('Requested element [',
    CONCAT(Name,
    '] does not have an f1 lookup table defined.'));
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPhotonEnergyOutOfTableRangeMsg" Id="{6aae244b-9a0d-4e2b-8dd2-773d2f0ec146}">
      <Declaration><![CDATA[
METHOD PROTECTED GetPhotonEnergyOutOfTableRangeMsg : T_MaxString
VAR_INPUT
    Energy : I_QuantityLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetPhotonEnergyOutOfTableRangeMsg :=
    CONCAT('Requested f1 data at photon energy of [',
    CONCAT(LREAL_TO_STRING(Energy.Val),
    CONCAT(' eV] is beyond the bounds of the lookup table. Bounds are [',
    CONCAT(LREAL_TO_STRING(fMineV),
    CONCAT(' eV to ',
    CONCAT(LREAL_TO_STRING(fMaxeV),
    ' eV].'))))));]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetResultAtIndex" Id="{31cc284d-4c99-42bf-93c3-407c07773f7f}">
      <Declaration><![CDATA[
METHOD PROTECTED GetResultAtIndex : LREAL
VAR_INPUT
    sName : STRING;
    nIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF sName = 'Be' THEN
    GetResultAtIndex := afBe[nIndex, 1];
ELSIF sName = 'Ge' THEN
    GetResultAtIndex := afGe[nIndex, 1];
ELSIF sName = 'C' THEN
    GetResultAtIndex := afC[nIndex, 1];
ELSIF sName = 'Al' THEN
    GetResultAtIndex := afAl[nIndex, 1];
ELSIF sName = 'Si' THEN
    GetResultAtIndex := afSi[nIndex, 1];
ELSE
    SetError(Msg := GetMissingLookupTableForElementMsg(Name := sName));
    GetResultAtIndex := 0.0;
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Lookup" Id="{f36000c4-bc62-4ce0-8d5c-4b2ca17656e6}">
      <Declaration><![CDATA[
METHOD Lookup
VAR_INPUT
    StringToLookup : T_MaxString;
    Result : I_QuantityLREALPublic;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();

// Check to see if there is an error reported for the photon energy input.
IF iEnergy.GetError() THEN
    SetError(
        Msg := CONCAT('The input photon energy has an error: [',
        CONCAT(iEnergy.GetErrorMsg(),
        ']'))
    );
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

iConvertUnits.ConvertQuantityLREAL(
    QuantityToConvert := iEnergy,
    DesiredUnits := fbEnergy.Units,
    ConvertedQuantity := fbEnergy
);

IF iConvertUnits.GetError() THEN
    SetError(Msg :=
        CONCAT('Error returned when attempting to convert units of photon energy input: ',
        iConvertUnits.GetErrorMsg())
    );
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

// Check for energy outside of the bounds.
IF fbEnergy.Val < fMineV OR fbEnergy.Val > fMaxeV THEN
    SetError(Msg := GetPhotonEnergyOutOfTableRangeMsg(Energy := fbEnergy));
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

// Figure out which step size is being used.
IF fbEnergy.Val < fMideV THEN
    feVPerStep := feVPerStepLow;
    nIndexBelow := LREAL_TO_INT(FLOOR((fbEnergy.Val - fMineV) / feVPerStep));
ELSE
    feVPerStep := feVPerStepHigh;
    nIndexBelow := LREAL_TO_INT(FLOOR((fbEnergy.Val - fMideV) / feVPerStep)) + nMidNumPoints;
END_IF

IF nIndexBelow >= nNumPoints THEN
    nIndexBelow := nNumPoints - 3;
ELSIF nIndexBelow <= 1 THEN
    nIndexBelow := 2;
END_IF

afX[1] := GetEnergyAtIndex(StringToLookup, nIndexBelow - 2);
afX[2] := GetEnergyAtIndex(StringToLookup, nIndexBelow - 1);
afX[3] := GetEnergyAtIndex(StringToLookup, nIndexBelow + 0);
afX[4] := GetEnergyAtIndex(StringToLookup, nIndexBelow + 1);
afX[5] := GetEnergyAtIndex(StringToLookup, nIndexBelow + 2);

afY[1] := GetResultAtIndex(StringToLookup, nIndexBelow - 2);
afY[2] := GetResultAtIndex(StringToLookup, nIndexBelow - 1);
afY[3] := GetResultAtIndex(StringToLookup, nIndexBelow + 0);
afY[4] := GetResultAtIndex(StringToLookup, nIndexBelow + 1);
afY[5] := GetResultAtIndex(StringToLookup, nIndexBelow + 2);

fbResult.Val := F_LagrangePolyInterp(
    fX := fbEnergy.Val,
    afX := afX,
    afY := afY,
    nPoints := 5,
    bError => bInterpError,
    sErrorMsg => sInterpErrorMsg
);

IF bInterpError THEN
    SetError(Msg := sInterpErrorMsg);
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

Result.Copy(fbResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeTables" Id="{0a710fc9-6b84-4699-a391-43f3331f588a}">
      <Declaration><![CDATA[
METHOD PROTECTED MakeTables
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Column X, 0 is the photon energy in eV
// Column X, 1 is the f1 scattering factor in e/atom

// Element = Be

afBe[0  , 0] := 1.00000E+01; afBe[0  , 1] := -2.42944E+00;
afBe[1  , 0] := 1.99800E+01; afBe[1  , 1] := -2.14484E+00;
afBe[2  , 0] := 2.99600E+01; afBe[2  , 1] := -2.01919E+00;
afBe[3  , 0] := 3.99400E+01; afBe[3  , 1] := -1.99821E+00;
afBe[4  , 0] := 4.99200E+01; afBe[4  , 1] := -2.03135E+00;
afBe[5  , 0] := 5.99000E+01; afBe[5  , 1] := -2.10744E+00;
afBe[6  , 0] := 6.98800E+01; afBe[6  , 1] := -2.23118E+00;
afBe[7  , 0] := 7.98600E+01; afBe[7  , 1] := -2.42235E+00;
afBe[8  , 0] := 8.98400E+01; afBe[8  , 1] := -2.73193E+00;
afBe[9  , 0] := 9.98200E+01; afBe[9  , 1] := -3.32423E+00;
afBe[10 , 0] := 1.09800E+02; afBe[10 , 1] := -5.84074E+00;
afBe[11 , 0] := 1.19780E+02; afBe[11 , 1] := -2.94951E+00;
afBe[12 , 0] := 1.29760E+02; afBe[12 , 1] := -1.84812E+00;
afBe[13 , 0] := 1.39740E+02; afBe[13 , 1] := -1.24178E+00;
afBe[14 , 0] := 1.49720E+02; afBe[14 , 1] := -8.43243E-01;
afBe[15 , 0] := 1.59700E+02; afBe[15 , 1] := -5.61315E-01;
afBe[16 , 0] := 1.69680E+02; afBe[16 , 1] := -3.53958E-01;
afBe[17 , 0] := 1.79660E+02; afBe[17 , 1] := -1.97766E-01;
afBe[18 , 0] := 1.89640E+02; afBe[18 , 1] := -7.81660E-02;
afBe[19 , 0] := 1.99620E+02; afBe[19 , 1] := 1.44473E-02;
afBe[20 , 0] := 2.09600E+02; afBe[20 , 1] := 8.67059E-02;
afBe[21 , 0] := 2.19580E+02; afBe[21 , 1] := 1.43349E-01;
afBe[22 , 0] := 2.29560E+02; afBe[22 , 1] := 1.87847E-01;
afBe[23 , 0] := 2.39540E+02; afBe[23 , 1] := 2.22796E-01;
afBe[24 , 0] := 2.49520E+02; afBe[24 , 1] := 2.50166E-01;
afBe[25 , 0] := 2.59500E+02; afBe[25 , 1] := 2.71480E-01;
afBe[26 , 0] := 2.69480E+02; afBe[26 , 1] := 2.87923E-01;
afBe[27 , 0] := 2.79460E+02; afBe[27 , 1] := 3.00426E-01;
afBe[28 , 0] := 2.89440E+02; afBe[28 , 1] := 3.09731E-01;
afBe[29 , 0] := 2.99420E+02; afBe[29 , 1] := 3.16429E-01;
afBe[30 , 0] := 3.09400E+02; afBe[30 , 1] := 3.20997E-01;
afBe[31 , 0] := 3.19380E+02; afBe[31 , 1] := 3.23822E-01;
afBe[32 , 0] := 3.29360E+02; afBe[32 , 1] := 3.25217E-01;
afBe[33 , 0] := 3.39340E+02; afBe[33 , 1] := 3.25456E-01;
afBe[34 , 0] := 3.49320E+02; afBe[34 , 1] := 3.24723E-01;
afBe[35 , 0] := 3.59300E+02; afBe[35 , 1] := 3.23205E-01;
afBe[36 , 0] := 3.69280E+02; afBe[36 , 1] := 3.21047E-01;
afBe[37 , 0] := 3.79260E+02; afBe[37 , 1] := 3.18369E-01;
afBe[38 , 0] := 3.89240E+02; afBe[38 , 1] := 3.15271E-01;
afBe[39 , 0] := 3.99220E+02; afBe[39 , 1] := 3.11835E-01;
afBe[40 , 0] := 4.09200E+02; afBe[40 , 1] := 3.08133E-01;
afBe[41 , 0] := 4.19180E+02; afBe[41 , 1] := 3.04222E-01;
afBe[42 , 0] := 4.29160E+02; afBe[42 , 1] := 3.00152E-01;
afBe[43 , 0] := 4.39140E+02; afBe[43 , 1] := 2.95965E-01;
afBe[44 , 0] := 4.49120E+02; afBe[44 , 1] := 2.91695E-01;
afBe[45 , 0] := 4.59100E+02; afBe[45 , 1] := 2.87369E-01;
afBe[46 , 0] := 4.69080E+02; afBe[46 , 1] := 2.83007E-01;
afBe[47 , 0] := 4.79060E+02; afBe[47 , 1] := 2.78624E-01;
afBe[48 , 0] := 4.89040E+02; afBe[48 , 1] := 2.74238E-01;
afBe[49 , 0] := 4.99020E+02; afBe[49 , 1] := 2.69862E-01;
afBe[50 , 0] := 5.09000E+02; afBe[50 , 1] := 2.65507E-01;
afBe[51 , 0] := 5.18980E+02; afBe[51 , 1] := 2.61183E-01;
afBe[52 , 0] := 5.28960E+02; afBe[52 , 1] := 2.56899E-01;
afBe[53 , 0] := 5.38940E+02; afBe[53 , 1] := 2.52662E-01;
afBe[54 , 0] := 5.48920E+02; afBe[54 , 1] := 2.48476E-01;
afBe[55 , 0] := 5.58900E+02; afBe[55 , 1] := 2.44348E-01;
afBe[56 , 0] := 5.68880E+02; afBe[56 , 1] := 2.40282E-01;
afBe[57 , 0] := 5.78860E+02; afBe[57 , 1] := 2.36279E-01;
afBe[58 , 0] := 5.88840E+02; afBe[58 , 1] := 2.32343E-01;
afBe[59 , 0] := 5.98820E+02; afBe[59 , 1] := 2.28475E-01;
afBe[60 , 0] := 6.08800E+02; afBe[60 , 1] := 2.24677E-01;
afBe[61 , 0] := 6.18780E+02; afBe[61 , 1] := 2.20949E-01;
afBe[62 , 0] := 6.28760E+02; afBe[62 , 1] := 2.17293E-01;
afBe[63 , 0] := 6.38740E+02; afBe[63 , 1] := 2.13708E-01;
afBe[64 , 0] := 6.48720E+02; afBe[64 , 1] := 2.10195E-01;
afBe[65 , 0] := 6.58700E+02; afBe[65 , 1] := 2.06753E-01;
afBe[66 , 0] := 6.68680E+02; afBe[66 , 1] := 2.03381E-01;
afBe[67 , 0] := 6.78660E+02; afBe[67 , 1] := 2.00079E-01;
afBe[68 , 0] := 6.88640E+02; afBe[68 , 1] := 1.96846E-01;
afBe[69 , 0] := 6.98620E+02; afBe[69 , 1] := 1.93682E-01;
afBe[70 , 0] := 7.08600E+02; afBe[70 , 1] := 1.90585E-01;
afBe[71 , 0] := 7.18580E+02; afBe[71 , 1] := 1.87554E-01;
afBe[72 , 0] := 7.28560E+02; afBe[72 , 1] := 1.84588E-01;
afBe[73 , 0] := 7.38540E+02; afBe[73 , 1] := 1.81687E-01;
afBe[74 , 0] := 7.48520E+02; afBe[74 , 1] := 1.78848E-01;
afBe[75 , 0] := 7.58500E+02; afBe[75 , 1] := 1.76070E-01;
afBe[76 , 0] := 7.68480E+02; afBe[76 , 1] := 1.73353E-01;
afBe[77 , 0] := 7.78460E+02; afBe[77 , 1] := 1.70695E-01;
afBe[78 , 0] := 7.88440E+02; afBe[78 , 1] := 1.68094E-01;
afBe[79 , 0] := 7.98420E+02; afBe[79 , 1] := 1.65551E-01;
afBe[80 , 0] := 8.08400E+02; afBe[80 , 1] := 1.63062E-01;
afBe[81 , 0] := 8.18380E+02; afBe[81 , 1] := 1.60627E-01;
afBe[82 , 0] := 8.28360E+02; afBe[82 , 1] := 1.58245E-01;
afBe[83 , 0] := 8.38340E+02; afBe[83 , 1] := 1.55915E-01;
afBe[84 , 0] := 8.48320E+02; afBe[84 , 1] := 1.53635E-01;
afBe[85 , 0] := 8.58300E+02; afBe[85 , 1] := 1.51404E-01;
afBe[86 , 0] := 8.68280E+02; afBe[86 , 1] := 1.49221E-01;
afBe[87 , 0] := 8.78260E+02; afBe[87 , 1] := 1.47085E-01;
afBe[88 , 0] := 8.88240E+02; afBe[88 , 1] := 1.44995E-01;
afBe[89 , 0] := 8.98220E+02; afBe[89 , 1] := 1.42950E-01;
afBe[90 , 0] := 9.08200E+02; afBe[90 , 1] := 1.40948E-01;
afBe[91 , 0] := 9.18180E+02; afBe[91 , 1] := 1.38988E-01;
afBe[92 , 0] := 9.28160E+02; afBe[92 , 1] := 1.37070E-01;
afBe[93 , 0] := 9.38140E+02; afBe[93 , 1] := 1.35193E-01;
afBe[94 , 0] := 9.48120E+02; afBe[94 , 1] := 1.33355E-01;
afBe[95 , 0] := 9.58100E+02; afBe[95 , 1] := 1.31556E-01;
afBe[96 , 0] := 9.68080E+02; afBe[96 , 1] := 1.29795E-01;
afBe[97 , 0] := 9.78060E+02; afBe[97 , 1] := 1.28070E-01;
afBe[98 , 0] := 9.88040E+02; afBe[98 , 1] := 1.26382E-01;
afBe[99 , 0] := 9.98020E+02; afBe[99 , 1] := 1.24729E-01;
afBe[100, 0] := 1.00800E+03; afBe[100, 1] := 1.23174E-01;
afBe[101, 0] := 1.01798E+03; afBe[101, 1] := 1.21648E-01;
afBe[102, 0] := 1.02796E+03; afBe[102, 1] := 1.20136E-01;
afBe[103, 0] := 1.03794E+03; afBe[103, 1] := 1.18639E-01;
afBe[104, 0] := 1.04792E+03; afBe[104, 1] := 1.17160E-01;
afBe[105, 0] := 1.05790E+03; afBe[105, 1] := 1.15699E-01;
afBe[106, 0] := 1.06788E+03; afBe[106, 1] := 1.14259E-01;
afBe[107, 0] := 1.07786E+03; afBe[107, 1] := 1.12839E-01;
afBe[108, 0] := 1.08784E+03; afBe[108, 1] := 1.11440E-01;
afBe[109, 0] := 1.09782E+03; afBe[109, 1] := 1.10062E-01;
afBe[110, 0] := 1.10780E+03; afBe[110, 1] := 1.08705E-01;
afBe[111, 0] := 1.11778E+03; afBe[111, 1] := 1.07370E-01;
afBe[112, 0] := 1.12776E+03; afBe[112, 1] := 1.06056E-01;
afBe[113, 0] := 1.13774E+03; afBe[113, 1] := 1.04764E-01;
afBe[114, 0] := 1.14772E+03; afBe[114, 1] := 1.03492E-01;
afBe[115, 0] := 1.15770E+03; afBe[115, 1] := 1.02241E-01;
afBe[116, 0] := 1.16768E+03; afBe[116, 1] := 1.01011E-01;
afBe[117, 0] := 1.17766E+03; afBe[117, 1] := 9.98018E-02;
afBe[118, 0] := 1.18764E+03; afBe[118, 1] := 9.86124E-02;
afBe[119, 0] := 1.19762E+03; afBe[119, 1] := 9.74428E-02;
afBe[120, 0] := 1.20760E+03; afBe[120, 1] := 9.62927E-02;
afBe[121, 0] := 1.21758E+03; afBe[121, 1] := 9.51619E-02;
afBe[122, 0] := 1.22756E+03; afBe[122, 1] := 9.40499E-02;
afBe[123, 0] := 1.23754E+03; afBe[123, 1] := 9.29565E-02;
afBe[124, 0] := 1.24752E+03; afBe[124, 1] := 9.18814E-02;
afBe[125, 0] := 1.25750E+03; afBe[125, 1] := 9.08242E-02;
afBe[126, 0] := 1.26748E+03; afBe[126, 1] := 8.97846E-02;
afBe[127, 0] := 1.27746E+03; afBe[127, 1] := 8.87622E-02;
afBe[128, 0] := 1.28744E+03; afBe[128, 1] := 8.77568E-02;
afBe[129, 0] := 1.29742E+03; afBe[129, 1] := 8.67679E-02;
afBe[130, 0] := 1.30740E+03; afBe[130, 1] := 8.57954E-02;
afBe[131, 0] := 1.31738E+03; afBe[131, 1] := 8.48389E-02;
afBe[132, 0] := 1.32736E+03; afBe[132, 1] := 8.38980E-02;
afBe[133, 0] := 1.33734E+03; afBe[133, 1] := 8.29725E-02;
afBe[134, 0] := 1.34732E+03; afBe[134, 1] := 8.20620E-02;
afBe[135, 0] := 1.35730E+03; afBe[135, 1] := 8.11663E-02;
afBe[136, 0] := 1.36728E+03; afBe[136, 1] := 8.02851E-02;
afBe[137, 0] := 1.37726E+03; afBe[137, 1] := 7.94181E-02;
afBe[138, 0] := 1.38724E+03; afBe[138, 1] := 7.85650E-02;
afBe[139, 0] := 1.39722E+03; afBe[139, 1] := 7.77255E-02;
afBe[140, 0] := 1.40720E+03; afBe[140, 1] := 7.68993E-02;
afBe[141, 0] := 1.41718E+03; afBe[141, 1] := 7.60863E-02;
afBe[142, 0] := 1.42716E+03; afBe[142, 1] := 7.52861E-02;
afBe[143, 0] := 1.43714E+03; afBe[143, 1] := 7.44984E-02;
afBe[144, 0] := 1.44712E+03; afBe[144, 1] := 7.37231E-02;
afBe[145, 0] := 1.45710E+03; afBe[145, 1] := 7.29599E-02;
afBe[146, 0] := 1.46708E+03; afBe[146, 1] := 7.22086E-02;
afBe[147, 0] := 1.47706E+03; afBe[147, 1] := 7.14688E-02;
afBe[148, 0] := 1.48704E+03; afBe[148, 1] := 7.07405E-02;
afBe[149, 0] := 1.49702E+03; afBe[149, 1] := 7.00233E-02;
afBe[150, 0] := 1.50700E+03; afBe[150, 1] := 6.93170E-02;
afBe[151, 0] := 1.51698E+03; afBe[151, 1] := 6.86215E-02;
afBe[152, 0] := 1.52696E+03; afBe[152, 1] := 6.79365E-02;
afBe[153, 0] := 1.53694E+03; afBe[153, 1] := 6.72618E-02;
afBe[154, 0] := 1.54692E+03; afBe[154, 1] := 6.65973E-02;
afBe[155, 0] := 1.55690E+03; afBe[155, 1] := 6.59427E-02;
afBe[156, 0] := 1.56688E+03; afBe[156, 1] := 6.52978E-02;
afBe[157, 0] := 1.57686E+03; afBe[157, 1] := 6.46624E-02;
afBe[158, 0] := 1.58684E+03; afBe[158, 1] := 6.40364E-02;
afBe[159, 0] := 1.59682E+03; afBe[159, 1] := 6.34197E-02;
afBe[160, 0] := 1.60680E+03; afBe[160, 1] := 6.28119E-02;
afBe[161, 0] := 1.61678E+03; afBe[161, 1] := 6.22129E-02;
afBe[162, 0] := 1.62676E+03; afBe[162, 1] := 6.16227E-02;
afBe[163, 0] := 1.63674E+03; afBe[163, 1] := 6.10409E-02;
afBe[164, 0] := 1.64672E+03; afBe[164, 1] := 6.04675E-02;
afBe[165, 0] := 1.65670E+03; afBe[165, 1] := 5.99023E-02;
afBe[166, 0] := 1.66668E+03; afBe[166, 1] := 5.93452E-02;
afBe[167, 0] := 1.67666E+03; afBe[167, 1] := 5.87959E-02;
afBe[168, 0] := 1.68664E+03; afBe[168, 1] := 5.82544E-02;
afBe[169, 0] := 1.69662E+03; afBe[169, 1] := 5.77205E-02;
afBe[170, 0] := 1.70660E+03; afBe[170, 1] := 5.71941E-02;
afBe[171, 0] := 1.71658E+03; afBe[171, 1] := 5.66751E-02;
afBe[172, 0] := 1.72656E+03; afBe[172, 1] := 5.61632E-02;
afBe[173, 0] := 1.73654E+03; afBe[173, 1] := 5.56584E-02;
afBe[174, 0] := 1.74652E+03; afBe[174, 1] := 5.51605E-02;
afBe[175, 0] := 1.75650E+03; afBe[175, 1] := 5.46695E-02;
afBe[176, 0] := 1.76648E+03; afBe[176, 1] := 5.41852E-02;
afBe[177, 0] := 1.77646E+03; afBe[177, 1] := 5.37074E-02;
afBe[178, 0] := 1.78644E+03; afBe[178, 1] := 5.32361E-02;
afBe[179, 0] := 1.79642E+03; afBe[179, 1] := 5.27712E-02;
afBe[180, 0] := 1.80640E+03; afBe[180, 1] := 5.23125E-02;
afBe[181, 0] := 1.81638E+03; afBe[181, 1] := 5.18600E-02;
afBe[182, 0] := 1.82636E+03; afBe[182, 1] := 5.14135E-02;
afBe[183, 0] := 1.83634E+03; afBe[183, 1] := 5.09729E-02;
afBe[184, 0] := 1.84632E+03; afBe[184, 1] := 5.05381E-02;
afBe[185, 0] := 1.85630E+03; afBe[185, 1] := 5.01090E-02;
afBe[186, 0] := 1.86628E+03; afBe[186, 1] := 4.96856E-02;
afBe[187, 0] := 1.87626E+03; afBe[187, 1] := 4.92677E-02;
afBe[188, 0] := 1.88624E+03; afBe[188, 1] := 4.88553E-02;
afBe[189, 0] := 1.89622E+03; afBe[189, 1] := 4.84482E-02;
afBe[190, 0] := 1.90620E+03; afBe[190, 1] := 4.80463E-02;
afBe[191, 0] := 1.91618E+03; afBe[191, 1] := 4.76497E-02;
afBe[192, 0] := 1.92616E+03; afBe[192, 1] := 4.72581E-02;
afBe[193, 0] := 1.93614E+03; afBe[193, 1] := 4.68715E-02;
afBe[194, 0] := 1.94612E+03; afBe[194, 1] := 4.64899E-02;
afBe[195, 0] := 1.95610E+03; afBe[195, 1] := 4.61130E-02;
afBe[196, 0] := 1.96608E+03; afBe[196, 1] := 4.57410E-02;
afBe[197, 0] := 1.97606E+03; afBe[197, 1] := 4.53736E-02;
afBe[198, 0] := 1.98604E+03; afBe[198, 1] := 4.50109E-02;
afBe[199, 0] := 1.99602E+03; afBe[199, 1] := 4.46527E-02;
afBe[200, 0] := 2.00600E+03; afBe[200, 1] := 4.42989E-02;
afBe[201, 0] := 2.01598E+03; afBe[201, 1] := 4.39496E-02;
afBe[202, 0] := 2.02596E+03; afBe[202, 1] := 4.36046E-02;
afBe[203, 0] := 2.03594E+03; afBe[203, 1] := 4.32638E-02;
afBe[204, 0] := 2.04592E+03; afBe[204, 1] := 4.29273E-02;
afBe[205, 0] := 2.05590E+03; afBe[205, 1] := 4.25949E-02;
afBe[206, 0] := 2.06588E+03; afBe[206, 1] := 4.22665E-02;
afBe[207, 0] := 2.07586E+03; afBe[207, 1] := 4.19422E-02;
afBe[208, 0] := 2.08584E+03; afBe[208, 1] := 4.16219E-02;
afBe[209, 0] := 2.09582E+03; afBe[209, 1] := 4.13054E-02;
afBe[210, 0] := 2.10580E+03; afBe[210, 1] := 4.09925E-02;
afBe[211, 0] := 2.11578E+03; afBe[211, 1] := 4.06827E-02;
afBe[212, 0] := 2.12576E+03; afBe[212, 1] := 4.03761E-02;
afBe[213, 0] := 2.13574E+03; afBe[213, 1] := 4.00727E-02;
afBe[214, 0] := 2.14572E+03; afBe[214, 1] := 3.97725E-02;
afBe[215, 0] := 2.15570E+03; afBe[215, 1] := 3.94754E-02;
afBe[216, 0] := 2.16568E+03; afBe[216, 1] := 3.91814E-02;
afBe[217, 0] := 2.17566E+03; afBe[217, 1] := 3.88905E-02;
afBe[218, 0] := 2.18564E+03; afBe[218, 1] := 3.86025E-02;
afBe[219, 0] := 2.19562E+03; afBe[219, 1] := 3.83176E-02;
afBe[220, 0] := 2.20560E+03; afBe[220, 1] := 3.80357E-02;
afBe[221, 0] := 2.21558E+03; afBe[221, 1] := 3.77566E-02;
afBe[222, 0] := 2.22556E+03; afBe[222, 1] := 3.74805E-02;
afBe[223, 0] := 2.23554E+03; afBe[223, 1] := 3.72072E-02;
afBe[224, 0] := 2.24552E+03; afBe[224, 1] := 3.69368E-02;
afBe[225, 0] := 2.25550E+03; afBe[225, 1] := 3.66691E-02;
afBe[226, 0] := 2.26548E+03; afBe[226, 1] := 3.64042E-02;
afBe[227, 0] := 2.27546E+03; afBe[227, 1] := 3.61420E-02;
afBe[228, 0] := 2.28544E+03; afBe[228, 1] := 3.58825E-02;
afBe[229, 0] := 2.29542E+03; afBe[229, 1] := 3.56257E-02;
afBe[230, 0] := 2.30540E+03; afBe[230, 1] := 3.53715E-02;
afBe[231, 0] := 2.31538E+03; afBe[231, 1] := 3.51199E-02;
afBe[232, 0] := 2.32536E+03; afBe[232, 1] := 3.48708E-02;
afBe[233, 0] := 2.33534E+03; afBe[233, 1] := 3.46243E-02;
afBe[234, 0] := 2.34532E+03; afBe[234, 1] := 3.43803E-02;
afBe[235, 0] := 2.35530E+03; afBe[235, 1] := 3.41388E-02;
afBe[236, 0] := 2.36528E+03; afBe[236, 1] := 3.38997E-02;
afBe[237, 0] := 2.37526E+03; afBe[237, 1] := 3.36630E-02;
afBe[238, 0] := 2.38524E+03; afBe[238, 1] := 3.34287E-02;
afBe[239, 0] := 2.39522E+03; afBe[239, 1] := 3.31967E-02;
afBe[240, 0] := 2.40520E+03; afBe[240, 1] := 3.29671E-02;
afBe[241, 0] := 2.41518E+03; afBe[241, 1] := 3.27398E-02;
afBe[242, 0] := 2.42516E+03; afBe[242, 1] := 3.25147E-02;
afBe[243, 0] := 2.43514E+03; afBe[243, 1] := 3.22919E-02;
afBe[244, 0] := 2.44512E+03; afBe[244, 1] := 3.20713E-02;
afBe[245, 0] := 2.45510E+03; afBe[245, 1] := 3.18529E-02;
afBe[246, 0] := 2.46508E+03; afBe[246, 1] := 3.16366E-02;
afBe[247, 0] := 2.47506E+03; afBe[247, 1] := 3.14225E-02;
afBe[248, 0] := 2.48504E+03; afBe[248, 1] := 3.12105E-02;
afBe[249, 0] := 2.49502E+03; afBe[249, 1] := 3.10005E-02;
afBe[250, 0] := 2.50500E+03; afBe[250, 1] := 3.07926E-02;
afBe[251, 0] := 2.51498E+03; afBe[251, 1] := 3.05868E-02;
afBe[252, 0] := 2.52496E+03; afBe[252, 1] := 3.03830E-02;
afBe[253, 0] := 2.53494E+03; afBe[253, 1] := 3.01811E-02;
afBe[254, 0] := 2.54492E+03; afBe[254, 1] := 2.99812E-02;
afBe[255, 0] := 2.55490E+03; afBe[255, 1] := 2.97833E-02;
afBe[256, 0] := 2.56488E+03; afBe[256, 1] := 2.95872E-02;
afBe[257, 0] := 2.57486E+03; afBe[257, 1] := 2.93931E-02;
afBe[258, 0] := 2.58484E+03; afBe[258, 1] := 2.92009E-02;
afBe[259, 0] := 2.59482E+03; afBe[259, 1] := 2.90105E-02;
afBe[260, 0] := 2.60480E+03; afBe[260, 1] := 2.88219E-02;
afBe[261, 0] := 2.61478E+03; afBe[261, 1] := 2.86351E-02;
afBe[262, 0] := 2.62476E+03; afBe[262, 1] := 2.84502E-02;
afBe[263, 0] := 2.63474E+03; afBe[263, 1] := 2.82670E-02;
afBe[264, 0] := 2.64472E+03; afBe[264, 1] := 2.80855E-02;
afBe[265, 0] := 2.65470E+03; afBe[265, 1] := 2.79058E-02;
afBe[266, 0] := 2.66468E+03; afBe[266, 1] := 2.77278E-02;
afBe[267, 0] := 2.67466E+03; afBe[267, 1] := 2.75516E-02;
afBe[268, 0] := 2.68464E+03; afBe[268, 1] := 2.73770E-02;
afBe[269, 0] := 2.69462E+03; afBe[269, 1] := 2.72041E-02;
afBe[270, 0] := 2.70460E+03; afBe[270, 1] := 2.70328E-02;
afBe[271, 0] := 2.71458E+03; afBe[271, 1] := 2.68632E-02;
afBe[272, 0] := 2.72456E+03; afBe[272, 1] := 2.66952E-02;
afBe[273, 0] := 2.73454E+03; afBe[273, 1] := 2.65288E-02;
afBe[274, 0] := 2.74452E+03; afBe[274, 1] := 2.63641E-02;
afBe[275, 0] := 2.75450E+03; afBe[275, 1] := 2.62009E-02;
afBe[276, 0] := 2.76448E+03; afBe[276, 1] := 2.60393E-02;
afBe[277, 0] := 2.77446E+03; afBe[277, 1] := 2.58793E-02;
afBe[278, 0] := 2.78444E+03; afBe[278, 1] := 2.57209E-02;
afBe[279, 0] := 2.79442E+03; afBe[279, 1] := 2.55641E-02;
afBe[280, 0] := 2.80440E+03; afBe[280, 1] := 2.54089E-02;
afBe[281, 0] := 2.81438E+03; afBe[281, 1] := 2.52552E-02;
afBe[282, 0] := 2.82436E+03; afBe[282, 1] := 2.51031E-02;
afBe[283, 0] := 2.83434E+03; afBe[283, 1] := 2.49527E-02;
afBe[284, 0] := 2.84432E+03; afBe[284, 1] := 2.48039E-02;
afBe[285, 0] := 2.85430E+03; afBe[285, 1] := 2.46567E-02;
afBe[286, 0] := 2.86428E+03; afBe[286, 1] := 2.45113E-02;
afBe[287, 0] := 2.87426E+03; afBe[287, 1] := 2.43676E-02;
afBe[288, 0] := 2.88424E+03; afBe[288, 1] := 2.42257E-02;
afBe[289, 0] := 2.89422E+03; afBe[289, 1] := 2.40857E-02;
afBe[290, 0] := 2.90420E+03; afBe[290, 1] := 2.39479E-02;
afBe[291, 0] := 2.91418E+03; afBe[291, 1] := 2.38122E-02;
afBe[292, 0] := 2.92416E+03; afBe[292, 1] := 2.36788E-02;
afBe[293, 0] := 2.93414E+03; afBe[293, 1] := 2.35478E-02;
afBe[294, 0] := 2.94412E+03; afBe[294, 1] := 2.34205E-02;
afBe[295, 0] := 2.95410E+03; afBe[295, 1] := 2.32981E-02;
afBe[296, 0] := 2.96408E+03; afBe[296, 1] := 2.31807E-02;
afBe[297, 0] := 2.97406E+03; afBe[297, 1] := 2.30694E-02;
afBe[298, 0] := 2.98404E+03; afBe[298, 1] := 2.29652E-02;
afBe[299, 0] := 2.99402E+03; afBe[299, 1] := 2.28678E-02;
afBe[300, 0] := 3.00400E+03; afBe[300, 1] := 2.27679E-02;
afBe[301, 0] := 3.01398E+03; afBe[301, 1] := 2.26564E-02;
afBe[302, 0] := 3.02396E+03; afBe[302, 1] := 2.25291E-02;
afBe[303, 0] := 3.03394E+03; afBe[303, 1] := 2.23936E-02;
afBe[304, 0] := 3.04392E+03; afBe[304, 1] := 2.22585E-02;
afBe[305, 0] := 3.05390E+03; afBe[305, 1] := 2.21285E-02;
afBe[306, 0] := 3.06388E+03; afBe[306, 1] := 2.20020E-02;
afBe[307, 0] := 3.07386E+03; afBe[307, 1] := 2.18766E-02;
afBe[308, 0] := 3.08384E+03; afBe[308, 1] := 2.17512E-02;
afBe[309, 0] := 3.09382E+03; afBe[309, 1] := 2.16264E-02;
afBe[310, 0] := 3.10380E+03; afBe[310, 1] := 2.15026E-02;
afBe[311, 0] := 3.11378E+03; afBe[311, 1] := 2.13800E-02;
afBe[312, 0] := 3.12376E+03; afBe[312, 1] := 2.12583E-02;
afBe[313, 0] := 3.13374E+03; afBe[313, 1] := 2.11376E-02;
afBe[314, 0] := 3.14372E+03; afBe[314, 1] := 2.10178E-02;
afBe[315, 0] := 3.15370E+03; afBe[315, 1] := 2.08990E-02;
afBe[316, 0] := 3.16368E+03; afBe[316, 1] := 2.07811E-02;
afBe[317, 0] := 3.17366E+03; afBe[317, 1] := 2.06642E-02;
afBe[318, 0] := 3.18364E+03; afBe[318, 1] := 2.05481E-02;
afBe[319, 0] := 3.19362E+03; afBe[319, 1] := 2.04330E-02;
afBe[320, 0] := 3.20360E+03; afBe[320, 1] := 2.03188E-02;
afBe[321, 0] := 3.21358E+03; afBe[321, 1] := 2.02054E-02;
afBe[322, 0] := 3.22356E+03; afBe[322, 1] := 2.00930E-02;
afBe[323, 0] := 3.23354E+03; afBe[323, 1] := 1.99814E-02;
afBe[324, 0] := 3.24352E+03; afBe[324, 1] := 1.98707E-02;
afBe[325, 0] := 3.25350E+03; afBe[325, 1] := 1.97608E-02;
afBe[326, 0] := 3.26348E+03; afBe[326, 1] := 1.96518E-02;
afBe[327, 0] := 3.27346E+03; afBe[327, 1] := 1.95436E-02;
afBe[328, 0] := 3.28344E+03; afBe[328, 1] := 1.94362E-02;
afBe[329, 0] := 3.29342E+03; afBe[329, 1] := 1.93297E-02;
afBe[330, 0] := 3.30340E+03; afBe[330, 1] := 1.92239E-02;
afBe[331, 0] := 3.31338E+03; afBe[331, 1] := 1.91190E-02;
afBe[332, 0] := 3.32336E+03; afBe[332, 1] := 1.90149E-02;
afBe[333, 0] := 3.33334E+03; afBe[333, 1] := 1.89115E-02;
afBe[334, 0] := 3.34332E+03; afBe[334, 1] := 1.88090E-02;
afBe[335, 0] := 3.35330E+03; afBe[335, 1] := 1.87072E-02;
afBe[336, 0] := 3.36328E+03; afBe[336, 1] := 1.86062E-02;
afBe[337, 0] := 3.37326E+03; afBe[337, 1] := 1.85059E-02;
afBe[338, 0] := 3.38324E+03; afBe[338, 1] := 1.84064E-02;
afBe[339, 0] := 3.39322E+03; afBe[339, 1] := 1.83076E-02;
afBe[340, 0] := 3.40320E+03; afBe[340, 1] := 1.82095E-02;
afBe[341, 0] := 3.41318E+03; afBe[341, 1] := 1.81122E-02;
afBe[342, 0] := 3.42316E+03; afBe[342, 1] := 1.80156E-02;
afBe[343, 0] := 3.43314E+03; afBe[343, 1] := 1.79198E-02;
afBe[344, 0] := 3.44312E+03; afBe[344, 1] := 1.78246E-02;
afBe[345, 0] := 3.45310E+03; afBe[345, 1] := 1.77301E-02;
afBe[346, 0] := 3.46308E+03; afBe[346, 1] := 1.76364E-02;
afBe[347, 0] := 3.47306E+03; afBe[347, 1] := 1.75433E-02;
afBe[348, 0] := 3.48304E+03; afBe[348, 1] := 1.74509E-02;
afBe[349, 0] := 3.49302E+03; afBe[349, 1] := 1.73591E-02;
afBe[350, 0] := 3.50300E+03; afBe[350, 1] := 1.72681E-02;
afBe[351, 0] := 3.51298E+03; afBe[351, 1] := 1.71776E-02;
afBe[352, 0] := 3.52296E+03; afBe[352, 1] := 1.70879E-02;
afBe[353, 0] := 3.53294E+03; afBe[353, 1] := 1.69988E-02;
afBe[354, 0] := 3.54292E+03; afBe[354, 1] := 1.69103E-02;
afBe[355, 0] := 3.55290E+03; afBe[355, 1] := 1.68225E-02;
afBe[356, 0] := 3.56288E+03; afBe[356, 1] := 1.67353E-02;
afBe[357, 0] := 3.57286E+03; afBe[357, 1] := 1.66487E-02;
afBe[358, 0] := 3.58284E+03; afBe[358, 1] := 1.65628E-02;
afBe[359, 0] := 3.59282E+03; afBe[359, 1] := 1.64775E-02;
afBe[360, 0] := 3.60280E+03; afBe[360, 1] := 1.63927E-02;
afBe[361, 0] := 3.61278E+03; afBe[361, 1] := 1.63086E-02;
afBe[362, 0] := 3.62276E+03; afBe[362, 1] := 1.62251E-02;
afBe[363, 0] := 3.63274E+03; afBe[363, 1] := 1.61421E-02;
afBe[364, 0] := 3.64272E+03; afBe[364, 1] := 1.60598E-02;
afBe[365, 0] := 3.65270E+03; afBe[365, 1] := 1.59780E-02;
afBe[366, 0] := 3.66268E+03; afBe[366, 1] := 1.58968E-02;
afBe[367, 0] := 3.67266E+03; afBe[367, 1] := 1.58161E-02;
afBe[368, 0] := 3.68264E+03; afBe[368, 1] := 1.57361E-02;
afBe[369, 0] := 3.69262E+03; afBe[369, 1] := 1.56565E-02;
afBe[370, 0] := 3.70260E+03; afBe[370, 1] := 1.55776E-02;
afBe[371, 0] := 3.71258E+03; afBe[371, 1] := 1.54992E-02;
afBe[372, 0] := 3.72256E+03; afBe[372, 1] := 1.54213E-02;
afBe[373, 0] := 3.73254E+03; afBe[373, 1] := 1.53440E-02;
afBe[374, 0] := 3.74252E+03; afBe[374, 1] := 1.52671E-02;
afBe[375, 0] := 3.75250E+03; afBe[375, 1] := 1.51909E-02;
afBe[376, 0] := 3.76248E+03; afBe[376, 1] := 1.51151E-02;
afBe[377, 0] := 3.77246E+03; afBe[377, 1] := 1.50399E-02;
afBe[378, 0] := 3.78244E+03; afBe[378, 1] := 1.49652E-02;
afBe[379, 0] := 3.79242E+03; afBe[379, 1] := 1.48910E-02;
afBe[380, 0] := 3.80240E+03; afBe[380, 1] := 1.48172E-02;
afBe[381, 0] := 3.81238E+03; afBe[381, 1] := 1.47440E-02;
afBe[382, 0] := 3.82236E+03; afBe[382, 1] := 1.46713E-02;
afBe[383, 0] := 3.83234E+03; afBe[383, 1] := 1.45991E-02;
afBe[384, 0] := 3.84232E+03; afBe[384, 1] := 1.45274E-02;
afBe[385, 0] := 3.85230E+03; afBe[385, 1] := 1.44561E-02;
afBe[386, 0] := 3.86228E+03; afBe[386, 1] := 1.43854E-02;
afBe[387, 0] := 3.87226E+03; afBe[387, 1] := 1.43151E-02;
afBe[388, 0] := 3.88224E+03; afBe[388, 1] := 1.42452E-02;
afBe[389, 0] := 3.89222E+03; afBe[389, 1] := 1.41759E-02;
afBe[390, 0] := 3.90220E+03; afBe[390, 1] := 1.41070E-02;
afBe[391, 0] := 3.91218E+03; afBe[391, 1] := 1.40385E-02;
afBe[392, 0] := 3.92216E+03; afBe[392, 1] := 1.39706E-02;
afBe[393, 0] := 3.93214E+03; afBe[393, 1] := 1.39030E-02;
afBe[394, 0] := 3.94212E+03; afBe[394, 1] := 1.38359E-02;
afBe[395, 0] := 3.95210E+03; afBe[395, 1] := 1.37693E-02;
afBe[396, 0] := 3.96208E+03; afBe[396, 1] := 1.37030E-02;
afBe[397, 0] := 3.97206E+03; afBe[397, 1] := 1.36372E-02;
afBe[398, 0] := 3.98204E+03; afBe[398, 1] := 1.35719E-02;
afBe[399, 0] := 3.99202E+03; afBe[399, 1] := 1.35070E-02;
afBe[400, 0] := 4.00200E+03; afBe[400, 1] := 1.34424E-02;
afBe[401, 0] := 4.01198E+03; afBe[401, 1] := 1.33784E-02;
afBe[402, 0] := 4.02196E+03; afBe[402, 1] := 1.33147E-02;
afBe[403, 0] := 4.03194E+03; afBe[403, 1] := 1.32514E-02;
afBe[404, 0] := 4.04192E+03; afBe[404, 1] := 1.31886E-02;
afBe[405, 0] := 4.05190E+03; afBe[405, 1] := 1.31261E-02;
afBe[406, 0] := 4.06188E+03; afBe[406, 1] := 1.30641E-02;
afBe[407, 0] := 4.07186E+03; afBe[407, 1] := 1.30024E-02;
afBe[408, 0] := 4.08184E+03; afBe[408, 1] := 1.29411E-02;
afBe[409, 0] := 4.09182E+03; afBe[409, 1] := 1.28803E-02;
afBe[410, 0] := 4.10180E+03; afBe[410, 1] := 1.28198E-02;
afBe[411, 0] := 4.11178E+03; afBe[411, 1] := 1.27597E-02;
afBe[412, 0] := 4.12176E+03; afBe[412, 1] := 1.27000E-02;
afBe[413, 0] := 4.13174E+03; afBe[413, 1] := 1.26406E-02;
afBe[414, 0] := 4.14172E+03; afBe[414, 1] := 1.25817E-02;
afBe[415, 0] := 4.15170E+03; afBe[415, 1] := 1.25231E-02;
afBe[416, 0] := 4.16168E+03; afBe[416, 1] := 1.24649E-02;
afBe[417, 0] := 4.17166E+03; afBe[417, 1] := 1.24070E-02;
afBe[418, 0] := 4.18164E+03; afBe[418, 1] := 1.23495E-02;
afBe[419, 0] := 4.19162E+03; afBe[419, 1] := 1.22924E-02;
afBe[420, 0] := 4.20160E+03; afBe[420, 1] := 1.22356E-02;
afBe[421, 0] := 4.21158E+03; afBe[421, 1] := 1.21792E-02;
afBe[422, 0] := 4.22156E+03; afBe[422, 1] := 1.21231E-02;
afBe[423, 0] := 4.23154E+03; afBe[423, 1] := 1.20673E-02;
afBe[424, 0] := 4.24152E+03; afBe[424, 1] := 1.20120E-02;
afBe[425, 0] := 4.25150E+03; afBe[425, 1] := 1.19569E-02;
afBe[426, 0] := 4.26148E+03; afBe[426, 1] := 1.19022E-02;
afBe[427, 0] := 4.27146E+03; afBe[427, 1] := 1.18478E-02;
afBe[428, 0] := 4.28144E+03; afBe[428, 1] := 1.17938E-02;
afBe[429, 0] := 4.29142E+03; afBe[429, 1] := 1.17401E-02;
afBe[430, 0] := 4.30140E+03; afBe[430, 1] := 1.16867E-02;
afBe[431, 0] := 4.31138E+03; afBe[431, 1] := 1.16336E-02;
afBe[432, 0] := 4.32136E+03; afBe[432, 1] := 1.15809E-02;
afBe[433, 0] := 4.33134E+03; afBe[433, 1] := 1.15285E-02;
afBe[434, 0] := 4.34132E+03; afBe[434, 1] := 1.14764E-02;
afBe[435, 0] := 4.35130E+03; afBe[435, 1] := 1.14246E-02;
afBe[436, 0] := 4.36128E+03; afBe[436, 1] := 1.13732E-02;
afBe[437, 0] := 4.37126E+03; afBe[437, 1] := 1.13220E-02;
afBe[438, 0] := 4.38124E+03; afBe[438, 1] := 1.12712E-02;
afBe[439, 0] := 4.39122E+03; afBe[439, 1] := 1.12206E-02;
afBe[440, 0] := 4.40120E+03; afBe[440, 1] := 1.11704E-02;
afBe[441, 0] := 4.41118E+03; afBe[441, 1] := 1.11204E-02;
afBe[442, 0] := 4.42116E+03; afBe[442, 1] := 1.10708E-02;
afBe[443, 0] := 4.43114E+03; afBe[443, 1] := 1.10214E-02;
afBe[444, 0] := 4.44112E+03; afBe[444, 1] := 1.09724E-02;
afBe[445, 0] := 4.45110E+03; afBe[445, 1] := 1.09236E-02;
afBe[446, 0] := 4.46108E+03; afBe[446, 1] := 1.08751E-02;
afBe[447, 0] := 4.47106E+03; afBe[447, 1] := 1.08270E-02;
afBe[448, 0] := 4.48104E+03; afBe[448, 1] := 1.07790E-02;
afBe[449, 0] := 4.49102E+03; afBe[449, 1] := 1.07314E-02;
afBe[450, 0] := 4.50100E+03; afBe[450, 1] := 1.06841E-02;
afBe[451, 0] := 4.51098E+03; afBe[451, 1] := 1.06370E-02;
afBe[452, 0] := 4.52096E+03; afBe[452, 1] := 1.05902E-02;
afBe[453, 0] := 4.53094E+03; afBe[453, 1] := 1.05437E-02;
afBe[454, 0] := 4.54092E+03; afBe[454, 1] := 1.04974E-02;
afBe[455, 0] := 4.55090E+03; afBe[455, 1] := 1.04514E-02;
afBe[456, 0] := 4.56088E+03; afBe[456, 1] := 1.04057E-02;
afBe[457, 0] := 4.57086E+03; afBe[457, 1] := 1.03603E-02;
afBe[458, 0] := 4.58084E+03; afBe[458, 1] := 1.03151E-02;
afBe[459, 0] := 4.59082E+03; afBe[459, 1] := 1.02702E-02;
afBe[460, 0] := 4.60080E+03; afBe[460, 1] := 1.02255E-02;
afBe[461, 0] := 4.61078E+03; afBe[461, 1] := 1.01811E-02;
afBe[462, 0] := 4.62076E+03; afBe[462, 1] := 1.01369E-02;
afBe[463, 0] := 4.63074E+03; afBe[463, 1] := 1.00930E-02;
afBe[464, 0] := 4.64072E+03; afBe[464, 1] := 1.00494E-02;
afBe[465, 0] := 4.65070E+03; afBe[465, 1] := 1.00060E-02;
afBe[466, 0] := 4.66068E+03; afBe[466, 1] := 9.96279E-03;
afBe[467, 0] := 4.67066E+03; afBe[467, 1] := 9.91988E-03;
afBe[468, 0] := 4.68064E+03; afBe[468, 1] := 9.87720E-03;
afBe[469, 0] := 4.69062E+03; afBe[469, 1] := 9.83477E-03;
afBe[470, 0] := 4.70060E+03; afBe[470, 1] := 9.79257E-03;
afBe[471, 0] := 4.71058E+03; afBe[471, 1] := 9.75062E-03;
afBe[472, 0] := 4.72056E+03; afBe[472, 1] := 9.70889E-03;
afBe[473, 0] := 4.73054E+03; afBe[473, 1] := 9.66741E-03;
afBe[474, 0] := 4.74052E+03; afBe[474, 1] := 9.62616E-03;
afBe[475, 0] := 4.75050E+03; afBe[475, 1] := 9.58513E-03;
afBe[476, 0] := 4.76048E+03; afBe[476, 1] := 9.54434E-03;
afBe[477, 0] := 4.77046E+03; afBe[477, 1] := 9.50377E-03;
afBe[478, 0] := 4.78044E+03; afBe[478, 1] := 9.46343E-03;
afBe[479, 0] := 4.79042E+03; afBe[479, 1] := 9.42332E-03;
afBe[480, 0] := 4.80040E+03; afBe[480, 1] := 9.38342E-03;
afBe[481, 0] := 4.81038E+03; afBe[481, 1] := 9.34375E-03;
afBe[482, 0] := 4.82036E+03; afBe[482, 1] := 9.30429E-03;
afBe[483, 0] := 4.83034E+03; afBe[483, 1] := 9.26505E-03;
afBe[484, 0] := 4.84032E+03; afBe[484, 1] := 9.22603E-03;
afBe[485, 0] := 4.85030E+03; afBe[485, 1] := 9.18722E-03;
afBe[486, 0] := 4.86028E+03; afBe[486, 1] := 9.14862E-03;
afBe[487, 0] := 4.87026E+03; afBe[487, 1] := 9.11023E-03;
afBe[488, 0] := 4.88024E+03; afBe[488, 1] := 9.07206E-03;
afBe[489, 0] := 4.89022E+03; afBe[489, 1] := 9.03408E-03;
afBe[490, 0] := 4.90020E+03; afBe[490, 1] := 8.99632E-03;
afBe[491, 0] := 4.91018E+03; afBe[491, 1] := 8.95876E-03;
afBe[492, 0] := 4.92016E+03; afBe[492, 1] := 8.92141E-03;
afBe[493, 0] := 4.93014E+03; afBe[493, 1] := 8.88426E-03;
afBe[494, 0] := 4.94012E+03; afBe[494, 1] := 8.84731E-03;
afBe[495, 0] := 4.95010E+03; afBe[495, 1] := 8.81056E-03;
afBe[496, 0] := 4.96008E+03; afBe[496, 1] := 8.77400E-03;
afBe[497, 0] := 4.97006E+03; afBe[497, 1] := 8.73764E-03;
afBe[498, 0] := 4.98004E+03; afBe[498, 1] := 8.70147E-03;
afBe[499, 0] := 4.99002E+03; afBe[499, 1] := 8.66550E-03;
afBe[500, 0] := 5.00000E+03; afBe[500, 1] := 8.62972E-03;
afBe[501, 0] := 5.05000E+03; afBe[501, 1] := 8.45330E-03;
afBe[502, 0] := 5.10000E+03; afBe[502, 1] := 8.28150E-03;
afBe[503, 0] := 5.15000E+03; afBe[503, 1] := 8.11414E-03;
afBe[504, 0] := 5.20000E+03; afBe[504, 1] := 7.95110E-03;
afBe[505, 0] := 5.25000E+03; afBe[505, 1] := 7.79221E-03;
afBe[506, 0] := 5.30000E+03; afBe[506, 1] := 7.63732E-03;
afBe[507, 0] := 5.35000E+03; afBe[507, 1] := 7.48631E-03;
afBe[508, 0] := 5.40000E+03; afBe[508, 1] := 7.33907E-03;
afBe[509, 0] := 5.45000E+03; afBe[509, 1] := 7.19544E-03;
afBe[510, 0] := 5.50000E+03; afBe[510, 1] := 7.05532E-03;
afBe[511, 0] := 5.55000E+03; afBe[511, 1] := 6.91859E-03;
afBe[512, 0] := 5.60000E+03; afBe[512, 1] := 6.78514E-03;
afBe[513, 0] := 5.65000E+03; afBe[513, 1] := 6.65488E-03;
afBe[514, 0] := 5.70000E+03; afBe[514, 1] := 6.52769E-03;
afBe[515, 0] := 5.75000E+03; afBe[515, 1] := 6.40347E-03;
afBe[516, 0] := 5.80000E+03; afBe[516, 1] := 6.28215E-03;
afBe[517, 0] := 5.85000E+03; afBe[517, 1] := 6.16363E-03;
afBe[518, 0] := 5.90000E+03; afBe[518, 1] := 6.04782E-03;
afBe[519, 0] := 5.95000E+03; afBe[519, 1] := 5.93464E-03;
afBe[520, 0] := 6.00000E+03; afBe[520, 1] := 5.82400E-03;
afBe[521, 0] := 6.05000E+03; afBe[521, 1] := 5.71584E-03;
afBe[522, 0] := 6.10000E+03; afBe[522, 1] := 5.61008E-03;
afBe[523, 0] := 6.15000E+03; afBe[523, 1] := 5.50665E-03;
afBe[524, 0] := 6.20000E+03; afBe[524, 1] := 5.40547E-03;
afBe[525, 0] := 6.25000E+03; afBe[525, 1] := 5.30649E-03;
afBe[526, 0] := 6.30000E+03; afBe[526, 1] := 5.20965E-03;
afBe[527, 0] := 6.35000E+03; afBe[527, 1] := 5.11487E-03;
afBe[528, 0] := 6.40000E+03; afBe[528, 1] := 5.02210E-03;
afBe[529, 0] := 6.45000E+03; afBe[529, 1] := 4.93129E-03;
afBe[530, 0] := 6.50000E+03; afBe[530, 1] := 4.84238E-03;
afBe[531, 0] := 6.55000E+03; afBe[531, 1] := 4.75530E-03;
afBe[532, 0] := 6.60000E+03; afBe[532, 1] := 4.67002E-03;
afBe[533, 0] := 6.65000E+03; afBe[533, 1] := 4.58649E-03;
afBe[534, 0] := 6.70000E+03; afBe[534, 1] := 4.50466E-03;
afBe[535, 0] := 6.75000E+03; afBe[535, 1] := 4.42449E-03;
afBe[536, 0] := 6.80000E+03; afBe[536, 1] := 4.34591E-03;
afBe[537, 0] := 6.85000E+03; afBe[537, 1] := 4.26890E-03;
afBe[538, 0] := 6.90000E+03; afBe[538, 1] := 4.19341E-03;
afBe[539, 0] := 6.95000E+03; afBe[539, 1] := 4.11940E-03;
afBe[540, 0] := 7.00000E+03; afBe[540, 1] := 4.04684E-03;
afBe[541, 0] := 7.05000E+03; afBe[541, 1] := 3.97569E-03;
afBe[542, 0] := 7.10000E+03; afBe[542, 1] := 3.90590E-03;
afBe[543, 0] := 7.15000E+03; afBe[543, 1] := 3.83745E-03;
afBe[544, 0] := 7.20000E+03; afBe[544, 1] := 3.77029E-03;
afBe[545, 0] := 7.25000E+03; afBe[545, 1] := 3.70441E-03;
afBe[546, 0] := 7.30000E+03; afBe[546, 1] := 3.63976E-03;
afBe[547, 0] := 7.35000E+03; afBe[547, 1] := 3.57631E-03;
afBe[548, 0] := 7.40000E+03; afBe[548, 1] := 3.51404E-03;
afBe[549, 0] := 7.45000E+03; afBe[549, 1] := 3.45292E-03;
afBe[550, 0] := 7.50000E+03; afBe[550, 1] := 3.39291E-03;
afBe[551, 0] := 7.55000E+03; afBe[551, 1] := 3.33399E-03;
afBe[552, 0] := 7.60000E+03; afBe[552, 1] := 3.27613E-03;
afBe[553, 0] := 7.65000E+03; afBe[553, 1] := 3.21931E-03;
afBe[554, 0] := 7.70000E+03; afBe[554, 1] := 3.16351E-03;
afBe[555, 0] := 7.75000E+03; afBe[555, 1] := 3.10869E-03;
afBe[556, 0] := 7.80000E+03; afBe[556, 1] := 3.05484E-03;
afBe[557, 0] := 7.85000E+03; afBe[557, 1] := 3.00193E-03;
afBe[558, 0] := 7.90000E+03; afBe[558, 1] := 2.94994E-03;
afBe[559, 0] := 7.95000E+03; afBe[559, 1] := 2.89886E-03;
afBe[560, 0] := 8.00000E+03; afBe[560, 1] := 2.84865E-03;
afBe[561, 0] := 8.05000E+03; afBe[561, 1] := 2.79929E-03;
afBe[562, 0] := 8.10000E+03; afBe[562, 1] := 2.75078E-03;
afBe[563, 0] := 8.15000E+03; afBe[563, 1] := 2.70309E-03;
afBe[564, 0] := 8.20000E+03; afBe[564, 1] := 2.65620E-03;
afBe[565, 0] := 8.25000E+03; afBe[565, 1] := 2.61009E-03;
afBe[566, 0] := 8.30000E+03; afBe[566, 1] := 2.56475E-03;
afBe[567, 0] := 8.35000E+03; afBe[567, 1] := 2.52015E-03;
afBe[568, 0] := 8.40000E+03; afBe[568, 1] := 2.47629E-03;
afBe[569, 0] := 8.45000E+03; afBe[569, 1] := 2.43314E-03;
afBe[570, 0] := 8.50000E+03; afBe[570, 1] := 2.39070E-03;
afBe[571, 0] := 8.55000E+03; afBe[571, 1] := 2.34895E-03;
afBe[572, 0] := 8.60000E+03; afBe[572, 1] := 2.30786E-03;
afBe[573, 0] := 8.65000E+03; afBe[573, 1] := 2.26742E-03;
afBe[574, 0] := 8.70000E+03; afBe[574, 1] := 2.22764E-03;
afBe[575, 0] := 8.75000E+03; afBe[575, 1] := 2.18848E-03;
afBe[576, 0] := 8.80000E+03; afBe[576, 1] := 2.14994E-03;
afBe[577, 0] := 8.85000E+03; afBe[577, 1] := 2.11195E-03;
afBe[578, 0] := 8.90000E+03; afBe[578, 1] := 2.07470E-03;
afBe[579, 0] := 8.95000E+03; afBe[579, 1] := 2.03854E-03;
afBe[580, 0] := 9.00000E+03; afBe[580, 1] := 2.00316E-03;
afBe[581, 0] := 9.05000E+03; afBe[581, 1] := 1.96817E-03;
afBe[582, 0] := 9.10000E+03; afBe[582, 1] := 1.93360E-03;
afBe[583, 0] := 9.15000E+03; afBe[583, 1] := 1.89953E-03;
afBe[584, 0] := 9.20000E+03; afBe[584, 1] := 1.86593E-03;
afBe[585, 0] := 9.25000E+03; afBe[585, 1] := 1.83279E-03;
afBe[586, 0] := 9.30000E+03; afBe[586, 1] := 1.80010E-03;
afBe[587, 0] := 9.35000E+03; afBe[587, 1] := 1.76786E-03;
afBe[588, 0] := 9.40000E+03; afBe[588, 1] := 1.73606E-03;
afBe[589, 0] := 9.45000E+03; afBe[589, 1] := 1.70470E-03;
afBe[590, 0] := 9.50000E+03; afBe[590, 1] := 1.67377E-03;
afBe[591, 0] := 9.55000E+03; afBe[591, 1] := 1.64327E-03;
afBe[592, 0] := 9.60000E+03; afBe[592, 1] := 1.61318E-03;
afBe[593, 0] := 9.65000E+03; afBe[593, 1] := 1.58350E-03;
afBe[594, 0] := 9.70000E+03; afBe[594, 1] := 1.55422E-03;
afBe[595, 0] := 9.75000E+03; afBe[595, 1] := 1.52534E-03;
afBe[596, 0] := 9.80000E+03; afBe[596, 1] := 1.49685E-03;
afBe[597, 0] := 9.85000E+03; afBe[597, 1] := 1.46875E-03;
afBe[598, 0] := 9.90000E+03; afBe[598, 1] := 1.44102E-03;
afBe[599, 0] := 9.95000E+03; afBe[599, 1] := 1.41367E-03;
afBe[600, 0] := 1.00000E+04; afBe[600, 1] := 1.38668E-03;
afBe[601, 0] := 1.00500E+04; afBe[601, 1] := 1.36006E-03;
afBe[602, 0] := 1.01000E+04; afBe[602, 1] := 1.33379E-03;
afBe[603, 0] := 1.01500E+04; afBe[603, 1] := 1.30787E-03;
afBe[604, 0] := 1.02000E+04; afBe[604, 1] := 1.28229E-03;
afBe[605, 0] := 1.02500E+04; afBe[605, 1] := 1.25704E-03;
afBe[606, 0] := 1.03000E+04; afBe[606, 1] := 1.23213E-03;
afBe[607, 0] := 1.03500E+04; afBe[607, 1] := 1.20754E-03;
afBe[608, 0] := 1.04000E+04; afBe[608, 1] := 1.18327E-03;
afBe[609, 0] := 1.04500E+04; afBe[609, 1] := 1.15932E-03;
afBe[610, 0] := 1.05000E+04; afBe[610, 1] := 1.13568E-03;
afBe[611, 0] := 1.05500E+04; afBe[611, 1] := 1.11234E-03;
afBe[612, 0] := 1.06000E+04; afBe[612, 1] := 1.08931E-03;
afBe[613, 0] := 1.06500E+04; afBe[613, 1] := 1.06657E-03;
afBe[614, 0] := 1.07000E+04; afBe[614, 1] := 1.04412E-03;
afBe[615, 0] := 1.07500E+04; afBe[615, 1] := 1.02196E-03;
afBe[616, 0] := 1.08000E+04; afBe[616, 1] := 1.00007E-03;
afBe[617, 0] := 1.08500E+04; afBe[617, 1] := 9.78457E-04;
afBe[618, 0] := 1.09000E+04; afBe[618, 1] := 9.57117E-04;
afBe[619, 0] := 1.09500E+04; afBe[619, 1] := 9.36047E-04;
afBe[620, 0] := 1.10000E+04; afBe[620, 1] := 9.15239E-04;
afBe[621, 0] := 1.10500E+04; afBe[621, 1] := 8.94689E-04;
afBe[622, 0] := 1.11000E+04; afBe[622, 1] := 8.74393E-04;
afBe[623, 0] := 1.11500E+04; afBe[623, 1] := 8.54348E-04;
afBe[624, 0] := 1.12000E+04; afBe[624, 1] := 8.34550E-04;
afBe[625, 0] := 1.12500E+04; afBe[625, 1] := 8.14994E-04;
afBe[626, 0] := 1.13000E+04; afBe[626, 1] := 7.95678E-04;
afBe[627, 0] := 1.13500E+04; afBe[627, 1] := 7.76594E-04;
afBe[628, 0] := 1.14000E+04; afBe[628, 1] := 7.57739E-04;
afBe[629, 0] := 1.14500E+04; afBe[629, 1] := 7.39111E-04;
afBe[630, 0] := 1.15000E+04; afBe[630, 1] := 7.20705E-04;
afBe[631, 0] := 1.15500E+04; afBe[631, 1] := 7.02522E-04;
afBe[632, 0] := 1.16000E+04; afBe[632, 1] := 6.84557E-04;
afBe[633, 0] := 1.16500E+04; afBe[633, 1] := 6.66805E-04;
afBe[634, 0] := 1.17000E+04; afBe[634, 1] := 6.49259E-04;
afBe[635, 0] := 1.17500E+04; afBe[635, 1] := 6.31919E-04;
afBe[636, 0] := 1.18000E+04; afBe[636, 1] := 6.14785E-04;
afBe[637, 0] := 1.18500E+04; afBe[637, 1] := 5.97854E-04;
afBe[638, 0] := 1.19000E+04; afBe[638, 1] := 5.81119E-04;
afBe[639, 0] := 1.19500E+04; afBe[639, 1] := 5.64575E-04;
afBe[640, 0] := 1.20000E+04; afBe[640, 1] := 5.48222E-04;
afBe[641, 0] := 1.20500E+04; afBe[641, 1] := 5.32059E-04;
afBe[642, 0] := 1.21000E+04; afBe[642, 1] := 5.16082E-04;
afBe[643, 0] := 1.21500E+04; afBe[643, 1] := 5.00285E-04;
afBe[644, 0] := 1.22000E+04; afBe[644, 1] := 4.84668E-04;
afBe[645, 0] := 1.22500E+04; afBe[645, 1] := 4.69228E-04;
afBe[646, 0] := 1.23000E+04; afBe[646, 1] := 4.53964E-04;
afBe[647, 0] := 1.23500E+04; afBe[647, 1] := 4.38872E-04;
afBe[648, 0] := 1.24000E+04; afBe[648, 1] := 4.23949E-04;
afBe[649, 0] := 1.24500E+04; afBe[649, 1] := 4.09191E-04;
afBe[650, 0] := 1.25000E+04; afBe[650, 1] := 3.94597E-04;
afBe[651, 0] := 1.25500E+04; afBe[651, 1] := 3.80165E-04;
afBe[652, 0] := 1.26000E+04; afBe[652, 1] := 3.65892E-04;
afBe[653, 0] := 1.26500E+04; afBe[653, 1] := 3.51775E-04;
afBe[654, 0] := 1.27000E+04; afBe[654, 1] := 3.37813E-04;
afBe[655, 0] := 1.27500E+04; afBe[655, 1] := 3.24004E-04;
afBe[656, 0] := 1.28000E+04; afBe[656, 1] := 3.10348E-04;
afBe[657, 0] := 1.28500E+04; afBe[657, 1] := 2.96841E-04;
afBe[658, 0] := 1.29000E+04; afBe[658, 1] := 2.83479E-04;
afBe[659, 0] := 1.29500E+04; afBe[659, 1] := 2.70261E-04;
afBe[660, 0] := 1.30000E+04; afBe[660, 1] := 2.57185E-04;
afBe[661, 0] := 1.30500E+04; afBe[661, 1] := 2.44248E-04;
afBe[662, 0] := 1.31000E+04; afBe[662, 1] := 2.31449E-04;
afBe[663, 0] := 1.31500E+04; afBe[663, 1] := 2.18785E-04;
afBe[664, 0] := 1.32000E+04; afBe[664, 1] := 2.06256E-04;
afBe[665, 0] := 1.32500E+04; afBe[665, 1] := 1.93858E-04;
afBe[666, 0] := 1.33000E+04; afBe[666, 1] := 1.81591E-04;
afBe[667, 0] := 1.33500E+04; afBe[667, 1] := 1.69451E-04;
afBe[668, 0] := 1.34000E+04; afBe[668, 1] := 1.57439E-04;
afBe[669, 0] := 1.34500E+04; afBe[669, 1] := 1.45551E-04;
afBe[670, 0] := 1.35000E+04; afBe[670, 1] := 1.33785E-04;
afBe[671, 0] := 1.35500E+04; afBe[671, 1] := 1.22141E-04;
afBe[672, 0] := 1.36000E+04; afBe[672, 1] := 1.10616E-04;
afBe[673, 0] := 1.36500E+04; afBe[673, 1] := 9.92100E-05;
afBe[674, 0] := 1.37000E+04; afBe[674, 1] := 8.79219E-05;
afBe[675, 0] := 1.37500E+04; afBe[675, 1] := 7.67500E-05;
afBe[676, 0] := 1.38000E+04; afBe[676, 1] := 6.56916E-05;
afBe[677, 0] := 1.38500E+04; afBe[677, 1] := 5.47444E-05;
afBe[678, 0] := 1.39000E+04; afBe[678, 1] := 4.39067E-05;
afBe[679, 0] := 1.39500E+04; afBe[679, 1] := 3.31772E-05;
afBe[680, 0] := 1.40000E+04; afBe[680, 1] := 2.25543E-05;
afBe[681, 0] := 1.40500E+04; afBe[681, 1] := 1.20376E-05;
afBe[682, 0] := 1.41000E+04; afBe[682, 1] := 1.62645E-06;
afBe[683, 0] := 1.41500E+04; afBe[683, 1] := -8.68038E-06;
afBe[684, 0] := 1.42000E+04; afBe[684, 1] := -1.88854E-05;
afBe[685, 0] := 1.42500E+04; afBe[685, 1] := -2.89911E-05;
afBe[686, 0] := 1.43000E+04; afBe[686, 1] := -3.89988E-05;
afBe[687, 0] := 1.43500E+04; afBe[687, 1] := -4.89088E-05;
afBe[688, 0] := 1.44000E+04; afBe[688, 1] := -5.87215E-05;
afBe[689, 0] := 1.44500E+04; afBe[689, 1] := -6.84382E-05;
afBe[690, 0] := 1.45000E+04; afBe[690, 1] := -7.80603E-05;
afBe[691, 0] := 1.45500E+04; afBe[691, 1] := -8.75895E-05;
afBe[692, 0] := 1.46000E+04; afBe[692, 1] := -9.70269E-05;
afBe[693, 0] := 1.46500E+04; afBe[693, 1] := -1.06374E-04;
afBe[694, 0] := 1.47000E+04; afBe[694, 1] := -1.15631E-04;
afBe[695, 0] := 1.47500E+04; afBe[695, 1] := -1.24800E-04;
afBe[696, 0] := 1.48000E+04; afBe[696, 1] := -1.33883E-04;
afBe[697, 0] := 1.48500E+04; afBe[697, 1] := -1.42879E-04;
afBe[698, 0] := 1.49000E+04; afBe[698, 1] := -1.51790E-04;
afBe[699, 0] := 1.49500E+04; afBe[699, 1] := -1.60619E-04;
afBe[700, 0] := 1.50000E+04; afBe[700, 1] := -1.69365E-04;
afBe[701, 0] := 1.50500E+04; afBe[701, 1] := -1.78029E-04;
afBe[702, 0] := 1.51000E+04; afBe[702, 1] := -1.86613E-04;
afBe[703, 0] := 1.51500E+04; afBe[703, 1] := -1.95115E-04;
afBe[704, 0] := 1.52000E+04; afBe[704, 1] := -2.03538E-04;
afBe[705, 0] := 1.52500E+04; afBe[705, 1] := -2.11884E-04;
afBe[706, 0] := 1.53000E+04; afBe[706, 1] := -2.20154E-04;
afBe[707, 0] := 1.53500E+04; afBe[707, 1] := -2.28350E-04;
afBe[708, 0] := 1.54000E+04; afBe[708, 1] := -2.36471E-04;
afBe[709, 0] := 1.54500E+04; afBe[709, 1] := -2.44517E-04;
afBe[710, 0] := 1.55000E+04; afBe[710, 1] := -2.52490E-04;
afBe[711, 0] := 1.55500E+04; afBe[711, 1] := -2.60390E-04;
afBe[712, 0] := 1.56000E+04; afBe[712, 1] := -2.68217E-04;
afBe[713, 0] := 1.56500E+04; afBe[713, 1] := -2.75973E-04;
afBe[714, 0] := 1.57000E+04; afBe[714, 1] := -2.83659E-04;
afBe[715, 0] := 1.57500E+04; afBe[715, 1] := -2.91276E-04;
afBe[716, 0] := 1.58000E+04; afBe[716, 1] := -2.98827E-04;
afBe[717, 0] := 1.58500E+04; afBe[717, 1] := -3.06311E-04;
afBe[718, 0] := 1.59000E+04; afBe[718, 1] := -3.13729E-04;
afBe[719, 0] := 1.59500E+04; afBe[719, 1] := -3.21083E-04;
afBe[720, 0] := 1.60000E+04; afBe[720, 1] := -3.28371E-04;
afBe[721, 0] := 1.60500E+04; afBe[721, 1] := -3.35596E-04;
afBe[722, 0] := 1.61000E+04; afBe[722, 1] := -3.42756E-04;
afBe[723, 0] := 1.61500E+04; afBe[723, 1] := -3.49855E-04;
afBe[724, 0] := 1.62000E+04; afBe[724, 1] := -3.56891E-04;
afBe[725, 0] := 1.62500E+04; afBe[725, 1] := -3.63867E-04;
afBe[726, 0] := 1.63000E+04; afBe[726, 1] := -3.70782E-04;
afBe[727, 0] := 1.63500E+04; afBe[727, 1] := -3.77637E-04;
afBe[728, 0] := 1.64000E+04; afBe[728, 1] := -3.84433E-04;
afBe[729, 0] := 1.64500E+04; afBe[729, 1] := -3.91169E-04;
afBe[730, 0] := 1.65000E+04; afBe[730, 1] := -3.97847E-04;
afBe[731, 0] := 1.65500E+04; afBe[731, 1] := -4.04467E-04;
afBe[732, 0] := 1.66000E+04; afBe[732, 1] := -4.11031E-04;
afBe[733, 0] := 1.66500E+04; afBe[733, 1] := -4.17540E-04;
afBe[734, 0] := 1.67000E+04; afBe[734, 1] := -4.23996E-04;
afBe[735, 0] := 1.67500E+04; afBe[735, 1] := -4.30398E-04;
afBe[736, 0] := 1.68000E+04; afBe[736, 1] := -4.36747E-04;
afBe[737, 0] := 1.68500E+04; afBe[737, 1] := -4.43042E-04;
afBe[738, 0] := 1.69000E+04; afBe[738, 1] := -4.49283E-04;
afBe[739, 0] := 1.69500E+04; afBe[739, 1] := -4.55471E-04;
afBe[740, 0] := 1.70000E+04; afBe[740, 1] := -4.61607E-04;
afBe[741, 0] := 1.70500E+04; afBe[741, 1] := -4.67692E-04;
afBe[742, 0] := 1.71000E+04; afBe[742, 1] := -4.73726E-04;
afBe[743, 0] := 1.71500E+04; afBe[743, 1] := -4.79712E-04;
afBe[744, 0] := 1.72000E+04; afBe[744, 1] := -4.85649E-04;
afBe[745, 0] := 1.72500E+04; afBe[745, 1] := -4.91539E-04;
afBe[746, 0] := 1.73000E+04; afBe[746, 1] := -4.97381E-04;
afBe[747, 0] := 1.73500E+04; afBe[747, 1] := -5.03175E-04;
afBe[748, 0] := 1.74000E+04; afBe[748, 1] := -5.08921E-04;
afBe[749, 0] := 1.74500E+04; afBe[749, 1] := -5.14619E-04;
afBe[750, 0] := 1.75000E+04; afBe[750, 1] := -5.20271E-04;
afBe[751, 0] := 1.75500E+04; afBe[751, 1] := -5.25879E-04;
afBe[752, 0] := 1.76000E+04; afBe[752, 1] := -5.31443E-04;
afBe[753, 0] := 1.76500E+04; afBe[753, 1] := -5.36962E-04;
afBe[754, 0] := 1.77000E+04; afBe[754, 1] := -5.42437E-04;
afBe[755, 0] := 1.77500E+04; afBe[755, 1] := -5.47866E-04;
afBe[756, 0] := 1.78000E+04; afBe[756, 1] := -5.53252E-04;
afBe[757, 0] := 1.78500E+04; afBe[757, 1] := -5.58594E-04;
afBe[758, 0] := 1.79000E+04; afBe[758, 1] := -5.63895E-04;
afBe[759, 0] := 1.79500E+04; afBe[759, 1] := -5.69155E-04;
afBe[760, 0] := 1.80000E+04; afBe[760, 1] := -5.74374E-04;
afBe[761, 0] := 1.80500E+04; afBe[761, 1] := -5.79552E-04;
afBe[762, 0] := 1.81000E+04; afBe[762, 1] := -5.84689E-04;
afBe[763, 0] := 1.81500E+04; afBe[763, 1] := -5.89786E-04;
afBe[764, 0] := 1.82000E+04; afBe[764, 1] := -5.94842E-04;
afBe[765, 0] := 1.82500E+04; afBe[765, 1] := -5.99859E-04;
afBe[766, 0] := 1.83000E+04; afBe[766, 1] := -6.04836E-04;
afBe[767, 0] := 1.83500E+04; afBe[767, 1] := -6.09774E-04;
afBe[768, 0] := 1.84000E+04; afBe[768, 1] := -6.14674E-04;
afBe[769, 0] := 1.84500E+04; afBe[769, 1] := -6.19537E-04;
afBe[770, 0] := 1.85000E+04; afBe[770, 1] := -6.24364E-04;
afBe[771, 0] := 1.85500E+04; afBe[771, 1] := -6.29155E-04;
afBe[772, 0] := 1.86000E+04; afBe[772, 1] := -6.33909E-04;
afBe[773, 0] := 1.86500E+04; afBe[773, 1] := -6.38626E-04;
afBe[774, 0] := 1.87000E+04; afBe[774, 1] := -6.43308E-04;
afBe[775, 0] := 1.87500E+04; afBe[775, 1] := -6.47955E-04;
afBe[776, 0] := 1.88000E+04; afBe[776, 1] := -6.52567E-04;
afBe[777, 0] := 1.88500E+04; afBe[777, 1] := -6.57145E-04;
afBe[778, 0] := 1.89000E+04; afBe[778, 1] := -6.61689E-04;
afBe[779, 0] := 1.89500E+04; afBe[779, 1] := -6.66199E-04;
afBe[780, 0] := 1.90000E+04; afBe[780, 1] := -6.70674E-04;
afBe[781, 0] := 1.90500E+04; afBe[781, 1] := -6.75114E-04;
afBe[782, 0] := 1.91000E+04; afBe[782, 1] := -6.79521E-04;
afBe[783, 0] := 1.91500E+04; afBe[783, 1] := -6.83895E-04;
afBe[784, 0] := 1.92000E+04; afBe[784, 1] := -6.88237E-04;
afBe[785, 0] := 1.92500E+04; afBe[785, 1] := -6.92548E-04;
afBe[786, 0] := 1.93000E+04; afBe[786, 1] := -6.96828E-04;
afBe[787, 0] := 1.93500E+04; afBe[787, 1] := -7.01076E-04;
afBe[788, 0] := 1.94000E+04; afBe[788, 1] := -7.05293E-04;
afBe[789, 0] := 1.94500E+04; afBe[789, 1] := -7.09478E-04;
afBe[790, 0] := 1.95000E+04; afBe[790, 1] := -7.13633E-04;
afBe[791, 0] := 1.95500E+04; afBe[791, 1] := -7.17759E-04;
afBe[792, 0] := 1.96000E+04; afBe[792, 1] := -7.21854E-04;
afBe[793, 0] := 1.96500E+04; afBe[793, 1] := -7.25921E-04;
afBe[794, 0] := 1.97000E+04; afBe[794, 1] := -7.29958E-04;
afBe[795, 0] := 1.97500E+04; afBe[795, 1] := -7.33966E-04;
afBe[796, 0] := 1.98000E+04; afBe[796, 1] := -7.37946E-04;
afBe[797, 0] := 1.98500E+04; afBe[797, 1] := -7.41896E-04;
afBe[798, 0] := 1.99000E+04; afBe[798, 1] := -7.45818E-04;
afBe[799, 0] := 1.99500E+04; afBe[799, 1] := -7.49712E-04;
afBe[800, 0] := 2.00000E+04; afBe[800, 1] := -7.53577E-04;
afBe[801, 0] := 2.00500E+04; afBe[801, 1] := -7.57414E-04;
afBe[802, 0] := 2.01000E+04; afBe[802, 1] := -7.61224E-04;
afBe[803, 0] := 2.01500E+04; afBe[803, 1] := -7.65008E-04;
afBe[804, 0] := 2.02000E+04; afBe[804, 1] := -7.68767E-04;
afBe[805, 0] := 2.02500E+04; afBe[805, 1] := -7.72499E-04;
afBe[806, 0] := 2.03000E+04; afBe[806, 1] := -7.76206E-04;
afBe[807, 0] := 2.03500E+04; afBe[807, 1] := -7.79886E-04;
afBe[808, 0] := 2.04000E+04; afBe[808, 1] := -7.83539E-04;
afBe[809, 0] := 2.04500E+04; afBe[809, 1] := -7.87166E-04;
afBe[810, 0] := 2.05000E+04; afBe[810, 1] := -7.90769E-04;
afBe[811, 0] := 2.05500E+04; afBe[811, 1] := -7.94346E-04;
afBe[812, 0] := 2.06000E+04; afBe[812, 1] := -7.97901E-04;
afBe[813, 0] := 2.06500E+04; afBe[813, 1] := -8.01431E-04;
afBe[814, 0] := 2.07000E+04; afBe[814, 1] := -8.04938E-04;
afBe[815, 0] := 2.07500E+04; afBe[815, 1] := -8.08420E-04;
afBe[816, 0] := 2.08000E+04; afBe[816, 1] := -8.11877E-04;
afBe[817, 0] := 2.08500E+04; afBe[817, 1] := -8.15310E-04;
afBe[818, 0] := 2.09000E+04; afBe[818, 1] := -8.18720E-04;
afBe[819, 0] := 2.09500E+04; afBe[819, 1] := -8.22106E-04;
afBe[820, 0] := 2.10000E+04; afBe[820, 1] := -8.25469E-04;
afBe[821, 0] := 2.10500E+04; afBe[821, 1] := -8.28809E-04;
afBe[822, 0] := 2.11000E+04; afBe[822, 1] := -8.32127E-04;
afBe[823, 0] := 2.11500E+04; afBe[823, 1] := -8.35423E-04;
afBe[824, 0] := 2.12000E+04; afBe[824, 1] := -8.38697E-04;
afBe[825, 0] := 2.12500E+04; afBe[825, 1] := -8.41949E-04;
afBe[826, 0] := 2.13000E+04; afBe[826, 1] := -8.45180E-04;
afBe[827, 0] := 2.13500E+04; afBe[827, 1] := -8.48390E-04;
afBe[828, 0] := 2.14000E+04; afBe[828, 1] := -8.51578E-04;
afBe[829, 0] := 2.14500E+04; afBe[829, 1] := -8.54745E-04;
afBe[830, 0] := 2.15000E+04; afBe[830, 1] := -8.57891E-04;
afBe[831, 0] := 2.15500E+04; afBe[831, 1] := -8.61015E-04;
afBe[832, 0] := 2.16000E+04; afBe[832, 1] := -8.64119E-04;
afBe[833, 0] := 2.16500E+04; afBe[833, 1] := -8.67202E-04;
afBe[834, 0] := 2.17000E+04; afBe[834, 1] := -8.70265E-04;
afBe[835, 0] := 2.17500E+04; afBe[835, 1] := -8.73307E-04;
afBe[836, 0] := 2.18000E+04; afBe[836, 1] := -8.76329E-04;
afBe[837, 0] := 2.18500E+04; afBe[837, 1] := -8.79332E-04;
afBe[838, 0] := 2.19000E+04; afBe[838, 1] := -8.82315E-04;
afBe[839, 0] := 2.19500E+04; afBe[839, 1] := -8.85279E-04;
afBe[840, 0] := 2.20000E+04; afBe[840, 1] := -8.88224E-04;
afBe[841, 0] := 2.20500E+04; afBe[841, 1] := -8.91151E-04;
afBe[842, 0] := 2.21000E+04; afBe[842, 1] := -8.94060E-04;
afBe[843, 0] := 2.21500E+04; afBe[843, 1] := -8.96950E-04;
afBe[844, 0] := 2.22000E+04; afBe[844, 1] := -8.99821E-04;
afBe[845, 0] := 2.22500E+04; afBe[845, 1] := -9.02673E-04;
afBe[846, 0] := 2.23000E+04; afBe[846, 1] := -9.05507E-04;
afBe[847, 0] := 2.23500E+04; afBe[847, 1] := -9.08322E-04;
afBe[848, 0] := 2.24000E+04; afBe[848, 1] := -9.11119E-04;
afBe[849, 0] := 2.24500E+04; afBe[849, 1] := -9.13897E-04;
afBe[850, 0] := 2.25000E+04; afBe[850, 1] := -9.16658E-04;
afBe[851, 0] := 2.25500E+04; afBe[851, 1] := -9.19401E-04;
afBe[852, 0] := 2.26000E+04; afBe[852, 1] := -9.22128E-04;
afBe[853, 0] := 2.26500E+04; afBe[853, 1] := -9.24837E-04;
afBe[854, 0] := 2.27000E+04; afBe[854, 1] := -9.27529E-04;
afBe[855, 0] := 2.27500E+04; afBe[855, 1] := -9.30205E-04;
afBe[856, 0] := 2.28000E+04; afBe[856, 1] := -9.32864E-04;
afBe[857, 0] := 2.28500E+04; afBe[857, 1] := -9.35507E-04;
afBe[858, 0] := 2.29000E+04; afBe[858, 1] := -9.38133E-04;
afBe[859, 0] := 2.29500E+04; afBe[859, 1] := -9.40743E-04;
afBe[860, 0] := 2.30000E+04; afBe[860, 1] := -9.43337E-04;
afBe[861, 0] := 2.30500E+04; afBe[861, 1] := -9.45914E-04;
afBe[862, 0] := 2.31000E+04; afBe[862, 1] := -9.48476E-04;
afBe[863, 0] := 2.31500E+04; afBe[863, 1] := -9.51022E-04;
afBe[864, 0] := 2.32000E+04; afBe[864, 1] := -9.53554E-04;
afBe[865, 0] := 2.32500E+04; afBe[865, 1] := -9.56070E-04;
afBe[866, 0] := 2.33000E+04; afBe[866, 1] := -9.58571E-04;
afBe[867, 0] := 2.33500E+04; afBe[867, 1] := -9.61056E-04;
afBe[868, 0] := 2.34000E+04; afBe[868, 1] := -9.63526E-04;
afBe[869, 0] := 2.34500E+04; afBe[869, 1] := -9.65980E-04;
afBe[870, 0] := 2.35000E+04; afBe[870, 1] := -9.68419E-04;
afBe[871, 0] := 2.35500E+04; afBe[871, 1] := -9.70842E-04;
afBe[872, 0] := 2.36000E+04; afBe[872, 1] := -9.73251E-04;
afBe[873, 0] := 2.36500E+04; afBe[873, 1] := -9.75645E-04;
afBe[874, 0] := 2.37000E+04; afBe[874, 1] := -9.78024E-04;
afBe[875, 0] := 2.37500E+04; afBe[875, 1] := -9.80390E-04;
afBe[876, 0] := 2.38000E+04; afBe[876, 1] := -9.82741E-04;
afBe[877, 0] := 2.38500E+04; afBe[877, 1] := -9.85079E-04;
afBe[878, 0] := 2.39000E+04; afBe[878, 1] := -9.87403E-04;
afBe[879, 0] := 2.39500E+04; afBe[879, 1] := -9.89713E-04;
afBe[880, 0] := 2.40000E+04; afBe[880, 1] := -9.92010E-04;
afBe[881, 0] := 2.40500E+04; afBe[881, 1] := -9.94293E-04;
afBe[882, 0] := 2.41000E+04; afBe[882, 1] := -9.96562E-04;
afBe[883, 0] := 2.41500E+04; afBe[883, 1] := -9.98817E-04;
afBe[884, 0] := 2.42000E+04; afBe[884, 1] := -1.00106E-03;
afBe[885, 0] := 2.42500E+04; afBe[885, 1] := -1.00328E-03;
afBe[886, 0] := 2.43000E+04; afBe[886, 1] := -1.00550E-03;
afBe[887, 0] := 2.43500E+04; afBe[887, 1] := -1.00770E-03;
afBe[888, 0] := 2.44000E+04; afBe[888, 1] := -1.00989E-03;
afBe[889, 0] := 2.44500E+04; afBe[889, 1] := -1.01207E-03;
afBe[890, 0] := 2.45000E+04; afBe[890, 1] := -1.01423E-03;
afBe[891, 0] := 2.45500E+04; afBe[891, 1] := -1.01638E-03;
afBe[892, 0] := 2.46000E+04; afBe[892, 1] := -1.01852E-03;
afBe[893, 0] := 2.46500E+04; afBe[893, 1] := -1.02065E-03;
afBe[894, 0] := 2.47000E+04; afBe[894, 1] := -1.02277E-03;
afBe[895, 0] := 2.47500E+04; afBe[895, 1] := -1.02487E-03;
afBe[896, 0] := 2.48000E+04; afBe[896, 1] := -1.02696E-03;
afBe[897, 0] := 2.48500E+04; afBe[897, 1] := -1.02904E-03;
afBe[898, 0] := 2.49000E+04; afBe[898, 1] := -1.03111E-03;
afBe[899, 0] := 2.49500E+04; afBe[899, 1] := -1.03316E-03;
afBe[900, 0] := 2.50000E+04; afBe[900, 1] := -1.03520E-03;
afBe[901, 0] := 2.50500E+04; afBe[901, 1] := -1.03723E-03;
afBe[902, 0] := 2.51000E+04; afBe[902, 1] := -1.03925E-03;
afBe[903, 0] := 2.51500E+04; afBe[903, 1] := -1.04126E-03;
afBe[904, 0] := 2.52000E+04; afBe[904, 1] := -1.04326E-03;
afBe[905, 0] := 2.52500E+04; afBe[905, 1] := -1.04524E-03;
afBe[906, 0] := 2.53000E+04; afBe[906, 1] := -1.04722E-03;
afBe[907, 0] := 2.53500E+04; afBe[907, 1] := -1.04918E-03;
afBe[908, 0] := 2.54000E+04; afBe[908, 1] := -1.05113E-03;
afBe[909, 0] := 2.54500E+04; afBe[909, 1] := -1.05307E-03;
afBe[910, 0] := 2.55000E+04; afBe[910, 1] := -1.05500E-03;
afBe[911, 0] := 2.55500E+04; afBe[911, 1] := -1.05692E-03;
afBe[912, 0] := 2.56000E+04; afBe[912, 1] := -1.05882E-03;
afBe[913, 0] := 2.56500E+04; afBe[913, 1] := -1.06072E-03;
afBe[914, 0] := 2.57000E+04; afBe[914, 1] := -1.06261E-03;
afBe[915, 0] := 2.57500E+04; afBe[915, 1] := -1.06449E-03;
afBe[916, 0] := 2.58000E+04; afBe[916, 1] := -1.06636E-03;
afBe[917, 0] := 2.58500E+04; afBe[917, 1] := -1.06821E-03;
afBe[918, 0] := 2.59000E+04; afBe[918, 1] := -1.07006E-03;
afBe[919, 0] := 2.59500E+04; afBe[919, 1] := -1.07189E-03;
afBe[920, 0] := 2.60000E+04; afBe[920, 1] := -1.07372E-03;
afBe[921, 0] := 2.60500E+04; afBe[921, 1] := -1.07553E-03;
afBe[922, 0] := 2.61000E+04; afBe[922, 1] := -1.07733E-03;
afBe[923, 0] := 2.61500E+04; afBe[923, 1] := -1.07913E-03;
afBe[924, 0] := 2.62000E+04; afBe[924, 1] := -1.08092E-03;
afBe[925, 0] := 2.62500E+04; afBe[925, 1] := -1.08269E-03;
afBe[926, 0] := 2.63000E+04; afBe[926, 1] := -1.08446E-03;
afBe[927, 0] := 2.63500E+04; afBe[927, 1] := -1.08622E-03;
afBe[928, 0] := 2.64000E+04; afBe[928, 1] := -1.08797E-03;
afBe[929, 0] := 2.64500E+04; afBe[929, 1] := -1.08971E-03;
afBe[930, 0] := 2.65000E+04; afBe[930, 1] := -1.09144E-03;
afBe[931, 0] := 2.65500E+04; afBe[931, 1] := -1.09316E-03;
afBe[932, 0] := 2.66000E+04; afBe[932, 1] := -1.09486E-03;
afBe[933, 0] := 2.66500E+04; afBe[933, 1] := -1.09655E-03;
afBe[934, 0] := 2.67000E+04; afBe[934, 1] := -1.09823E-03;
afBe[935, 0] := 2.67500E+04; afBe[935, 1] := -1.09989E-03;
afBe[936, 0] := 2.68000E+04; afBe[936, 1] := -1.10154E-03;
afBe[937, 0] := 2.68500E+04; afBe[937, 1] := -1.10318E-03;
afBe[938, 0] := 2.69000E+04; afBe[938, 1] := -1.10481E-03;
afBe[939, 0] := 2.69500E+04; afBe[939, 1] := -1.10644E-03;
afBe[940, 0] := 2.70000E+04; afBe[940, 1] := -1.10805E-03;
afBe[941, 0] := 2.70500E+04; afBe[941, 1] := -1.10966E-03;
afBe[942, 0] := 2.71000E+04; afBe[942, 1] := -1.11126E-03;
afBe[943, 0] := 2.71500E+04; afBe[943, 1] := -1.11285E-03;
afBe[944, 0] := 2.72000E+04; afBe[944, 1] := -1.11443E-03;
afBe[945, 0] := 2.72500E+04; afBe[945, 1] := -1.11601E-03;
afBe[946, 0] := 2.73000E+04; afBe[946, 1] := -1.11758E-03;
afBe[947, 0] := 2.73500E+04; afBe[947, 1] := -1.11915E-03;
afBe[948, 0] := 2.74000E+04; afBe[948, 1] := -1.12070E-03;
afBe[949, 0] := 2.74500E+04; afBe[949, 1] := -1.12225E-03;
afBe[950, 0] := 2.75000E+04; afBe[950, 1] := -1.12379E-03;
afBe[951, 0] := 2.75500E+04; afBe[951, 1] := -1.12532E-03;
afBe[952, 0] := 2.76000E+04; afBe[952, 1] := -1.12684E-03;
afBe[953, 0] := 2.76500E+04; afBe[953, 1] := -1.12836E-03;
afBe[954, 0] := 2.77000E+04; afBe[954, 1] := -1.12986E-03;
afBe[955, 0] := 2.77500E+04; afBe[955, 1] := -1.13137E-03;
afBe[956, 0] := 2.78000E+04; afBe[956, 1] := -1.13286E-03;
afBe[957, 0] := 2.78500E+04; afBe[957, 1] := -1.13435E-03;
afBe[958, 0] := 2.79000E+04; afBe[958, 1] := -1.13583E-03;
afBe[959, 0] := 2.79500E+04; afBe[959, 1] := -1.13731E-03;
afBe[960, 0] := 2.80000E+04; afBe[960, 1] := -1.13878E-03;
afBe[961, 0] := 2.80500E+04; afBe[961, 1] := -1.14024E-03;
afBe[962, 0] := 2.81000E+04; afBe[962, 1] := -1.14169E-03;
afBe[963, 0] := 2.81500E+04; afBe[963, 1] := -1.14313E-03;
afBe[964, 0] := 2.82000E+04; afBe[964, 1] := -1.14457E-03;
afBe[965, 0] := 2.82500E+04; afBe[965, 1] := -1.14600E-03;
afBe[966, 0] := 2.83000E+04; afBe[966, 1] := -1.14743E-03;
afBe[967, 0] := 2.83500E+04; afBe[967, 1] := -1.14885E-03;
afBe[968, 0] := 2.84000E+04; afBe[968, 1] := -1.15026E-03;
afBe[969, 0] := 2.84500E+04; afBe[969, 1] := -1.15166E-03;
afBe[970, 0] := 2.85000E+04; afBe[970, 1] := -1.15306E-03;
afBe[971, 0] := 2.85500E+04; afBe[971, 1] := -1.15445E-03;
afBe[972, 0] := 2.86000E+04; afBe[972, 1] := -1.15583E-03;
afBe[973, 0] := 2.86500E+04; afBe[973, 1] := -1.15721E-03;
afBe[974, 0] := 2.87000E+04; afBe[974, 1] := -1.15857E-03;
afBe[975, 0] := 2.87500E+04; afBe[975, 1] := -1.15994E-03;
afBe[976, 0] := 2.88000E+04; afBe[976, 1] := -1.16129E-03;
afBe[977, 0] := 2.88500E+04; afBe[977, 1] := -1.16264E-03;
afBe[978, 0] := 2.89000E+04; afBe[978, 1] := -1.16398E-03;
afBe[979, 0] := 2.89500E+04; afBe[979, 1] := -1.16532E-03;
afBe[980, 0] := 2.90000E+04; afBe[980, 1] := -1.16665E-03;
afBe[981, 0] := 2.90500E+04; afBe[981, 1] := -1.16798E-03;
afBe[982, 0] := 2.91000E+04; afBe[982, 1] := -1.16930E-03;
afBe[983, 0] := 2.91500E+04; afBe[983, 1] := -1.17061E-03;
afBe[984, 0] := 2.92000E+04; afBe[984, 1] := -1.17191E-03;
afBe[985, 0] := 2.92500E+04; afBe[985, 1] := -1.17321E-03;
afBe[986, 0] := 2.93000E+04; afBe[986, 1] := -1.17450E-03;
afBe[987, 0] := 2.93500E+04; afBe[987, 1] := -1.17579E-03;
afBe[988, 0] := 2.94000E+04; afBe[988, 1] := -1.17707E-03;
afBe[989, 0] := 2.94500E+04; afBe[989, 1] := -1.17834E-03;
afBe[990, 0] := 2.95000E+04; afBe[990, 1] := -1.17961E-03;
afBe[991, 0] := 2.95500E+04; afBe[991, 1] := -1.18087E-03;
afBe[992, 0] := 2.96000E+04; afBe[992, 1] := -1.18213E-03;
afBe[993, 0] := 2.96500E+04; afBe[993, 1] := -1.18338E-03;
afBe[994, 0] := 2.97000E+04; afBe[994, 1] := -1.18463E-03;
afBe[995, 0] := 2.97500E+04; afBe[995, 1] := -1.18586E-03;
afBe[996, 0] := 2.98000E+04; afBe[996, 1] := -1.18710E-03;
afBe[997, 0] := 2.98500E+04; afBe[997, 1] := -1.18832E-03;
afBe[998, 0] := 2.99000E+04; afBe[998, 1] := -1.18954E-03;
afBe[999, 0] := 2.99500E+04; afBe[999, 1] := -1.19076E-03;

// Element = Ge

afGe[0  , 0] := 1.00000E+01; afGe[0  , 1] := -2.69562E+01;
afGe[1  , 0] := 1.99800E+01; afGe[1  , 1] := -2.74605E+01;
afGe[2  , 0] := 2.99600E+01; afGe[2  , 1] := -2.88439E+01;
afGe[3  , 0] := 3.99400E+01; afGe[3  , 1] := -2.93110E+01;
afGe[4  , 0] := 4.99200E+01; afGe[4  , 1] := -2.98763E+01;
afGe[5  , 0] := 5.99000E+01; afGe[5  , 1] := -3.00073E+01;
afGe[6  , 0] := 6.98800E+01; afGe[6  , 1] := -2.96407E+01;
afGe[7  , 0] := 7.98600E+01; afGe[7  , 1] := -2.88592E+01;
afGe[8  , 0] := 8.98400E+01; afGe[8  , 1] := -2.77849E+01;
afGe[9  , 0] := 9.98200E+01; afGe[9  , 1] := -2.65823E+01;
afGe[10 , 0] := 1.09800E+02; afGe[10 , 1] := -2.53647E+01;
afGe[11 , 0] := 1.19780E+02; afGe[11 , 1] := -2.42993E+01;
afGe[12 , 0] := 1.29760E+02; afGe[12 , 1] := -2.30319E+01;
afGe[13 , 0] := 1.39740E+02; afGe[13 , 1] := -2.17280E+01;
afGe[14 , 0] := 1.49720E+02; afGe[14 , 1] := -2.05826E+01;
afGe[15 , 0] := 1.59700E+02; afGe[15 , 1] := -1.95740E+01;
afGe[16 , 0] := 1.69680E+02; afGe[16 , 1] := -1.87194E+01;
afGe[17 , 0] := 1.79660E+02; afGe[17 , 1] := -1.81208E+01;
afGe[18 , 0] := 1.89640E+02; afGe[18 , 1] := -1.70898E+01;
afGe[19 , 0] := 1.99620E+02; afGe[19 , 1] := -1.62563E+01;
afGe[20 , 0] := 2.09600E+02; afGe[20 , 1] := -1.55355E+01;
afGe[21 , 0] := 2.19580E+02; afGe[21 , 1] := -1.48945E+01;
afGe[22 , 0] := 2.29560E+02; afGe[22 , 1] := -1.43191E+01;
afGe[23 , 0] := 2.39540E+02; afGe[23 , 1] := -1.37997E+01;
afGe[24 , 0] := 2.49520E+02; afGe[24 , 1] := -1.33294E+01;
afGe[25 , 0] := 2.59500E+02; afGe[25 , 1] := -1.29022E+01;
afGe[26 , 0] := 2.69480E+02; afGe[26 , 1] := -1.25135E+01;
afGe[27 , 0] := 2.79460E+02; afGe[27 , 1] := -1.21589E+01;
afGe[28 , 0] := 2.89440E+02; afGe[28 , 1] := -1.18350E+01;
afGe[29 , 0] := 2.99420E+02; afGe[29 , 1] := -1.15386E+01;
afGe[30 , 0] := 3.09400E+02; afGe[30 , 1] := -1.12669E+01;
afGe[31 , 0] := 3.19380E+02; afGe[31 , 1] := -1.10176E+01;
afGe[32 , 0] := 3.29360E+02; afGe[32 , 1] := -1.07885E+01;
afGe[33 , 0] := 3.39340E+02; afGe[33 , 1] := -1.05777E+01;
afGe[34 , 0] := 3.49320E+02; afGe[34 , 1] := -1.03835E+01;
afGe[35 , 0] := 3.59300E+02; afGe[35 , 1] := -1.02046E+01;
afGe[36 , 0] := 3.69280E+02; afGe[36 , 1] := -1.00390E+01;
afGe[37 , 0] := 3.79260E+02; afGe[37 , 1] := -9.88636E+00;
afGe[38 , 0] := 3.89240E+02; afGe[38 , 1] := -9.74811E+00;
afGe[39 , 0] := 3.99220E+02; afGe[39 , 1] := -9.61794E+00;
afGe[40 , 0] := 4.09200E+02; afGe[40 , 1] := -9.49749E+00;
afGe[41 , 0] := 4.19180E+02; afGe[41 , 1] := -9.38606E+00;
afGe[42 , 0] := 4.29160E+02; afGe[42 , 1] := -9.28294E+00;
afGe[43 , 0] := 4.39140E+02; afGe[43 , 1] := -9.18748E+00;
afGe[44 , 0] := 4.49120E+02; afGe[44 , 1] := -9.09912E+00;
afGe[45 , 0] := 4.59100E+02; afGe[45 , 1] := -9.01731E+00;
afGe[46 , 0] := 4.69080E+02; afGe[46 , 1] := -8.94156E+00;
afGe[47 , 0] := 4.79060E+02; afGe[47 , 1] := -8.87141E+00;
afGe[48 , 0] := 4.89040E+02; afGe[48 , 1] := -8.80645E+00;
afGe[49 , 0] := 4.99020E+02; afGe[49 , 1] := -8.74631E+00;
afGe[50 , 0] := 5.09000E+02; afGe[50 , 1] := -8.69071E+00;
afGe[51 , 0] := 5.18980E+02; afGe[51 , 1] := -8.63934E+00;
afGe[52 , 0] := 5.28960E+02; afGe[52 , 1] := -8.59192E+00;
afGe[53 , 0] := 5.38940E+02; afGe[53 , 1] := -8.54809E+00;
afGe[54 , 0] := 5.48920E+02; afGe[54 , 1] := -8.50710E+00;
afGe[55 , 0] := 5.58900E+02; afGe[55 , 1] := -8.47410E+00;
afGe[56 , 0] := 5.68880E+02; afGe[56 , 1] := -8.44688E+00;
afGe[57 , 0] := 5.78860E+02; afGe[57 , 1] := -8.42499E+00;
afGe[58 , 0] := 5.88840E+02; afGe[58 , 1] := -8.40804E+00;
afGe[59 , 0] := 5.98820E+02; afGe[59 , 1] := -8.39568E+00;
afGe[60 , 0] := 6.08800E+02; afGe[60 , 1] := -8.38763E+00;
afGe[61 , 0] := 6.18780E+02; afGe[61 , 1] := -8.38361E+00;
afGe[62 , 0] := 6.28760E+02; afGe[62 , 1] := -8.38341E+00;
afGe[63 , 0] := 6.38740E+02; afGe[63 , 1] := -8.38682E+00;
afGe[64 , 0] := 6.48720E+02; afGe[64 , 1] := -8.39368E+00;
afGe[65 , 0] := 6.58700E+02; afGe[65 , 1] := -8.40382E+00;
afGe[66 , 0] := 6.68680E+02; afGe[66 , 1] := -8.41712E+00;
afGe[67 , 0] := 6.78660E+02; afGe[67 , 1] := -8.43346E+00;
afGe[68 , 0] := 6.88640E+02; afGe[68 , 1] := -8.45275E+00;
afGe[69 , 0] := 6.98620E+02; afGe[69 , 1] := -8.47490E+00;
afGe[70 , 0] := 7.08600E+02; afGe[70 , 1] := -8.49984E+00;
afGe[71 , 0] := 7.18580E+02; afGe[71 , 1] := -8.52752E+00;
afGe[72 , 0] := 7.28560E+02; afGe[72 , 1] := -8.55788E+00;
afGe[73 , 0] := 7.38540E+02; afGe[73 , 1] := -8.59091E+00;
afGe[74 , 0] := 7.48520E+02; afGe[74 , 1] := -8.62657E+00;
afGe[75 , 0] := 7.58500E+02; afGe[75 , 1] := -8.66487E+00;
afGe[76 , 0] := 7.68480E+02; afGe[76 , 1] := -8.70579E+00;
afGe[77 , 0] := 7.78460E+02; afGe[77 , 1] := -8.74937E+00;
afGe[78 , 0] := 7.88440E+02; afGe[78 , 1] := -8.79560E+00;
afGe[79 , 0] := 7.98420E+02; afGe[79 , 1] := -8.84453E+00;
afGe[80 , 0] := 8.08400E+02; afGe[80 , 1] := -8.89620E+00;
afGe[81 , 0] := 8.18380E+02; afGe[81 , 1] := -8.95066E+00;
afGe[82 , 0] := 8.28360E+02; afGe[82 , 1] := -9.00798E+00;
afGe[83 , 0] := 8.38340E+02; afGe[83 , 1] := -9.06823E+00;
afGe[84 , 0] := 8.48320E+02; afGe[84 , 1] := -9.13150E+00;
afGe[85 , 0] := 8.58300E+02; afGe[85 , 1] := -9.19789E+00;
afGe[86 , 0] := 8.68280E+02; afGe[86 , 1] := -9.26753E+00;
afGe[87 , 0] := 8.78260E+02; afGe[87 , 1] := -9.34054E+00;
afGe[88 , 0] := 8.88240E+02; afGe[88 , 1] := -9.41707E+00;
afGe[89 , 0] := 8.98220E+02; afGe[89 , 1] := -9.49731E+00;
afGe[90 , 0] := 9.08200E+02; afGe[90 , 1] := -9.58142E+00;
afGe[91 , 0] := 9.18180E+02; afGe[91 , 1] := -9.66964E+00;
afGe[92 , 0] := 9.28160E+02; afGe[92 , 1] := -9.76220E+00;
afGe[93 , 0] := 9.38140E+02; afGe[93 , 1] := -9.85936E+00;
afGe[94 , 0] := 9.48120E+02; afGe[94 , 1] := -9.96144E+00;
afGe[95 , 0] := 9.58100E+02; afGe[95 , 1] := -1.00688E+01;
afGe[96 , 0] := 9.68080E+02; afGe[96 , 1] := -1.01817E+01;
afGe[97 , 0] := 9.78060E+02; afGe[97 , 1] := -1.03008E+01;
afGe[98 , 0] := 9.88040E+02; afGe[98 , 1] := -1.04264E+01;
afGe[99 , 0] := 9.98020E+02; afGe[99 , 1] := -1.05588E+01;
afGe[100, 0] := 1.00800E+03; afGe[100, 1] := -1.06740E+01;
afGe[101, 0] := 1.01798E+03; afGe[101, 1] := -1.08082E+01;
afGe[102, 0] := 1.02796E+03; afGe[102, 1] := -1.09580E+01;
afGe[103, 0] := 1.03794E+03; afGe[103, 1] := -1.11214E+01;
afGe[104, 0] := 1.04792E+03; afGe[104, 1] := -1.12984E+01;
afGe[105, 0] := 1.05790E+03; afGe[105, 1] := -1.14900E+01;
afGe[106, 0] := 1.06788E+03; afGe[106, 1] := -1.16973E+01;
afGe[107, 0] := 1.07786E+03; afGe[107, 1] := -1.19223E+01;
afGe[108, 0] := 1.08784E+03; afGe[108, 1] := -1.21671E+01;
afGe[109, 0] := 1.09782E+03; afGe[109, 1] := -1.24347E+01;
afGe[110, 0] := 1.10780E+03; afGe[110, 1] := -1.27288E+01;
afGe[111, 0] := 1.11778E+03; afGe[111, 1] := -1.30542E+01;
afGe[112, 0] := 1.12776E+03; afGe[112, 1] := -1.34172E+01;
afGe[113, 0] := 1.13774E+03; afGe[113, 1] := -1.38264E+01;
afGe[114, 0] := 1.14772E+03; afGe[114, 1] := -1.42937E+01;
afGe[115, 0] := 1.15770E+03; afGe[115, 1] := -1.48367E+01;
afGe[116, 0] := 1.16768E+03; afGe[116, 1] := -1.54822E+01;
afGe[117, 0] := 1.17766E+03; afGe[117, 1] := -1.62764E+01;
afGe[118, 0] := 1.18764E+03; afGe[118, 1] := -1.73070E+01;
afGe[119, 0] := 1.19762E+03; afGe[119, 1] := -1.87288E+01;
afGe[120, 0] := 1.20760E+03; afGe[120, 1] := -2.12100E+01;
afGe[121, 0] := 1.21758E+03; afGe[121, 1] := -2.83958E+01;
afGe[122, 0] := 1.22756E+03; afGe[122, 1] := -2.14204E+01;
afGe[123, 0] := 1.23754E+03; afGe[123, 1] := -2.02584E+01;
afGe[124, 0] := 1.24752E+03; afGe[124, 1] := -2.36131E+01;
afGe[125, 0] := 1.25750E+03; afGe[125, 1] := -1.80663E+01;
afGe[126, 0] := 1.26748E+03; afGe[126, 1] := -1.62455E+01;
afGe[127, 0] := 1.27746E+03; afGe[127, 1] := -1.49931E+01;
afGe[128, 0] := 1.28744E+03; afGe[128, 1] := -1.40188E+01;
afGe[129, 0] := 1.29742E+03; afGe[129, 1] := -1.32303E+01;
afGe[130, 0] := 1.30740E+03; afGe[130, 1] := -1.25660E+01;
afGe[131, 0] := 1.31738E+03; afGe[131, 1] := -1.19953E+01;
afGe[132, 0] := 1.32736E+03; afGe[132, 1] := -1.15004E+01;
afGe[133, 0] := 1.33734E+03; afGe[133, 1] := -1.10692E+01;
afGe[134, 0] := 1.34732E+03; afGe[134, 1] := -1.06941E+01;
afGe[135, 0] := 1.35730E+03; afGe[135, 1] := -1.03708E+01;
afGe[136, 0] := 1.36728E+03; afGe[136, 1] := -1.00987E+01;
afGe[137, 0] := 1.37726E+03; afGe[137, 1] := -9.88117E+00;
afGe[138, 0] := 1.38724E+03; afGe[138, 1] := -9.72484E+00;
afGe[139, 0] := 1.39722E+03; afGe[139, 1] := -9.66231E+00;
afGe[140, 0] := 1.40720E+03; afGe[140, 1] := -9.90064E+00;
afGe[141, 0] := 1.41718E+03; afGe[141, 1] := -9.89144E+00;
afGe[142, 0] := 1.42716E+03; afGe[142, 1] := -9.04354E+00;
afGe[143, 0] := 1.43714E+03; afGe[143, 1] := -8.44440E+00;
afGe[144, 0] := 1.44712E+03; afGe[144, 1] := -8.04837E+00;
afGe[145, 0] := 1.45710E+03; afGe[145, 1] := -7.66433E+00;
afGe[146, 0] := 1.46708E+03; afGe[146, 1] := -7.33565E+00;
afGe[147, 0] := 1.47706E+03; afGe[147, 1] := -7.03836E+00;
afGe[148, 0] := 1.48704E+03; afGe[148, 1] := -6.76578E+00;
afGe[149, 0] := 1.49702E+03; afGe[149, 1] := -6.51318E+00;
afGe[150, 0] := 1.50700E+03; afGe[150, 1] := -6.27757E+00;
afGe[151, 0] := 1.51698E+03; afGe[151, 1] := -6.05663E+00;
afGe[152, 0] := 1.52696E+03; afGe[152, 1] := -5.84846E+00;
afGe[153, 0] := 1.53694E+03; afGe[153, 1] := -5.65164E+00;
afGe[154, 0] := 1.54692E+03; afGe[154, 1] := -5.46502E+00;
afGe[155, 0] := 1.55690E+03; afGe[155, 1] := -5.28758E+00;
afGe[156, 0] := 1.56688E+03; afGe[156, 1] := -5.11849E+00;
afGe[157, 0] := 1.57686E+03; afGe[157, 1] := -4.95701E+00;
afGe[158, 0] := 1.58684E+03; afGe[158, 1] := -4.80260E+00;
afGe[159, 0] := 1.59682E+03; afGe[159, 1] := -4.65490E+00;
afGe[160, 0] := 1.60680E+03; afGe[160, 1] := -4.51353E+00;
afGe[161, 0] := 1.61678E+03; afGe[161, 1] := -4.37793E+00;
afGe[162, 0] := 1.62676E+03; afGe[162, 1] := -4.24779E+00;
afGe[163, 0] := 1.63674E+03; afGe[163, 1] := -4.12289E+00;
afGe[164, 0] := 1.64672E+03; afGe[164, 1] := -4.00290E+00;
afGe[165, 0] := 1.65670E+03; afGe[165, 1] := -3.88754E+00;
afGe[166, 0] := 1.66668E+03; afGe[166, 1] := -3.77652E+00;
afGe[167, 0] := 1.67666E+03; afGe[167, 1] := -3.66960E+00;
afGe[168, 0] := 1.68664E+03; afGe[168, 1] := -3.56654E+00;
afGe[169, 0] := 1.69662E+03; afGe[169, 1] := -3.46715E+00;
afGe[170, 0] := 1.70660E+03; afGe[170, 1] := -3.37123E+00;
afGe[171, 0] := 1.71658E+03; afGe[171, 1] := -3.27860E+00;
afGe[172, 0] := 1.72656E+03; afGe[172, 1] := -3.18910E+00;
afGe[173, 0] := 1.73654E+03; afGe[173, 1] := -3.10258E+00;
afGe[174, 0] := 1.74652E+03; afGe[174, 1] := -3.01889E+00;
afGe[175, 0] := 1.75650E+03; afGe[175, 1] := -2.93789E+00;
afGe[176, 0] := 1.76648E+03; afGe[176, 1] := -2.85946E+00;
afGe[177, 0] := 1.77646E+03; afGe[177, 1] := -2.78347E+00;
afGe[178, 0] := 1.78644E+03; afGe[178, 1] := -2.70981E+00;
afGe[179, 0] := 1.79642E+03; afGe[179, 1] := -2.63837E+00;
afGe[180, 0] := 1.80640E+03; afGe[180, 1] := -2.56904E+00;
afGe[181, 0] := 1.81638E+03; afGe[181, 1] := -2.50168E+00;
afGe[182, 0] := 1.82636E+03; afGe[182, 1] := -2.43620E+00;
afGe[183, 0] := 1.83634E+03; afGe[183, 1] := -2.37250E+00;
afGe[184, 0] := 1.84632E+03; afGe[184, 1] := -2.31060E+00;
afGe[185, 0] := 1.85630E+03; afGe[185, 1] := -2.25066E+00;
afGe[186, 0] := 1.86628E+03; afGe[186, 1] := -2.19265E+00;
afGe[187, 0] := 1.87626E+03; afGe[187, 1] := -2.13640E+00;
afGe[188, 0] := 1.88624E+03; afGe[188, 1] := -2.08183E+00;
afGe[189, 0] := 1.89622E+03; afGe[189, 1] := -2.02888E+00;
afGe[190, 0] := 1.90620E+03; afGe[190, 1] := -1.97748E+00;
afGe[191, 0] := 1.91618E+03; afGe[191, 1] := -1.92757E+00;
afGe[192, 0] := 1.92616E+03; afGe[192, 1] := -1.87908E+00;
afGe[193, 0] := 1.93614E+03; afGe[193, 1] := -1.83197E+00;
afGe[194, 0] := 1.94612E+03; afGe[194, 1] := -1.78618E+00;
afGe[195, 0] := 1.95610E+03; afGe[195, 1] := -1.74166E+00;
afGe[196, 0] := 1.96608E+03; afGe[196, 1] := -1.69837E+00;
afGe[197, 0] := 1.97606E+03; afGe[197, 1] := -1.65627E+00;
afGe[198, 0] := 1.98604E+03; afGe[198, 1] := -1.61531E+00;
afGe[199, 0] := 1.99602E+03; afGe[199, 1] := -1.57545E+00;
afGe[200, 0] := 2.00600E+03; afGe[200, 1] := -1.53666E+00;
afGe[201, 0] := 2.01598E+03; afGe[201, 1] := -1.49890E+00;
afGe[202, 0] := 2.02596E+03; afGe[202, 1] := -1.46214E+00;
afGe[203, 0] := 2.03594E+03; afGe[203, 1] := -1.42634E+00;
afGe[204, 0] := 2.04592E+03; afGe[204, 1] := -1.39147E+00;
afGe[205, 0] := 2.05590E+03; afGe[205, 1] := -1.35750E+00;
afGe[206, 0] := 2.06588E+03; afGe[206, 1] := -1.32440E+00;
afGe[207, 0] := 2.07586E+03; afGe[207, 1] := -1.29215E+00;
afGe[208, 0] := 2.08584E+03; afGe[208, 1] := -1.26072E+00;
afGe[209, 0] := 2.09582E+03; afGe[209, 1] := -1.23008E+00;
afGe[210, 0] := 2.10580E+03; afGe[210, 1] := -1.20020E+00;
afGe[211, 0] := 2.11578E+03; afGe[211, 1] := -1.17107E+00;
afGe[212, 0] := 2.12576E+03; afGe[212, 1] := -1.14266E+00;
afGe[213, 0] := 2.13574E+03; afGe[213, 1] := -1.11495E+00;
afGe[214, 0] := 2.14572E+03; afGe[214, 1] := -1.08791E+00;
afGe[215, 0] := 2.15570E+03; afGe[215, 1] := -1.06153E+00;
afGe[216, 0] := 2.16568E+03; afGe[216, 1] := -1.03578E+00;
afGe[217, 0] := 2.17566E+03; afGe[217, 1] := -1.01065E+00;
afGe[218, 0] := 2.18564E+03; afGe[218, 1] := -9.86115E-01;
afGe[219, 0] := 2.19562E+03; afGe[219, 1] := -9.62161E-01;
afGe[220, 0] := 2.20560E+03; afGe[220, 1] := -9.38768E-01;
afGe[221, 0] := 2.21558E+03; afGe[221, 1] := -9.15920E-01;
afGe[222, 0] := 2.22556E+03; afGe[222, 1] := -8.93600E-01;
afGe[223, 0] := 2.23554E+03; afGe[223, 1] := -8.71792E-01;
afGe[224, 0] := 2.24552E+03; afGe[224, 1] := -8.50481E-01;
afGe[225, 0] := 2.25550E+03; afGe[225, 1] := -8.29650E-01;
afGe[226, 0] := 2.26548E+03; afGe[226, 1] := -8.09280E-01;
afGe[227, 0] := 2.27546E+03; afGe[227, 1] := -7.89365E-01;
afGe[228, 0] := 2.28544E+03; afGe[228, 1] := -7.69901E-01;
afGe[229, 0] := 2.29542E+03; afGe[229, 1] := -7.50878E-01;
afGe[230, 0] := 2.30540E+03; afGe[230, 1] := -7.32285E-01;
afGe[231, 0] := 2.31538E+03; afGe[231, 1] := -7.14109E-01;
afGe[232, 0] := 2.32536E+03; afGe[232, 1] := -6.96337E-01;
afGe[233, 0] := 2.33534E+03; afGe[233, 1] := -6.78955E-01;
afGe[234, 0] := 2.34532E+03; afGe[234, 1] := -6.61952E-01;
afGe[235, 0] := 2.35530E+03; afGe[235, 1] := -6.45314E-01;
afGe[236, 0] := 2.36528E+03; afGe[236, 1] := -6.29029E-01;
afGe[237, 0] := 2.37526E+03; afGe[237, 1] := -6.12652E-01;
afGe[238, 0] := 2.38524E+03; afGe[238, 1] := -5.96113E-01;
afGe[239, 0] := 2.39522E+03; afGe[239, 1] := -5.82297E-01;
afGe[240, 0] := 2.40520E+03; afGe[240, 1] := -5.75274E-01;
afGe[241, 0] := 2.41518E+03; afGe[241, 1] := -5.59237E-01;
afGe[242, 0] := 2.42516E+03; afGe[242, 1] := -5.14714E-01;
afGe[243, 0] := 2.43514E+03; afGe[243, 1] := -4.50058E-01;
afGe[244, 0] := 2.44512E+03; afGe[244, 1] := -3.97799E-01;
afGe[245, 0] := 2.45510E+03; afGe[245, 1] := -3.77479E-01;
afGe[246, 0] := 2.46508E+03; afGe[246, 1] := -3.73610E-01;
afGe[247, 0] := 2.47506E+03; afGe[247, 1] := -3.69250E-01;
afGe[248, 0] := 2.48504E+03; afGe[248, 1] := -3.57644E-01;
afGe[249, 0] := 2.49502E+03; afGe[249, 1] := -3.34697E-01;
afGe[250, 0] := 2.50500E+03; afGe[250, 1] := -2.99806E-01;
afGe[251, 0] := 2.51498E+03; afGe[251, 1] := -2.65560E-01;
afGe[252, 0] := 2.52496E+03; afGe[252, 1] := -2.45184E-01;
afGe[253, 0] := 2.53494E+03; afGe[253, 1] := -2.36730E-01;
afGe[254, 0] := 2.54492E+03; afGe[254, 1] := -2.30689E-01;
afGe[255, 0] := 2.55490E+03; afGe[255, 1] := -2.21323E-01;
afGe[256, 0] := 2.56488E+03; afGe[256, 1] := -2.10582E-01;
afGe[257, 0] := 2.57486E+03; afGe[257, 1] := -2.00644E-01;
afGe[258, 0] := 2.58484E+03; afGe[258, 1] := -1.91524E-01;
afGe[259, 0] := 2.59482E+03; afGe[259, 1] := -1.82754E-01;
afGe[260, 0] := 2.60480E+03; afGe[260, 1] := -1.74093E-01;
afGe[261, 0] := 2.61478E+03; afGe[261, 1] := -1.65674E-01;
afGe[262, 0] := 2.62476E+03; afGe[262, 1] := -1.57485E-01;
afGe[263, 0] := 2.63474E+03; afGe[263, 1] := -1.49519E-01;
afGe[264, 0] := 2.64472E+03; afGe[264, 1] := -1.41769E-01;
afGe[265, 0] := 2.65470E+03; afGe[265, 1] := -1.34226E-01;
afGe[266, 0] := 2.66468E+03; afGe[266, 1] := -1.26883E-01;
afGe[267, 0] := 2.67466E+03; afGe[267, 1] := -1.19734E-01;
afGe[268, 0] := 2.68464E+03; afGe[268, 1] := -1.12771E-01;
afGe[269, 0] := 2.69462E+03; afGe[269, 1] := -1.05986E-01;
afGe[270, 0] := 2.70460E+03; afGe[270, 1] := -9.93742E-02;
afGe[271, 0] := 2.71458E+03; afGe[271, 1] := -9.29281E-02;
afGe[272, 0] := 2.72456E+03; afGe[272, 1] := -8.66415E-02;
afGe[273, 0] := 2.73454E+03; afGe[273, 1] := -8.05081E-02;
afGe[274, 0] := 2.74452E+03; afGe[274, 1] := -7.45217E-02;
afGe[275, 0] := 2.75450E+03; afGe[275, 1] := -6.86282E-02;
afGe[276, 0] := 2.76448E+03; afGe[276, 1] := -6.25366E-02;
afGe[277, 0] := 2.77446E+03; afGe[277, 1] := -5.69380E-02;
afGe[278, 0] := 2.78444E+03; afGe[278, 1] := -5.28992E-02;
afGe[279, 0] := 2.79442E+03; afGe[279, 1] := -5.00507E-02;
afGe[280, 0] := 2.80440E+03; afGe[280, 1] := -4.37488E-02;
afGe[281, 0] := 2.81438E+03; afGe[281, 1] := -2.89914E-02;
afGe[282, 0] := 2.82436E+03; afGe[282, 1] := -7.54646E-03;
afGe[283, 0] := 2.83434E+03; afGe[283, 1] := 1.26428E-02;
afGe[284, 0] := 2.84432E+03; afGe[284, 1] := 2.41131E-02;
afGe[285, 0] := 2.85430E+03; afGe[285, 1] := 2.81389E-02;
afGe[286, 0] := 2.86428E+03; afGe[286, 1] := 2.97028E-02;
afGe[287, 0] := 2.87426E+03; afGe[287, 1] := 3.31872E-02;
afGe[288, 0] := 2.88424E+03; afGe[288, 1] := 3.81167E-02;
afGe[289, 0] := 2.89422E+03; afGe[289, 1] := 4.33388E-02;
afGe[290, 0] := 2.90420E+03; afGe[290, 1] := 4.79083E-02;
afGe[291, 0] := 2.91418E+03; afGe[291, 1] := 5.22285E-02;
afGe[292, 0] := 2.92416E+03; afGe[292, 1] := 5.64816E-02;
afGe[293, 0] := 2.93414E+03; afGe[293, 1] := 6.07854E-02;
afGe[294, 0] := 2.94412E+03; afGe[294, 1] := 6.50841E-02;
afGe[295, 0] := 2.95410E+03; afGe[295, 1] := 6.94052E-02;
afGe[296, 0] := 2.96408E+03; afGe[296, 1] := 7.37453E-02;
afGe[297, 0] := 2.97406E+03; afGe[297, 1] := 7.80791E-02;
afGe[298, 0] := 2.98404E+03; afGe[298, 1] := 8.23847E-02;
afGe[299, 0] := 2.99402E+03; afGe[299, 1] := 8.66198E-02;
afGe[300, 0] := 3.00400E+03; afGe[300, 1] := 9.05836E-02;
afGe[301, 0] := 3.01398E+03; afGe[301, 1] := 9.40748E-02;
afGe[302, 0] := 3.02396E+03; afGe[302, 1] := 9.70019E-02;
afGe[303, 0] := 3.03394E+03; afGe[303, 1] := 9.95317E-02;
afGe[304, 0] := 3.04392E+03; afGe[304, 1] := 1.01846E-01;
afGe[305, 0] := 3.05390E+03; afGe[305, 1] := 1.04055E-01;
afGe[306, 0] := 3.06388E+03; afGe[306, 1] := 1.06132E-01;
afGe[307, 0] := 3.07386E+03; afGe[307, 1] := 1.08041E-01;
afGe[308, 0] := 3.08384E+03; afGe[308, 1] := 1.09764E-01;
afGe[309, 0] := 3.09382E+03; afGe[309, 1] := 1.11324E-01;
afGe[310, 0] := 3.10380E+03; afGe[310, 1] := 1.12734E-01;
afGe[311, 0] := 3.11378E+03; afGe[311, 1] := 1.14006E-01;
afGe[312, 0] := 3.12376E+03; afGe[312, 1] := 1.15140E-01;
afGe[313, 0] := 3.13374E+03; afGe[313, 1] := 1.16144E-01;
afGe[314, 0] := 3.14372E+03; afGe[314, 1] := 1.17021E-01;
afGe[315, 0] := 3.15370E+03; afGe[315, 1] := 1.17778E-01;
afGe[316, 0] := 3.16368E+03; afGe[316, 1] := 1.18418E-01;
afGe[317, 0] := 3.17366E+03; afGe[317, 1] := 1.18946E-01;
afGe[318, 0] := 3.18364E+03; afGe[318, 1] := 1.19366E-01;
afGe[319, 0] := 3.19362E+03; afGe[319, 1] := 1.19682E-01;
afGe[320, 0] := 3.20360E+03; afGe[320, 1] := 1.19898E-01;
afGe[321, 0] := 3.21358E+03; afGe[321, 1] := 1.20018E-01;
afGe[322, 0] := 3.22356E+03; afGe[322, 1] := 1.20044E-01;
afGe[323, 0] := 3.23354E+03; afGe[323, 1] := 1.19980E-01;
afGe[324, 0] := 3.24352E+03; afGe[324, 1] := 1.19829E-01;
afGe[325, 0] := 3.25350E+03; afGe[325, 1] := 1.19594E-01;
afGe[326, 0] := 3.26348E+03; afGe[326, 1] := 1.19278E-01;
afGe[327, 0] := 3.27346E+03; afGe[327, 1] := 1.18883E-01;
afGe[328, 0] := 3.28344E+03; afGe[328, 1] := 1.18412E-01;
afGe[329, 0] := 3.29342E+03; afGe[329, 1] := 1.17868E-01;
afGe[330, 0] := 3.30340E+03; afGe[330, 1] := 1.17252E-01;
afGe[331, 0] := 3.31338E+03; afGe[331, 1] := 1.16567E-01;
afGe[332, 0] := 3.32336E+03; afGe[332, 1] := 1.15815E-01;
afGe[333, 0] := 3.33334E+03; afGe[333, 1] := 1.14999E-01;
afGe[334, 0] := 3.34332E+03; afGe[334, 1] := 1.14120E-01;
afGe[335, 0] := 3.35330E+03; afGe[335, 1] := 1.13181E-01;
afGe[336, 0] := 3.36328E+03; afGe[336, 1] := 1.12183E-01;
afGe[337, 0] := 3.37326E+03; afGe[337, 1] := 1.11128E-01;
afGe[338, 0] := 3.38324E+03; afGe[338, 1] := 1.10018E-01;
afGe[339, 0] := 3.39322E+03; afGe[339, 1] := 1.08854E-01;
afGe[340, 0] := 3.40320E+03; afGe[340, 1] := 1.07637E-01;
afGe[341, 0] := 3.41318E+03; afGe[341, 1] := 1.06368E-01;
afGe[342, 0] := 3.42316E+03; afGe[342, 1] := 1.05048E-01;
afGe[343, 0] := 3.43314E+03; afGe[343, 1] := 1.03679E-01;
afGe[344, 0] := 3.44312E+03; afGe[344, 1] := 1.02262E-01;
afGe[345, 0] := 3.45310E+03; afGe[345, 1] := 1.00799E-01;
afGe[346, 0] := 3.46308E+03; afGe[346, 1] := 9.92909E-02;
afGe[347, 0] := 3.47306E+03; afGe[347, 1] := 9.77392E-02;
afGe[348, 0] := 3.48304E+03; afGe[348, 1] := 9.61452E-02;
afGe[349, 0] := 3.49302E+03; afGe[349, 1] := 9.45101E-02;
afGe[350, 0] := 3.50300E+03; afGe[350, 1] := 9.28352E-02;
afGe[351, 0] := 3.51298E+03; afGe[351, 1] := 9.11215E-02;
afGe[352, 0] := 3.52296E+03; afGe[352, 1] := 8.93701E-02;
afGe[353, 0] := 3.53294E+03; afGe[353, 1] := 8.75824E-02;
afGe[354, 0] := 3.54292E+03; afGe[354, 1] := 8.57592E-02;
afGe[355, 0] := 3.55290E+03; afGe[355, 1] := 8.39017E-02;
afGe[356, 0] := 3.56288E+03; afGe[356, 1] := 8.20109E-02;
afGe[357, 0] := 3.57286E+03; afGe[357, 1] := 8.00876E-02;
afGe[358, 0] := 3.58284E+03; afGe[358, 1] := 7.81329E-02;
afGe[359, 0] := 3.59282E+03; afGe[359, 1] := 7.61477E-02;
afGe[360, 0] := 3.60280E+03; afGe[360, 1] := 7.41329E-02;
afGe[361, 0] := 3.61278E+03; afGe[361, 1] := 7.20894E-02;
afGe[362, 0] := 3.62276E+03; afGe[362, 1] := 7.00180E-02;
afGe[363, 0] := 3.63274E+03; afGe[363, 1] := 6.79195E-02;
afGe[364, 0] := 3.64272E+03; afGe[364, 1] := 6.57948E-02;
afGe[365, 0] := 3.65270E+03; afGe[365, 1] := 6.36446E-02;
afGe[366, 0] := 3.66268E+03; afGe[366, 1] := 6.14697E-02;
afGe[367, 0] := 3.67266E+03; afGe[367, 1] := 5.92708E-02;
afGe[368, 0] := 3.68264E+03; afGe[368, 1] := 5.70486E-02;
afGe[369, 0] := 3.69262E+03; afGe[369, 1] := 5.48039E-02;
afGe[370, 0] := 3.70260E+03; afGe[370, 1] := 5.25373E-02;
afGe[371, 0] := 3.71258E+03; afGe[371, 1] := 5.02496E-02;
afGe[372, 0] := 3.72256E+03; afGe[372, 1] := 4.79412E-02;
afGe[373, 0] := 3.73254E+03; afGe[373, 1] := 4.56129E-02;
afGe[374, 0] := 3.74252E+03; afGe[374, 1] := 4.32653E-02;
afGe[375, 0] := 3.75250E+03; afGe[375, 1] := 4.08990E-02;
afGe[376, 0] := 3.76248E+03; afGe[376, 1] := 3.85145E-02;
afGe[377, 0] := 3.77246E+03; afGe[377, 1] := 3.61125E-02;
afGe[378, 0] := 3.78244E+03; afGe[378, 1] := 3.36934E-02;
afGe[379, 0] := 3.79242E+03; afGe[379, 1] := 3.12578E-02;
afGe[380, 0] := 3.80240E+03; afGe[380, 1] := 2.88062E-02;
afGe[381, 0] := 3.81238E+03; afGe[381, 1] := 2.63392E-02;
afGe[382, 0] := 3.82236E+03; afGe[382, 1] := 2.38572E-02;
afGe[383, 0] := 3.83234E+03; afGe[383, 1] := 2.13608E-02;
afGe[384, 0] := 3.84232E+03; afGe[384, 1] := 1.88503E-02;
afGe[385, 0] := 3.85230E+03; afGe[385, 1] := 1.63263E-02;
afGe[386, 0] := 3.86228E+03; afGe[386, 1] := 1.37892E-02;
afGe[387, 0] := 3.87226E+03; afGe[387, 1] := 1.12394E-02;
afGe[388, 0] := 3.88224E+03; afGe[388, 1] := 8.67742E-03;
afGe[389, 0] := 3.89222E+03; afGe[389, 1] := 6.10361E-03;
afGe[390, 0] := 3.90220E+03; afGe[390, 1] := 3.51839E-03;
afGe[391, 0] := 3.91218E+03; afGe[391, 1] := 9.22167E-04;
afGe[392, 0] := 3.92216E+03; afGe[392, 1] := -1.68468E-03;
afGe[393, 0] := 3.93214E+03; afGe[393, 1] := -4.30178E-03;
afGe[394, 0] := 3.94212E+03; afGe[394, 1] := -6.92875E-03;
afGe[395, 0] := 3.95210E+03; afGe[395, 1] := -9.56523E-03;
afGe[396, 0] := 3.96208E+03; afGe[396, 1] := -1.22109E-02;
afGe[397, 0] := 3.97206E+03; afGe[397, 1] := -1.48653E-02;
afGe[398, 0] := 3.98204E+03; afGe[398, 1] := -1.75283E-02;
afGe[399, 0] := 3.99202E+03; afGe[399, 1] := -2.01994E-02;
afGe[400, 0] := 4.00200E+03; afGe[400, 1] := -2.28784E-02;
afGe[401, 0] := 4.01198E+03; afGe[401, 1] := -2.55650E-02;
afGe[402, 0] := 4.02196E+03; afGe[402, 1] := -2.82587E-02;
afGe[403, 0] := 4.03194E+03; afGe[403, 1] := -3.09595E-02;
afGe[404, 0] := 4.04192E+03; afGe[404, 1] := -3.36668E-02;
afGe[405, 0] := 4.05190E+03; afGe[405, 1] := -3.63806E-02;
afGe[406, 0] := 4.06188E+03; afGe[406, 1] := -3.91005E-02;
afGe[407, 0] := 4.07186E+03; afGe[407, 1] := -4.18261E-02;
afGe[408, 0] := 4.08184E+03; afGe[408, 1] := -4.45573E-02;
afGe[409, 0] := 4.09182E+03; afGe[409, 1] := -4.72939E-02;
afGe[410, 0] := 4.10180E+03; afGe[410, 1] := -5.00355E-02;
afGe[411, 0] := 4.11178E+03; afGe[411, 1] := -5.27820E-02;
afGe[412, 0] := 4.12176E+03; afGe[412, 1] := -5.55330E-02;
afGe[413, 0] := 4.13174E+03; afGe[413, 1] := -5.82884E-02;
afGe[414, 0] := 4.14172E+03; afGe[414, 1] := -6.10479E-02;
afGe[415, 0] := 4.15170E+03; afGe[415, 1] := -6.38113E-02;
afGe[416, 0] := 4.16168E+03; afGe[416, 1] := -6.65784E-02;
afGe[417, 0] := 4.17166E+03; afGe[417, 1] := -6.93490E-02;
afGe[418, 0] := 4.18164E+03; afGe[418, 1] := -7.21229E-02;
afGe[419, 0] := 4.19162E+03; afGe[419, 1] := -7.48998E-02;
afGe[420, 0] := 4.20160E+03; afGe[420, 1] := -7.76796E-02;
afGe[421, 0] := 4.21158E+03; afGe[421, 1] := -8.04621E-02;
afGe[422, 0] := 4.22156E+03; afGe[422, 1] := -8.32471E-02;
afGe[423, 0] := 4.23154E+03; afGe[423, 1] := -8.60343E-02;
afGe[424, 0] := 4.24152E+03; afGe[424, 1] := -8.88238E-02;
afGe[425, 0] := 4.25150E+03; afGe[425, 1] := -9.16151E-02;
afGe[426, 0] := 4.26148E+03; afGe[426, 1] := -9.44083E-02;
afGe[427, 0] := 4.27146E+03; afGe[427, 1] := -9.72031E-02;
afGe[428, 0] := 4.28144E+03; afGe[428, 1] := -9.99993E-02;
afGe[429, 0] := 4.29142E+03; afGe[429, 1] := -1.02797E-01;
afGe[430, 0] := 4.30140E+03; afGe[430, 1] := -1.05596E-01;
afGe[431, 0] := 4.31138E+03; afGe[431, 1] := -1.08395E-01;
afGe[432, 0] := 4.32136E+03; afGe[432, 1] := -1.11196E-01;
afGe[433, 0] := 4.33134E+03; afGe[433, 1] := -1.13997E-01;
afGe[434, 0] := 4.34132E+03; afGe[434, 1] := -1.16799E-01;
afGe[435, 0] := 4.35130E+03; afGe[435, 1] := -1.19601E-01;
afGe[436, 0] := 4.36128E+03; afGe[436, 1] := -1.22403E-01;
afGe[437, 0] := 4.37126E+03; afGe[437, 1] := -1.25206E-01;
afGe[438, 0] := 4.38124E+03; afGe[438, 1] := -1.28009E-01;
afGe[439, 0] := 4.39122E+03; afGe[439, 1] := -1.30811E-01;
afGe[440, 0] := 4.40120E+03; afGe[440, 1] := -1.33614E-01;
afGe[441, 0] := 4.41118E+03; afGe[441, 1] := -1.36416E-01;
afGe[442, 0] := 4.42116E+03; afGe[442, 1] := -1.39217E-01;
afGe[443, 0] := 4.43114E+03; afGe[443, 1] := -1.42018E-01;
afGe[444, 0] := 4.44112E+03; afGe[444, 1] := -1.44818E-01;
afGe[445, 0] := 4.45110E+03; afGe[445, 1] := -1.47618E-01;
afGe[446, 0] := 4.46108E+03; afGe[446, 1] := -1.50416E-01;
afGe[447, 0] := 4.47106E+03; afGe[447, 1] := -1.53214E-01;
afGe[448, 0] := 4.48104E+03; afGe[448, 1] := -1.56010E-01;
afGe[449, 0] := 4.49102E+03; afGe[449, 1] := -1.58805E-01;
afGe[450, 0] := 4.50100E+03; afGe[450, 1] := -1.61599E-01;
afGe[451, 0] := 4.51098E+03; afGe[451, 1] := -1.64392E-01;
afGe[452, 0] := 4.52096E+03; afGe[452, 1] := -1.67183E-01;
afGe[453, 0] := 4.53094E+03; afGe[453, 1] := -1.69972E-01;
afGe[454, 0] := 4.54092E+03; afGe[454, 1] := -1.72760E-01;
afGe[455, 0] := 4.55090E+03; afGe[455, 1] := -1.75545E-01;
afGe[456, 0] := 4.56088E+03; afGe[456, 1] := -1.78329E-01;
afGe[457, 0] := 4.57086E+03; afGe[457, 1] := -1.81112E-01;
afGe[458, 0] := 4.58084E+03; afGe[458, 1] := -1.83892E-01;
afGe[459, 0] := 4.59082E+03; afGe[459, 1] := -1.86670E-01;
afGe[460, 0] := 4.60080E+03; afGe[460, 1] := -1.89445E-01;
afGe[461, 0] := 4.61078E+03; afGe[461, 1] := -1.92219E-01;
afGe[462, 0] := 4.62076E+03; afGe[462, 1] := -1.94990E-01;
afGe[463, 0] := 4.63074E+03; afGe[463, 1] := -1.97759E-01;
afGe[464, 0] := 4.64072E+03; afGe[464, 1] := -2.00525E-01;
afGe[465, 0] := 4.65070E+03; afGe[465, 1] := -2.03289E-01;
afGe[466, 0] := 4.66068E+03; afGe[466, 1] := -2.06050E-01;
afGe[467, 0] := 4.67066E+03; afGe[467, 1] := -2.08808E-01;
afGe[468, 0] := 4.68064E+03; afGe[468, 1] := -2.11564E-01;
afGe[469, 0] := 4.69062E+03; afGe[469, 1] := -2.14316E-01;
afGe[470, 0] := 4.70060E+03; afGe[470, 1] := -2.17066E-01;
afGe[471, 0] := 4.71058E+03; afGe[471, 1] := -2.19813E-01;
afGe[472, 0] := 4.72056E+03; afGe[472, 1] := -2.22557E-01;
afGe[473, 0] := 4.73054E+03; afGe[473, 1] := -2.25298E-01;
afGe[474, 0] := 4.74052E+03; afGe[474, 1] := -2.28035E-01;
afGe[475, 0] := 4.75050E+03; afGe[475, 1] := -2.30770E-01;
afGe[476, 0] := 4.76048E+03; afGe[476, 1] := -2.33501E-01;
afGe[477, 0] := 4.77046E+03; afGe[477, 1] := -2.36229E-01;
afGe[478, 0] := 4.78044E+03; afGe[478, 1] := -2.38953E-01;
afGe[479, 0] := 4.79042E+03; afGe[479, 1] := -2.41674E-01;
afGe[480, 0] := 4.80040E+03; afGe[480, 1] := -2.44392E-01;
afGe[481, 0] := 4.81038E+03; afGe[481, 1] := -2.47106E-01;
afGe[482, 0] := 4.82036E+03; afGe[482, 1] := -2.49816E-01;
afGe[483, 0] := 4.83034E+03; afGe[483, 1] := -2.52523E-01;
afGe[484, 0] := 4.84032E+03; afGe[484, 1] := -2.55226E-01;
afGe[485, 0] := 4.85030E+03; afGe[485, 1] := -2.57926E-01;
afGe[486, 0] := 4.86028E+03; afGe[486, 1] := -2.60621E-01;
afGe[487, 0] := 4.87026E+03; afGe[487, 1] := -2.63313E-01;
afGe[488, 0] := 4.88024E+03; afGe[488, 1] := -2.66001E-01;
afGe[489, 0] := 4.89022E+03; afGe[489, 1] := -2.68685E-01;
afGe[490, 0] := 4.90020E+03; afGe[490, 1] := -2.71365E-01;
afGe[491, 0] := 4.91018E+03; afGe[491, 1] := -2.74041E-01;
afGe[492, 0] := 4.92016E+03; afGe[492, 1] := -2.76712E-01;
afGe[493, 0] := 4.93014E+03; afGe[493, 1] := -2.79380E-01;
afGe[494, 0] := 4.94012E+03; afGe[494, 1] := -2.82043E-01;
afGe[495, 0] := 4.95010E+03; afGe[495, 1] := -2.84702E-01;
afGe[496, 0] := 4.96008E+03; afGe[496, 1] := -2.87357E-01;
afGe[497, 0] := 4.97006E+03; afGe[497, 1] := -2.90008E-01;
afGe[498, 0] := 4.98004E+03; afGe[498, 1] := -2.92654E-01;
afGe[499, 0] := 4.99002E+03; afGe[499, 1] := -2.95296E-01;
afGe[500, 0] := 5.00000E+03; afGe[500, 1] := -2.97933E-01;
afGe[501, 0] := 5.05000E+03; afGe[501, 1] := -3.11077E-01;
afGe[502, 0] := 5.10000E+03; afGe[502, 1] := -3.24102E-01;
afGe[503, 0] := 5.15000E+03; afGe[503, 1] := -3.37002E-01;
afGe[504, 0] := 5.20000E+03; afGe[504, 1] := -3.49769E-01;
afGe[505, 0] := 5.25000E+03; afGe[505, 1] := -3.62398E-01;
afGe[506, 0] := 5.30000E+03; afGe[506, 1] := -3.74887E-01;
afGe[507, 0] := 5.35000E+03; afGe[507, 1] := -3.87376E-01;
afGe[508, 0] := 5.40000E+03; afGe[508, 1] := -3.99884E-01;
afGe[509, 0] := 5.45000E+03; afGe[509, 1] := -4.12417E-01;
afGe[510, 0] := 5.50000E+03; afGe[510, 1] := -4.25006E-01;
afGe[511, 0] := 5.55000E+03; afGe[511, 1] := -4.37674E-01;
afGe[512, 0] := 5.60000E+03; afGe[512, 1] := -4.50378E-01;
afGe[513, 0] := 5.65000E+03; afGe[513, 1] := -4.63073E-01;
afGe[514, 0] := 5.70000E+03; afGe[514, 1] := -4.75778E-01;
afGe[515, 0] := 5.75000E+03; afGe[515, 1] := -4.88478E-01;
afGe[516, 0] := 5.80000E+03; afGe[516, 1] := -5.01163E-01;
afGe[517, 0] := 5.85000E+03; afGe[517, 1] := -5.13826E-01;
afGe[518, 0] := 5.90000E+03; afGe[518, 1] := -5.26465E-01;
afGe[519, 0] := 5.95000E+03; afGe[519, 1] := -5.39045E-01;
afGe[520, 0] := 6.00000E+03; afGe[520, 1] := -5.51579E-01;
afGe[521, 0] := 6.05000E+03; afGe[521, 1] := -5.64099E-01;
afGe[522, 0] := 6.10000E+03; afGe[522, 1] := -5.76565E-01;
afGe[523, 0] := 6.15000E+03; afGe[523, 1] := -5.88974E-01;
afGe[524, 0] := 6.20000E+03; afGe[524, 1] := -6.01417E-01;
afGe[525, 0] := 6.25000E+03; afGe[525, 1] := -6.13927E-01;
afGe[526, 0] := 6.30000E+03; afGe[526, 1] := -6.26494E-01;
afGe[527, 0] := 6.35000E+03; afGe[527, 1] := -6.39110E-01;
afGe[528, 0] := 6.40000E+03; afGe[528, 1] := -6.51769E-01;
afGe[529, 0] := 6.45000E+03; afGe[529, 1] := -6.64468E-01;
afGe[530, 0] := 6.50000E+03; afGe[530, 1] := -6.77203E-01;
afGe[531, 0] := 6.55000E+03; afGe[531, 1] := -6.89971E-01;
afGe[532, 0] := 6.60000E+03; afGe[532, 1] := -7.02771E-01;
afGe[533, 0] := 6.65000E+03; afGe[533, 1] := -7.15601E-01;
afGe[534, 0] := 6.70000E+03; afGe[534, 1] := -7.28462E-01;
afGe[535, 0] := 6.75000E+03; afGe[535, 1] := -7.41354E-01;
afGe[536, 0] := 6.80000E+03; afGe[536, 1] := -7.54276E-01;
afGe[537, 0] := 6.85000E+03; afGe[537, 1] := -7.67231E-01;
afGe[538, 0] := 6.90000E+03; afGe[538, 1] := -7.80219E-01;
afGe[539, 0] := 6.95000E+03; afGe[539, 1] := -7.93242E-01;
afGe[540, 0] := 7.00000E+03; afGe[540, 1] := -8.06303E-01;
afGe[541, 0] := 7.05000E+03; afGe[541, 1] := -8.19404E-01;
afGe[542, 0] := 7.10000E+03; afGe[542, 1] := -8.32547E-01;
afGe[543, 0] := 7.15000E+03; afGe[543, 1] := -8.45736E-01;
afGe[544, 0] := 7.20000E+03; afGe[544, 1] := -8.58973E-01;
afGe[545, 0] := 7.25000E+03; afGe[545, 1] := -8.72261E-01;
afGe[546, 0] := 7.30000E+03; afGe[546, 1] := -8.85605E-01;
afGe[547, 0] := 7.35000E+03; afGe[547, 1] := -8.99009E-01;
afGe[548, 0] := 7.40000E+03; afGe[548, 1] := -9.12476E-01;
afGe[549, 0] := 7.45000E+03; afGe[549, 1] := -9.26010E-01;
afGe[550, 0] := 7.50000E+03; afGe[550, 1] := -9.39617E-01;
afGe[551, 0] := 7.55000E+03; afGe[551, 1] := -9.53301E-01;
afGe[552, 0] := 7.60000E+03; afGe[552, 1] := -9.67066E-01;
afGe[553, 0] := 7.65000E+03; afGe[553, 1] := -9.80919E-01;
afGe[554, 0] := 7.70000E+03; afGe[554, 1] := -9.94864E-01;
afGe[555, 0] := 7.75000E+03; afGe[555, 1] := -1.00891E+00;
afGe[556, 0] := 7.80000E+03; afGe[556, 1] := -1.02306E+00;
afGe[557, 0] := 7.85000E+03; afGe[557, 1] := -1.03731E+00;
afGe[558, 0] := 7.90000E+03; afGe[558, 1] := -1.05169E+00;
afGe[559, 0] := 7.95000E+03; afGe[559, 1] := -1.06619E+00;
afGe[560, 0] := 8.00000E+03; afGe[560, 1] := -1.08082E+00;
afGe[561, 0] := 8.05000E+03; afGe[561, 1] := -1.09558E+00;
afGe[562, 0] := 8.10000E+03; afGe[562, 1] := -1.11050E+00;
afGe[563, 0] := 8.15000E+03; afGe[563, 1] := -1.12556E+00;
afGe[564, 0] := 8.20000E+03; afGe[564, 1] := -1.14079E+00;
afGe[565, 0] := 8.25000E+03; afGe[565, 1] := -1.15619E+00;
afGe[566, 0] := 8.30000E+03; afGe[566, 1] := -1.17177E+00;
afGe[567, 0] := 8.35000E+03; afGe[567, 1] := -1.18754E+00;
afGe[568, 0] := 8.40000E+03; afGe[568, 1] := -1.20351E+00;
afGe[569, 0] := 8.45000E+03; afGe[569, 1] := -1.21969E+00;
afGe[570, 0] := 8.50000E+03; afGe[570, 1] := -1.23610E+00;
afGe[571, 0] := 8.55000E+03; afGe[571, 1] := -1.25273E+00;
