<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_f2Chantler" Id="{758ca0c8-4f2b-4733-8a38-5b55dddc9fe1}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_f2Chantler EXTENDS FB_f1Chantler IMPLEMENTS I_StringLookupLREAL
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetMissingLookupTableForElementMsg" Id="{34404fc1-6e1d-40e0-9a7a-7ca0105727ac}">
      <Declaration><![CDATA[
METHOD PROTECTED GetMissingLookupTableForElementMsg : T_MaxString
VAR_INPUT
    Name : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetMissingLookupTableForElementMsg :=
    CONCAT('Requested element [',
    CONCAT(Name,
    '] does not have an f2 lookup table defined.'));
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPhotonEnergyOutOfTableRangeMsg" Id="{7cedaa09-f02a-492a-81e2-8d44d5becbf7}">
      <Declaration><![CDATA[
METHOD PROTECTED GetPhotonEnergyOutOfTableRangeMsg : T_MaxString
VAR_INPUT
    Energy : I_QuantityLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetPhotonEnergyOutOfTableRangeMsg :=
    CONCAT('Requested f2 data at photon energy of [',
    CONCAT(LREAL_TO_STRING(Energy.Val),
    CONCAT(' eV] is beyond the bounds of the lookup table. Bounds are [',
    CONCAT(LREAL_TO_STRING(fMineV),
    CONCAT(' eV to ',
    CONCAT(LREAL_TO_STRING(fMaxeV),
    ' eV].'))))));]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeTables" Id="{d3bdfca8-f75b-4e24-9f6b-61aa9de92a99}">
      <Declaration><![CDATA[
METHOD PROTECTED MakeTables
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Column X, 0 is the photon energy in eV
// Column X, 1 is the f2 scattering factor in e/atom

// Element = Be

afBe[0  , 0] := 1.00000E+01; afBe[0  , 1] := 1.76736E-01;
afBe[1  , 0] := 1.99800E+01; afBe[1  , 1] := 3.73901E-01;
afBe[2  , 0] := 2.99600E+01; afBe[2  , 1] := 3.21411E-01;
afBe[3  , 0] := 3.99400E+01; afBe[3  , 1] := 2.66677E-01;
afBe[4  , 0] := 4.99200E+01; afBe[4  , 1] := 2.24500E-01;
afBe[5  , 0] := 5.99000E+01; afBe[5  , 1] := 1.92366E-01;
afBe[6  , 0] := 6.98800E+01; afBe[6  , 1] := 1.67322E-01;
afBe[7  , 0] := 7.98600E+01; afBe[7  , 1] := 1.47322E-01;
afBe[8  , 0] := 8.98400E+01; afBe[8  , 1] := 1.31025E-01;
afBe[9  , 0] := 9.98200E+01; afBe[9  , 1] := 1.18338E-01;
afBe[10 , 0] := 1.09800E+02; afBe[10 , 1] := 1.14066E-01;
afBe[11 , 0] := 1.19780E+02; afBe[11 , 1] := 3.76386E+00;
afBe[12 , 0] := 1.29760E+02; afBe[12 , 1] := 3.43998E+00;
afBe[13 , 0] := 1.39740E+02; afBe[13 , 1] := 3.14901E+00;
afBe[14 , 0] := 1.49720E+02; afBe[14 , 1] := 2.88883E+00;
afBe[15 , 0] := 1.59700E+02; afBe[15 , 1] := 2.65641E+00;
afBe[16 , 0] := 1.69680E+02; afBe[16 , 1] := 2.44801E+00;
afBe[17 , 0] := 1.79660E+02; afBe[17 , 1] := 2.26162E+00;
afBe[18 , 0] := 1.89640E+02; afBe[18 , 1] := 2.09466E+00;
afBe[19 , 0] := 1.99620E+02; afBe[19 , 1] := 1.94467E+00;
afBe[20 , 0] := 2.09600E+02; afBe[20 , 1] := 1.80963E+00;
afBe[21 , 0] := 2.19580E+02; afBe[21 , 1] := 1.68766E+00;
afBe[22 , 0] := 2.29560E+02; afBe[22 , 1] := 1.57733E+00;
afBe[23 , 0] := 2.39540E+02; afBe[23 , 1] := 1.47721E+00;
afBe[24 , 0] := 2.49520E+02; afBe[24 , 1] := 1.38614E+00;
afBe[25 , 0] := 2.59500E+02; afBe[25 , 1] := 1.30305E+00;
afBe[26 , 0] := 2.69480E+02; afBe[26 , 1] := 1.22701E+00;
afBe[27 , 0] := 2.79460E+02; afBe[27 , 1] := 1.15747E+00;
afBe[28 , 0] := 2.89440E+02; afBe[28 , 1] := 1.09351E+00;
afBe[29 , 0] := 2.99420E+02; afBe[29 , 1] := 1.03457E+00;
afBe[30 , 0] := 3.09400E+02; afBe[30 , 1] := 9.80319E-01;
afBe[31 , 0] := 3.19380E+02; afBe[31 , 1] := 9.30140E-01;
afBe[32 , 0] := 3.29360E+02; afBe[32 , 1] := 8.83666E-01;
afBe[33 , 0] := 3.39340E+02; afBe[33 , 1] := 8.40561E-01;
afBe[34 , 0] := 3.49320E+02; afBe[34 , 1] := 8.00498E-01;
afBe[35 , 0] := 3.59300E+02; afBe[35 , 1] := 7.63199E-01;
afBe[36 , 0] := 3.69280E+02; afBe[36 , 1] := 7.28426E-01;
afBe[37 , 0] := 3.79260E+02; afBe[37 , 1] := 6.95953E-01;
afBe[38 , 0] := 3.89240E+02; afBe[38 , 1] := 6.65585E-01;
afBe[39 , 0] := 3.99220E+02; afBe[39 , 1] := 6.37139E-01;
afBe[40 , 0] := 4.09200E+02; afBe[40 , 1] := 6.10463E-01;
afBe[41 , 0] := 4.19180E+02; afBe[41 , 1] := 5.85412E-01;
afBe[42 , 0] := 4.29160E+02; afBe[42 , 1] := 5.61856E-01;
afBe[43 , 0] := 4.39140E+02; afBe[43 , 1] := 5.39678E-01;
afBe[44 , 0] := 4.49120E+02; afBe[44 , 1] := 5.18772E-01;
afBe[45 , 0] := 4.59100E+02; afBe[45 , 1] := 4.99035E-01;
afBe[46 , 0] := 4.69080E+02; afBe[46 , 1] := 4.80370E-01;
afBe[47 , 0] := 4.79060E+02; afBe[47 , 1] := 4.62719E-01;
afBe[48 , 0] := 4.89040E+02; afBe[48 , 1] := 4.45996E-01;
afBe[49 , 0] := 4.99020E+02; afBe[49 , 1] := 4.30148E-01;
afBe[50 , 0] := 5.09000E+02; afBe[50 , 1] := 4.15113E-01;
afBe[51 , 0] := 5.18980E+02; afBe[51 , 1] := 4.00839E-01;
afBe[52 , 0] := 5.28960E+02; afBe[52 , 1] := 3.87278E-01;
afBe[53 , 0] := 5.38940E+02; afBe[53 , 1] := 3.74378E-01;
afBe[54 , 0] := 5.48920E+02; afBe[54 , 1] := 3.62102E-01;
afBe[55 , 0] := 5.58900E+02; afBe[55 , 1] := 3.50410E-01;
afBe[56 , 0] := 5.68880E+02; afBe[56 , 1] := 3.39265E-01;
afBe[57 , 0] := 5.78860E+02; afBe[57 , 1] := 3.28636E-01;
afBe[58 , 0] := 5.88840E+02; afBe[58 , 1] := 3.18491E-01;
afBe[59 , 0] := 5.98820E+02; afBe[59 , 1] := 3.08803E-01;
afBe[60 , 0] := 6.08800E+02; afBe[60 , 1] := 2.99547E-01;
afBe[61 , 0] := 6.18780E+02; afBe[61 , 1] := 2.90695E-01;
afBe[62 , 0] := 6.28760E+02; afBe[62 , 1] := 2.82220E-01;
afBe[63 , 0] := 6.38740E+02; afBe[63 , 1] := 2.74106E-01;
afBe[64 , 0] := 6.48720E+02; afBe[64 , 1] := 2.66341E-01;
afBe[65 , 0] := 6.58700E+02; afBe[65 , 1] := 2.58887E-01;
afBe[66 , 0] := 6.68680E+02; afBe[66 , 1] := 2.51742E-01;
afBe[67 , 0] := 6.78660E+02; afBe[67 , 1] := 2.44891E-01;
afBe[68 , 0] := 6.88640E+02; afBe[68 , 1] := 2.38304E-01;
afBe[69 , 0] := 6.98620E+02; afBe[69 , 1] := 2.31980E-01;
afBe[70 , 0] := 7.08600E+02; afBe[70 , 1] := 2.25904E-01;
afBe[71 , 0] := 7.18580E+02; afBe[71 , 1] := 2.20063E-01;
afBe[72 , 0] := 7.28560E+02; afBe[72 , 1] := 2.14440E-01;
afBe[73 , 0] := 7.38540E+02; afBe[73 , 1] := 2.09027E-01;
afBe[74 , 0] := 7.48520E+02; afBe[74 , 1] := 2.03814E-01;
afBe[75 , 0] := 7.58500E+02; afBe[75 , 1] := 1.98796E-01;
afBe[76 , 0] := 7.68480E+02; afBe[76 , 1] := 1.93957E-01;
afBe[77 , 0] := 7.78460E+02; afBe[77 , 1] := 1.89293E-01;
afBe[78 , 0] := 7.88440E+02; afBe[78 , 1] := 1.84798E-01;
afBe[79 , 0] := 7.98420E+02; afBe[79 , 1] := 1.80453E-01;
afBe[80 , 0] := 8.08400E+02; afBe[80 , 1] := 1.76263E-01;
afBe[81 , 0] := 8.18380E+02; afBe[81 , 1] := 1.72216E-01;
afBe[82 , 0] := 8.28360E+02; afBe[82 , 1] := 1.68304E-01;
afBe[83 , 0] := 8.38340E+02; afBe[83 , 1] := 1.64523E-01;
afBe[84 , 0] := 8.48320E+02; afBe[84 , 1] := 1.60872E-01;
afBe[85 , 0] := 8.58300E+02; afBe[85 , 1] := 1.57333E-01;
afBe[86 , 0] := 8.68280E+02; afBe[86 , 1] := 1.53913E-01;
afBe[87 , 0] := 8.78260E+02; afBe[87 , 1] := 1.50602E-01;
afBe[88 , 0] := 8.88240E+02; afBe[88 , 1] := 1.47402E-01;
afBe[89 , 0] := 8.98220E+02; afBe[89 , 1] := 1.44297E-01;
afBe[90 , 0] := 9.08200E+02; afBe[90 , 1] := 1.41287E-01;
afBe[91 , 0] := 9.18180E+02; afBe[91 , 1] := 1.38377E-01;
afBe[92 , 0] := 9.28160E+02; afBe[92 , 1] := 1.35549E-01;
afBe[93 , 0] := 9.38140E+02; afBe[93 , 1] := 1.32807E-01;
afBe[94 , 0] := 9.48120E+02; afBe[94 , 1] := 1.30150E-01;
afBe[95 , 0] := 9.58100E+02; afBe[95 , 1] := 1.27568E-01;
afBe[96 , 0] := 9.68080E+02; afBe[96 , 1] := 1.25065E-01;
afBe[97 , 0] := 9.78060E+02; afBe[97 , 1] := 1.22642E-01;
afBe[98 , 0] := 9.88040E+02; afBe[98 , 1] := 1.20275E-01;
afBe[99 , 0] := 9.98020E+02; afBe[99 , 1] := 1.17981E-01;
afBe[100, 0] := 1.00800E+03; afBe[100, 1] := 1.15662E-01;
afBe[101, 0] := 1.01798E+03; afBe[101, 1] := 1.13385E-01;
afBe[102, 0] := 1.02796E+03; afBe[102, 1] := 1.11170E-01;
afBe[103, 0] := 1.03794E+03; afBe[103, 1] := 1.09013E-01;
afBe[104, 0] := 1.04792E+03; afBe[104, 1] := 1.06933E-01;
afBe[105, 0] := 1.05790E+03; afBe[105, 1] := 1.04901E-01;
afBe[106, 0] := 1.06788E+03; afBe[106, 1] := 1.02932E-01;
afBe[107, 0] := 1.07786E+03; afBe[107, 1] := 1.01009E-01;
afBe[108, 0] := 1.08784E+03; afBe[108, 1] := 9.91455E-02;
afBe[109, 0] := 1.09782E+03; afBe[109, 1] := 9.73337E-02;
afBe[110, 0] := 1.10780E+03; afBe[110, 1] := 9.55696E-02;
afBe[111, 0] := 1.11778E+03; afBe[111, 1] := 9.38527E-02;
afBe[112, 0] := 1.12776E+03; afBe[112, 1] := 9.21817E-02;
afBe[113, 0] := 1.13774E+03; afBe[113, 1] := 9.05546E-02;
afBe[114, 0] := 1.14772E+03; afBe[114, 1] := 8.89701E-02;
afBe[115, 0] := 1.15770E+03; afBe[115, 1] := 8.74267E-02;
afBe[116, 0] := 1.16768E+03; afBe[116, 1] := 8.59228E-02;
afBe[117, 0] := 1.17766E+03; afBe[117, 1] := 8.44574E-02;
afBe[118, 0] := 1.18764E+03; afBe[118, 1] := 8.30291E-02;
afBe[119, 0] := 1.19762E+03; afBe[119, 1] := 8.16366E-02;
afBe[120, 0] := 1.20760E+03; afBe[120, 1] := 8.02787E-02;
afBe[121, 0] := 1.21758E+03; afBe[121, 1] := 7.89545E-02;
afBe[122, 0] := 1.22756E+03; afBe[122, 1] := 7.76619E-02;
afBe[123, 0] := 1.23754E+03; afBe[123, 1] := 7.64011E-02;
afBe[124, 0] := 1.24752E+03; afBe[124, 1] := 7.51710E-02;
afBe[125, 0] := 1.25750E+03; afBe[125, 1] := 7.39703E-02;
afBe[126, 0] := 1.26748E+03; afBe[126, 1] := 7.27980E-02;
afBe[127, 0] := 1.27746E+03; afBe[127, 1] := 7.16529E-02;
afBe[128, 0] := 1.28744E+03; afBe[128, 1] := 7.05346E-02;
afBe[129, 0] := 1.29742E+03; afBe[129, 1] := 6.94421E-02;
afBe[130, 0] := 1.30740E+03; afBe[130, 1] := 6.83746E-02;
afBe[131, 0] := 1.31738E+03; afBe[131, 1] := 6.73315E-02;
afBe[132, 0] := 1.32736E+03; afBe[132, 1] := 6.63127E-02;
afBe[133, 0] := 1.33734E+03; afBe[133, 1] := 6.53165E-02;
afBe[134, 0] := 1.34732E+03; afBe[134, 1] := 6.43422E-02;
afBe[135, 0] := 1.35730E+03; afBe[135, 1] := 6.33895E-02;
afBe[136, 0] := 1.36728E+03; afBe[136, 1] := 6.24580E-02;
afBe[137, 0] := 1.37726E+03; afBe[137, 1] := 6.15464E-02;
afBe[138, 0] := 1.38724E+03; afBe[138, 1] := 6.06543E-02;
afBe[139, 0] := 1.39722E+03; afBe[139, 1] := 5.97822E-02;
afBe[140, 0] := 1.40720E+03; afBe[140, 1] := 5.89282E-02;
afBe[141, 0] := 1.41718E+03; afBe[141, 1] := 5.80922E-02;
afBe[142, 0] := 1.42716E+03; afBe[142, 1] := 5.72739E-02;
afBe[143, 0] := 1.43714E+03; afBe[143, 1] := 5.64733E-02;
afBe[144, 0] := 1.44712E+03; afBe[144, 1] := 5.56891E-02;
afBe[145, 0] := 1.45710E+03; afBe[145, 1] := 5.49209E-02;
afBe[146, 0] := 1.46708E+03; afBe[146, 1] := 5.41682E-02;
afBe[147, 0] := 1.47706E+03; afBe[147, 1] := 5.34309E-02;
afBe[148, 0] := 1.48704E+03; afBe[148, 1] := 5.27086E-02;
afBe[149, 0] := 1.49702E+03; afBe[149, 1] := 5.20005E-02;
afBe[150, 0] := 1.50700E+03; afBe[150, 1] := 5.13070E-02;
afBe[151, 0] := 1.51698E+03; afBe[151, 1] := 5.06275E-02;
afBe[152, 0] := 1.52696E+03; afBe[152, 1] := 4.99610E-02;
afBe[153, 0] := 1.53694E+03; afBe[153, 1] := 4.93071E-02;
afBe[154, 0] := 1.54692E+03; afBe[154, 1] := 4.86657E-02;
afBe[155, 0] := 1.55690E+03; afBe[155, 1] := 4.80374E-02;
afBe[156, 0] := 1.56688E+03; afBe[156, 1] := 4.74211E-02;
afBe[157, 0] := 1.57686E+03; afBe[157, 1] := 4.68165E-02;
afBe[158, 0] := 1.58684E+03; afBe[158, 1] := 4.62233E-02;
afBe[159, 0] := 1.59682E+03; afBe[159, 1] := 4.56414E-02;
afBe[160, 0] := 1.60680E+03; afBe[160, 1] := 4.50705E-02;
afBe[161, 0] := 1.61678E+03; afBe[161, 1] := 4.45097E-02;
afBe[162, 0] := 1.62676E+03; afBe[162, 1] := 4.39593E-02;
afBe[163, 0] := 1.63674E+03; afBe[163, 1] := 4.34195E-02;
afBe[164, 0] := 1.64672E+03; afBe[164, 1] := 4.28894E-02;
afBe[165, 0] := 1.65670E+03; afBe[165, 1] := 4.23688E-02;
afBe[166, 0] := 1.66668E+03; afBe[166, 1] := 4.18575E-02;
afBe[167, 0] := 1.67666E+03; afBe[167, 1] := 4.13555E-02;
afBe[168, 0] := 1.68664E+03; afBe[168, 1] := 4.08624E-02;
afBe[169, 0] := 1.69662E+03; afBe[169, 1] := 4.03780E-02;
afBe[170, 0] := 1.70660E+03; afBe[170, 1] := 3.99019E-02;
afBe[171, 0] := 1.71658E+03; afBe[171, 1] := 3.94342E-02;
afBe[172, 0] := 1.72656E+03; afBe[172, 1] := 3.89747E-02;
afBe[173, 0] := 1.73654E+03; afBe[173, 1] := 3.85237E-02;
afBe[174, 0] := 1.74652E+03; afBe[174, 1] := 3.80801E-02;
afBe[175, 0] := 1.75650E+03; afBe[175, 1] := 3.76436E-02;
afBe[176, 0] := 1.76648E+03; afBe[176, 1] := 3.72149E-02;
afBe[177, 0] := 1.77646E+03; afBe[177, 1] := 3.67936E-02;
afBe[178, 0] := 1.78644E+03; afBe[178, 1] := 3.63795E-02;
afBe[179, 0] := 1.79642E+03; afBe[179, 1] := 3.59722E-02;
afBe[180, 0] := 1.80640E+03; afBe[180, 1] := 3.55714E-02;
afBe[181, 0] := 1.81638E+03; afBe[181, 1] := 3.51774E-02;
afBe[182, 0] := 1.82636E+03; afBe[182, 1] := 3.47901E-02;
afBe[183, 0] := 1.83634E+03; afBe[183, 1] := 3.44092E-02;
afBe[184, 0] := 1.84632E+03; afBe[184, 1] := 3.40345E-02;
afBe[185, 0] := 1.85630E+03; afBe[185, 1] := 3.36656E-02;
afBe[186, 0] := 1.86628E+03; afBe[186, 1] := 3.33025E-02;
afBe[187, 0] := 1.87626E+03; afBe[187, 1] := 3.29455E-02;
afBe[188, 0] := 1.88624E+03; afBe[188, 1] := 3.25942E-02;
afBe[189, 0] := 1.89622E+03; afBe[189, 1] := 3.22484E-02;
afBe[190, 0] := 1.90620E+03; afBe[190, 1] := 3.19080E-02;
afBe[191, 0] := 1.91618E+03; afBe[191, 1] := 3.15730E-02;
afBe[192, 0] := 1.92616E+03; afBe[192, 1] := 3.12433E-02;
afBe[193, 0] := 1.93614E+03; afBe[193, 1] := 3.09189E-02;
afBe[194, 0] := 1.94612E+03; afBe[194, 1] := 3.05994E-02;
afBe[195, 0] := 1.95610E+03; afBe[195, 1] := 3.02847E-02;
afBe[196, 0] := 1.96608E+03; afBe[196, 1] := 2.99747E-02;
afBe[197, 0] := 1.97606E+03; afBe[197, 1] := 2.96694E-02;
afBe[198, 0] := 1.98604E+03; afBe[198, 1] := 2.93688E-02;
afBe[199, 0] := 1.99602E+03; afBe[199, 1] := 2.90727E-02;
afBe[200, 0] := 2.00600E+03; afBe[200, 1] := 2.87811E-02;
afBe[201, 0] := 2.01598E+03; afBe[201, 1] := 2.84939E-02;
afBe[202, 0] := 2.02596E+03; afBe[202, 1] := 2.82110E-02;
afBe[203, 0] := 2.03594E+03; afBe[203, 1] := 2.79320E-02;
afBe[204, 0] := 2.04592E+03; afBe[204, 1] := 2.76572E-02;
afBe[205, 0] := 2.05590E+03; afBe[205, 1] := 2.73862E-02;
afBe[206, 0] := 2.06588E+03; afBe[206, 1] := 2.71194E-02;
afBe[207, 0] := 2.07586E+03; afBe[207, 1] := 2.68568E-02;
afBe[208, 0] := 2.08584E+03; afBe[208, 1] := 2.65951E-02;
afBe[209, 0] := 2.09582E+03; afBe[209, 1] := 2.63275E-02;
afBe[210, 0] := 2.10580E+03; afBe[210, 1] := 2.60638E-02;
afBe[211, 0] := 2.11578E+03; afBe[211, 1] := 2.58033E-02;
afBe[212, 0] := 2.12576E+03; afBe[212, 1] := 2.55466E-02;
afBe[213, 0] := 2.13574E+03; afBe[213, 1] := 2.52939E-02;
afBe[214, 0] := 2.14572E+03; afBe[214, 1] := 2.50448E-02;
afBe[215, 0] := 2.15570E+03; afBe[215, 1] := 2.47993E-02;
afBe[216, 0] := 2.16568E+03; afBe[216, 1] := 2.45573E-02;
afBe[217, 0] := 2.17566E+03; afBe[217, 1] := 2.43188E-02;
afBe[218, 0] := 2.18564E+03; afBe[218, 1] := 2.40837E-02;
afBe[219, 0] := 2.19562E+03; afBe[219, 1] := 2.38520E-02;
afBe[220, 0] := 2.20560E+03; afBe[220, 1] := 2.36236E-02;
afBe[221, 0] := 2.21558E+03; afBe[221, 1] := 2.33983E-02;
afBe[222, 0] := 2.22556E+03; afBe[222, 1] := 2.31761E-02;
afBe[223, 0] := 2.23554E+03; afBe[223, 1] := 2.29569E-02;
afBe[224, 0] := 2.24552E+03; afBe[224, 1] := 2.27407E-02;
afBe[225, 0] := 2.25550E+03; afBe[225, 1] := 2.25274E-02;
afBe[226, 0] := 2.26548E+03; afBe[226, 1] := 2.23175E-02;
afBe[227, 0] := 2.27546E+03; afBe[227, 1] := 2.21105E-02;
afBe[228, 0] := 2.28544E+03; afBe[228, 1] := 2.19060E-02;
afBe[229, 0] := 2.29542E+03; afBe[229, 1] := 2.17042E-02;
afBe[230, 0] := 2.30540E+03; afBe[230, 1] := 2.15051E-02;
afBe[231, 0] := 2.31538E+03; afBe[231, 1] := 2.13089E-02;
afBe[232, 0] := 2.32536E+03; afBe[232, 1] := 2.11152E-02;
afBe[233, 0] := 2.33534E+03; afBe[233, 1] := 2.09244E-02;
afBe[234, 0] := 2.34532E+03; afBe[234, 1] := 2.07361E-02;
afBe[235, 0] := 2.35530E+03; afBe[235, 1] := 2.05499E-02;
afBe[236, 0] := 2.36528E+03; afBe[236, 1] := 2.03661E-02;
afBe[237, 0] := 2.37526E+03; afBe[237, 1] := 2.01848E-02;
afBe[238, 0] := 2.38524E+03; afBe[238, 1] := 2.00061E-02;
afBe[239, 0] := 2.39522E+03; afBe[239, 1] := 1.98297E-02;
afBe[240, 0] := 2.40520E+03; afBe[240, 1] := 1.96552E-02;
afBe[241, 0] := 2.41518E+03; afBe[241, 1] := 1.94830E-02;
afBe[242, 0] := 2.42516E+03; afBe[242, 1] := 1.93131E-02;
afBe[243, 0] := 2.43514E+03; afBe[243, 1] := 1.91454E-02;
afBe[244, 0] := 2.44512E+03; afBe[244, 1] := 1.89799E-02;
afBe[245, 0] := 2.45510E+03; afBe[245, 1] := 1.88166E-02;
afBe[246, 0] := 2.46508E+03; afBe[246, 1] := 1.86554E-02;
afBe[247, 0] := 2.47506E+03; afBe[247, 1] := 1.84962E-02;
afBe[248, 0] := 2.48504E+03; afBe[248, 1] := 1.83389E-02;
afBe[249, 0] := 2.49502E+03; afBe[249, 1] := 1.81835E-02;
afBe[250, 0] := 2.50500E+03; afBe[250, 1] := 1.80300E-02;
afBe[251, 0] := 2.51498E+03; afBe[251, 1] := 1.78785E-02;
afBe[252, 0] := 2.52496E+03; afBe[252, 1] := 1.77288E-02;
afBe[253, 0] := 2.53494E+03; afBe[253, 1] := 1.75809E-02;
afBe[254, 0] := 2.54492E+03; afBe[254, 1] := 1.74349E-02;
afBe[255, 0] := 2.55490E+03; afBe[255, 1] := 1.72907E-02;
afBe[256, 0] := 2.56488E+03; afBe[256, 1] := 1.71483E-02;
afBe[257, 0] := 2.57486E+03; afBe[257, 1] := 1.70074E-02;
afBe[258, 0] := 2.58484E+03; afBe[258, 1] := 1.68681E-02;
afBe[259, 0] := 2.59482E+03; afBe[259, 1] := 1.67306E-02;
afBe[260, 0] := 2.60480E+03; afBe[260, 1] := 1.65948E-02;
afBe[261, 0] := 2.61478E+03; afBe[261, 1] := 1.64607E-02;
afBe[262, 0] := 2.62476E+03; afBe[262, 1] := 1.63283E-02;
afBe[263, 0] := 2.63474E+03; afBe[263, 1] := 1.61976E-02;
afBe[264, 0] := 2.64472E+03; afBe[264, 1] := 1.60684E-02;
afBe[265, 0] := 2.65470E+03; afBe[265, 1] := 1.59403E-02;
afBe[266, 0] := 2.66468E+03; afBe[266, 1] := 1.58137E-02;
afBe[267, 0] := 2.67466E+03; afBe[267, 1] := 1.56885E-02;
afBe[268, 0] := 2.68464E+03; afBe[268, 1] := 1.55648E-02;
afBe[269, 0] := 2.69462E+03; afBe[269, 1] := 1.54426E-02;
afBe[270, 0] := 2.70460E+03; afBe[270, 1] := 1.53219E-02;
afBe[271, 0] := 2.71458E+03; afBe[271, 1] := 1.52029E-02;
afBe[272, 0] := 2.72456E+03; afBe[272, 1] := 1.50852E-02;
afBe[273, 0] := 2.73454E+03; afBe[273, 1] := 1.49686E-02;
afBe[274, 0] := 2.74452E+03; afBe[274, 1] := 1.48532E-02;
afBe[275, 0] := 2.75450E+03; afBe[275, 1] := 1.47392E-02;
afBe[276, 0] := 2.76448E+03; afBe[276, 1] := 1.46263E-02;
afBe[277, 0] := 2.77446E+03; afBe[277, 1] := 1.45146E-02;
afBe[278, 0] := 2.78444E+03; afBe[278, 1] := 1.44042E-02;
afBe[279, 0] := 2.79442E+03; afBe[279, 1] := 1.42952E-02;
afBe[280, 0] := 2.80440E+03; afBe[280, 1] := 1.41875E-02;
afBe[281, 0] := 2.81438E+03; afBe[281, 1] := 1.40810E-02;
afBe[282, 0] := 2.82436E+03; afBe[282, 1] := 1.39758E-02;
afBe[283, 0] := 2.83434E+03; afBe[283, 1] := 1.38718E-02;
afBe[284, 0] := 2.84432E+03; afBe[284, 1] := 1.37686E-02;
afBe[285, 0] := 2.85430E+03; afBe[285, 1] := 1.36664E-02;
afBe[286, 0] := 2.86428E+03; afBe[286, 1] := 1.35653E-02;
afBe[287, 0] := 2.87426E+03; afBe[287, 1] := 1.34657E-02;
afBe[288, 0] := 2.88424E+03; afBe[288, 1] := 1.33671E-02;
afBe[289, 0] := 2.89422E+03; afBe[289, 1] := 1.32696E-02;
afBe[290, 0] := 2.90420E+03; afBe[290, 1] := 1.31728E-02;
afBe[291, 0] := 2.91418E+03; afBe[291, 1] := 1.30770E-02;
afBe[292, 0] := 2.92416E+03; afBe[292, 1] := 1.29824E-02;
afBe[293, 0] := 2.93414E+03; afBe[293, 1] := 1.28890E-02;
afBe[294, 0] := 2.94412E+03; afBe[294, 1] := 1.27967E-02;
afBe[295, 0] := 2.95410E+03; afBe[295, 1] := 1.27053E-02;
afBe[296, 0] := 2.96408E+03; afBe[296, 1] := 1.26147E-02;
afBe[297, 0] := 2.97406E+03; afBe[297, 1] := 1.25250E-02;
afBe[298, 0] := 2.98404E+03; afBe[298, 1] := 1.24358E-02;
afBe[299, 0] := 2.99402E+03; afBe[299, 1] := 1.23464E-02;
afBe[300, 0] := 3.00400E+03; afBe[300, 1] := 1.22580E-02;
afBe[301, 0] := 3.01398E+03; afBe[301, 1] := 1.21696E-02;
afBe[302, 0] := 3.02396E+03; afBe[302, 1] := 1.20801E-02;
afBe[303, 0] := 3.03394E+03; afBe[303, 1] := 1.19915E-02;
afBe[304, 0] := 3.04392E+03; afBe[304, 1] := 1.19040E-02;
afBe[305, 0] := 3.05390E+03; afBe[305, 1] := 1.18177E-02;
afBe[306, 0] := 3.06388E+03; afBe[306, 1] := 1.17323E-02;
afBe[307, 0] := 3.07386E+03; afBe[307, 1] := 1.16477E-02;
afBe[308, 0] := 3.08384E+03; afBe[308, 1] := 1.15639E-02;
afBe[309, 0] := 3.09382E+03; afBe[309, 1] := 1.14809E-02;
afBe[310, 0] := 3.10380E+03; afBe[310, 1] := 1.13987E-02;
afBe[311, 0] := 3.11378E+03; afBe[311, 1] := 1.13176E-02;
afBe[312, 0] := 3.12376E+03; afBe[312, 1] := 1.12372E-02;
afBe[313, 0] := 3.13374E+03; afBe[313, 1] := 1.11577E-02;
afBe[314, 0] := 3.14372E+03; afBe[314, 1] := 1.10789E-02;
afBe[315, 0] := 3.15370E+03; afBe[315, 1] := 1.10008E-02;
afBe[316, 0] := 3.16368E+03; afBe[316, 1] := 1.09236E-02;
afBe[317, 0] := 3.17366E+03; afBe[317, 1] := 1.08473E-02;
afBe[318, 0] := 3.18364E+03; afBe[318, 1] := 1.07718E-02;
afBe[319, 0] := 3.19362E+03; afBe[319, 1] := 1.06970E-02;
afBe[320, 0] := 3.20360E+03; afBe[320, 1] := 1.06230E-02;
afBe[321, 0] := 3.21358E+03; afBe[321, 1] := 1.05497E-02;
afBe[322, 0] := 3.22356E+03; afBe[322, 1] := 1.04771E-02;
afBe[323, 0] := 3.23354E+03; afBe[323, 1] := 1.04052E-02;
afBe[324, 0] := 3.24352E+03; afBe[324, 1] := 1.03340E-02;
afBe[325, 0] := 3.25350E+03; afBe[325, 1] := 1.02635E-02;
afBe[326, 0] := 3.26348E+03; afBe[326, 1] := 1.01937E-02;
afBe[327, 0] := 3.27346E+03; afBe[327, 1] := 1.01246E-02;
afBe[328, 0] := 3.28344E+03; afBe[328, 1] := 1.00562E-02;
afBe[329, 0] := 3.29342E+03; afBe[329, 1] := 9.98843E-03;
afBe[330, 0] := 3.30340E+03; afBe[330, 1] := 9.92134E-03;
afBe[331, 0] := 3.31338E+03; afBe[331, 1] := 9.85490E-03;
afBe[332, 0] := 3.32336E+03; afBe[332, 1] := 9.78910E-03;
afBe[333, 0] := 3.33334E+03; afBe[333, 1] := 9.72394E-03;
afBe[334, 0] := 3.34332E+03; afBe[334, 1] := 9.65940E-03;
afBe[335, 0] := 3.35330E+03; afBe[335, 1] := 9.59549E-03;
afBe[336, 0] := 3.36328E+03; afBe[336, 1] := 9.53218E-03;
afBe[337, 0] := 3.37326E+03; afBe[337, 1] := 9.46948E-03;
afBe[338, 0] := 3.38324E+03; afBe[338, 1] := 9.40738E-03;
afBe[339, 0] := 3.39322E+03; afBe[339, 1] := 9.34586E-03;
afBe[340, 0] := 3.40320E+03; afBe[340, 1] := 9.28493E-03;
afBe[341, 0] := 3.41318E+03; afBe[341, 1] := 9.22457E-03;
afBe[342, 0] := 3.42316E+03; afBe[342, 1] := 9.16478E-03;
afBe[343, 0] := 3.43314E+03; afBe[343, 1] := 9.10555E-03;
afBe[344, 0] := 3.44312E+03; afBe[344, 1] := 9.04687E-03;
afBe[345, 0] := 3.45310E+03; afBe[345, 1] := 8.98874E-03;
afBe[346, 0] := 3.46308E+03; afBe[346, 1] := 8.93115E-03;
afBe[347, 0] := 3.47306E+03; afBe[347, 1] := 8.87410E-03;
afBe[348, 0] := 3.48304E+03; afBe[348, 1] := 8.81757E-03;
afBe[349, 0] := 3.49302E+03; afBe[349, 1] := 8.76156E-03;
afBe[350, 0] := 3.50300E+03; afBe[350, 1] := 8.70604E-03;
afBe[351, 0] := 3.51298E+03; afBe[351, 1] := 8.65103E-03;
afBe[352, 0] := 3.52296E+03; afBe[352, 1] := 8.59652E-03;
afBe[353, 0] := 3.53294E+03; afBe[353, 1] := 8.54251E-03;
afBe[354, 0] := 3.54292E+03; afBe[354, 1] := 8.48901E-03;
afBe[355, 0] := 3.55290E+03; afBe[355, 1] := 8.43600E-03;
afBe[356, 0] := 3.56288E+03; afBe[356, 1] := 8.38346E-03;
afBe[357, 0] := 3.57286E+03; afBe[357, 1] := 8.33140E-03;
afBe[358, 0] := 3.58284E+03; afBe[358, 1] := 8.27980E-03;
afBe[359, 0] := 3.59282E+03; afBe[359, 1] := 8.22867E-03;
afBe[360, 0] := 3.60280E+03; afBe[360, 1] := 8.17798E-03;
afBe[361, 0] := 3.61278E+03; afBe[361, 1] := 8.12775E-03;
afBe[362, 0] := 3.62276E+03; afBe[362, 1] := 8.07796E-03;
afBe[363, 0] := 3.63274E+03; afBe[363, 1] := 8.02861E-03;
afBe[364, 0] := 3.64272E+03; afBe[364, 1] := 7.97971E-03;
afBe[365, 0] := 3.65270E+03; afBe[365, 1] := 7.93125E-03;
afBe[366, 0] := 3.66268E+03; afBe[366, 1] := 7.88321E-03;
afBe[367, 0] := 3.67266E+03; afBe[367, 1] := 7.83559E-03;
afBe[368, 0] := 3.68264E+03; afBe[368, 1] := 7.78838E-03;
afBe[369, 0] := 3.69262E+03; afBe[369, 1] := 7.74158E-03;
afBe[370, 0] := 3.70260E+03; afBe[370, 1] := 7.69518E-03;
afBe[371, 0] := 3.71258E+03; afBe[371, 1] := 7.64919E-03;
afBe[372, 0] := 3.72256E+03; afBe[372, 1] := 7.60357E-03;
afBe[373, 0] := 3.73254E+03; afBe[373, 1] := 7.55835E-03;
afBe[374, 0] := 3.74252E+03; afBe[374, 1] := 7.51352E-03;
afBe[375, 0] := 3.75250E+03; afBe[375, 1] := 7.46908E-03;
afBe[376, 0] := 3.76248E+03; afBe[376, 1] := 7.42501E-03;
afBe[377, 0] := 3.77246E+03; afBe[377, 1] := 7.38133E-03;
afBe[378, 0] := 3.78244E+03; afBe[378, 1] := 7.33801E-03;
afBe[379, 0] := 3.79242E+03; afBe[379, 1] := 7.29508E-03;
afBe[380, 0] := 3.80240E+03; afBe[380, 1] := 7.25253E-03;
afBe[381, 0] := 3.81238E+03; afBe[381, 1] := 7.21033E-03;
afBe[382, 0] := 3.82236E+03; afBe[382, 1] := 7.16848E-03;
afBe[383, 0] := 3.83234E+03; afBe[383, 1] := 7.12691E-03;
afBe[384, 0] := 3.84232E+03; afBe[384, 1] := 7.08568E-03;
afBe[385, 0] := 3.85230E+03; afBe[385, 1] := 7.04480E-03;
afBe[386, 0] := 3.86228E+03; afBe[386, 1] := 7.00425E-03;
afBe[387, 0] := 3.87226E+03; afBe[387, 1] := 6.96406E-03;
afBe[388, 0] := 3.88224E+03; afBe[388, 1] := 6.92420E-03;
afBe[389, 0] := 3.89222E+03; afBe[389, 1] := 6.88467E-03;
afBe[390, 0] := 3.90220E+03; afBe[390, 1] := 6.84546E-03;
afBe[391, 0] := 3.91218E+03; afBe[391, 1] := 6.80659E-03;
afBe[392, 0] := 3.92216E+03; afBe[392, 1] := 6.76803E-03;
afBe[393, 0] := 3.93214E+03; afBe[393, 1] := 6.72979E-03;
afBe[394, 0] := 3.94212E+03; afBe[394, 1] := 6.69186E-03;
afBe[395, 0] := 3.95210E+03; afBe[395, 1] := 6.65423E-03;
afBe[396, 0] := 3.96208E+03; afBe[396, 1] := 6.61692E-03;
afBe[397, 0] := 3.97206E+03; afBe[397, 1] := 6.57991E-03;
afBe[398, 0] := 3.98204E+03; afBe[398, 1] := 6.54319E-03;
afBe[399, 0] := 3.99202E+03; afBe[399, 1] := 6.50676E-03;
afBe[400, 0] := 4.00200E+03; afBe[400, 1] := 6.47063E-03;
afBe[401, 0] := 4.01198E+03; afBe[401, 1] := 6.43479E-03;
afBe[402, 0] := 4.02196E+03; afBe[402, 1] := 6.39924E-03;
afBe[403, 0] := 4.03194E+03; afBe[403, 1] := 6.36398E-03;
afBe[404, 0] := 4.04192E+03; afBe[404, 1] := 6.32900E-03;
afBe[405, 0] := 4.05190E+03; afBe[405, 1] := 6.29430E-03;
afBe[406, 0] := 4.06188E+03; afBe[406, 1] := 6.25987E-03;
afBe[407, 0] := 4.07186E+03; afBe[407, 1] := 6.22572E-03;
afBe[408, 0] := 4.08184E+03; afBe[408, 1] := 6.19183E-03;
afBe[409, 0] := 4.09182E+03; afBe[409, 1] := 6.15822E-03;
afBe[410, 0] := 4.10180E+03; afBe[410, 1] := 6.12486E-03;
afBe[411, 0] := 4.11178E+03; afBe[411, 1] := 6.09173E-03;
afBe[412, 0] := 4.12176E+03; afBe[412, 1] := 6.05887E-03;
afBe[413, 0] := 4.13174E+03; afBe[413, 1] := 6.02627E-03;
afBe[414, 0] := 4.14172E+03; afBe[414, 1] := 5.99392E-03;
afBe[415, 0] := 4.15170E+03; afBe[415, 1] := 5.96185E-03;
afBe[416, 0] := 4.16168E+03; afBe[416, 1] := 5.93003E-03;
afBe[417, 0] := 4.17166E+03; afBe[417, 1] := 5.89846E-03;
afBe[418, 0] := 4.18164E+03; afBe[418, 1] := 5.86713E-03;
afBe[419, 0] := 4.19162E+03; afBe[419, 1] := 5.83602E-03;
afBe[420, 0] := 4.20160E+03; afBe[420, 1] := 5.80515E-03;
afBe[421, 0] := 4.21158E+03; afBe[421, 1] := 5.77451E-03;
afBe[422, 0] := 4.22156E+03; afBe[422, 1] := 5.74411E-03;
afBe[423, 0] := 4.23154E+03; afBe[423, 1] := 5.71393E-03;
afBe[424, 0] := 4.24152E+03; afBe[424, 1] := 5.68398E-03;
afBe[425, 0] := 4.25150E+03; afBe[425, 1] := 5.65426E-03;
afBe[426, 0] := 4.26148E+03; afBe[426, 1] := 5.62476E-03;
afBe[427, 0] := 4.27146E+03; afBe[427, 1] := 5.59549E-03;
afBe[428, 0] := 4.28144E+03; afBe[428, 1] := 5.56644E-03;
afBe[429, 0] := 4.29142E+03; afBe[429, 1] := 5.53761E-03;
afBe[430, 0] := 4.30140E+03; afBe[430, 1] := 5.50900E-03;
afBe[431, 0] := 4.31138E+03; afBe[431, 1] := 5.48061E-03;
afBe[432, 0] := 4.32136E+03; afBe[432, 1] := 5.45244E-03;
afBe[433, 0] := 4.33134E+03; afBe[433, 1] := 5.42448E-03;
afBe[434, 0] := 4.34132E+03; afBe[434, 1] := 5.39674E-03;
afBe[435, 0] := 4.35130E+03; afBe[435, 1] := 5.36919E-03;
afBe[436, 0] := 4.36128E+03; afBe[436, 1] := 5.34182E-03;
afBe[437, 0] := 4.37126E+03; afBe[437, 1] := 5.31464E-03;
afBe[438, 0] := 4.38124E+03; afBe[438, 1] := 5.28767E-03;
afBe[439, 0] := 4.39122E+03; afBe[439, 1] := 5.26090E-03;
afBe[440, 0] := 4.40120E+03; afBe[440, 1] := 5.23434E-03;
afBe[441, 0] := 4.41118E+03; afBe[441, 1] := 5.20798E-03;
afBe[442, 0] := 4.42116E+03; afBe[442, 1] := 5.18181E-03;
afBe[443, 0] := 4.43114E+03; afBe[443, 1] := 5.15583E-03;
afBe[444, 0] := 4.44112E+03; afBe[444, 1] := 5.13004E-03;
afBe[445, 0] := 4.45110E+03; afBe[445, 1] := 5.10440E-03;
afBe[446, 0] := 4.46108E+03; afBe[446, 1] := 5.07896E-03;
afBe[447, 0] := 4.47106E+03; afBe[447, 1] := 5.05369E-03;
afBe[448, 0] := 4.48104E+03; afBe[448, 1] := 5.02861E-03;
afBe[449, 0] := 4.49102E+03; afBe[449, 1] := 5.00373E-03;
afBe[450, 0] := 4.50100E+03; afBe[450, 1] := 4.97904E-03;
afBe[451, 0] := 4.51098E+03; afBe[451, 1] := 4.95452E-03;
afBe[452, 0] := 4.52096E+03; afBe[452, 1] := 4.93017E-03;
afBe[453, 0] := 4.53094E+03; afBe[453, 1] := 4.90600E-03;
afBe[454, 0] := 4.54092E+03; afBe[454, 1] := 4.88199E-03;
afBe[455, 0] := 4.55090E+03; afBe[455, 1] := 4.85816E-03;
afBe[456, 0] := 4.56088E+03; afBe[456, 1] := 4.83449E-03;
afBe[457, 0] := 4.57086E+03; afBe[457, 1] := 4.81099E-03;
afBe[458, 0] := 4.58084E+03; afBe[458, 1] := 4.78764E-03;
afBe[459, 0] := 4.59082E+03; afBe[459, 1] := 4.76446E-03;
afBe[460, 0] := 4.60080E+03; afBe[460, 1] := 4.74144E-03;
afBe[461, 0] := 4.61078E+03; afBe[461, 1] := 4.71857E-03;
afBe[462, 0] := 4.62076E+03; afBe[462, 1] := 4.69587E-03;
afBe[463, 0] := 4.63074E+03; afBe[463, 1] := 4.67332E-03;
afBe[464, 0] := 4.64072E+03; afBe[464, 1] := 4.65093E-03;
afBe[465, 0] := 4.65070E+03; afBe[465, 1] := 4.62869E-03;
afBe[466, 0] := 4.66068E+03; afBe[466, 1] := 4.60660E-03;
afBe[467, 0] := 4.67066E+03; afBe[467, 1] := 4.58469E-03;
afBe[468, 0] := 4.68064E+03; afBe[468, 1] := 4.56294E-03;
afBe[469, 0] := 4.69062E+03; afBe[469, 1] := 4.54134E-03;
afBe[470, 0] := 4.70060E+03; afBe[470, 1] := 4.51988E-03;
afBe[471, 0] := 4.71058E+03; afBe[471, 1] := 4.49857E-03;
afBe[472, 0] := 4.72056E+03; afBe[472, 1] := 4.47739E-03;
afBe[473, 0] := 4.73054E+03; afBe[473, 1] := 4.45635E-03;
afBe[474, 0] := 4.74052E+03; afBe[474, 1] := 4.43545E-03;
afBe[475, 0] := 4.75050E+03; afBe[475, 1] := 4.41469E-03;
afBe[476, 0] := 4.76048E+03; afBe[476, 1] := 4.39407E-03;
afBe[477, 0] := 4.77046E+03; afBe[477, 1] := 4.37360E-03;
afBe[478, 0] := 4.78044E+03; afBe[478, 1] := 4.35327E-03;
afBe[479, 0] := 4.79042E+03; afBe[479, 1] := 4.33307E-03;
afBe[480, 0] := 4.80040E+03; afBe[480, 1] := 4.31301E-03;
afBe[481, 0] := 4.81038E+03; afBe[481, 1] := 4.29308E-03;
afBe[482, 0] := 4.82036E+03; afBe[482, 1] := 4.27328E-03;
afBe[483, 0] := 4.83034E+03; afBe[483, 1] := 4.25362E-03;
afBe[484, 0] := 4.84032E+03; afBe[484, 1] := 4.23408E-03;
afBe[485, 0] := 4.85030E+03; afBe[485, 1] := 4.21468E-03;
afBe[486, 0] := 4.86028E+03; afBe[486, 1] := 4.19541E-03;
afBe[487, 0] := 4.87026E+03; afBe[487, 1] := 4.17626E-03;
afBe[488, 0] := 4.88024E+03; afBe[488, 1] := 4.15725E-03;
afBe[489, 0] := 4.89022E+03; afBe[489, 1] := 4.13835E-03;
afBe[490, 0] := 4.90020E+03; afBe[490, 1] := 4.11959E-03;
afBe[491, 0] := 4.91018E+03; afBe[491, 1] := 4.10094E-03;
afBe[492, 0] := 4.92016E+03; afBe[492, 1] := 4.08241E-03;
afBe[493, 0] := 4.93014E+03; afBe[493, 1] := 4.06400E-03;
afBe[494, 0] := 4.94012E+03; afBe[494, 1] := 4.04572E-03;
afBe[495, 0] := 4.95010E+03; afBe[495, 1] := 4.02755E-03;
afBe[496, 0] := 4.96008E+03; afBe[496, 1] := 4.00950E-03;
afBe[497, 0] := 4.97006E+03; afBe[497, 1] := 3.99157E-03;
afBe[498, 0] := 4.98004E+03; afBe[498, 1] := 3.97376E-03;
afBe[499, 0] := 4.99002E+03; afBe[499, 1] := 3.95606E-03;
afBe[500, 0] := 5.00000E+03; afBe[500, 1] := 3.93848E-03;
afBe[501, 0] := 5.05000E+03; afBe[501, 1] := 3.85202E-03;
afBe[502, 0] := 5.10000E+03; afBe[502, 1] := 3.76829E-03;
afBe[503, 0] := 5.15000E+03; afBe[503, 1] := 3.68722E-03;
afBe[504, 0] := 5.20000E+03; afBe[504, 1] := 3.60863E-03;
afBe[505, 0] := 5.25000E+03; afBe[505, 1] := 3.53239E-03;
afBe[506, 0] := 5.30000E+03; afBe[506, 1] := 3.45850E-03;
afBe[507, 0] := 5.35000E+03; afBe[507, 1] := 3.38684E-03;
afBe[508, 0] := 5.40000E+03; afBe[508, 1] := 3.31734E-03;
afBe[509, 0] := 5.45000E+03; afBe[509, 1] := 3.24982E-03;
afBe[510, 0] := 5.50000E+03; afBe[510, 1] := 3.18430E-03;
afBe[511, 0] := 5.55000E+03; afBe[511, 1] := 3.12069E-03;
afBe[512, 0] := 5.60000E+03; afBe[512, 1] := 3.05892E-03;
afBe[513, 0] := 5.65000E+03; afBe[513, 1] := 2.99892E-03;
afBe[514, 0] := 5.70000E+03; afBe[514, 1] := 2.94055E-03;
afBe[515, 0] := 5.75000E+03; afBe[515, 1] := 2.88377E-03;
afBe[516, 0] := 5.80000E+03; afBe[516, 1] := 2.82863E-03;
afBe[517, 0] := 5.85000E+03; afBe[517, 1] := 2.77502E-03;
afBe[518, 0] := 5.90000E+03; afBe[518, 1] := 2.72289E-03;
afBe[519, 0] := 5.95000E+03; afBe[519, 1] := 2.67212E-03;
afBe[520, 0] := 6.00000E+03; afBe[520, 1] := 2.62269E-03;
afBe[521, 0] := 6.05000E+03; afBe[521, 1] := 2.57462E-03;
afBe[522, 0] := 6.10000E+03; afBe[522, 1] := 2.52777E-03;
afBe[523, 0] := 6.15000E+03; afBe[523, 1] := 2.48218E-03;
afBe[524, 0] := 6.20000E+03; afBe[524, 1] := 2.43777E-03;
afBe[525, 0] := 6.25000E+03; afBe[525, 1] := 2.39450E-03;
afBe[526, 0] := 6.30000E+03; afBe[526, 1] := 2.35232E-03;
afBe[527, 0] := 6.35000E+03; afBe[527, 1] := 2.31118E-03;
afBe[528, 0] := 6.40000E+03; afBe[528, 1] := 2.27111E-03;
afBe[529, 0] := 6.45000E+03; afBe[529, 1] := 2.23204E-03;
afBe[530, 0] := 6.50000E+03; afBe[530, 1] := 2.19393E-03;
afBe[531, 0] := 6.55000E+03; afBe[531, 1] := 2.15677E-03;
afBe[532, 0] := 6.60000E+03; afBe[532, 1] := 2.12054E-03;
afBe[533, 0] := 6.65000E+03; afBe[533, 1] := 2.08516E-03;
afBe[534, 0] := 6.70000E+03; afBe[534, 1] := 2.05061E-03;
afBe[535, 0] := 6.75000E+03; afBe[535, 1] := 2.01688E-03;
afBe[536, 0] := 6.80000E+03; afBe[536, 1] := 1.98396E-03;
afBe[537, 0] := 6.85000E+03; afBe[537, 1] := 1.95182E-03;
afBe[538, 0] := 6.90000E+03; afBe[538, 1] := 1.92041E-03;
afBe[539, 0] := 6.95000E+03; afBe[539, 1] := 1.88971E-03;
afBe[540, 0] := 7.00000E+03; afBe[540, 1] := 1.85977E-03;
afBe[541, 0] := 7.05000E+03; afBe[541, 1] := 1.83050E-03;
afBe[542, 0] := 7.10000E+03; afBe[542, 1] := 1.80187E-03;
afBe[543, 0] := 7.15000E+03; afBe[543, 1] := 1.77384E-03;
afBe[544, 0] := 7.20000E+03; afBe[544, 1] := 1.74652E-03;
afBe[545, 0] := 7.25000E+03; afBe[545, 1] := 1.71980E-03;
afBe[546, 0] := 7.30000E+03; afBe[546, 1] := 1.69364E-03;
afBe[547, 0] := 7.35000E+03; afBe[547, 1] := 1.66803E-03;
afBe[548, 0] := 7.40000E+03; afBe[548, 1] := 1.64302E-03;
afBe[549, 0] := 7.45000E+03; afBe[549, 1] := 1.61856E-03;
afBe[550, 0] := 7.50000E+03; afBe[550, 1] := 1.59457E-03;
afBe[551, 0] := 7.55000E+03; afBe[551, 1] := 1.57109E-03;
afBe[552, 0] := 7.60000E+03; afBe[552, 1] := 1.54812E-03;
afBe[553, 0] := 7.65000E+03; afBe[553, 1] := 1.52566E-03;
afBe[554, 0] := 7.70000E+03; afBe[554, 1] := 1.50368E-03;
afBe[555, 0] := 7.75000E+03; afBe[555, 1] := 1.48217E-03;
afBe[556, 0] := 7.80000E+03; afBe[556, 1] := 1.46103E-03;
afBe[557, 0] := 7.85000E+03; afBe[557, 1] := 1.44034E-03;
afBe[558, 0] := 7.90000E+03; afBe[558, 1] := 1.42011E-03;
afBe[559, 0] := 7.95000E+03; afBe[559, 1] := 1.40028E-03;
afBe[560, 0] := 8.00000E+03; afBe[560, 1] := 1.38084E-03;
afBe[561, 0] := 8.05000E+03; afBe[561, 1] := 1.36175E-03;
afBe[562, 0] := 8.10000E+03; afBe[562, 1] := 1.34310E-03;
afBe[563, 0] := 8.15000E+03; afBe[563, 1] := 1.32483E-03;
afBe[564, 0] := 8.20000E+03; afBe[564, 1] := 1.30683E-03;
afBe[565, 0] := 8.25000E+03; afBe[565, 1] := 1.28924E-03;
afBe[566, 0] := 8.30000E+03; afBe[566, 1] := 1.27203E-03;
afBe[567, 0] := 8.35000E+03; afBe[567, 1] := 1.25509E-03;
afBe[568, 0] := 8.40000E+03; afBe[568, 1] := 1.23848E-03;
afBe[569, 0] := 8.45000E+03; afBe[569, 1] := 1.22222E-03;
afBe[570, 0] := 8.50000E+03; afBe[570, 1] := 1.20624E-03;
afBe[571, 0] := 8.55000E+03; afBe[571, 1] := 1.19054E-03;
afBe[572, 0] := 8.60000E+03; afBe[572, 1] := 1.17513E-03;
afBe[573, 0] := 8.65000E+03; afBe[573, 1] := 1.16003E-03;
afBe[574, 0] := 8.70000E+03; afBe[574, 1] := 1.14526E-03;
afBe[575, 0] := 8.75000E+03; afBe[575, 1] := 1.13074E-03;
afBe[576, 0] := 8.80000E+03; afBe[576, 1] := 1.11642E-03;
afBe[577, 0] := 8.85000E+03; afBe[577, 1] := 1.10238E-03;
afBe[578, 0] := 8.90000E+03; afBe[578, 1] := 1.08861E-03;
afBe[579, 0] := 8.95000E+03; afBe[579, 1] := 1.07463E-03;
afBe[580, 0] := 9.00000E+03; afBe[580, 1] := 1.06083E-03;
afBe[581, 0] := 9.05000E+03; afBe[581, 1] := 1.04730E-03;
afBe[582, 0] := 9.10000E+03; afBe[582, 1] := 1.03402E-03;
afBe[583, 0] := 9.15000E+03; afBe[583, 1] := 1.02101E-03;
afBe[584, 0] := 9.20000E+03; afBe[584, 1] := 1.00821E-03;
afBe[585, 0] := 9.25000E+03; afBe[585, 1] := 9.95614E-04;
afBe[586, 0] := 9.30000E+03; afBe[586, 1] := 9.83254E-04;
afBe[587, 0] := 9.35000E+03; afBe[587, 1] := 9.71117E-04;
afBe[588, 0] := 9.40000E+03; afBe[588, 1] := 9.59195E-04;
afBe[589, 0] := 9.45000E+03; afBe[589, 1] := 9.47483E-04;
afBe[590, 0] := 9.50000E+03; afBe[590, 1] := 9.35973E-04;
afBe[591, 0] := 9.55000E+03; afBe[591, 1] := 9.24662E-04;
afBe[592, 0] := 9.60000E+03; afBe[592, 1] := 9.13545E-04;
afBe[593, 0] := 9.65000E+03; afBe[593, 1] := 9.02619E-04;
afBe[594, 0] := 9.70000E+03; afBe[594, 1] := 8.91879E-04;
afBe[595, 0] := 9.75000E+03; afBe[595, 1] := 8.81320E-04;
afBe[596, 0] := 9.80000E+03; afBe[596, 1] := 8.70941E-04;
afBe[597, 0] := 9.85000E+03; afBe[597, 1] := 8.60735E-04;
afBe[598, 0] := 9.90000E+03; afBe[598, 1] := 8.50701E-04;
afBe[599, 0] := 9.95000E+03; afBe[599, 1] := 8.40832E-04;
afBe[600, 0] := 1.00000E+04; afBe[600, 1] := 8.31123E-04;
afBe[601, 0] := 1.00500E+04; afBe[601, 1] := 8.21576E-04;
afBe[602, 0] := 1.01000E+04; afBe[602, 1] := 8.12189E-04;
afBe[603, 0] := 1.01500E+04; afBe[603, 1] := 8.02954E-04;
afBe[604, 0] := 1.02000E+04; afBe[604, 1] := 7.93866E-04;
afBe[605, 0] := 1.02500E+04; afBe[605, 1] := 7.84924E-04;
afBe[606, 0] := 1.03000E+04; afBe[606, 1] := 7.76127E-04;
afBe[607, 0] := 1.03500E+04; afBe[607, 1] := 7.67471E-04;
afBe[608, 0] := 1.04000E+04; afBe[608, 1] := 7.58952E-04;
afBe[609, 0] := 1.04500E+04; afBe[609, 1] := 7.50569E-04;
afBe[610, 0] := 1.05000E+04; afBe[610, 1] := 7.42318E-04;
afBe[611, 0] := 1.05500E+04; afBe[611, 1] := 7.34196E-04;
afBe[612, 0] := 1.06000E+04; afBe[612, 1] := 7.26196E-04;
afBe[613, 0] := 1.06500E+04; afBe[613, 1] := 7.18320E-04;
afBe[614, 0] := 1.07000E+04; afBe[614, 1] := 7.10569E-04;
afBe[615, 0] := 1.07500E+04; afBe[615, 1] := 7.02938E-04;
afBe[616, 0] := 1.08000E+04; afBe[616, 1] := 6.95427E-04;
afBe[617, 0] := 1.08500E+04; afBe[617, 1] := 6.88030E-04;
afBe[618, 0] := 1.09000E+04; afBe[618, 1] := 6.80742E-04;
afBe[619, 0] := 1.09500E+04; afBe[619, 1] := 6.73562E-04;
afBe[620, 0] := 1.10000E+04; afBe[620, 1] := 6.66490E-04;
afBe[621, 0] := 1.10500E+04; afBe[621, 1] := 6.59525E-04;
afBe[622, 0] := 1.11000E+04; afBe[622, 1] := 6.52664E-04;
afBe[623, 0] := 1.11500E+04; afBe[623, 1] := 6.45906E-04;
afBe[624, 0] := 1.12000E+04; afBe[624, 1] := 6.39247E-04;
afBe[625, 0] := 1.12500E+04; afBe[625, 1] := 6.32687E-04;
afBe[626, 0] := 1.13000E+04; afBe[626, 1] := 6.26222E-04;
afBe[627, 0] := 1.13500E+04; afBe[627, 1] := 6.19851E-04;
afBe[628, 0] := 1.14000E+04; afBe[628, 1] := 6.13572E-04;
afBe[629, 0] := 1.14500E+04; afBe[629, 1] := 6.07385E-04;
afBe[630, 0] := 1.15000E+04; afBe[630, 1] := 6.01288E-04;
afBe[631, 0] := 1.15500E+04; afBe[631, 1] := 5.95278E-04;
afBe[632, 0] := 1.16000E+04; afBe[632, 1] := 5.89351E-04;
afBe[633, 0] := 1.16500E+04; afBe[633, 1] := 5.83508E-04;
afBe[634, 0] := 1.17000E+04; afBe[634, 1] := 5.77748E-04;
afBe[635, 0] := 1.17500E+04; afBe[635, 1] := 5.72069E-04;
afBe[636, 0] := 1.18000E+04; afBe[636, 1] := 5.66469E-04;
afBe[637, 0] := 1.18500E+04; afBe[637, 1] := 5.60946E-04;
afBe[638, 0] := 1.19000E+04; afBe[638, 1] := 5.55501E-04;
afBe[639, 0] := 1.19500E+04; afBe[639, 1] := 5.50132E-04;
afBe[640, 0] := 1.20000E+04; afBe[640, 1] := 5.44837E-04;
afBe[641, 0] := 1.20500E+04; afBe[641, 1] := 5.39615E-04;
afBe[642, 0] := 1.21000E+04; afBe[642, 1] := 5.34465E-04;
afBe[643, 0] := 1.21500E+04; afBe[643, 1] := 5.29386E-04;
afBe[644, 0] := 1.22000E+04; afBe[644, 1] := 5.24378E-04;
afBe[645, 0] := 1.22500E+04; afBe[645, 1] := 5.19436E-04;
afBe[646, 0] := 1.23000E+04; afBe[646, 1] := 5.14555E-04;
afBe[647, 0] := 1.23500E+04; afBe[647, 1] := 5.09740E-04;
afBe[648, 0] := 1.24000E+04; afBe[648, 1] := 5.04991E-04;
afBe[649, 0] := 1.24500E+04; afBe[649, 1] := 5.00307E-04;
afBe[650, 0] := 1.25000E+04; afBe[650, 1] := 4.95684E-04;
afBe[651, 0] := 1.25500E+04; afBe[651, 1] := 4.91122E-04;
afBe[652, 0] := 1.26000E+04; afBe[652, 1] := 4.86619E-04;
afBe[653, 0] := 1.26500E+04; afBe[653, 1] := 4.82176E-04;
afBe[654, 0] := 1.27000E+04; afBe[654, 1] := 4.77790E-04;
afBe[655, 0] := 1.27500E+04; afBe[655, 1] := 4.73462E-04;
afBe[656, 0] := 1.28000E+04; afBe[656, 1] := 4.69189E-04;
afBe[657, 0] := 1.28500E+04; afBe[657, 1] := 4.64971E-04;
afBe[658, 0] := 1.29000E+04; afBe[658, 1] := 4.60808E-04;
afBe[659, 0] := 1.29500E+04; afBe[659, 1] := 4.56698E-04;
afBe[660, 0] := 1.30000E+04; afBe[660, 1] := 4.52641E-04;
afBe[661, 0] := 1.30500E+04; afBe[661, 1] := 4.48636E-04;
afBe[662, 0] := 1.31000E+04; afBe[662, 1] := 4.44681E-04;
afBe[663, 0] := 1.31500E+04; afBe[663, 1] := 4.40774E-04;
afBe[664, 0] := 1.32000E+04; afBe[664, 1] := 4.36916E-04;
afBe[665, 0] := 1.32500E+04; afBe[665, 1] := 4.33106E-04;
afBe[666, 0] := 1.33000E+04; afBe[666, 1] := 4.29343E-04;
afBe[667, 0] := 1.33500E+04; afBe[667, 1] := 4.25627E-04;
afBe[668, 0] := 1.34000E+04; afBe[668, 1] := 4.21957E-04;
afBe[669, 0] := 1.34500E+04; afBe[669, 1] := 4.18334E-04;
afBe[670, 0] := 1.35000E+04; afBe[670, 1] := 4.14756E-04;
afBe[671, 0] := 1.35500E+04; afBe[671, 1] := 4.11221E-04;
afBe[672, 0] := 1.36000E+04; afBe[672, 1] := 4.07729E-04;
afBe[673, 0] := 1.36500E+04; afBe[673, 1] := 4.04280E-04;
afBe[674, 0] := 1.37000E+04; afBe[674, 1] := 4.00871E-04;
afBe[675, 0] := 1.37500E+04; afBe[675, 1] := 3.97503E-04;
afBe[676, 0] := 1.38000E+04; afBe[676, 1] := 3.94175E-04;
afBe[677, 0] := 1.38500E+04; afBe[677, 1] := 3.90884E-04;
afBe[678, 0] := 1.39000E+04; afBe[678, 1] := 3.87632E-04;
afBe[679, 0] := 1.39500E+04; afBe[679, 1] := 3.84419E-04;
afBe[680, 0] := 1.40000E+04; afBe[680, 1] := 3.81249E-04;
afBe[681, 0] := 1.40500E+04; afBe[681, 1] := 3.78116E-04;
afBe[682, 0] := 1.41000E+04; afBe[682, 1] := 3.75018E-04;
afBe[683, 0] := 1.41500E+04; afBe[683, 1] := 3.71955E-04;
afBe[684, 0] := 1.42000E+04; afBe[684, 1] := 3.68927E-04;
afBe[685, 0] := 1.42500E+04; afBe[685, 1] := 3.65935E-04;
afBe[686, 0] := 1.43000E+04; afBe[686, 1] := 3.62979E-04;
afBe[687, 0] := 1.43500E+04; afBe[687, 1] := 3.60057E-04;
afBe[688, 0] := 1.44000E+04; afBe[688, 1] := 3.57168E-04;
afBe[689, 0] := 1.44500E+04; afBe[689, 1] := 3.54311E-04;
afBe[690, 0] := 1.45000E+04; afBe[690, 1] := 3.51488E-04;
afBe[691, 0] := 1.45500E+04; afBe[691, 1] := 3.48698E-04;
afBe[692, 0] := 1.46000E+04; afBe[692, 1] := 3.45939E-04;
afBe[693, 0] := 1.46500E+04; afBe[693, 1] := 3.43212E-04;
afBe[694, 0] := 1.47000E+04; afBe[694, 1] := 3.40514E-04;
afBe[695, 0] := 1.47500E+04; afBe[695, 1] := 3.37847E-04;
afBe[696, 0] := 1.48000E+04; afBe[696, 1] := 3.35210E-04;
afBe[697, 0] := 1.48500E+04; afBe[697, 1] := 3.32602E-04;
afBe[698, 0] := 1.49000E+04; afBe[698, 1] := 3.30024E-04;
afBe[699, 0] := 1.49500E+04; afBe[699, 1] := 3.27474E-04;
afBe[700, 0] := 1.50000E+04; afBe[700, 1] := 3.24951E-04;
afBe[701, 0] := 1.50500E+04; afBe[701, 1] := 3.22455E-04;
afBe[702, 0] := 1.51000E+04; afBe[702, 1] := 3.19987E-04;
afBe[703, 0] := 1.51500E+04; afBe[703, 1] := 3.17546E-04;
afBe[704, 0] := 1.52000E+04; afBe[704, 1] := 3.15131E-04;
afBe[705, 0] := 1.52500E+04; afBe[705, 1] := 3.12743E-04;
afBe[706, 0] := 1.53000E+04; afBe[706, 1] := 3.10382E-04;
afBe[707, 0] := 1.53500E+04; afBe[707, 1] := 3.08046E-04;
afBe[708, 0] := 1.54000E+04; afBe[708, 1] := 3.05735E-04;
afBe[709, 0] := 1.54500E+04; afBe[709, 1] := 3.03448E-04;
afBe[710, 0] := 1.55000E+04; afBe[710, 1] := 3.01186E-04;
afBe[711, 0] := 1.55500E+04; afBe[711, 1] := 2.98947E-04;
afBe[712, 0] := 1.56000E+04; afBe[712, 1] := 2.96733E-04;
afBe[713, 0] := 1.56500E+04; afBe[713, 1] := 2.94542E-04;
afBe[714, 0] := 1.57000E+04; afBe[714, 1] := 2.92374E-04;
afBe[715, 0] := 1.57500E+04; afBe[715, 1] := 2.90228E-04;
afBe[716, 0] := 1.58000E+04; afBe[716, 1] := 2.88104E-04;
afBe[717, 0] := 1.58500E+04; afBe[717, 1] := 2.86002E-04;
afBe[718, 0] := 1.59000E+04; afBe[718, 1] := 2.83924E-04;
afBe[719, 0] := 1.59500E+04; afBe[719, 1] := 2.81868E-04;
afBe[720, 0] := 1.60000E+04; afBe[720, 1] := 2.79833E-04;
afBe[721, 0] := 1.60500E+04; afBe[721, 1] := 2.77818E-04;
afBe[722, 0] := 1.61000E+04; afBe[722, 1] := 2.75822E-04;
afBe[723, 0] := 1.61500E+04; afBe[723, 1] := 2.73847E-04;
afBe[724, 0] := 1.62000E+04; afBe[724, 1] := 2.71893E-04;
afBe[725, 0] := 1.62500E+04; afBe[725, 1] := 2.69959E-04;
afBe[726, 0] := 1.63000E+04; afBe[726, 1] := 2.68046E-04;
afBe[727, 0] := 1.63500E+04; afBe[727, 1] := 2.66151E-04;
afBe[728, 0] := 1.64000E+04; afBe[728, 1] := 2.64275E-04;
afBe[729, 0] := 1.64500E+04; afBe[729, 1] := 2.62418E-04;
afBe[730, 0] := 1.65000E+04; afBe[730, 1] := 2.60580E-04;
afBe[731, 0] := 1.65500E+04; afBe[731, 1] := 2.58761E-04;
afBe[732, 0] := 1.66000E+04; afBe[732, 1] := 2.56959E-04;
afBe[733, 0] := 1.66500E+04; afBe[733, 1] := 2.55176E-04;
afBe[734, 0] := 1.67000E+04; afBe[734, 1] := 2.53410E-04;
afBe[735, 0] := 1.67500E+04; afBe[735, 1] := 2.51660E-04;
afBe[736, 0] := 1.68000E+04; afBe[736, 1] := 2.49927E-04;
afBe[737, 0] := 1.68500E+04; afBe[737, 1] := 2.48212E-04;
afBe[738, 0] := 1.69000E+04; afBe[738, 1] := 2.46516E-04;
afBe[739, 0] := 1.69500E+04; afBe[739, 1] := 2.44836E-04;
afBe[740, 0] := 1.70000E+04; afBe[740, 1] := 2.43173E-04;
afBe[741, 0] := 1.70500E+04; afBe[741, 1] := 2.41523E-04;
afBe[742, 0] := 1.71000E+04; afBe[742, 1] := 2.39889E-04;
afBe[743, 0] := 1.71500E+04; afBe[743, 1] := 2.38271E-04;
afBe[744, 0] := 1.72000E+04; afBe[744, 1] := 2.36669E-04;
afBe[745, 0] := 1.72500E+04; afBe[745, 1] := 2.35083E-04;
afBe[746, 0] := 1.73000E+04; afBe[746, 1] := 2.33512E-04;
afBe[747, 0] := 1.73500E+04; afBe[747, 1] := 2.31956E-04;
afBe[748, 0] := 1.74000E+04; afBe[748, 1] := 2.30417E-04;
afBe[749, 0] := 1.74500E+04; afBe[749, 1] := 2.28892E-04;
afBe[750, 0] := 1.75000E+04; afBe[750, 1] := 2.27382E-04;
afBe[751, 0] := 1.75500E+04; afBe[751, 1] := 2.25884E-04;
afBe[752, 0] := 1.76000E+04; afBe[752, 1] := 2.24399E-04;
afBe[753, 0] := 1.76500E+04; afBe[753, 1] := 2.22928E-04;
afBe[754, 0] := 1.77000E+04; afBe[754, 1] := 2.21471E-04;
afBe[755, 0] := 1.77500E+04; afBe[755, 1] := 2.20031E-04;
afBe[756, 0] := 1.78000E+04; afBe[756, 1] := 2.18604E-04;
afBe[757, 0] := 1.78500E+04; afBe[757, 1] := 2.17191E-04;
afBe[758, 0] := 1.79000E+04; afBe[758, 1] := 2.15788E-04;
afBe[759, 0] := 1.79500E+04; afBe[759, 1] := 2.14396E-04;
afBe[760, 0] := 1.80000E+04; afBe[760, 1] := 2.13018E-04;
afBe[761, 0] := 1.80500E+04; afBe[761, 1] := 2.11651E-04;
afBe[762, 0] := 1.81000E+04; afBe[762, 1] := 2.10300E-04;
afBe[763, 0] := 1.81500E+04; afBe[763, 1] := 2.08960E-04;
afBe[764, 0] := 1.82000E+04; afBe[764, 1] := 2.07633E-04;
afBe[765, 0] := 1.82500E+04; afBe[765, 1] := 2.06318E-04;
afBe[766, 0] := 1.83000E+04; afBe[766, 1] := 2.05015E-04;
afBe[767, 0] := 1.83500E+04; afBe[767, 1] := 2.03723E-04;
afBe[768, 0] := 1.84000E+04; afBe[768, 1] := 2.02443E-04;
afBe[769, 0] := 1.84500E+04; afBe[769, 1] := 2.01176E-04;
afBe[770, 0] := 1.85000E+04; afBe[770, 1] := 1.99919E-04;
afBe[771, 0] := 1.85500E+04; afBe[771, 1] := 1.98674E-04;
afBe[772, 0] := 1.86000E+04; afBe[772, 1] := 1.97440E-04;
afBe[773, 0] := 1.86500E+04; afBe[773, 1] := 1.96216E-04;
afBe[774, 0] := 1.87000E+04; afBe[774, 1] := 1.95003E-04;
afBe[775, 0] := 1.87500E+04; afBe[775, 1] := 1.93800E-04;
afBe[776, 0] := 1.88000E+04; afBe[776, 1] := 1.92608E-04;
afBe[777, 0] := 1.88500E+04; afBe[777, 1] := 1.91428E-04;
afBe[778, 0] := 1.89000E+04; afBe[778, 1] := 1.90259E-04;
afBe[779, 0] := 1.89500E+04; afBe[779, 1] := 1.89100E-04;
afBe[780, 0] := 1.90000E+04; afBe[780, 1] := 1.87949E-04;
afBe[781, 0] := 1.90500E+04; afBe[781, 1] := 1.86808E-04;
afBe[782, 0] := 1.91000E+04; afBe[782, 1] := 1.85676E-04;
afBe[783, 0] := 1.91500E+04; afBe[783, 1] := 1.84554E-04;
afBe[784, 0] := 1.92000E+04; afBe[784, 1] := 1.83442E-04;
afBe[785, 0] := 1.92500E+04; afBe[785, 1] := 1.82339E-04;
afBe[786, 0] := 1.93000E+04; afBe[786, 1] := 1.81247E-04;
afBe[787, 0] := 1.93500E+04; afBe[787, 1] := 1.80163E-04;
afBe[788, 0] := 1.94000E+04; afBe[788, 1] := 1.79090E-04;
afBe[789, 0] := 1.94500E+04; afBe[789, 1] := 1.78026E-04;
afBe[790, 0] := 1.95000E+04; afBe[790, 1] := 1.76971E-04;
afBe[791, 0] := 1.95500E+04; afBe[791, 1] := 1.75925E-04;
afBe[792, 0] := 1.96000E+04; afBe[792, 1] := 1.74887E-04;
afBe[793, 0] := 1.96500E+04; afBe[793, 1] := 1.73858E-04;
afBe[794, 0] := 1.97000E+04; afBe[794, 1] := 1.72837E-04;
afBe[795, 0] := 1.97500E+04; afBe[795, 1] := 1.71825E-04;
afBe[796, 0] := 1.98000E+04; afBe[796, 1] := 1.70821E-04;
afBe[797, 0] := 1.98500E+04; afBe[797, 1] := 1.69825E-04;
afBe[798, 0] := 1.99000E+04; afBe[798, 1] := 1.68838E-04;
afBe[799, 0] := 1.99500E+04; afBe[799, 1] := 1.67859E-04;
afBe[800, 0] := 2.00000E+04; afBe[800, 1] := 1.66891E-04;
afBe[801, 0] := 2.00500E+04; afBe[801, 1] := 1.65930E-04;
afBe[802, 0] := 2.01000E+04; afBe[802, 1] := 1.64978E-04;
afBe[803, 0] := 2.01500E+04; afBe[803, 1] := 1.64033E-04;
afBe[804, 0] := 2.02000E+04; afBe[804, 1] := 1.63094E-04;
afBe[805, 0] := 2.02500E+04; afBe[805, 1] := 1.62163E-04;
afBe[806, 0] := 2.03000E+04; afBe[806, 1] := 1.61240E-04;
afBe[807, 0] := 2.03500E+04; afBe[807, 1] := 1.60324E-04;
afBe[808, 0] := 2.04000E+04; afBe[808, 1] := 1.59414E-04;
afBe[809, 0] := 2.04500E+04; afBe[809, 1] := 1.58512E-04;
afBe[810, 0] := 2.05000E+04; afBe[810, 1] := 1.57617E-04;
afBe[811, 0] := 2.05500E+04; afBe[811, 1] := 1.56729E-04;
afBe[812, 0] := 2.06000E+04; afBe[812, 1] := 1.55850E-04;
afBe[813, 0] := 2.06500E+04; afBe[813, 1] := 1.54978E-04;
afBe[814, 0] := 2.07000E+04; afBe[814, 1] := 1.54113E-04;
afBe[815, 0] := 2.07500E+04; afBe[815, 1] := 1.53255E-04;
afBe[816, 0] := 2.08000E+04; afBe[816, 1] := 1.52403E-04;
afBe[817, 0] := 2.08500E+04; afBe[817, 1] := 1.51558E-04;
afBe[818, 0] := 2.09000E+04; afBe[818, 1] := 1.50720E-04;
afBe[819, 0] := 2.09500E+04; afBe[819, 1] := 1.49888E-04;
afBe[820, 0] := 2.10000E+04; afBe[820, 1] := 1.49063E-04;
afBe[821, 0] := 2.10500E+04; afBe[821, 1] := 1.48245E-04;
afBe[822, 0] := 2.11000E+04; afBe[822, 1] := 1.47433E-04;
afBe[823, 0] := 2.11500E+04; afBe[823, 1] := 1.46627E-04;
afBe[824, 0] := 2.12000E+04; afBe[824, 1] := 1.45827E-04;
afBe[825, 0] := 2.12500E+04; afBe[825, 1] := 1.45032E-04;
afBe[826, 0] := 2.13000E+04; afBe[826, 1] := 1.44243E-04;
afBe[827, 0] := 2.13500E+04; afBe[827, 1] := 1.43460E-04;
afBe[828, 0] := 2.14000E+04; afBe[828, 1] := 1.42684E-04;
afBe[829, 0] := 2.14500E+04; afBe[829, 1] := 1.41914E-04;
afBe[830, 0] := 2.15000E+04; afBe[830, 1] := 1.41151E-04;
afBe[831, 0] := 2.15500E+04; afBe[831, 1] := 1.40393E-04;
afBe[832, 0] := 2.16000E+04; afBe[832, 1] := 1.39641E-04;
afBe[833, 0] := 2.16500E+04; afBe[833, 1] := 1.38896E-04;
afBe[834, 0] := 2.17000E+04; afBe[834, 1] := 1.38156E-04;
afBe[835, 0] := 2.17500E+04; afBe[835, 1] := 1.37423E-04;
afBe[836, 0] := 2.18000E+04; afBe[836, 1] := 1.36695E-04;
afBe[837, 0] := 2.18500E+04; afBe[837, 1] := 1.35972E-04;
afBe[838, 0] := 2.19000E+04; afBe[838, 1] := 1.35254E-04;
afBe[839, 0] := 2.19500E+04; afBe[839, 1] := 1.34542E-04;
afBe[840, 0] := 2.20000E+04; afBe[840, 1] := 1.33835E-04;
afBe[841, 0] := 2.20500E+04; afBe[841, 1] := 1.33133E-04;
afBe[842, 0] := 2.21000E+04; afBe[842, 1] := 1.32436E-04;
afBe[843, 0] := 2.21500E+04; afBe[843, 1] := 1.31745E-04;
afBe[844, 0] := 2.22000E+04; afBe[844, 1] := 1.31059E-04;
afBe[845, 0] := 2.22500E+04; afBe[845, 1] := 1.30378E-04;
afBe[846, 0] := 2.23000E+04; afBe[846, 1] := 1.29702E-04;
afBe[847, 0] := 2.23500E+04; afBe[847, 1] := 1.29031E-04;
afBe[848, 0] := 2.24000E+04; afBe[848, 1] := 1.28365E-04;
afBe[849, 0] := 2.24500E+04; afBe[849, 1] := 1.27704E-04;
afBe[850, 0] := 2.25000E+04; afBe[850, 1] := 1.27048E-04;
afBe[851, 0] := 2.25500E+04; afBe[851, 1] := 1.26397E-04;
afBe[852, 0] := 2.26000E+04; afBe[852, 1] := 1.25751E-04;
afBe[853, 0] := 2.26500E+04; afBe[853, 1] := 1.25110E-04;
afBe[854, 0] := 2.27000E+04; afBe[854, 1] := 1.24473E-04;
afBe[855, 0] := 2.27500E+04; afBe[855, 1] := 1.23840E-04;
afBe[856, 0] := 2.28000E+04; afBe[856, 1] := 1.23211E-04;
afBe[857, 0] := 2.28500E+04; afBe[857, 1] := 1.22587E-04;
afBe[858, 0] := 2.29000E+04; afBe[858, 1] := 1.21967E-04;
afBe[859, 0] := 2.29500E+04; afBe[859, 1] := 1.21353E-04;
afBe[860, 0] := 2.30000E+04; afBe[860, 1] := 1.20743E-04;
afBe[861, 0] := 2.30500E+04; afBe[861, 1] := 1.20138E-04;
afBe[862, 0] := 2.31000E+04; afBe[862, 1] := 1.19537E-04;
afBe[863, 0] := 2.31500E+04; afBe[863, 1] := 1.18941E-04;
afBe[864, 0] := 2.32000E+04; afBe[864, 1] := 1.18348E-04;
afBe[865, 0] := 2.32500E+04; afBe[865, 1] := 1.17759E-04;
afBe[866, 0] := 2.33000E+04; afBe[866, 1] := 1.17174E-04;
afBe[867, 0] := 2.33500E+04; afBe[867, 1] := 1.16594E-04;
afBe[868, 0] := 2.34000E+04; afBe[868, 1] := 1.16017E-04;
afBe[869, 0] := 2.34500E+04; afBe[869, 1] := 1.15445E-04;
afBe[870, 0] := 2.35000E+04; afBe[870, 1] := 1.14876E-04;
afBe[871, 0] := 2.35500E+04; afBe[871, 1] := 1.14311E-04;
afBe[872, 0] := 2.36000E+04; afBe[872, 1] := 1.13751E-04;
afBe[873, 0] := 2.36500E+04; afBe[873, 1] := 1.13194E-04;
afBe[874, 0] := 2.37000E+04; afBe[874, 1] := 1.12641E-04;
afBe[875, 0] := 2.37500E+04; afBe[875, 1] := 1.12092E-04;
afBe[876, 0] := 2.38000E+04; afBe[876, 1] := 1.11547E-04;
afBe[877, 0] := 2.38500E+04; afBe[877, 1] := 1.11005E-04;
afBe[878, 0] := 2.39000E+04; afBe[878, 1] := 1.10468E-04;
afBe[879, 0] := 2.39500E+04; afBe[879, 1] := 1.09934E-04;
afBe[880, 0] := 2.40000E+04; afBe[880, 1] := 1.09404E-04;
afBe[881, 0] := 2.40500E+04; afBe[881, 1] := 1.08877E-04;
afBe[882, 0] := 2.41000E+04; afBe[882, 1] := 1.08354E-04;
afBe[883, 0] := 2.41500E+04; afBe[883, 1] := 1.07836E-04;
afBe[884, 0] := 2.42000E+04; afBe[884, 1] := 1.07320E-04;
afBe[885, 0] := 2.42500E+04; afBe[885, 1] := 1.06809E-04;
afBe[886, 0] := 2.43000E+04; afBe[886, 1] := 1.06300E-04;
afBe[887, 0] := 2.43500E+04; afBe[887, 1] := 1.05796E-04;
afBe[888, 0] := 2.44000E+04; afBe[888, 1] := 1.05295E-04;
afBe[889, 0] := 2.44500E+04; afBe[889, 1] := 1.04798E-04;
afBe[890, 0] := 2.45000E+04; afBe[890, 1] := 1.04304E-04;
afBe[891, 0] := 2.45500E+04; afBe[891, 1] := 1.03814E-04;
afBe[892, 0] := 2.46000E+04; afBe[892, 1] := 1.03326E-04;
afBe[893, 0] := 2.46500E+04; afBe[893, 1] := 1.02841E-04;
afBe[894, 0] := 2.47000E+04; afBe[894, 1] := 1.02360E-04;
afBe[895, 0] := 2.47500E+04; afBe[895, 1] := 1.01881E-04;
afBe[896, 0] := 2.48000E+04; afBe[896, 1] := 1.01406E-04;
afBe[897, 0] := 2.48500E+04; afBe[897, 1] := 1.00934E-04;
afBe[898, 0] := 2.49000E+04; afBe[898, 1] := 1.00465E-04;
afBe[899, 0] := 2.49500E+04; afBe[899, 1] := 9.99999E-05;
afBe[900, 0] := 2.50000E+04; afBe[900, 1] := 9.95374E-05;
afBe[901, 0] := 2.50500E+04; afBe[901, 1] := 9.90779E-05;
afBe[902, 0] := 2.51000E+04; afBe[902, 1] := 9.86215E-05;
afBe[903, 0] := 2.51500E+04; afBe[903, 1] := 9.81680E-05;
afBe[904, 0] := 2.52000E+04; afBe[904, 1] := 9.77174E-05;
afBe[905, 0] := 2.52500E+04; afBe[905, 1] := 9.72699E-05;
afBe[906, 0] := 2.53000E+04; afBe[906, 1] := 9.68252E-05;
afBe[907, 0] := 2.53500E+04; afBe[907, 1] := 9.63835E-05;
afBe[908, 0] := 2.54000E+04; afBe[908, 1] := 9.59445E-05;
afBe[909, 0] := 2.54500E+04; afBe[909, 1] := 9.55085E-05;
afBe[910, 0] := 2.55000E+04; afBe[910, 1] := 9.50752E-05;
afBe[911, 0] := 2.55500E+04; afBe[911, 1] := 9.46448E-05;
afBe[912, 0] := 2.56000E+04; afBe[912, 1] := 9.42172E-05;
afBe[913, 0] := 2.56500E+04; afBe[913, 1] := 9.37923E-05;
afBe[914, 0] := 2.57000E+04; afBe[914, 1] := 9.33701E-05;
afBe[915, 0] := 2.57500E+04; afBe[915, 1] := 9.29506E-05;
afBe[916, 0] := 2.58000E+04; afBe[916, 1] := 9.25339E-05;
afBe[917, 0] := 2.58500E+04; afBe[917, 1] := 9.21198E-05;
afBe[918, 0] := 2.59000E+04; afBe[918, 1] := 9.17086E-05;
afBe[919, 0] := 2.59500E+04; afBe[919, 1] := 9.12999E-05;
afBe[920, 0] := 2.60000E+04; afBe[920, 1] := 9.08939E-05;
afBe[921, 0] := 2.60500E+04; afBe[921, 1] := 9.04905E-05;
afBe[922, 0] := 2.61000E+04; afBe[922, 1] := 9.00895E-05;
afBe[923, 0] := 2.61500E+04; afBe[923, 1] := 8.96910E-05;
afBe[924, 0] := 2.62000E+04; afBe[924, 1] := 8.92950E-05;
afBe[925, 0] := 2.62500E+04; afBe[925, 1] := 8.89015E-05;
afBe[926, 0] := 2.63000E+04; afBe[926, 1] := 8.85104E-05;
afBe[927, 0] := 2.63500E+04; afBe[927, 1] := 8.81219E-05;
afBe[928, 0] := 2.64000E+04; afBe[928, 1] := 8.77358E-05;
afBe[929, 0] := 2.64500E+04; afBe[929, 1] := 8.73521E-05;
afBe[930, 0] := 2.65000E+04; afBe[930, 1] := 8.69708E-05;
afBe[931, 0] := 2.65500E+04; afBe[931, 1] := 8.65919E-05;
afBe[932, 0] := 2.66000E+04; afBe[932, 1] := 8.62153E-05;
afBe[933, 0] := 2.66500E+04; afBe[933, 1] := 8.58384E-05;
afBe[934, 0] := 2.67000E+04; afBe[934, 1] := 8.54630E-05;
afBe[935, 0] := 2.67500E+04; afBe[935, 1] := 8.50898E-05;
afBe[936, 0] := 2.68000E+04; afBe[936, 1] := 8.47190E-05;
afBe[937, 0] := 2.68500E+04; afBe[937, 1] := 8.43505E-05;
afBe[938, 0] := 2.69000E+04; afBe[938, 1] := 8.39834E-05;
afBe[939, 0] := 2.69500E+04; afBe[939, 1] := 8.36175E-05;
afBe[940, 0] := 2.70000E+04; afBe[940, 1] := 8.32538E-05;
afBe[941, 0] := 2.70500E+04; afBe[941, 1] := 8.28924E-05;
afBe[942, 0] := 2.71000E+04; afBe[942, 1] := 8.25332E-05;
afBe[943, 0] := 2.71500E+04; afBe[943, 1] := 8.21762E-05;
afBe[944, 0] := 2.72000E+04; afBe[944, 1] := 8.18214E-05;
afBe[945, 0] := 2.72500E+04; afBe[945, 1] := 8.14688E-05;
afBe[946, 0] := 2.73000E+04; afBe[946, 1] := 8.11183E-05;
afBe[947, 0] := 2.73500E+04; afBe[947, 1] := 8.07700E-05;
afBe[948, 0] := 2.74000E+04; afBe[948, 1] := 8.04239E-05;
afBe[949, 0] := 2.74500E+04; afBe[949, 1] := 8.00799E-05;
afBe[950, 0] := 2.75000E+04; afBe[950, 1] := 7.97381E-05;
afBe[951, 0] := 2.75500E+04; afBe[951, 1] := 7.93984E-05;
afBe[952, 0] := 2.76000E+04; afBe[952, 1] := 7.90608E-05;
afBe[953, 0] := 2.76500E+04; afBe[953, 1] := 7.87252E-05;
afBe[954, 0] := 2.77000E+04; afBe[954, 1] := 7.83916E-05;
afBe[955, 0] := 2.77500E+04; afBe[955, 1] := 7.80598E-05;
afBe[956, 0] := 2.78000E+04; afBe[956, 1] := 7.77301E-05;
afBe[957, 0] := 2.78500E+04; afBe[957, 1] := 7.74024E-05;
afBe[958, 0] := 2.79000E+04; afBe[958, 1] := 7.70766E-05;
afBe[959, 0] := 2.79500E+04; afBe[959, 1] := 7.67527E-05;
afBe[960, 0] := 2.80000E+04; afBe[960, 1] := 7.64308E-05;
afBe[961, 0] := 2.80500E+04; afBe[961, 1] := 7.61109E-05;
afBe[962, 0] := 2.81000E+04; afBe[962, 1] := 7.57928E-05;
afBe[963, 0] := 2.81500E+04; afBe[963, 1] := 7.54766E-05;
afBe[964, 0] := 2.82000E+04; afBe[964, 1] := 7.51623E-05;
afBe[965, 0] := 2.82500E+04; afBe[965, 1] := 7.48499E-05;
afBe[966, 0] := 2.83000E+04; afBe[966, 1] := 7.45393E-05;
afBe[967, 0] := 2.83500E+04; afBe[967, 1] := 7.42306E-05;
afBe[968, 0] := 2.84000E+04; afBe[968, 1] := 7.39236E-05;
afBe[969, 0] := 2.84500E+04; afBe[969, 1] := 7.36185E-05;
afBe[970, 0] := 2.85000E+04; afBe[970, 1] := 7.33152E-05;
afBe[971, 0] := 2.85500E+04; afBe[971, 1] := 7.30136E-05;
afBe[972, 0] := 2.86000E+04; afBe[972, 1] := 7.27138E-05;
afBe[973, 0] := 2.86500E+04; afBe[973, 1] := 7.24158E-05;
afBe[974, 0] := 2.87000E+04; afBe[974, 1] := 7.21195E-05;
afBe[975, 0] := 2.87500E+04; afBe[975, 1] := 7.18249E-05;
afBe[976, 0] := 2.88000E+04; afBe[976, 1] := 7.15320E-05;
afBe[977, 0] := 2.88500E+04; afBe[977, 1] := 7.12410E-05;
afBe[978, 0] := 2.89000E+04; afBe[978, 1] := 7.09516E-05;
afBe[979, 0] := 2.89500E+04; afBe[979, 1] := 7.06640E-05;
afBe[980, 0] := 2.90000E+04; afBe[980, 1] := 7.03780E-05;
afBe[981, 0] := 2.90500E+04; afBe[981, 1] := 7.00936E-05;
afBe[982, 0] := 2.91000E+04; afBe[982, 1] := 6.98109E-05;
afBe[983, 0] := 2.91500E+04; afBe[983, 1] := 6.95297E-05;
afBe[984, 0] := 2.92000E+04; afBe[984, 1] := 6.92500E-05;
afBe[985, 0] := 2.92500E+04; afBe[985, 1] := 6.89719E-05;
afBe[986, 0] := 2.93000E+04; afBe[986, 1] := 6.86954E-05;
afBe[987, 0] := 2.93500E+04; afBe[987, 1] := 6.84205E-05;
afBe[988, 0] := 2.94000E+04; afBe[988, 1] := 6.81472E-05;
afBe[989, 0] := 2.94500E+04; afBe[989, 1] := 6.78755E-05;
afBe[990, 0] := 2.95000E+04; afBe[990, 1] := 6.76053E-05;
afBe[991, 0] := 2.95500E+04; afBe[991, 1] := 6.73367E-05;
afBe[992, 0] := 2.96000E+04; afBe[992, 1] := 6.70697E-05;
afBe[993, 0] := 2.96500E+04; afBe[993, 1] := 6.68041E-05;
afBe[994, 0] := 2.97000E+04; afBe[994, 1] := 6.65400E-05;
afBe[995, 0] := 2.97500E+04; afBe[995, 1] := 6.62773E-05;
afBe[996, 0] := 2.98000E+04; afBe[996, 1] := 6.60161E-05;
afBe[997, 0] := 2.98500E+04; afBe[997, 1] := 6.57564E-05;
afBe[998, 0] := 2.99000E+04; afBe[998, 1] := 6.54981E-05;
afBe[999, 0] := 2.99500E+04; afBe[999, 1] := 6.52412E-05;

// Element = Ge

afGe[0  , 0] := 1.00000E+01; afGe[0  , 1] := 8.81266E-03;
afGe[1  , 0] := 1.99800E+01; afGe[1  , 1] := 9.77619E-03;
afGe[2  , 0] := 2.99600E+01; afGe[2  , 1] := 9.38887E-01;
afGe[3  , 0] := 3.99400E+01; afGe[3  , 1] := 1.88885E+00;
afGe[4  , 0] := 4.99200E+01; afGe[4  , 1] := 3.37924E+00;
afGe[5  , 0] := 5.99000E+01; afGe[5  , 1] := 5.17287E+00;
afGe[6  , 0] := 6.98800E+01; afGe[6  , 1] := 6.99851E+00;
afGe[7  , 0] := 7.98600E+01; afGe[7  , 1] := 8.65575E+00;
afGe[8  , 0] := 8.98400E+01; afGe[8  , 1] := 1.00383E+01;
afGe[9  , 0] := 9.98200E+01; afGe[9  , 1] := 1.11123E+01;
afGe[10 , 0] := 1.09800E+02; afGe[10 , 1] := 1.18992E+01;
afGe[11 , 0] := 1.19780E+02; afGe[11 , 1] := 1.25300E+01;
afGe[12 , 0] := 1.29760E+02; afGe[12 , 1] := 1.31929E+01;
afGe[13 , 0] := 1.39740E+02; afGe[13 , 1] := 1.34683E+01;
afGe[14 , 0] := 1.49720E+02; afGe[14 , 1] := 1.35531E+01;
afGe[15 , 0] := 1.59700E+02; afGe[15 , 1] := 1.35254E+01;
afGe[16 , 0] := 1.69680E+02; afGe[16 , 1] := 1.34259E+01;
afGe[17 , 0] := 1.79660E+02; afGe[17 , 1] := 1.34620E+01;
afGe[18 , 0] := 1.89640E+02; afGe[18 , 1] := 1.35247E+01;
afGe[19 , 0] := 1.99620E+02; afGe[19 , 1] := 1.33231E+01;
afGe[20 , 0] := 2.09600E+02; afGe[20 , 1] := 1.30862E+01;
afGe[21 , 0] := 2.19580E+02; afGe[21 , 1] := 1.28308E+01;
afGe[22 , 0] := 2.29560E+02; afGe[22 , 1] := 1.25655E+01;
afGe[23 , 0] := 2.39540E+02; afGe[23 , 1] := 1.22951E+01;
afGe[24 , 0] := 2.49520E+02; afGe[24 , 1] := 1.20227E+01;
afGe[25 , 0] := 2.59500E+02; afGe[25 , 1] := 1.17524E+01;
afGe[26 , 0] := 2.69480E+02; afGe[26 , 1] := 1.14845E+01;
afGe[27 , 0] := 2.79460E+02; afGe[27 , 1] := 1.12208E+01;
afGe[28 , 0] := 2.89440E+02; afGe[28 , 1] := 1.09627E+01;
afGe[29 , 0] := 2.99420E+02; afGe[29 , 1] := 1.07107E+01;
afGe[30 , 0] := 3.09400E+02; afGe[30 , 1] := 1.04654E+01;
afGe[31 , 0] := 3.19380E+02; afGe[31 , 1] := 1.02271E+01;
afGe[32 , 0] := 3.29360E+02; afGe[32 , 1] := 9.99516E+00;
afGe[33 , 0] := 3.39340E+02; afGe[33 , 1] := 9.77038E+00;
afGe[34 , 0] := 3.49320E+02; afGe[34 , 1] := 9.55249E+00;
afGe[35 , 0] := 3.59300E+02; afGe[35 , 1] := 9.34153E+00;
afGe[36 , 0] := 3.69280E+02; afGe[36 , 1] := 9.13877E+00;
afGe[37 , 0] := 3.79260E+02; afGe[37 , 1] := 8.94103E+00;
afGe[38 , 0] := 3.89240E+02; afGe[38 , 1] := 8.75052E+00;
afGe[39 , 0] := 3.99220E+02; afGe[39 , 1] := 8.56542E+00;
afGe[40 , 0] := 4.09200E+02; afGe[40 , 1] := 8.38625E+00;
afGe[41 , 0] := 4.19180E+02; afGe[41 , 1] := 8.21293E+00;
afGe[42 , 0] := 4.29160E+02; afGe[42 , 1] := 8.04518E+00;
afGe[43 , 0] := 4.39140E+02; afGe[43 , 1] := 7.88279E+00;
afGe[44 , 0] := 4.49120E+02; afGe[44 , 1] := 7.72562E+00;
afGe[45 , 0] := 4.59100E+02; afGe[45 , 1] := 7.57349E+00;
afGe[46 , 0] := 4.69080E+02; afGe[46 , 1] := 7.42603E+00;
afGe[47 , 0] := 4.79060E+02; afGe[47 , 1] := 7.28323E+00;
afGe[48 , 0] := 4.89040E+02; afGe[48 , 1] := 7.14478E+00;
afGe[49 , 0] := 4.99020E+02; afGe[49 , 1] := 7.01042E+00;
afGe[50 , 0] := 5.09000E+02; afGe[50 , 1] := 6.87999E+00;
afGe[51 , 0] := 5.18980E+02; afGe[51 , 1] := 6.75328E+00;
afGe[52 , 0] := 5.28960E+02; afGe[52 , 1] := 6.63015E+00;
afGe[53 , 0] := 5.38940E+02; afGe[53 , 1] := 6.50950E+00;
afGe[54 , 0] := 5.48920E+02; afGe[54 , 1] := 6.37387E+00;
afGe[55 , 0] := 5.58900E+02; afGe[55 , 1] := 6.24150E+00;
afGe[56 , 0] := 5.68880E+02; afGe[56 , 1] := 6.11335E+00;
afGe[57 , 0] := 5.78860E+02; afGe[57 , 1] := 5.98927E+00;
afGe[58 , 0] := 5.88840E+02; afGe[58 , 1] := 5.86901E+00;
afGe[59 , 0] := 5.98820E+02; afGe[59 , 1] := 5.75252E+00;
afGe[60 , 0] := 6.08800E+02; afGe[60 , 1] := 5.63965E+00;
afGe[61 , 0] := 6.18780E+02; afGe[61 , 1] := 5.53035E+00;
afGe[62 , 0] := 6.28760E+02; afGe[62 , 1] := 5.42432E+00;
afGe[63 , 0] := 6.38740E+02; afGe[63 , 1] := 5.32161E+00;
afGe[64 , 0] := 6.48720E+02; afGe[64 , 1] := 5.22199E+00;
afGe[65 , 0] := 6.58700E+02; afGe[65 , 1] := 5.12538E+00;
afGe[66 , 0] := 6.68680E+02; afGe[66 , 1] := 5.03171E+00;
afGe[67 , 0] := 6.78660E+02; afGe[67 , 1] := 4.94078E+00;
afGe[68 , 0] := 6.88640E+02; afGe[68 , 1] := 4.85261E+00;
afGe[69 , 0] := 6.98620E+02; afGe[69 , 1] := 4.76709E+00;
afGe[70 , 0] := 7.08600E+02; afGe[70 , 1] := 4.68403E+00;
afGe[71 , 0] := 7.18580E+02; afGe[71 , 1] := 4.60334E+00;
afGe[72 , 0] := 7.28560E+02; afGe[72 , 1] := 4.52505E+00;
afGe[73 , 0] := 7.38540E+02; afGe[73 , 1] := 4.44896E+00;
afGe[74 , 0] := 7.48520E+02; afGe[74 , 1] := 4.37500E+00;
afGe[75 , 0] := 7.58500E+02; afGe[75 , 1] := 4.30316E+00;
afGe[76 , 0] := 7.68480E+02; afGe[76 , 1] := 4.23330E+00;
afGe[77 , 0] := 7.78460E+02; afGe[77 , 1] := 4.16541E+00;
afGe[78 , 0] := 7.88440E+02; afGe[78 , 1] := 4.09937E+00;
afGe[79 , 0] := 7.98420E+02; afGe[79 , 1] := 4.03513E+00;
afGe[80 , 0] := 8.08400E+02; afGe[80 , 1] := 3.97263E+00;
afGe[81 , 0] := 8.18380E+02; afGe[81 , 1] := 3.91191E+00;
afGe[82 , 0] := 8.28360E+02; afGe[82 , 1] := 3.85273E+00;
afGe[83 , 0] := 8.38340E+02; afGe[83 , 1] := 3.79513E+00;
afGe[84 , 0] := 8.48320E+02; afGe[84 , 1] := 3.73906E+00;
afGe[85 , 0] := 8.58300E+02; afGe[85 , 1] := 3.68448E+00;
afGe[86 , 0] := 8.68280E+02; afGe[86 , 1] := 3.63135E+00;
afGe[87 , 0] := 8.78260E+02; afGe[87 , 1] := 3.57961E+00;
afGe[88 , 0] := 8.88240E+02; afGe[88 , 1] := 3.52916E+00;
afGe[89 , 0] := 8.98220E+02; afGe[89 , 1] := 3.48008E+00;
afGe[90 , 0] := 9.08200E+02; afGe[90 , 1] := 3.43216E+00;
afGe[91 , 0] := 9.18180E+02; afGe[91 , 1] := 3.38550E+00;
afGe[92 , 0] := 9.28160E+02; afGe[92 , 1] := 3.34002E+00;
afGe[93 , 0] := 9.38140E+02; afGe[93 , 1] := 3.29570E+00;
afGe[94 , 0] := 9.48120E+02; afGe[94 , 1] := 3.25244E+00;
afGe[95 , 0] := 9.58100E+02; afGe[95 , 1] := 3.21028E+00;
afGe[96 , 0] := 9.68080E+02; afGe[96 , 1] := 3.16911E+00;
afGe[97 , 0] := 9.78060E+02; afGe[97 , 1] := 3.12900E+00;
afGe[98 , 0] := 9.88040E+02; afGe[98 , 1] := 3.08993E+00;
afGe[99 , 0] := 9.98020E+02; afGe[99 , 1] := 3.05154E+00;
afGe[100, 0] := 1.00800E+03; afGe[100, 1] := 3.00590E+00;
afGe[101, 0] := 1.01798E+03; afGe[101, 1] := 2.95919E+00;
afGe[102, 0] := 1.02796E+03; afGe[102, 1] := 2.91380E+00;
afGe[103, 0] := 1.03794E+03; afGe[103, 1] := 2.86980E+00;
afGe[104, 0] := 1.04792E+03; afGe[104, 1] := 2.82706E+00;
afGe[105, 0] := 1.05790E+03; afGe[105, 1] := 2.78554E+00;
afGe[106, 0] := 1.06788E+03; afGe[106, 1] := 2.74530E+00;
afGe[107, 0] := 1.07786E+03; afGe[107, 1] := 2.70625E+00;
afGe[108, 0] := 1.08784E+03; afGe[108, 1] := 2.66832E+00;
afGe[109, 0] := 1.09782E+03; afGe[109, 1] := 2.63157E+00;
afGe[110, 0] := 1.10780E+03; afGe[110, 1] := 2.59602E+00;
afGe[111, 0] := 1.11778E+03; afGe[111, 1] := 2.56169E+00;
afGe[112, 0] := 1.12776E+03; afGe[112, 1] := 2.52857E+00;
afGe[113, 0] := 1.13774E+03; afGe[113, 1] := 2.49676E+00;
afGe[114, 0] := 1.14772E+03; afGe[114, 1] := 2.46646E+00;
afGe[115, 0] := 1.15770E+03; afGe[115, 1] := 2.43792E+00;
afGe[116, 0] := 1.16768E+03; afGe[116, 1] := 2.41186E+00;
afGe[117, 0] := 1.17766E+03; afGe[117, 1] := 2.38937E+00;
afGe[118, 0] := 1.18764E+03; afGe[118, 1] := 2.37354E+00;
afGe[119, 0] := 1.19762E+03; afGe[119, 1] := 2.37603E+00;
afGe[120, 0] := 1.20760E+03; afGe[120, 1] := 2.42572E+00;
afGe[121, 0] := 1.21758E+03; afGe[121, 1] := 1.04902E+01;
afGe[122, 0] := 1.22756E+03; afGe[122, 1] := 1.16543E+01;
afGe[123, 0] := 1.23754E+03; afGe[123, 1] := 1.16089E+01;
afGe[124, 0] := 1.24752E+03; afGe[124, 1] := 1.32333E+01;
afGe[125, 0] := 1.25750E+03; afGe[125, 1] := 1.59139E+01;
afGe[126, 0] := 1.26748E+03; afGe[126, 1] := 1.57653E+01;
afGe[127, 0] := 1.27746E+03; afGe[127, 1] := 1.55814E+01;
afGe[128, 0] := 1.28744E+03; afGe[128, 1] := 1.53966E+01;
afGe[129, 0] := 1.29742E+03; afGe[129, 1] := 1.52130E+01;
afGe[130, 0] := 1.30740E+03; afGe[130, 1] := 1.50320E+01;
afGe[131, 0] := 1.31738E+03; afGe[131, 1] := 1.48540E+01;
afGe[132, 0] := 1.32736E+03; afGe[132, 1] := 1.46798E+01;
afGe[133, 0] := 1.33734E+03; afGe[133, 1] := 1.45095E+01;
afGe[134, 0] := 1.34732E+03; afGe[134, 1] := 1.43434E+01;
afGe[135, 0] := 1.35730E+03; afGe[135, 1] := 1.41819E+01;
afGe[136, 0] := 1.36728E+03; afGe[136, 1] := 1.40278E+01;
afGe[137, 0] := 1.37726E+03; afGe[137, 1] := 1.38825E+01;
afGe[138, 0] := 1.38724E+03; afGe[138, 1] := 1.37511E+01;
afGe[139, 0] := 1.39722E+03; afGe[139, 1] := 1.36552E+01;
afGe[140, 0] := 1.40720E+03; afGe[140, 1] := 1.38527E+01;
afGe[141, 0] := 1.41718E+03; afGe[141, 1] := 1.43567E+01;
afGe[142, 0] := 1.42716E+03; afGe[142, 1] := 1.46784E+01;
afGe[143, 0] := 1.43714E+03; afGe[143, 1] := 1.46147E+01;
afGe[144, 0] := 1.44712E+03; afGe[144, 1] := 1.45112E+01;
afGe[145, 0] := 1.45710E+03; afGe[145, 1] := 1.43870E+01;
afGe[146, 0] := 1.46708E+03; afGe[146, 1] := 1.42551E+01;
afGe[147, 0] := 1.47706E+03; afGe[147, 1] := 1.41225E+01;
afGe[148, 0] := 1.48704E+03; afGe[148, 1] := 1.39900E+01;
afGe[149, 0] := 1.49702E+03; afGe[149, 1] := 1.38582E+01;
afGe[150, 0] := 1.50700E+03; afGe[150, 1] := 1.37276E+01;
afGe[151, 0] := 1.51698E+03; afGe[151, 1] := 1.35987E+01;
afGe[152, 0] := 1.52696E+03; afGe[152, 1] := 1.34714E+01;
afGe[153, 0] := 1.53694E+03; afGe[153, 1] := 1.33454E+01;
afGe[154, 0] := 1.54692E+03; afGe[154, 1] := 1.32210E+01;
afGe[155, 0] := 1.55690E+03; afGe[155, 1] := 1.30993E+01;
afGe[156, 0] := 1.56688E+03; afGe[156, 1] := 1.29789E+01;
afGe[157, 0] := 1.57686E+03; afGe[157, 1] := 1.28599E+01;
afGe[158, 0] := 1.58684E+03; afGe[158, 1] := 1.27429E+01;
afGe[159, 0] := 1.59682E+03; afGe[159, 1] := 1.26273E+01;
afGe[160, 0] := 1.60680E+03; afGe[160, 1] := 1.25128E+01;
afGe[161, 0] := 1.61678E+03; afGe[161, 1] := 1.23997E+01;
afGe[162, 0] := 1.62676E+03; afGe[162, 1] := 1.22884E+01;
afGe[163, 0] := 1.63674E+03; afGe[163, 1] := 1.21789E+01;
afGe[164, 0] := 1.64672E+03; afGe[164, 1] := 1.20708E+01;
afGe[165, 0] := 1.65670E+03; afGe[165, 1] := 1.19641E+01;
afGe[166, 0] := 1.66668E+03; afGe[166, 1] := 1.18588E+01;
afGe[167, 0] := 1.67666E+03; afGe[167, 1] := 1.17550E+01;
afGe[168, 0] := 1.68664E+03; afGe[168, 1] := 1.16530E+01;
afGe[169, 0] := 1.69662E+03; afGe[169, 1] := 1.15522E+01;
afGe[170, 0] := 1.70660E+03; afGe[170, 1] := 1.14528E+01;
afGe[171, 0] := 1.71658E+03; afGe[171, 1] := 1.13551E+01;
afGe[172, 0] := 1.72656E+03; afGe[172, 1] := 1.12588E+01;
afGe[173, 0] := 1.73654E+03; afGe[173, 1] := 1.11637E+01;
afGe[174, 0] := 1.74652E+03; afGe[174, 1] := 1.10701E+01;
afGe[175, 0] := 1.75650E+03; afGe[175, 1] := 1.09779E+01;
afGe[176, 0] := 1.76648E+03; afGe[176, 1] := 1.08865E+01;
afGe[177, 0] := 1.77646E+03; afGe[177, 1] := 1.07962E+01;
afGe[178, 0] := 1.78644E+03; afGe[178, 1] := 1.07080E+01;
afGe[179, 0] := 1.79642E+03; afGe[179, 1] := 1.06210E+01;
afGe[180, 0] := 1.80640E+03; afGe[180, 1] := 1.05345E+01;
afGe[181, 0] := 1.81638E+03; afGe[181, 1] := 1.04494E+01;
afGe[182, 0] := 1.82636E+03; afGe[182, 1] := 1.03656E+01;
afGe[183, 0] := 1.83634E+03; afGe[183, 1] := 1.02827E+01;
afGe[184, 0] := 1.84632E+03; afGe[184, 1] := 1.02005E+01;
afGe[185, 0] := 1.85630E+03; afGe[185, 1] := 1.01190E+01;
afGe[186, 0] := 1.86628E+03; afGe[186, 1] := 1.00383E+01;
afGe[187, 0] := 1.87626E+03; afGe[187, 1] := 9.95872E+00;
afGe[188, 0] := 1.88624E+03; afGe[188, 1] := 9.88014E+00;
afGe[189, 0] := 1.89622E+03; afGe[189, 1] := 9.80266E+00;
afGe[190, 0] := 1.90620E+03; afGe[190, 1] := 9.72617E+00;
afGe[191, 0] := 1.91618E+03; afGe[191, 1] := 9.65061E+00;
afGe[192, 0] := 1.92616E+03; afGe[192, 1] := 9.57603E+00;
afGe[193, 0] := 1.93614E+03; afGe[193, 1] := 9.50244E+00;
afGe[194, 0] := 1.94612E+03; afGe[194, 1] := 9.42979E+00;
afGe[195, 0] := 1.95610E+03; afGe[195, 1] := 9.35802E+00;
afGe[196, 0] := 1.96608E+03; afGe[196, 1] := 9.28715E+00;
afGe[197, 0] := 1.97606E+03; afGe[197, 1] := 9.21715E+00;
afGe[198, 0] := 1.98604E+03; afGe[198, 1] := 9.14804E+00;
afGe[199, 0] := 1.99602E+03; afGe[199, 1] := 9.07981E+00;
afGe[200, 0] := 2.00600E+03; afGe[200, 1] := 9.01242E+00;
afGe[201, 0] := 2.01598E+03; afGe[201, 1] := 8.94582E+00;
afGe[202, 0] := 2.02596E+03; afGe[202, 1] := 8.88005E+00;
afGe[203, 0] := 2.03594E+03; afGe[203, 1] := 8.81508E+00;
afGe[204, 0] := 2.04592E+03; afGe[204, 1] := 8.75091E+00;
afGe[205, 0] := 2.05590E+03; afGe[205, 1] := 8.68749E+00;
afGe[206, 0] := 2.06588E+03; afGe[206, 1] := 8.62505E+00;
afGe[207, 0] := 2.07586E+03; afGe[207, 1] := 8.56388E+00;
afGe[208, 0] := 2.08584E+03; afGe[208, 1] := 8.50327E+00;
afGe[209, 0] := 2.09582E+03; afGe[209, 1] := 8.44283E+00;
afGe[210, 0] := 2.10580E+03; afGe[210, 1] := 8.38315E+00;
afGe[211, 0] := 2.11578E+03; afGe[211, 1] := 8.32444E+00;
afGe[212, 0] := 2.12576E+03; afGe[212, 1] := 8.26640E+00;
afGe[213, 0] := 2.13574E+03; afGe[213, 1] := 8.20872E+00;
afGe[214, 0] := 2.14572E+03; afGe[214, 1] := 8.15170E+00;
afGe[215, 0] := 2.15570E+03; afGe[215, 1] := 8.09537E+00;
afGe[216, 0] := 2.16568E+03; afGe[216, 1] := 8.03970E+00;
afGe[217, 0] := 2.17566E+03; afGe[217, 1] := 7.98464E+00;
afGe[218, 0] := 2.18564E+03; afGe[218, 1] := 7.93020E+00;
afGe[219, 0] := 2.19562E+03; afGe[219, 1] := 7.87639E+00;
afGe[220, 0] := 2.20560E+03; afGe[220, 1] := 7.82319E+00;
afGe[221, 0] := 2.21558E+03; afGe[221, 1] := 7.77059E+00;
afGe[222, 0] := 2.22556E+03; afGe[222, 1] := 7.71857E+00;
afGe[223, 0] := 2.23554E+03; afGe[223, 1] := 7.66714E+00;
afGe[224, 0] := 2.24552E+03; afGe[224, 1] := 7.61631E+00;
afGe[225, 0] := 2.25550E+03; afGe[225, 1] := 7.56604E+00;
afGe[226, 0] := 2.26548E+03; afGe[226, 1] := 7.51609E+00;
afGe[227, 0] := 2.27546E+03; afGe[227, 1] := 7.46667E+00;
afGe[228, 0] := 2.28544E+03; afGe[228, 1] := 7.41759E+00;
afGe[229, 0] := 2.29542E+03; afGe[229, 1] := 7.36895E+00;
afGe[230, 0] := 2.30540E+03; afGe[230, 1] := 7.32086E+00;
afGe[231, 0] := 2.31538E+03; afGe[231, 1] := 7.27333E+00;
afGe[232, 0] := 2.32536E+03; afGe[232, 1] := 7.22631E+00;
afGe[233, 0] := 2.33534E+03; afGe[233, 1] := 7.17978E+00;
afGe[234, 0] := 2.34532E+03; afGe[234, 1] := 7.13374E+00;
afGe[235, 0] := 2.35530E+03; afGe[235, 1] := 7.08820E+00;
afGe[236, 0] := 2.36528E+03; afGe[236, 1] := 7.04313E+00;
afGe[237, 0] := 2.37526E+03; afGe[237, 1] := 6.99855E+00;
afGe[238, 0] := 2.38524E+03; afGe[238, 1] := 6.95443E+00;
afGe[239, 0] := 2.39522E+03; afGe[239, 1] := 6.91078E+00;
afGe[240, 0] := 2.40520E+03; afGe[240, 1] := 6.86747E+00;
afGe[241, 0] := 2.41518E+03; afGe[241, 1] := 6.82461E+00;
afGe[242, 0] := 2.42516E+03; afGe[242, 1] := 6.78179E+00;
afGe[243, 0] := 2.43514E+03; afGe[243, 1] := 6.73917E+00;
afGe[244, 0] := 2.44512E+03; afGe[244, 1] := 6.69685E+00;
afGe[245, 0] := 2.45510E+03; afGe[245, 1] := 6.65438E+00;
afGe[246, 0] := 2.46508E+03; afGe[246, 1] := 6.61235E+00;
afGe[247, 0] := 2.47506E+03; afGe[247, 1] := 6.57073E+00;
afGe[248, 0] := 2.48504E+03; afGe[248, 1] := 6.52952E+00;
afGe[249, 0] := 2.49502E+03; afGe[249, 1] := 6.48860E+00;
afGe[250, 0] := 2.50500E+03; afGe[250, 1] := 6.44771E+00;
afGe[251, 0] := 2.51498E+03; afGe[251, 1] := 6.40725E+00;
afGe[252, 0] := 2.52496E+03; afGe[252, 1] := 6.36714E+00;
afGe[253, 0] := 2.53494E+03; afGe[253, 1] := 6.32742E+00;
afGe[254, 0] := 2.54492E+03; afGe[254, 1] := 6.28811E+00;
afGe[255, 0] := 2.55490E+03; afGe[255, 1] := 6.24920E+00;
afGe[256, 0] := 2.56488E+03; afGe[256, 1] := 6.21069E+00;
afGe[257, 0] := 2.57486E+03; afGe[257, 1] := 6.17257E+00;
afGe[258, 0] := 2.58484E+03; afGe[258, 1] := 6.13484E+00;
afGe[259, 0] := 2.59482E+03; afGe[259, 1] := 6.09749E+00;
afGe[260, 0] := 2.60480E+03; afGe[260, 1] := 6.06050E+00;
afGe[261, 0] := 2.61478E+03; afGe[261, 1] := 6.02387E+00;
afGe[262, 0] := 2.62476E+03; afGe[262, 1] := 5.98760E+00;
afGe[263, 0] := 2.63474E+03; afGe[263, 1] := 5.95169E+00;
afGe[264, 0] := 2.64472E+03; afGe[264, 1] := 5.91613E+00;
afGe[265, 0] := 2.65470E+03; afGe[265, 1] := 5.88096E+00;
afGe[266, 0] := 2.66468E+03; afGe[266, 1] := 5.84614E+00;
afGe[267, 0] := 2.67466E+03; afGe[267, 1] := 5.81165E+00;
afGe[268, 0] := 2.68464E+03; afGe[268, 1] := 5.77751E+00;
afGe[269, 0] := 2.69462E+03; afGe[269, 1] := 5.74370E+00;
afGe[270, 0] := 2.70460E+03; afGe[270, 1] := 5.71023E+00;
afGe[271, 0] := 2.71458E+03; afGe[271, 1] := 5.67708E+00;
afGe[272, 0] := 2.72456E+03; afGe[272, 1] := 5.64425E+00;
afGe[273, 0] := 2.73454E+03; afGe[273, 1] := 5.61173E+00;
afGe[274, 0] := 2.74452E+03; afGe[274, 1] := 5.57952E+00;
afGe[275, 0] := 2.75450E+03; afGe[275, 1] := 5.54761E+00;
afGe[276, 0] := 2.76448E+03; afGe[276, 1] := 5.51604E+00;
afGe[277, 0] := 2.77446E+03; afGe[277, 1] := 5.48476E+00;
afGe[278, 0] := 2.78444E+03; afGe[278, 1] := 5.45377E+00;
afGe[279, 0] := 2.79442E+03; afGe[279, 1] := 5.42305E+00;
afGe[280, 0] := 2.80440E+03; afGe[280, 1] := 5.39261E+00;
afGe[281, 0] := 2.81438E+03; afGe[281, 1] := 5.36242E+00;
afGe[282, 0] := 2.82436E+03; afGe[282, 1] := 5.33248E+00;
afGe[283, 0] := 2.83434E+03; afGe[283, 1] := 5.30282E+00;
afGe[284, 0] := 2.84432E+03; afGe[284, 1] := 5.27320E+00;
afGe[285, 0] := 2.85430E+03; afGe[285, 1] := 5.24379E+00;
afGe[286, 0] := 2.86428E+03; afGe[286, 1] := 5.21464E+00;
afGe[287, 0] := 2.87426E+03; afGe[287, 1] := 5.18575E+00;
afGe[288, 0] := 2.88424E+03; afGe[288, 1] := 5.15712E+00;
afGe[289, 0] := 2.89422E+03; afGe[289, 1] := 5.12874E+00;
afGe[290, 0] := 2.90420E+03; afGe[290, 1] := 5.10066E+00;
afGe[291, 0] := 2.91418E+03; afGe[291, 1] := 5.07282E+00;
afGe[292, 0] := 2.92416E+03; afGe[292, 1] := 5.04524E+00;
afGe[293, 0] := 2.93414E+03; afGe[293, 1] := 5.01794E+00;
afGe[294, 0] := 2.94412E+03; afGe[294, 1] := 4.99087E+00;
afGe[295, 0] := 2.95410E+03; afGe[295, 1] := 4.96405E+00;
afGe[296, 0] := 2.96408E+03; afGe[296, 1] := 4.93747E+00;
afGe[297, 0] := 2.97406E+03; afGe[297, 1] := 4.91113E+00;
afGe[298, 0] := 2.98404E+03; afGe[298, 1] := 4.88472E+00;
afGe[299, 0] := 2.99402E+03; afGe[299, 1] := 4.85784E+00;
afGe[300, 0] := 3.00400E+03; afGe[300, 1] := 4.83120E+00;
afGe[301, 0] := 3.01398E+03; afGe[301, 1] := 4.80425E+00;
afGe[302, 0] := 3.02396E+03; afGe[302, 1] := 4.77633E+00;
afGe[303, 0] := 3.03394E+03; afGe[303, 1] := 4.74867E+00;
afGe[304, 0] := 3.04392E+03; afGe[304, 1] := 4.72127E+00;
afGe[305, 0] := 3.05390E+03; afGe[305, 1] := 4.69418E+00;
afGe[306, 0] := 3.06388E+03; afGe[306, 1] := 4.66734E+00;
afGe[307, 0] := 3.07386E+03; afGe[307, 1] := 4.64073E+00;
afGe[308, 0] := 3.08384E+03; afGe[308, 1] := 4.61436E+00;
afGe[309, 0] := 3.09382E+03; afGe[309, 1] := 4.58821E+00;
afGe[310, 0] := 3.10380E+03; afGe[310, 1] := 4.56231E+00;
afGe[311, 0] := 3.11378E+03; afGe[311, 1] := 4.53666E+00;
afGe[312, 0] := 3.12376E+03; afGe[312, 1] := 4.51124E+00;
afGe[313, 0] := 3.13374E+03; afGe[313, 1] := 4.48604E+00;
afGe[314, 0] := 3.14372E+03; afGe[314, 1] := 4.46111E+00;
afGe[315, 0] := 3.15370E+03; afGe[315, 1] := 4.43639E+00;
afGe[316, 0] := 3.16368E+03; afGe[316, 1] := 4.41188E+00;
afGe[317, 0] := 3.17366E+03; afGe[317, 1] := 4.38761E+00;
afGe[318, 0] := 3.18364E+03; afGe[318, 1] := 4.36354E+00;
afGe[319, 0] := 3.19362E+03; afGe[319, 1] := 4.33968E+00;
afGe[320, 0] := 3.20360E+03; afGe[320, 1] := 4.31605E+00;
afGe[321, 0] := 3.21358E+03; afGe[321, 1] := 4.29262E+00;
afGe[322, 0] := 3.22356E+03; afGe[322, 1] := 4.26939E+00;
afGe[323, 0] := 3.23354E+03; afGe[323, 1] := 4.24638E+00;
afGe[324, 0] := 3.24352E+03; afGe[324, 1] := 4.22358E+00;
afGe[325, 0] := 3.25350E+03; afGe[325, 1] := 4.20097E+00;
afGe[326, 0] := 3.26348E+03; afGe[326, 1] := 4.17855E+00;
afGe[327, 0] := 3.27346E+03; afGe[327, 1] := 4.15633E+00;
afGe[328, 0] := 3.28344E+03; afGe[328, 1] := 4.13429E+00;
afGe[329, 0] := 3.29342E+03; afGe[329, 1] := 4.11244E+00;
afGe[330, 0] := 3.30340E+03; afGe[330, 1] := 4.09082E+00;
afGe[331, 0] := 3.31338E+03; afGe[331, 1] := 4.06937E+00;
afGe[332, 0] := 3.32336E+03; afGe[332, 1] := 4.04810E+00;
afGe[333, 0] := 3.33334E+03; afGe[333, 1] := 4.02700E+00;
afGe[334, 0] := 3.34332E+03; afGe[334, 1] := 4.00608E+00;
afGe[335, 0] := 3.35330E+03; afGe[335, 1] := 3.98532E+00;
afGe[336, 0] := 3.36328E+03; afGe[336, 1] := 3.96475E+00;
afGe[337, 0] := 3.37326E+03; afGe[337, 1] := 3.94436E+00;
afGe[338, 0] := 3.38324E+03; afGe[338, 1] := 3.92413E+00;
afGe[339, 0] := 3.39322E+03; afGe[339, 1] := 3.90407E+00;
afGe[340, 0] := 3.40320E+03; afGe[340, 1] := 3.88412E+00;
afGe[341, 0] := 3.41318E+03; afGe[341, 1] := 3.86433E+00;
afGe[342, 0] := 3.42316E+03; afGe[342, 1] := 3.84469E+00;
afGe[343, 0] := 3.43314E+03; afGe[343, 1] := 3.82522E+00;
afGe[344, 0] := 3.44312E+03; afGe[344, 1] := 3.80592E+00;
afGe[345, 0] := 3.45310E+03; afGe[345, 1] := 3.78676E+00;
afGe[346, 0] := 3.46308E+03; afGe[346, 1] := 3.76776E+00;
afGe[347, 0] := 3.47306E+03; afGe[347, 1] := 3.74896E+00;
afGe[348, 0] := 3.48304E+03; afGe[348, 1] := 3.73030E+00;
afGe[349, 0] := 3.49302E+03; afGe[349, 1] := 3.71178E+00;
afGe[350, 0] := 3.50300E+03; afGe[350, 1] := 3.69341E+00;
afGe[351, 0] := 3.51298E+03; afGe[351, 1] := 3.67518E+00;
afGe[352, 0] := 3.52296E+03; afGe[352, 1] := 3.65709E+00;
afGe[353, 0] := 3.53294E+03; afGe[353, 1] := 3.63915E+00;
afGe[354, 0] := 3.54292E+03; afGe[354, 1] := 3.62137E+00;
afGe[355, 0] := 3.55290E+03; afGe[355, 1] := 3.60373E+00;
afGe[356, 0] := 3.56288E+03; afGe[356, 1] := 3.58622E+00;
afGe[357, 0] := 3.57286E+03; afGe[357, 1] := 3.56888E+00;
afGe[358, 0] := 3.58284E+03; afGe[358, 1] := 3.55167E+00;
afGe[359, 0] := 3.59282E+03; afGe[359, 1] := 3.53460E+00;
afGe[360, 0] := 3.60280E+03; afGe[360, 1] := 3.51765E+00;
afGe[361, 0] := 3.61278E+03; afGe[361, 1] := 3.50082E+00;
afGe[362, 0] := 3.62276E+03; afGe[362, 1] := 3.48412E+00;
afGe[363, 0] := 3.63274E+03; afGe[363, 1] := 3.46754E+00;
afGe[364, 0] := 3.64272E+03; afGe[364, 1] := 3.45111E+00;
afGe[365, 0] := 3.65270E+03; afGe[365, 1] := 3.43483E+00;
afGe[366, 0] := 3.66268E+03; afGe[366, 1] := 3.41866E+00;
afGe[367, 0] := 3.67266E+03; afGe[367, 1] := 3.40262E+00;
afGe[368, 0] := 3.68264E+03; afGe[368, 1] := 3.38669E+00;
afGe[369, 0] := 3.69262E+03; afGe[369, 1] := 3.37089E+00;
afGe[370, 0] := 3.70260E+03; afGe[370, 1] := 3.35519E+00;
afGe[371, 0] := 3.71258E+03; afGe[371, 1] := 3.33962E+00;
afGe[372, 0] := 3.72256E+03; afGe[372, 1] := 3.32419E+00;
afGe[373, 0] := 3.73254E+03; afGe[373, 1] := 3.30887E+00;
afGe[374, 0] := 3.74252E+03; afGe[374, 1] := 3.29365E+00;
afGe[375, 0] := 3.75250E+03; afGe[375, 1] := 3.27856E+00;
afGe[376, 0] := 3.76248E+03; afGe[376, 1] := 3.26358E+00;
afGe[377, 0] := 3.77246E+03; afGe[377, 1] := 3.24870E+00;
afGe[378, 0] := 3.78244E+03; afGe[378, 1] := 3.23393E+00;
afGe[379, 0] := 3.79242E+03; afGe[379, 1] := 3.21928E+00;
afGe[380, 0] := 3.80240E+03; afGe[380, 1] := 3.20474E+00;
afGe[381, 0] := 3.81238E+03; afGe[381, 1] := 3.19030E+00;
afGe[382, 0] := 3.82236E+03; afGe[382, 1] := 3.17596E+00;
afGe[383, 0] := 3.83234E+03; afGe[383, 1] := 3.16174E+00;
afGe[384, 0] := 3.84232E+03; afGe[384, 1] := 3.14762E+00;
afGe[385, 0] := 3.85230E+03; afGe[385, 1] := 3.13360E+00;
afGe[386, 0] := 3.86228E+03; afGe[386, 1] := 3.11968E+00;
afGe[387, 0] := 3.87226E+03; afGe[387, 1] := 3.10588E+00;
afGe[388, 0] := 3.88224E+03; afGe[388, 1] := 3.09218E+00;
afGe[389, 0] := 3.89222E+03; afGe[389, 1] := 3.07857E+00;
afGe[390, 0] := 3.90220E+03; afGe[390, 1] := 3.06506E+00;
afGe[391, 0] := 3.91218E+03; afGe[391, 1] := 3.05166E+00;
afGe[392, 0] := 3.92216E+03; afGe[392, 1] := 3.03836E+00;
afGe[393, 0] := 3.93214E+03; afGe[393, 1] := 3.02515E+00;
afGe[394, 0] := 3.94212E+03; afGe[394, 1] := 3.01203E+00;
afGe[395, 0] := 3.95210E+03; afGe[395, 1] := 2.99901E+00;
afGe[396, 0] := 3.96208E+03; afGe[396, 1] := 2.98608E+00;
afGe[397, 0] := 3.97206E+03; afGe[397, 1] := 2.97323E+00;
afGe[398, 0] := 3.98204E+03; afGe[398, 1] := 2.96047E+00;
afGe[399, 0] := 3.99202E+03; afGe[399, 1] := 2.94781E+00;
afGe[400, 0] := 4.00200E+03; afGe[400, 1] := 2.93523E+00;
afGe[401, 0] := 4.01198E+03; afGe[401, 1] := 2.92274E+00;
afGe[402, 0] := 4.02196E+03; afGe[402, 1] := 2.91033E+00;
afGe[403, 0] := 4.03194E+03; afGe[403, 1] := 2.89802E+00;
afGe[404, 0] := 4.04192E+03; afGe[404, 1] := 2.88579E+00;
afGe[405, 0] := 4.05190E+03; afGe[405, 1] := 2.87364E+00;
afGe[406, 0] := 4.06188E+03; afGe[406, 1] := 2.86158E+00;
afGe[407, 0] := 4.07186E+03; afGe[407, 1] := 2.84961E+00;
afGe[408, 0] := 4.08184E+03; afGe[408, 1] := 2.83772E+00;
afGe[409, 0] := 4.09182E+03; afGe[409, 1] := 2.82591E+00;
afGe[410, 0] := 4.10180E+03; afGe[410, 1] := 2.81418E+00;
afGe[411, 0] := 4.11178E+03; afGe[411, 1] := 2.80254E+00;
afGe[412, 0] := 4.12176E+03; afGe[412, 1] := 2.79098E+00;
afGe[413, 0] := 4.13174E+03; afGe[413, 1] := 2.77950E+00;
afGe[414, 0] := 4.14172E+03; afGe[414, 1] := 2.76809E+00;
afGe[415, 0] := 4.15170E+03; afGe[415, 1] := 2.75678E+00;
afGe[416, 0] := 4.16168E+03; afGe[416, 1] := 2.74554E+00;
afGe[417, 0] := 4.17166E+03; afGe[417, 1] := 2.73438E+00;
afGe[418, 0] := 4.18164E+03; afGe[418, 1] := 2.72329E+00;
afGe[419, 0] := 4.19162E+03; afGe[419, 1] := 2.71224E+00;
afGe[420, 0] := 4.20160E+03; afGe[420, 1] := 2.70127E+00;
afGe[421, 0] := 4.21158E+03; afGe[421, 1] := 2.69037E+00;
afGe[422, 0] := 4.22156E+03; afGe[422, 1] := 2.67954E+00;
afGe[423, 0] := 4.23154E+03; afGe[423, 1] := 2.66881E+00;
afGe[424, 0] := 4.24152E+03; afGe[424, 1] := 2.65814E+00;
afGe[425, 0] := 4.25150E+03; afGe[425, 1] := 2.64755E+00;
afGe[426, 0] := 4.26148E+03; afGe[426, 1] := 2.63702E+00;
afGe[427, 0] := 4.27146E+03; afGe[427, 1] := 2.62657E+00;
afGe[428, 0] := 4.28144E+03; afGe[428, 1] := 2.61618E+00;
afGe[429, 0] := 4.29142E+03; afGe[429, 1] := 2.60586E+00;
afGe[430, 0] := 4.30140E+03; afGe[430, 1] := 2.59561E+00;
afGe[431, 0] := 4.31138E+03; afGe[431, 1] := 2.58542E+00;
afGe[432, 0] := 4.32136E+03; afGe[432, 1] := 2.57531E+00;
afGe[433, 0] := 4.33134E+03; afGe[433, 1] := 2.56526E+00;
afGe[434, 0] := 4.34132E+03; afGe[434, 1] := 2.55527E+00;
afGe[435, 0] := 4.35130E+03; afGe[435, 1] := 2.54534E+00;
afGe[436, 0] := 4.36128E+03; afGe[436, 1] := 2.53550E+00;
afGe[437, 0] := 4.37126E+03; afGe[437, 1] := 2.52571E+00;
afGe[438, 0] := 4.38124E+03; afGe[438, 1] := 2.51598E+00;
afGe[439, 0] := 4.39122E+03; afGe[439, 1] := 2.50632E+00;
afGe[440, 0] := 4.40120E+03; afGe[440, 1] := 2.49670E+00;
afGe[441, 0] := 4.41118E+03; afGe[441, 1] := 2.48715E+00;
afGe[442, 0] := 4.42116E+03; afGe[442, 1] := 2.47766E+00;
afGe[443, 0] := 4.43114E+03; afGe[443, 1] := 2.46822E+00;
afGe[444, 0] := 4.44112E+03; afGe[444, 1] := 2.45885E+00;
afGe[445, 0] := 4.45110E+03; afGe[445, 1] := 2.44955E+00;
afGe[446, 0] := 4.46108E+03; afGe[446, 1] := 2.44030E+00;
afGe[447, 0] := 4.47106E+03; afGe[447, 1] := 2.43111E+00;
afGe[448, 0] := 4.48104E+03; afGe[448, 1] := 2.42198E+00;
afGe[449, 0] := 4.49102E+03; afGe[449, 1] := 2.41290E+00;
afGe[450, 0] := 4.50100E+03; afGe[450, 1] := 2.40388E+00;
afGe[451, 0] := 4.51098E+03; afGe[451, 1] := 2.39492E+00;
afGe[452, 0] := 4.52096E+03; afGe[452, 1] := 2.38600E+00;
afGe[453, 0] := 4.53094E+03; afGe[453, 1] := 2.37714E+00;
afGe[454, 0] := 4.54092E+03; afGe[454, 1] := 2.36834E+00;
afGe[455, 0] := 4.55090E+03; afGe[455, 1] := 2.35959E+00;
afGe[456, 0] := 4.56088E+03; afGe[456, 1] := 2.35089E+00;
afGe[457, 0] := 4.57086E+03; afGe[457, 1] := 2.34224E+00;
afGe[458, 0] := 4.58084E+03; afGe[458, 1] := 2.33366E+00;
afGe[459, 0] := 4.59082E+03; afGe[459, 1] := 2.32515E+00;
afGe[460, 0] := 4.60080E+03; afGe[460, 1] := 2.31668E+00;
afGe[461, 0] := 4.61078E+03; afGe[461, 1] := 2.30826E+00;
afGe[462, 0] := 4.62076E+03; afGe[462, 1] := 2.29989E+00;
afGe[463, 0] := 4.63074E+03; afGe[463, 1] := 2.29156E+00;
afGe[464, 0] := 4.64072E+03; afGe[464, 1] := 2.28328E+00;
afGe[465, 0] := 4.65070E+03; afGe[465, 1] := 2.27504E+00;
afGe[466, 0] := 4.66068E+03; afGe[466, 1] := 2.26685E+00;
afGe[467, 0] := 4.67066E+03; afGe[467, 1] := 2.25872E+00;
afGe[468, 0] := 4.68064E+03; afGe[468, 1] := 2.25064E+00;
afGe[469, 0] := 4.69062E+03; afGe[469, 1] := 2.24261E+00;
afGe[470, 0] := 4.70060E+03; afGe[470, 1] := 2.23462E+00;
afGe[471, 0] := 4.71058E+03; afGe[471, 1] := 2.22667E+00;
afGe[472, 0] := 4.72056E+03; afGe[472, 1] := 2.21879E+00;
afGe[473, 0] := 4.73054E+03; afGe[473, 1] := 2.21095E+00;
afGe[474, 0] := 4.74052E+03; afGe[474, 1] := 2.20316E+00;
afGe[475, 0] := 4.75050E+03; afGe[475, 1] := 2.19541E+00;
afGe[476, 0] := 4.76048E+03; afGe[476, 1] := 2.18771E+00;
afGe[477, 0] := 4.77046E+03; afGe[477, 1] := 2.18004E+00;
afGe[478, 0] := 4.78044E+03; afGe[478, 1] := 2.17242E+00;
afGe[479, 0] := 4.79042E+03; afGe[479, 1] := 2.16484E+00;
afGe[480, 0] := 4.80040E+03; afGe[480, 1] := 2.15730E+00;
afGe[481, 0] := 4.81038E+03; afGe[481, 1] := 2.14982E+00;
afGe[482, 0] := 4.82036E+03; afGe[482, 1] := 2.14239E+00;
afGe[483, 0] := 4.83034E+03; afGe[483, 1] := 2.13499E+00;
afGe[484, 0] := 4.84032E+03; afGe[484, 1] := 2.12764E+00;
afGe[485, 0] := 4.85030E+03; afGe[485, 1] := 2.12033E+00;
afGe[486, 0] := 4.86028E+03; afGe[486, 1] := 2.11308E+00;
afGe[487, 0] := 4.87026E+03; afGe[487, 1] := 2.10587E+00;
afGe[488, 0] := 4.88024E+03; afGe[488, 1] := 2.09870E+00;
afGe[489, 0] := 4.89022E+03; afGe[489, 1] := 2.09157E+00;
afGe[490, 0] := 4.90020E+03; afGe[490, 1] := 2.08449E+00;
afGe[491, 0] := 4.91018E+03; afGe[491, 1] := 2.07742E+00;
afGe[492, 0] := 4.92016E+03; afGe[492, 1] := 2.07039E+00;
afGe[493, 0] := 4.93014E+03; afGe[493, 1] := 2.06340E+00;
afGe[494, 0] := 4.94012E+03; afGe[494, 1] := 2.05645E+00;
afGe[495, 0] := 4.95010E+03; afGe[495, 1] := 2.04954E+00;
afGe[496, 0] := 4.96008E+03; afGe[496, 1] := 2.04267E+00;
afGe[497, 0] := 4.97006E+03; afGe[497, 1] := 2.03583E+00;
afGe[498, 0] := 4.98004E+03; afGe[498, 1] := 2.02903E+00;
afGe[499, 0] := 4.99002E+03; afGe[499, 1] := 2.02227E+00;
afGe[500, 0] := 5.00000E+03; afGe[500, 1] := 2.01555E+00;
afGe[501, 0] := 5.05000E+03; afGe[501, 1] := 1.98243E+00;
afGe[502, 0] := 5.10000E+03; afGe[502, 1] := 1.95023E+00;
afGe[503, 0] := 5.15000E+03; afGe[503, 1] := 1.91893E+00;
afGe[504, 0] := 5.20000E+03; afGe[504, 1] := 1.88849E+00;
afGe[505, 0] := 5.25000E+03; afGe[505, 1] := 1.85882E+00;
afGe[506, 0] := 5.30000E+03; afGe[506, 1] := 1.82914E+00;
afGe[507, 0] := 5.35000E+03; afGe[507, 1] := 1.79992E+00;
afGe[508, 0] := 5.40000E+03; afGe[508, 1] := 1.77131E+00;
afGe[509, 0] := 5.45000E+03; afGe[509, 1] := 1.74311E+00;
afGe[510, 0] := 5.50000E+03; afGe[510, 1] := 1.71554E+00;
afGe[511, 0] := 5.55000E+03; afGe[511, 1] := 1.68867E+00;
afGe[512, 0] := 5.60000E+03; afGe[512, 1] := 1.66244E+00;
afGe[513, 0] := 5.65000E+03; afGe[513, 1] := 1.63688E+00;
afGe[514, 0] := 5.70000E+03; afGe[514, 1] := 1.61200E+00;
afGe[515, 0] := 5.75000E+03; afGe[515, 1] := 1.58772E+00;
afGe[516, 0] := 5.80000E+03; afGe[516, 1] := 1.56412E+00;
afGe[517, 0] := 5.85000E+03; afGe[517, 1] := 1.54110E+00;
afGe[518, 0] := 5.90000E+03; afGe[518, 1] := 1.51858E+00;
afGe[519, 0] := 5.95000E+03; afGe[519, 1] := 1.49663E+00;
afGe[520, 0] := 6.00000E+03; afGe[520, 1] := 1.47522E+00;
afGe[521, 0] := 6.05000E+03; afGe[521, 1] := 1.45429E+00;
afGe[522, 0] := 6.10000E+03; afGe[522, 1] := 1.43388E+00;
afGe[523, 0] := 6.15000E+03; afGe[523, 1] := 1.41343E+00;
afGe[524, 0] := 6.20000E+03; afGe[524, 1] := 1.39315E+00;
afGe[525, 0] := 6.25000E+03; afGe[525, 1] := 1.37325E+00;
afGe[526, 0] := 6.30000E+03; afGe[526, 1] := 1.35381E+00;
afGe[527, 0] := 6.35000E+03; afGe[527, 1] := 1.33477E+00;
afGe[528, 0] := 6.40000E+03; afGe[528, 1] := 1.31621E+00;
afGe[529, 0] := 6.45000E+03; afGe[529, 1] := 1.29804E+00;
afGe[530, 0] := 6.50000E+03; afGe[530, 1] := 1.28029E+00;
afGe[531, 0] := 6.55000E+03; afGe[531, 1] := 1.26295E+00;
afGe[532, 0] := 6.60000E+03; afGe[532, 1] := 1.24590E+00;
afGe[533, 0] := 6.65000E+03; afGe[533, 1] := 1.22928E+00;
afGe[534, 0] := 6.70000E+03; afGe[534, 1] := 1.21302E+00;
afGe[535, 0] := 6.75000E+03; afGe[535, 1] := 1.19711E+00;
afGe[536, 0] := 6.80000E+03; afGe[536, 1] := 1.18153E+00;
afGe[537, 0] := 6.85000E+03; afGe[537, 1] := 1.16629E+00;
afGe[538, 0] := 6.90000E+03; afGe[538, 1] := 1.15138E+00;
afGe[539, 0] := 6.95000E+03; afGe[539, 1] := 1.13677E+00;
afGe[540, 0] := 7.00000E+03; afGe[540, 1] := 1.12249E+00;
afGe[541, 0] := 7.05000E+03; afGe[541, 1] := 1.10846E+00;
afGe[542, 0] := 7.10000E+03; afGe[542, 1] := 1.09471E+00;
afGe[543, 0] := 7.15000E+03; afGe[543, 1] := 1.08126E+00;
afGe[544, 0] := 7.20000E+03; afGe[544, 1] := 1.06804E+00;
afGe[545, 0] := 7.25000E+03; afGe[545, 1] := 1.05510E+00;
afGe[546, 0] := 7.30000E+03; afGe[546, 1] := 1.04242E+00;
afGe[547, 0] := 7.35000E+03; afGe[547, 1] := 1.02997E+00;
afGe[548, 0] := 7.40000E+03; afGe[548, 1] := 1.01779E+00;
afGe[549, 0] := 7.45000E+03; afGe[549, 1] := 1.00585E+00;
afGe[550, 0] := 7.50000E+03; afGe[550, 1] := 9.94131E-01;
afGe[551, 0] := 7.55000E+03; afGe[551, 1] := 9.82627E-01;
afGe[552, 0] := 7.60000E+03; afGe[552, 1] := 9.71336E-01;
afGe[553, 0] := 7.65000E+03; afGe[553, 1] := 9.60268E-01;
afGe[554, 0] := 7.70000E+03; afGe[554, 1] := 9.49401E-01;
afGe[555, 0] := 7.75000E+03; afGe[555, 1] := 9.38730E-01;
afGe[556, 0] := 7.80000E+03; afGe[556, 1] := 9.28257E-01;
afGe[557, 0] := 7.85000E+03; afGe[557, 1] := 9.17976E-01;
afGe[558, 0] := 7.90000E+03; afGe[558, 1] := 9.07884E-01;
afGe[559, 0] := 7.95000E+03; afGe[559, 1] := 8.97970E-01;
afGe[560, 0] := 8.00000E+03; afGe[560, 1] := 8.88230E-01;
afGe[561, 0] := 8.05000E+03; afGe[561, 1] := 8.78666E-01;
afGe[562, 0] := 8.10000E+03; afGe[562, 1] := 8.69271E-01;
afGe[563, 0] := 8.15000E+03; afGe[563, 1] := 8.60037E-01;
afGe[564, 0] := 8.20000E+03; afGe[564, 1] := 8.50965E-01;
afGe[565, 0] := 8.25000E+03; afGe[565, 1] := 8.42050E-01;
afGe[566, 0] := 8.30000E+03; afGe[566, 1] := 8.33291E-01;
afGe[567, 0] := 8.35000E+03; afGe[567, 1] := 8.24682E-01;
afGe[568, 0] := 8.40000E+03; afGe[568, 1] := 8.16215E-01;
afGe[569, 0] := 8.45000E+03; afGe[569, 1] := 8.07894E-01;
afGe[570, 0] := 8.50000E+03; afGe[570, 1] := 7.99709E-01;
afGe[571, 0] := 8.55000E+03; afGe[571, 1] := 7.91659E-01;
afGe[572, 0] := 8.60000E+03; afGe[572, 1] := 7.83744E-01;
afGe[573, 0] := 8.65000E+03; afGe[573, 1] := 7.75957E-01;
afGe[574, 0] := 8.70000E+03; afGe[574, 1] := 7.68302E-01;
afGe[575, 0] := 8.75000E+03; afGe[575, 1] := 7.60770E-01;
afGe[576, 0] := 8.80000E+03; afGe[576, 1] := 7.53360E-01;
afGe[577, 0] := 8.85000E+03; afGe[577, 1] := 7.46013E-01;
afGe[578, 0] := 8.90000E+03; afGe[578, 1] := 7.38749E-01;
afGe[579, 0] := 8.95000E+03; afGe[579, 1] := 7.30771E-01;
afGe[580, 0] := 9.00000E+03; afGe[580, 1] := 7.22789E-01;
afGe[581, 0] := 9.05000E+03; afGe[581, 1] := 7.14945E-01;
afGe[582, 0] := 9.10000E+03; afGe[582, 1] := 7.07231E-01;
afGe[583, 0] := 9.15000E+03; afGe[583, 1] := 6.99649E-01;
afGe[584, 0] := 9.20000E+03; afGe[584, 1] := 6.92328E-01;
afGe[585, 0] := 9.25000E+03; afGe[585, 1] := 6.85282E-01;
afGe[586, 0] := 9.30000E+03; afGe[586, 1] := 6.78188E-01;
afGe[587, 0] := 9.35000E+03; afGe[587, 1] := 6.71112E-01;
afGe[588, 0] := 9.40000E+03; afGe[588, 1] := 6.64149E-01;
afGe[589, 0] := 9.45000E+03; afGe[589, 1] := 6.57295E-01;
afGe[590, 0] := 9.50000E+03; afGe[590, 1] := 6.50563E-01;
afGe[591, 0] := 9.55000E+03; afGe[591, 1] := 6.43937E-01;
afGe[592, 0] := 9.60000E+03; afGe[592, 1] := 6.37416E-01;
afGe[593, 0] := 9.65000E+03; afGe[593, 1] := 6.30996E-01;
afGe[594, 0] := 9.70000E+03; afGe[594, 1] := 6.24688E-01;
afGe[595, 0] := 9.75000E+03; afGe[595, 1] := 6.18478E-01;
afGe[596, 0] := 9.80000E+03; afGe[596, 1] := 6.12368E-01;
afGe[597, 0] := 9.85000E+03; afGe[597, 1] := 6.06352E-01;
afGe[598, 0] := 9.90000E+03; afGe[598, 1] := 6.00434E-01;
afGe[599, 0] := 9.95000E+03; afGe[599, 1] := 5.94607E-01;
afGe[600, 0] := 1.00000E+04; afGe[600, 1] := 5.88876E-01;
afGe[601, 0] := 1.00500E+04; afGe[601, 1] := 5.83234E-01;
afGe[602, 0] := 1.01000E+04; afGe[602, 1] := 5.77685E-01;
afGe[603, 0] := 1.01500E+04; afGe[603, 1] := 5.72222E-01;
afGe[604, 0] := 1.02000E+04; afGe[604, 1] := 5.66851E-01;
afGe[605, 0] := 1.02500E+04; afGe[605, 1] := 5.61562E-01;
afGe[606, 0] := 1.03000E+04; afGe[606, 1] := 5.56369E-01;
afGe[607, 0] := 1.03500E+04; afGe[607, 1] := 5.51255E-01;
afGe[608, 0] := 1.04000E+04; afGe[608, 1] := 5.46236E-01;
afGe[609, 0] := 1.04500E+04; afGe[609, 1] := 5.41292E-01;
afGe[610, 0] := 1.05000E+04; afGe[610, 1] := 5.36457E-01;
afGe[611, 0] := 1.05500E+04; afGe[611, 1] := 5.31690E-01;
afGe[612, 0] := 1.06000E+04; afGe[612, 1] := 5.27065E-01;
afGe[613, 0] := 1.06500E+04; afGe[613, 1] := 5.22501E-01;
afGe[614, 0] := 1.07000E+04; afGe[614, 1] := 5.18126E-01;
afGe[615, 0] := 1.07500E+04; afGe[615, 1] := 5.13819E-01;
afGe[616, 0] := 1.08000E+04; afGe[616, 1] := 5.09923E-01;
afGe[617, 0] := 1.08500E+04; afGe[617, 1] := 5.06168E-01;
afGe[618, 0] := 1.09000E+04; afGe[618, 1] := 5.03073E-01;
afGe[619, 0] := 1.09500E+04; afGe[619, 1] := 5.00360E-01;
afGe[620, 0] := 1.10000E+04; afGe[620, 1] := 5.00019E-01;
afGe[621, 0] := 1.10500E+04; afGe[621, 1] := 5.04812E-01;
afGe[622, 0] := 1.11000E+04; afGe[622, 1] := 8.05988E-01;
afGe[623, 0] := 1.11500E+04; afGe[623, 1] := 3.81021E+00;
afGe[624, 0] := 1.12000E+04; afGe[624, 1] := 3.78748E+00;
afGe[625, 0] := 1.12500E+04; afGe[625, 1] := 3.75455E+00;
afGe[626, 0] := 1.13000E+04; afGe[626, 1] := 3.72205E+00;
afGe[627, 0] := 1.13500E+04; afGe[627, 1] := 3.68862E+00;
afGe[628, 0] := 1.14000E+04; afGe[628, 1] := 3.65532E+00;
afGe[629, 0] := 1.14500E+04; afGe[629, 1] := 3.62229E+00;
afGe[630, 0] := 1.15000E+04; afGe[630, 1] := 3.58955E+00;
afGe[631, 0] := 1.15500E+04; afGe[631, 1] := 3.55724E+00;
afGe[632, 0] := 1.16000E+04; afGe[632, 1] := 3.52530E+00;
afGe[633, 0] := 1.16500E+04; afGe[633, 1] := 3.49379E+00;
afGe[634, 0] := 1.17000E+04; afGe[634, 1] := 3.46656E+00;
afGe[635, 0] := 1.17500E+04; afGe[635, 1] := 3.43984E+00;
afGe[636, 0] := 1.18000E+04; afGe[636, 1] := 3.41375E+00;
afGe[637, 0] := 1.18500E+04; afGe[637, 1] := 3.38816E+00;
afGe[638, 0] := 1.19000E+04; afGe[638, 1] := 3.36298E+00;
afGe[639, 0] := 1.19500E+04; afGe[639, 1] := 3.33838E+00;
afGe[640, 0] := 1.20000E+04; afGe[640, 1] := 3.31406E+00;
afGe[641, 0] := 1.20500E+04; afGe[641, 1] := 3.29036E+00;
afGe[642, 0] := 1.21000E+04; afGe[642, 1] := 3.26696E+00;
afGe[643, 0] := 1.21500E+04; afGe[643, 1] := 3.24400E+00;
afGe[644, 0] := 1.22000E+04; afGe[644, 1] := 3.22148E+00;
afGe[645, 0] := 1.22500E+04; afGe[645, 1] := 3.19922E+00;
afGe[646, 0] := 1.23000E+04; afGe[646, 1] := 3.17751E+00;
afGe[647, 0] := 1.23500E+04; afGe[647, 1] := 3.15603E+00;
afGe[648, 0] := 1.24000E+04; afGe[648, 1] := 3.13497E+00;
afGe[649, 0] := 1.24500E+04; afGe[649, 1] := 3.11425E+00;
afGe[650, 0] := 1.25000E+04; afGe[650, 1] := 3.09378E+00;
afGe[651, 0] := 1.25500E+04; afGe[651, 1] := 3.07372E+00;
afGe[652, 0] := 1.26000E+04; afGe[652, 1] := 3.05387E+00;
afGe[653, 0] := 1.26500E+04; afGe[653, 1] := 3.03436E+00;
afGe[654, 0] := 1.27000E+04; afGe[654, 1] := 3.01512E+00;
afGe[655, 0] := 1.27500E+04; afGe[655, 1] := 2.99610E+00;
afGe[656, 0] := 1.28000E+04; afGe[656, 1] := 2.97746E+00;
afGe[657, 0] := 1.28500E+04; afGe[657, 1] := 2.95901E+00;
afGe[658, 0] := 1.29000E+04; afGe[658, 1] := 2.94093E+00;
afGe[659, 0] := 1.29500E+04; afGe[659, 1] := 2.92318E+00;
afGe[660, 0] := 1.30000E+04; afGe[660, 1] := 2.90561E+00;
afGe[661, 0] := 1.30500E+04; afGe[661, 1] := 2.88816E+00;
afGe[662, 0] := 1.31000E+04; afGe[662, 1] := 2.87089E+00;
afGe[663, 0] := 1.31500E+04; afGe[663, 1] := 2.85383E+00;
afGe[664, 0] := 1.32000E+04; afGe[664, 1] := 2.83701E+00;
afGe[665, 0] := 1.32500E+04; afGe[665, 1] := 2.82035E+00;
afGe[666, 0] := 1.33000E+04; afGe[666, 1] := 2.80391E+00;
afGe[667, 0] := 1.33500E+04; afGe[667, 1] := 2.78766E+00;
afGe[668, 0] := 1.34000E+04; afGe[668, 1] := 2.77156E+00;
afGe[669, 0] := 1.34500E+04; afGe[669, 1] := 2.75570E+00;
afGe[670, 0] := 1.35000E+04; afGe[670, 1] := 2.73999E+00;
afGe[671, 0] := 1.35500E+04; afGe[671, 1] := 2.72446E+00;
afGe[672, 0] := 1.36000E+04; afGe[672, 1] := 2.70910E+00;
afGe[673, 0] := 1.36500E+04; afGe[673, 1] := 2.69388E+00;
afGe[674, 0] := 1.37000E+04; afGe[674, 1] := 2.67885E+00;
afGe[675, 0] := 1.37500E+04; afGe[675, 1] := 2.66397E+00;
afGe[676, 0] := 1.38000E+04; afGe[676, 1] := 2.64924E+00;
afGe[677, 0] := 1.38500E+04; afGe[677, 1] := 2.63463E+00;
afGe[678, 0] := 1.39000E+04; afGe[678, 1] := 2.62015E+00;
afGe[679, 0] := 1.39500E+04; afGe[679, 1] := 2.60582E+00;
afGe[680, 0] := 1.40000E+04; afGe[680, 1] := 2.59168E+00;
afGe[681, 0] := 1.40500E+04; afGe[681, 1] := 2.57766E+00;
afGe[682, 0] := 1.41000E+04; afGe[682, 1] := 2.56375E+00;
afGe[683, 0] := 1.41500E+04; afGe[683, 1] := 2.54995E+00;
afGe[684, 0] := 1.42000E+04; afGe[684, 1] := 2.53627E+00;
afGe[685, 0] := 1.42500E+04; afGe[685, 1] := 2.52274E+00;
afGe[686, 0] := 1.43000E+04; afGe[686, 1] := 2.50935E+00;
afGe[687, 0] := 1.43500E+04; afGe[687, 1] := 2.49607E+00;
afGe[688, 0] := 1.44000E+04; afGe[688, 1] := 2.48246E+00;
afGe[689, 0] := 1.44500E+04; afGe[689, 1] := 2.46887E+00;
afGe[690, 0] := 1.45000E+04; afGe[690, 1] := 2.45539E+00;
afGe[691, 0] := 1.45500E+04; afGe[691, 1] := 2.44152E+00;
