<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_f1Chantler" Id="{912040aa-fdfa-4b0e-aefb-9fa7198a9d85}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_f1Chantler EXTENDS FB_Fallible IMPLEMENTS I_StringLookupLREAL
VAR
    iConvertUnits : I_ConvertUnitsLREAL;
    iEnergy : I_QuantityLREAL; // The photon energy of the x-rays.

    fbf1 : FB_QuantityLREALPublic(Units := '1');
    fbEnergy : FB_QuantityLREALPublic(Units := 'eV');

    bInterpError : BOOL;
    sInterpErrorMsg : T_MaxString;
    afX : ARRAY[1..5] OF LREAL;
    afY : ARRAY[1..5] OF LREAL;

    fMineV : LREAL;
    fMideV : LREAL;
    fMaxeV : LREAL;

    nNumPoints : INT := 1000;
    nMidNumPoints : INT := 500;

    feVPerStepLow : LREAL;
    feVPerStepHigh : LREAL;
    feVPerStep : LREAL;

    nIndexBelow : INT;

    aff1Be : ARRAY[0..999, 0..1] OF LREAL;
    aff1Ge : ARRAY[0..999, 0..1] OF LREAL;
    aff1C  : ARRAY[0..999, 0..1] OF LREAL;
    aff1Al : ARRAY[0..999, 0..1] OF LREAL;
    aff1Si : ARRAY[0..999, 0..1] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearError" Id="{c5c991c8-42db-4a20-98e5-f35e2ee358da}">
      <Declaration><![CDATA[
METHOD PROTECTED ClearError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.ClearError();

fbf1.ClearError();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{30272d3e-4464-4bba-a035-9f10c800cbcf}">
      <Declaration><![CDATA[
METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)

    ConvertUnits : I_ConvertUnitsLREAL;
    Energy : I_QuantityLREAL; // The photon energy of the x-rays.
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.iConvertUnits := ConvertUnits;
THIS^.iEnergy := Energy;

MakeTables();

feVPerStepLow  := aff1Si[1, 0] - aff1Si[0, 0];
feVPerStepHigh := aff1Si[nMidNumPoints + 1, 0] - aff1Si[nMidNumPoints, 0];

fMineV := GetEnergyAtIndex('Be', 0);
fMideV := GetEnergyAtIndex('Be', nMidNumPoints);
fMaxeV := GetEnergyAtIndex('Be', nNumPoints - 1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetEnergyAtIndex" Id="{96323b97-ceb8-4488-ac08-b8eb8104faa3}">
      <Declaration><![CDATA[
METHOD PRIVATE GetEnergyAtIndex : LREAL
VAR_INPUT
    sName : STRING;
    nIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF sName = 'Be' THEN
    GetEnergyAtIndex := aff1Be[nIndex, 0];
ELSIF sName = 'Ge' THEN
    GetEnergyAtIndex := aff1Ge[nIndex, 0];
ELSIF sName = 'C' THEN
    GetEnergyAtIndex := aff1C[nIndex, 0];
ELSIF sName = 'Al' THEN
    GetEnergyAtIndex := aff1Al[nIndex, 0];
ELSIF sName = 'Si' THEN
    GetEnergyAtIndex := aff1Si[nIndex, 0];
ELSE
    SetError(
        Msg := CONCAT('Requested element [',
        CONCAT(sName,
        '] does not have an f1 lookup table defined.'))
    );
    GetEnergyAtIndex := 0.0;
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Getf1" Id="{f9c8620b-2fe3-4f79-b5e6-6f3a1fe26586}">
      <Declaration><![CDATA[
METHOD Getf1 : LREAL
VAR_INPUT
    Energy	: I_QuantityLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Getf1AtIndex" Id="{31cc284d-4c99-42bf-93c3-407c07773f7f}">
      <Declaration><![CDATA[
METHOD PRIVATE Getf1AtIndex : LREAL
VAR_INPUT
    sName : STRING;
    nIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF sName = 'Be' THEN
    Getf1AtIndex := aff1Be[nIndex, 1];
ELSIF sName = 'Ge' THEN
    Getf1AtIndex := aff1Ge[nIndex, 1];
ELSIF sName = 'C' THEN
    Getf1AtIndex := aff1C[nIndex, 1];
ELSIF sName = 'Al' THEN
    Getf1AtIndex := aff1Al[nIndex, 1];
ELSIF sName = 'Si' THEN
    Getf1AtIndex := aff1Si[nIndex, 1];
ELSE
    SetError(
        Msg := CONCAT('Requested element [',
        CONCAT(sName,
        '] does not have an f1 lookup table defined.'))
    );
    Getf1AtIndex := 0.0;
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Lookup" Id="{f36000c4-bc62-4ce0-8d5c-4b2ca17656e6}">
      <Declaration><![CDATA[
METHOD Lookup
VAR_INPUT
    StringToLookup : T_MaxString;
END_VAR
VAR_IN_OUT
    Result : FB_QuantityLREALPublic(Units := '1');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();

// Check to see if there is an error reported for the photon energy input.
IF iEnergy.GetError() THEN
    SetError(
        Msg := CONCAT('The input photon energy has an error: [',
        CONCAT(iEnergy.GetErrorMsg(),
        ']'))
    );
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

iConvertUnits.ConvertQuantityLREAL(
    QuantityToConvert := iEnergy,
    DesiredUnits := fbEnergy.Units,
    ConvertedQuantity := fbEnergy
);

IF iConvertUnits.GetError() THEN
    SetError(Msg :=
        CONCAT('Error returned when attempting to convert units of photon energy input: ',
        iConvertUnits.GetErrorMsg())
    );
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

// Check for energy outside of the bounds.
IF fbEnergy.Val < fMineV OR fbEnergy.Val > fMaxeV THEN
    SetError(
        Msg := CONCAT('Requested f1 data at photon energy of [',
        CONCAT(LREAL_TO_STRING(fbEnergy.Val),
        CONCAT(' eV] is beyond the bounds of the lookup table. Bounds are [',
        CONCAT(LREAL_TO_STRING(fMineV),
        CONCAT(' eV to ',
        CONCAT(LREAL_TO_STRING(fMaxeV),
        ' eV].'))))))
    );
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

// Figure out which step size is being used.
IF fbEnergy.Val < fMideV THEN
    feVPerStep := feVPerStepLow;
    nIndexBelow := LREAL_TO_INT(FLOOR((fbEnergy.Val - fMineV) / feVPerStep));
ELSE
    feVPerStep := feVPerStepHigh;
    nIndexBelow := LREAL_TO_INT(FLOOR((fbEnergy.Val - fMideV) / feVPerStep)) + nMidNumPoints;
END_IF

IF nIndexBelow >= nNumPoints THEN
    nIndexBelow := nNumPoints - 3;
ELSIF nIndexBelow <= 1 THEN
    nIndexBelow := 2;
END_IF

afX[1] := GetEnergyAtIndex(StringToLookup, nIndexBelow - 2);
afX[2] := GetEnergyAtIndex(StringToLookup, nIndexBelow - 1);
afX[3] := GetEnergyAtIndex(StringToLookup, nIndexBelow + 0);
afX[4] := GetEnergyAtIndex(StringToLookup, nIndexBelow + 1);
afX[5] := GetEnergyAtIndex(StringToLookup, nIndexBelow + 2);

afY[1] := Getf1AtIndex(StringToLookup, nIndexBelow - 2);
afY[2] := Getf1AtIndex(StringToLookup, nIndexBelow - 1);
afY[3] := Getf1AtIndex(StringToLookup, nIndexBelow + 0);
afY[4] := Getf1AtIndex(StringToLookup, nIndexBelow + 1);
afY[5] := Getf1AtIndex(StringToLookup, nIndexBelow + 2);

fbf1.Val := F_LagrangePolyInterp(
    fX := fbEnergy.Val,
    afX := afX,
    afY := afY,
    nPoints := 5,
    bError => bInterpError,
    sErrorMsg => sInterpErrorMsg
);

IF bInterpError THEN
    SetError(Msg := sInterpErrorMsg);
    Result.SetError(Msg := GetErrorMsg());
    RETURN;
END_IF

Result := fbf1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeTables" Id="{0a710fc9-6b84-4699-a391-43f3331f588a}">
      <Declaration><![CDATA[
METHOD PRIVATE MakeTables
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Element = Be

aff1Be[0  , 0] := 1.00000E+01; aff1Be[0  , 1] := -2.42944E+00;
aff1Be[1  , 0] := 1.99800E+01; aff1Be[1  , 1] := -2.14484E+00;
aff1Be[2  , 0] := 2.99600E+01; aff1Be[2  , 1] := -2.01919E+00;
aff1Be[3  , 0] := 3.99400E+01; aff1Be[3  , 1] := -1.99821E+00;
aff1Be[4  , 0] := 4.99200E+01; aff1Be[4  , 1] := -2.03135E+00;
aff1Be[5  , 0] := 5.99000E+01; aff1Be[5  , 1] := -2.10744E+00;
aff1Be[6  , 0] := 6.98800E+01; aff1Be[6  , 1] := -2.23118E+00;
aff1Be[7  , 0] := 7.98600E+01; aff1Be[7  , 1] := -2.42235E+00;
aff1Be[8  , 0] := 8.98400E+01; aff1Be[8  , 1] := -2.73193E+00;
aff1Be[9  , 0] := 9.98200E+01; aff1Be[9  , 1] := -3.32423E+00;
aff1Be[10 , 0] := 1.09800E+02; aff1Be[10 , 1] := -5.84074E+00;
aff1Be[11 , 0] := 1.19780E+02; aff1Be[11 , 1] := -2.94951E+00;
aff1Be[12 , 0] := 1.29760E+02; aff1Be[12 , 1] := -1.84812E+00;
aff1Be[13 , 0] := 1.39740E+02; aff1Be[13 , 1] := -1.24178E+00;
aff1Be[14 , 0] := 1.49720E+02; aff1Be[14 , 1] := -8.43243E-01;
aff1Be[15 , 0] := 1.59700E+02; aff1Be[15 , 1] := -5.61315E-01;
aff1Be[16 , 0] := 1.69680E+02; aff1Be[16 , 1] := -3.53958E-01;
aff1Be[17 , 0] := 1.79660E+02; aff1Be[17 , 1] := -1.97766E-01;
aff1Be[18 , 0] := 1.89640E+02; aff1Be[18 , 1] := -7.81660E-02;
aff1Be[19 , 0] := 1.99620E+02; aff1Be[19 , 1] := 1.44473E-02;
aff1Be[20 , 0] := 2.09600E+02; aff1Be[20 , 1] := 8.67059E-02;
aff1Be[21 , 0] := 2.19580E+02; aff1Be[21 , 1] := 1.43349E-01;
aff1Be[22 , 0] := 2.29560E+02; aff1Be[22 , 1] := 1.87847E-01;
aff1Be[23 , 0] := 2.39540E+02; aff1Be[23 , 1] := 2.22796E-01;
aff1Be[24 , 0] := 2.49520E+02; aff1Be[24 , 1] := 2.50166E-01;
aff1Be[25 , 0] := 2.59500E+02; aff1Be[25 , 1] := 2.71480E-01;
aff1Be[26 , 0] := 2.69480E+02; aff1Be[26 , 1] := 2.87923E-01;
aff1Be[27 , 0] := 2.79460E+02; aff1Be[27 , 1] := 3.00426E-01;
aff1Be[28 , 0] := 2.89440E+02; aff1Be[28 , 1] := 3.09731E-01;
aff1Be[29 , 0] := 2.99420E+02; aff1Be[29 , 1] := 3.16429E-01;
aff1Be[30 , 0] := 3.09400E+02; aff1Be[30 , 1] := 3.20997E-01;
aff1Be[31 , 0] := 3.19380E+02; aff1Be[31 , 1] := 3.23822E-01;
aff1Be[32 , 0] := 3.29360E+02; aff1Be[32 , 1] := 3.25217E-01;
aff1Be[33 , 0] := 3.39340E+02; aff1Be[33 , 1] := 3.25456E-01;
aff1Be[34 , 0] := 3.49320E+02; aff1Be[34 , 1] := 3.24723E-01;
aff1Be[35 , 0] := 3.59300E+02; aff1Be[35 , 1] := 3.23205E-01;
aff1Be[36 , 0] := 3.69280E+02; aff1Be[36 , 1] := 3.21047E-01;
aff1Be[37 , 0] := 3.79260E+02; aff1Be[37 , 1] := 3.18369E-01;
aff1Be[38 , 0] := 3.89240E+02; aff1Be[38 , 1] := 3.15271E-01;
aff1Be[39 , 0] := 3.99220E+02; aff1Be[39 , 1] := 3.11835E-01;
aff1Be[40 , 0] := 4.09200E+02; aff1Be[40 , 1] := 3.08133E-01;
aff1Be[41 , 0] := 4.19180E+02; aff1Be[41 , 1] := 3.04222E-01;
aff1Be[42 , 0] := 4.29160E+02; aff1Be[42 , 1] := 3.00152E-01;
aff1Be[43 , 0] := 4.39140E+02; aff1Be[43 , 1] := 2.95965E-01;
aff1Be[44 , 0] := 4.49120E+02; aff1Be[44 , 1] := 2.91695E-01;
aff1Be[45 , 0] := 4.59100E+02; aff1Be[45 , 1] := 2.87369E-01;
aff1Be[46 , 0] := 4.69080E+02; aff1Be[46 , 1] := 2.83007E-01;
aff1Be[47 , 0] := 4.79060E+02; aff1Be[47 , 1] := 2.78624E-01;
aff1Be[48 , 0] := 4.89040E+02; aff1Be[48 , 1] := 2.74238E-01;
aff1Be[49 , 0] := 4.99020E+02; aff1Be[49 , 1] := 2.69862E-01;
aff1Be[50 , 0] := 5.09000E+02; aff1Be[50 , 1] := 2.65507E-01;
aff1Be[51 , 0] := 5.18980E+02; aff1Be[51 , 1] := 2.61183E-01;
aff1Be[52 , 0] := 5.28960E+02; aff1Be[52 , 1] := 2.56899E-01;
aff1Be[53 , 0] := 5.38940E+02; aff1Be[53 , 1] := 2.52662E-01;
aff1Be[54 , 0] := 5.48920E+02; aff1Be[54 , 1] := 2.48476E-01;
aff1Be[55 , 0] := 5.58900E+02; aff1Be[55 , 1] := 2.44348E-01;
aff1Be[56 , 0] := 5.68880E+02; aff1Be[56 , 1] := 2.40282E-01;
aff1Be[57 , 0] := 5.78860E+02; aff1Be[57 , 1] := 2.36279E-01;
aff1Be[58 , 0] := 5.88840E+02; aff1Be[58 , 1] := 2.32343E-01;
aff1Be[59 , 0] := 5.98820E+02; aff1Be[59 , 1] := 2.28475E-01;
aff1Be[60 , 0] := 6.08800E+02; aff1Be[60 , 1] := 2.24677E-01;
aff1Be[61 , 0] := 6.18780E+02; aff1Be[61 , 1] := 2.20949E-01;
aff1Be[62 , 0] := 6.28760E+02; aff1Be[62 , 1] := 2.17293E-01;
aff1Be[63 , 0] := 6.38740E+02; aff1Be[63 , 1] := 2.13708E-01;
aff1Be[64 , 0] := 6.48720E+02; aff1Be[64 , 1] := 2.10195E-01;
aff1Be[65 , 0] := 6.58700E+02; aff1Be[65 , 1] := 2.06753E-01;
aff1Be[66 , 0] := 6.68680E+02; aff1Be[66 , 1] := 2.03381E-01;
aff1Be[67 , 0] := 6.78660E+02; aff1Be[67 , 1] := 2.00079E-01;
aff1Be[68 , 0] := 6.88640E+02; aff1Be[68 , 1] := 1.96846E-01;
aff1Be[69 , 0] := 6.98620E+02; aff1Be[69 , 1] := 1.93682E-01;
aff1Be[70 , 0] := 7.08600E+02; aff1Be[70 , 1] := 1.90585E-01;
aff1Be[71 , 0] := 7.18580E+02; aff1Be[71 , 1] := 1.87554E-01;
aff1Be[72 , 0] := 7.28560E+02; aff1Be[72 , 1] := 1.84588E-01;
aff1Be[73 , 0] := 7.38540E+02; aff1Be[73 , 1] := 1.81687E-01;
aff1Be[74 , 0] := 7.48520E+02; aff1Be[74 , 1] := 1.78848E-01;
aff1Be[75 , 0] := 7.58500E+02; aff1Be[75 , 1] := 1.76070E-01;
aff1Be[76 , 0] := 7.68480E+02; aff1Be[76 , 1] := 1.73353E-01;
aff1Be[77 , 0] := 7.78460E+02; aff1Be[77 , 1] := 1.70695E-01;
aff1Be[78 , 0] := 7.88440E+02; aff1Be[78 , 1] := 1.68094E-01;
aff1Be[79 , 0] := 7.98420E+02; aff1Be[79 , 1] := 1.65551E-01;
aff1Be[80 , 0] := 8.08400E+02; aff1Be[80 , 1] := 1.63062E-01;
aff1Be[81 , 0] := 8.18380E+02; aff1Be[81 , 1] := 1.60627E-01;
aff1Be[82 , 0] := 8.28360E+02; aff1Be[82 , 1] := 1.58245E-01;
aff1Be[83 , 0] := 8.38340E+02; aff1Be[83 , 1] := 1.55915E-01;
aff1Be[84 , 0] := 8.48320E+02; aff1Be[84 , 1] := 1.53635E-01;
aff1Be[85 , 0] := 8.58300E+02; aff1Be[85 , 1] := 1.51404E-01;
aff1Be[86 , 0] := 8.68280E+02; aff1Be[86 , 1] := 1.49221E-01;
aff1Be[87 , 0] := 8.78260E+02; aff1Be[87 , 1] := 1.47085E-01;
aff1Be[88 , 0] := 8.88240E+02; aff1Be[88 , 1] := 1.44995E-01;
aff1Be[89 , 0] := 8.98220E+02; aff1Be[89 , 1] := 1.42950E-01;
aff1Be[90 , 0] := 9.08200E+02; aff1Be[90 , 1] := 1.40948E-01;
aff1Be[91 , 0] := 9.18180E+02; aff1Be[91 , 1] := 1.38988E-01;
aff1Be[92 , 0] := 9.28160E+02; aff1Be[92 , 1] := 1.37070E-01;
aff1Be[93 , 0] := 9.38140E+02; aff1Be[93 , 1] := 1.35193E-01;
aff1Be[94 , 0] := 9.48120E+02; aff1Be[94 , 1] := 1.33355E-01;
aff1Be[95 , 0] := 9.58100E+02; aff1Be[95 , 1] := 1.31556E-01;
aff1Be[96 , 0] := 9.68080E+02; aff1Be[96 , 1] := 1.29795E-01;
aff1Be[97 , 0] := 9.78060E+02; aff1Be[97 , 1] := 1.28070E-01;
aff1Be[98 , 0] := 9.88040E+02; aff1Be[98 , 1] := 1.26382E-01;
aff1Be[99 , 0] := 9.98020E+02; aff1Be[99 , 1] := 1.24729E-01;
aff1Be[100, 0] := 1.00800E+03; aff1Be[100, 1] := 1.23174E-01;
aff1Be[101, 0] := 1.01798E+03; aff1Be[101, 1] := 1.21648E-01;
aff1Be[102, 0] := 1.02796E+03; aff1Be[102, 1] := 1.20136E-01;
aff1Be[103, 0] := 1.03794E+03; aff1Be[103, 1] := 1.18639E-01;
aff1Be[104, 0] := 1.04792E+03; aff1Be[104, 1] := 1.17160E-01;
aff1Be[105, 0] := 1.05790E+03; aff1Be[105, 1] := 1.15699E-01;
aff1Be[106, 0] := 1.06788E+03; aff1Be[106, 1] := 1.14259E-01;
aff1Be[107, 0] := 1.07786E+03; aff1Be[107, 1] := 1.12839E-01;
aff1Be[108, 0] := 1.08784E+03; aff1Be[108, 1] := 1.11440E-01;
aff1Be[109, 0] := 1.09782E+03; aff1Be[109, 1] := 1.10062E-01;
aff1Be[110, 0] := 1.10780E+03; aff1Be[110, 1] := 1.08705E-01;
aff1Be[111, 0] := 1.11778E+03; aff1Be[111, 1] := 1.07370E-01;
aff1Be[112, 0] := 1.12776E+03; aff1Be[112, 1] := 1.06056E-01;
aff1Be[113, 0] := 1.13774E+03; aff1Be[113, 1] := 1.04764E-01;
aff1Be[114, 0] := 1.14772E+03; aff1Be[114, 1] := 1.03492E-01;
aff1Be[115, 0] := 1.15770E+03; aff1Be[115, 1] := 1.02241E-01;
aff1Be[116, 0] := 1.16768E+03; aff1Be[116, 1] := 1.01011E-01;
aff1Be[117, 0] := 1.17766E+03; aff1Be[117, 1] := 9.98018E-02;
aff1Be[118, 0] := 1.18764E+03; aff1Be[118, 1] := 9.86124E-02;
aff1Be[119, 0] := 1.19762E+03; aff1Be[119, 1] := 9.74428E-02;
aff1Be[120, 0] := 1.20760E+03; aff1Be[120, 1] := 9.62927E-02;
aff1Be[121, 0] := 1.21758E+03; aff1Be[121, 1] := 9.51619E-02;
aff1Be[122, 0] := 1.22756E+03; aff1Be[122, 1] := 9.40499E-02;
aff1Be[123, 0] := 1.23754E+03; aff1Be[123, 1] := 9.29565E-02;
aff1Be[124, 0] := 1.24752E+03; aff1Be[124, 1] := 9.18814E-02;
aff1Be[125, 0] := 1.25750E+03; aff1Be[125, 1] := 9.08242E-02;
aff1Be[126, 0] := 1.26748E+03; aff1Be[126, 1] := 8.97846E-02;
aff1Be[127, 0] := 1.27746E+03; aff1Be[127, 1] := 8.87622E-02;
aff1Be[128, 0] := 1.28744E+03; aff1Be[128, 1] := 8.77568E-02;
aff1Be[129, 0] := 1.29742E+03; aff1Be[129, 1] := 8.67679E-02;
aff1Be[130, 0] := 1.30740E+03; aff1Be[130, 1] := 8.57954E-02;
aff1Be[131, 0] := 1.31738E+03; aff1Be[131, 1] := 8.48389E-02;
aff1Be[132, 0] := 1.32736E+03; aff1Be[132, 1] := 8.38980E-02;
aff1Be[133, 0] := 1.33734E+03; aff1Be[133, 1] := 8.29725E-02;
aff1Be[134, 0] := 1.34732E+03; aff1Be[134, 1] := 8.20620E-02;
aff1Be[135, 0] := 1.35730E+03; aff1Be[135, 1] := 8.11663E-02;
aff1Be[136, 0] := 1.36728E+03; aff1Be[136, 1] := 8.02851E-02;
aff1Be[137, 0] := 1.37726E+03; aff1Be[137, 1] := 7.94181E-02;
aff1Be[138, 0] := 1.38724E+03; aff1Be[138, 1] := 7.85650E-02;
aff1Be[139, 0] := 1.39722E+03; aff1Be[139, 1] := 7.77255E-02;
aff1Be[140, 0] := 1.40720E+03; aff1Be[140, 1] := 7.68993E-02;
aff1Be[141, 0] := 1.41718E+03; aff1Be[141, 1] := 7.60863E-02;
aff1Be[142, 0] := 1.42716E+03; aff1Be[142, 1] := 7.52861E-02;
aff1Be[143, 0] := 1.43714E+03; aff1Be[143, 1] := 7.44984E-02;
aff1Be[144, 0] := 1.44712E+03; aff1Be[144, 1] := 7.37231E-02;
aff1Be[145, 0] := 1.45710E+03; aff1Be[145, 1] := 7.29599E-02;
aff1Be[146, 0] := 1.46708E+03; aff1Be[146, 1] := 7.22086E-02;
aff1Be[147, 0] := 1.47706E+03; aff1Be[147, 1] := 7.14688E-02;
aff1Be[148, 0] := 1.48704E+03; aff1Be[148, 1] := 7.07405E-02;
aff1Be[149, 0] := 1.49702E+03; aff1Be[149, 1] := 7.00233E-02;
aff1Be[150, 0] := 1.50700E+03; aff1Be[150, 1] := 6.93170E-02;
aff1Be[151, 0] := 1.51698E+03; aff1Be[151, 1] := 6.86215E-02;
aff1Be[152, 0] := 1.52696E+03; aff1Be[152, 1] := 6.79365E-02;
aff1Be[153, 0] := 1.53694E+03; aff1Be[153, 1] := 6.72618E-02;
aff1Be[154, 0] := 1.54692E+03; aff1Be[154, 1] := 6.65973E-02;
aff1Be[155, 0] := 1.55690E+03; aff1Be[155, 1] := 6.59427E-02;
aff1Be[156, 0] := 1.56688E+03; aff1Be[156, 1] := 6.52978E-02;
aff1Be[157, 0] := 1.57686E+03; aff1Be[157, 1] := 6.46624E-02;
aff1Be[158, 0] := 1.58684E+03; aff1Be[158, 1] := 6.40364E-02;
aff1Be[159, 0] := 1.59682E+03; aff1Be[159, 1] := 6.34197E-02;
aff1Be[160, 0] := 1.60680E+03; aff1Be[160, 1] := 6.28119E-02;
aff1Be[161, 0] := 1.61678E+03; aff1Be[161, 1] := 6.22129E-02;
aff1Be[162, 0] := 1.62676E+03; aff1Be[162, 1] := 6.16227E-02;
aff1Be[163, 0] := 1.63674E+03; aff1Be[163, 1] := 6.10409E-02;
aff1Be[164, 0] := 1.64672E+03; aff1Be[164, 1] := 6.04675E-02;
aff1Be[165, 0] := 1.65670E+03; aff1Be[165, 1] := 5.99023E-02;
aff1Be[166, 0] := 1.66668E+03; aff1Be[166, 1] := 5.93452E-02;
aff1Be[167, 0] := 1.67666E+03; aff1Be[167, 1] := 5.87959E-02;
aff1Be[168, 0] := 1.68664E+03; aff1Be[168, 1] := 5.82544E-02;
aff1Be[169, 0] := 1.69662E+03; aff1Be[169, 1] := 5.77205E-02;
aff1Be[170, 0] := 1.70660E+03; aff1Be[170, 1] := 5.71941E-02;
aff1Be[171, 0] := 1.71658E+03; aff1Be[171, 1] := 5.66751E-02;
aff1Be[172, 0] := 1.72656E+03; aff1Be[172, 1] := 5.61632E-02;
aff1Be[173, 0] := 1.73654E+03; aff1Be[173, 1] := 5.56584E-02;
aff1Be[174, 0] := 1.74652E+03; aff1Be[174, 1] := 5.51605E-02;
aff1Be[175, 0] := 1.75650E+03; aff1Be[175, 1] := 5.46695E-02;
aff1Be[176, 0] := 1.76648E+03; aff1Be[176, 1] := 5.41852E-02;
aff1Be[177, 0] := 1.77646E+03; aff1Be[177, 1] := 5.37074E-02;
aff1Be[178, 0] := 1.78644E+03; aff1Be[178, 1] := 5.32361E-02;
aff1Be[179, 0] := 1.79642E+03; aff1Be[179, 1] := 5.27712E-02;
aff1Be[180, 0] := 1.80640E+03; aff1Be[180, 1] := 5.23125E-02;
aff1Be[181, 0] := 1.81638E+03; aff1Be[181, 1] := 5.18600E-02;
aff1Be[182, 0] := 1.82636E+03; aff1Be[182, 1] := 5.14135E-02;
aff1Be[183, 0] := 1.83634E+03; aff1Be[183, 1] := 5.09729E-02;
aff1Be[184, 0] := 1.84632E+03; aff1Be[184, 1] := 5.05381E-02;
aff1Be[185, 0] := 1.85630E+03; aff1Be[185, 1] := 5.01090E-02;
aff1Be[186, 0] := 1.86628E+03; aff1Be[186, 1] := 4.96856E-02;
aff1Be[187, 0] := 1.87626E+03; aff1Be[187, 1] := 4.92677E-02;
aff1Be[188, 0] := 1.88624E+03; aff1Be[188, 1] := 4.88553E-02;
aff1Be[189, 0] := 1.89622E+03; aff1Be[189, 1] := 4.84482E-02;
aff1Be[190, 0] := 1.90620E+03; aff1Be[190, 1] := 4.80463E-02;
aff1Be[191, 0] := 1.91618E+03; aff1Be[191, 1] := 4.76497E-02;
aff1Be[192, 0] := 1.92616E+03; aff1Be[192, 1] := 4.72581E-02;
aff1Be[193, 0] := 1.93614E+03; aff1Be[193, 1] := 4.68715E-02;
aff1Be[194, 0] := 1.94612E+03; aff1Be[194, 1] := 4.64899E-02;
aff1Be[195, 0] := 1.95610E+03; aff1Be[195, 1] := 4.61130E-02;
aff1Be[196, 0] := 1.96608E+03; aff1Be[196, 1] := 4.57410E-02;
aff1Be[197, 0] := 1.97606E+03; aff1Be[197, 1] := 4.53736E-02;
aff1Be[198, 0] := 1.98604E+03; aff1Be[198, 1] := 4.50109E-02;
aff1Be[199, 0] := 1.99602E+03; aff1Be[199, 1] := 4.46527E-02;
aff1Be[200, 0] := 2.00600E+03; aff1Be[200, 1] := 4.42989E-02;
aff1Be[201, 0] := 2.01598E+03; aff1Be[201, 1] := 4.39496E-02;
aff1Be[202, 0] := 2.02596E+03; aff1Be[202, 1] := 4.36046E-02;
aff1Be[203, 0] := 2.03594E+03; aff1Be[203, 1] := 4.32638E-02;
aff1Be[204, 0] := 2.04592E+03; aff1Be[204, 1] := 4.29273E-02;
aff1Be[205, 0] := 2.05590E+03; aff1Be[205, 1] := 4.25949E-02;
aff1Be[206, 0] := 2.06588E+03; aff1Be[206, 1] := 4.22665E-02;
aff1Be[207, 0] := 2.07586E+03; aff1Be[207, 1] := 4.19422E-02;
aff1Be[208, 0] := 2.08584E+03; aff1Be[208, 1] := 4.16219E-02;
aff1Be[209, 0] := 2.09582E+03; aff1Be[209, 1] := 4.13054E-02;
aff1Be[210, 0] := 2.10580E+03; aff1Be[210, 1] := 4.09925E-02;
aff1Be[211, 0] := 2.11578E+03; aff1Be[211, 1] := 4.06827E-02;
aff1Be[212, 0] := 2.12576E+03; aff1Be[212, 1] := 4.03761E-02;
aff1Be[213, 0] := 2.13574E+03; aff1Be[213, 1] := 4.00727E-02;
aff1Be[214, 0] := 2.14572E+03; aff1Be[214, 1] := 3.97725E-02;
aff1Be[215, 0] := 2.15570E+03; aff1Be[215, 1] := 3.94754E-02;
aff1Be[216, 0] := 2.16568E+03; aff1Be[216, 1] := 3.91814E-02;
aff1Be[217, 0] := 2.17566E+03; aff1Be[217, 1] := 3.88905E-02;
aff1Be[218, 0] := 2.18564E+03; aff1Be[218, 1] := 3.86025E-02;
aff1Be[219, 0] := 2.19562E+03; aff1Be[219, 1] := 3.83176E-02;
aff1Be[220, 0] := 2.20560E+03; aff1Be[220, 1] := 3.80357E-02;
aff1Be[221, 0] := 2.21558E+03; aff1Be[221, 1] := 3.77566E-02;
aff1Be[222, 0] := 2.22556E+03; aff1Be[222, 1] := 3.74805E-02;
aff1Be[223, 0] := 2.23554E+03; aff1Be[223, 1] := 3.72072E-02;
aff1Be[224, 0] := 2.24552E+03; aff1Be[224, 1] := 3.69368E-02;
aff1Be[225, 0] := 2.25550E+03; aff1Be[225, 1] := 3.66691E-02;
aff1Be[226, 0] := 2.26548E+03; aff1Be[226, 1] := 3.64042E-02;
aff1Be[227, 0] := 2.27546E+03; aff1Be[227, 1] := 3.61420E-02;
aff1Be[228, 0] := 2.28544E+03; aff1Be[228, 1] := 3.58825E-02;
aff1Be[229, 0] := 2.29542E+03; aff1Be[229, 1] := 3.56257E-02;
aff1Be[230, 0] := 2.30540E+03; aff1Be[230, 1] := 3.53715E-02;
aff1Be[231, 0] := 2.31538E+03; aff1Be[231, 1] := 3.51199E-02;
aff1Be[232, 0] := 2.32536E+03; aff1Be[232, 1] := 3.48708E-02;
aff1Be[233, 0] := 2.33534E+03; aff1Be[233, 1] := 3.46243E-02;
aff1Be[234, 0] := 2.34532E+03; aff1Be[234, 1] := 3.43803E-02;
aff1Be[235, 0] := 2.35530E+03; aff1Be[235, 1] := 3.41388E-02;
aff1Be[236, 0] := 2.36528E+03; aff1Be[236, 1] := 3.38997E-02;
aff1Be[237, 0] := 2.37526E+03; aff1Be[237, 1] := 3.36630E-02;
aff1Be[238, 0] := 2.38524E+03; aff1Be[238, 1] := 3.34287E-02;
aff1Be[239, 0] := 2.39522E+03; aff1Be[239, 1] := 3.31967E-02;
aff1Be[240, 0] := 2.40520E+03; aff1Be[240, 1] := 3.29671E-02;
aff1Be[241, 0] := 2.41518E+03; aff1Be[241, 1] := 3.27398E-02;
aff1Be[242, 0] := 2.42516E+03; aff1Be[242, 1] := 3.25147E-02;
aff1Be[243, 0] := 2.43514E+03; aff1Be[243, 1] := 3.22919E-02;
aff1Be[244, 0] := 2.44512E+03; aff1Be[244, 1] := 3.20713E-02;
aff1Be[245, 0] := 2.45510E+03; aff1Be[245, 1] := 3.18529E-02;
aff1Be[246, 0] := 2.46508E+03; aff1Be[246, 1] := 3.16366E-02;
aff1Be[247, 0] := 2.47506E+03; aff1Be[247, 1] := 3.14225E-02;
aff1Be[248, 0] := 2.48504E+03; aff1Be[248, 1] := 3.12105E-02;
aff1Be[249, 0] := 2.49502E+03; aff1Be[249, 1] := 3.10005E-02;
aff1Be[250, 0] := 2.50500E+03; aff1Be[250, 1] := 3.07926E-02;
aff1Be[251, 0] := 2.51498E+03; aff1Be[251, 1] := 3.05868E-02;
aff1Be[252, 0] := 2.52496E+03; aff1Be[252, 1] := 3.03830E-02;
aff1Be[253, 0] := 2.53494E+03; aff1Be[253, 1] := 3.01811E-02;
aff1Be[254, 0] := 2.54492E+03; aff1Be[254, 1] := 2.99812E-02;
aff1Be[255, 0] := 2.55490E+03; aff1Be[255, 1] := 2.97833E-02;
aff1Be[256, 0] := 2.56488E+03; aff1Be[256, 1] := 2.95872E-02;
aff1Be[257, 0] := 2.57486E+03; aff1Be[257, 1] := 2.93931E-02;
aff1Be[258, 0] := 2.58484E+03; aff1Be[258, 1] := 2.92009E-02;
aff1Be[259, 0] := 2.59482E+03; aff1Be[259, 1] := 2.90105E-02;
aff1Be[260, 0] := 2.60480E+03; aff1Be[260, 1] := 2.88219E-02;
aff1Be[261, 0] := 2.61478E+03; aff1Be[261, 1] := 2.86351E-02;
aff1Be[262, 0] := 2.62476E+03; aff1Be[262, 1] := 2.84502E-02;
aff1Be[263, 0] := 2.63474E+03; aff1Be[263, 1] := 2.82670E-02;
aff1Be[264, 0] := 2.64472E+03; aff1Be[264, 1] := 2.80855E-02;
aff1Be[265, 0] := 2.65470E+03; aff1Be[265, 1] := 2.79058E-02;
aff1Be[266, 0] := 2.66468E+03; aff1Be[266, 1] := 2.77278E-02;
aff1Be[267, 0] := 2.67466E+03; aff1Be[267, 1] := 2.75516E-02;
aff1Be[268, 0] := 2.68464E+03; aff1Be[268, 1] := 2.73770E-02;
aff1Be[269, 0] := 2.69462E+03; aff1Be[269, 1] := 2.72041E-02;
aff1Be[270, 0] := 2.70460E+03; aff1Be[270, 1] := 2.70328E-02;
aff1Be[271, 0] := 2.71458E+03; aff1Be[271, 1] := 2.68632E-02;
aff1Be[272, 0] := 2.72456E+03; aff1Be[272, 1] := 2.66952E-02;
aff1Be[273, 0] := 2.73454E+03; aff1Be[273, 1] := 2.65288E-02;
aff1Be[274, 0] := 2.74452E+03; aff1Be[274, 1] := 2.63641E-02;
aff1Be[275, 0] := 2.75450E+03; aff1Be[275, 1] := 2.62009E-02;
aff1Be[276, 0] := 2.76448E+03; aff1Be[276, 1] := 2.60393E-02;
aff1Be[277, 0] := 2.77446E+03; aff1Be[277, 1] := 2.58793E-02;
aff1Be[278, 0] := 2.78444E+03; aff1Be[278, 1] := 2.57209E-02;
aff1Be[279, 0] := 2.79442E+03; aff1Be[279, 1] := 2.55641E-02;
aff1Be[280, 0] := 2.80440E+03; aff1Be[280, 1] := 2.54089E-02;
aff1Be[281, 0] := 2.81438E+03; aff1Be[281, 1] := 2.52552E-02;
aff1Be[282, 0] := 2.82436E+03; aff1Be[282, 1] := 2.51031E-02;
aff1Be[283, 0] := 2.83434E+03; aff1Be[283, 1] := 2.49527E-02;
aff1Be[284, 0] := 2.84432E+03; aff1Be[284, 1] := 2.48039E-02;
aff1Be[285, 0] := 2.85430E+03; aff1Be[285, 1] := 2.46567E-02;
aff1Be[286, 0] := 2.86428E+03; aff1Be[286, 1] := 2.45113E-02;
aff1Be[287, 0] := 2.87426E+03; aff1Be[287, 1] := 2.43676E-02;
aff1Be[288, 0] := 2.88424E+03; aff1Be[288, 1] := 2.42257E-02;
aff1Be[289, 0] := 2.89422E+03; aff1Be[289, 1] := 2.40857E-02;
aff1Be[290, 0] := 2.90420E+03; aff1Be[290, 1] := 2.39479E-02;
aff1Be[291, 0] := 2.91418E+03; aff1Be[291, 1] := 2.38122E-02;
aff1Be[292, 0] := 2.92416E+03; aff1Be[292, 1] := 2.36788E-02;
aff1Be[293, 0] := 2.93414E+03; aff1Be[293, 1] := 2.35478E-02;
aff1Be[294, 0] := 2.94412E+03; aff1Be[294, 1] := 2.34205E-02;
aff1Be[295, 0] := 2.95410E+03; aff1Be[295, 1] := 2.32981E-02;
aff1Be[296, 0] := 2.96408E+03; aff1Be[296, 1] := 2.31807E-02;
aff1Be[297, 0] := 2.97406E+03; aff1Be[297, 1] := 2.30694E-02;
aff1Be[298, 0] := 2.98404E+03; aff1Be[298, 1] := 2.29652E-02;
aff1Be[299, 0] := 2.99402E+03; aff1Be[299, 1] := 2.28678E-02;
aff1Be[300, 0] := 3.00400E+03; aff1Be[300, 1] := 2.27679E-02;
aff1Be[301, 0] := 3.01398E+03; aff1Be[301, 1] := 2.26564E-02;
aff1Be[302, 0] := 3.02396E+03; aff1Be[302, 1] := 2.25291E-02;
aff1Be[303, 0] := 3.03394E+03; aff1Be[303, 1] := 2.23936E-02;
aff1Be[304, 0] := 3.04392E+03; aff1Be[304, 1] := 2.22585E-02;
aff1Be[305, 0] := 3.05390E+03; aff1Be[305, 1] := 2.21285E-02;
aff1Be[306, 0] := 3.06388E+03; aff1Be[306, 1] := 2.20020E-02;
aff1Be[307, 0] := 3.07386E+03; aff1Be[307, 1] := 2.18766E-02;
aff1Be[308, 0] := 3.08384E+03; aff1Be[308, 1] := 2.17512E-02;
aff1Be[309, 0] := 3.09382E+03; aff1Be[309, 1] := 2.16264E-02;
aff1Be[310, 0] := 3.10380E+03; aff1Be[310, 1] := 2.15026E-02;
aff1Be[311, 0] := 3.11378E+03; aff1Be[311, 1] := 2.13800E-02;
aff1Be[312, 0] := 3.12376E+03; aff1Be[312, 1] := 2.12583E-02;
aff1Be[313, 0] := 3.13374E+03; aff1Be[313, 1] := 2.11376E-02;
aff1Be[314, 0] := 3.14372E+03; aff1Be[314, 1] := 2.10178E-02;
aff1Be[315, 0] := 3.15370E+03; aff1Be[315, 1] := 2.08990E-02;
aff1Be[316, 0] := 3.16368E+03; aff1Be[316, 1] := 2.07811E-02;
aff1Be[317, 0] := 3.17366E+03; aff1Be[317, 1] := 2.06642E-02;
aff1Be[318, 0] := 3.18364E+03; aff1Be[318, 1] := 2.05481E-02;
aff1Be[319, 0] := 3.19362E+03; aff1Be[319, 1] := 2.04330E-02;
aff1Be[320, 0] := 3.20360E+03; aff1Be[320, 1] := 2.03188E-02;
aff1Be[321, 0] := 3.21358E+03; aff1Be[321, 1] := 2.02054E-02;
aff1Be[322, 0] := 3.22356E+03; aff1Be[322, 1] := 2.00930E-02;
aff1Be[323, 0] := 3.23354E+03; aff1Be[323, 1] := 1.99814E-02;
aff1Be[324, 0] := 3.24352E+03; aff1Be[324, 1] := 1.98707E-02;
aff1Be[325, 0] := 3.25350E+03; aff1Be[325, 1] := 1.97608E-02;
aff1Be[326, 0] := 3.26348E+03; aff1Be[326, 1] := 1.96518E-02;
aff1Be[327, 0] := 3.27346E+03; aff1Be[327, 1] := 1.95436E-02;
aff1Be[328, 0] := 3.28344E+03; aff1Be[328, 1] := 1.94362E-02;
aff1Be[329, 0] := 3.29342E+03; aff1Be[329, 1] := 1.93297E-02;
aff1Be[330, 0] := 3.30340E+03; aff1Be[330, 1] := 1.92239E-02;
aff1Be[331, 0] := 3.31338E+03; aff1Be[331, 1] := 1.91190E-02;
aff1Be[332, 0] := 3.32336E+03; aff1Be[332, 1] := 1.90149E-02;
aff1Be[333, 0] := 3.33334E+03; aff1Be[333, 1] := 1.89115E-02;
aff1Be[334, 0] := 3.34332E+03; aff1Be[334, 1] := 1.88090E-02;
aff1Be[335, 0] := 3.35330E+03; aff1Be[335, 1] := 1.87072E-02;
aff1Be[336, 0] := 3.36328E+03; aff1Be[336, 1] := 1.86062E-02;
aff1Be[337, 0] := 3.37326E+03; aff1Be[337, 1] := 1.85059E-02;
aff1Be[338, 0] := 3.38324E+03; aff1Be[338, 1] := 1.84064E-02;
aff1Be[339, 0] := 3.39322E+03; aff1Be[339, 1] := 1.83076E-02;
aff1Be[340, 0] := 3.40320E+03; aff1Be[340, 1] := 1.82095E-02;
aff1Be[341, 0] := 3.41318E+03; aff1Be[341, 1] := 1.81122E-02;
aff1Be[342, 0] := 3.42316E+03; aff1Be[342, 1] := 1.80156E-02;
aff1Be[343, 0] := 3.43314E+03; aff1Be[343, 1] := 1.79198E-02;
aff1Be[344, 0] := 3.44312E+03; aff1Be[344, 1] := 1.78246E-02;
aff1Be[345, 0] := 3.45310E+03; aff1Be[345, 1] := 1.77301E-02;
aff1Be[346, 0] := 3.46308E+03; aff1Be[346, 1] := 1.76364E-02;
aff1Be[347, 0] := 3.47306E+03; aff1Be[347, 1] := 1.75433E-02;
aff1Be[348, 0] := 3.48304E+03; aff1Be[348, 1] := 1.74509E-02;
aff1Be[349, 0] := 3.49302E+03; aff1Be[349, 1] := 1.73591E-02;
aff1Be[350, 0] := 3.50300E+03; aff1Be[350, 1] := 1.72681E-02;
aff1Be[351, 0] := 3.51298E+03; aff1Be[351, 1] := 1.71776E-02;
aff1Be[352, 0] := 3.52296E+03; aff1Be[352, 1] := 1.70879E-02;
aff1Be[353, 0] := 3.53294E+03; aff1Be[353, 1] := 1.69988E-02;
aff1Be[354, 0] := 3.54292E+03; aff1Be[354, 1] := 1.69103E-02;
aff1Be[355, 0] := 3.55290E+03; aff1Be[355, 1] := 1.68225E-02;
aff1Be[356, 0] := 3.56288E+03; aff1Be[356, 1] := 1.67353E-02;
aff1Be[357, 0] := 3.57286E+03; aff1Be[357, 1] := 1.66487E-02;
aff1Be[358, 0] := 3.58284E+03; aff1Be[358, 1] := 1.65628E-02;
aff1Be[359, 0] := 3.59282E+03; aff1Be[359, 1] := 1.64775E-02;
aff1Be[360, 0] := 3.60280E+03; aff1Be[360, 1] := 1.63927E-02;
aff1Be[361, 0] := 3.61278E+03; aff1Be[361, 1] := 1.63086E-02;
aff1Be[362, 0] := 3.62276E+03; aff1Be[362, 1] := 1.62251E-02;
aff1Be[363, 0] := 3.63274E+03; aff1Be[363, 1] := 1.61421E-02;
aff1Be[364, 0] := 3.64272E+03; aff1Be[364, 1] := 1.60598E-02;
aff1Be[365, 0] := 3.65270E+03; aff1Be[365, 1] := 1.59780E-02;
aff1Be[366, 0] := 3.66268E+03; aff1Be[366, 1] := 1.58968E-02;
aff1Be[367, 0] := 3.67266E+03; aff1Be[367, 1] := 1.58161E-02;
aff1Be[368, 0] := 3.68264E+03; aff1Be[368, 1] := 1.57361E-02;
aff1Be[369, 0] := 3.69262E+03; aff1Be[369, 1] := 1.56565E-02;
aff1Be[370, 0] := 3.70260E+03; aff1Be[370, 1] := 1.55776E-02;
aff1Be[371, 0] := 3.71258E+03; aff1Be[371, 1] := 1.54992E-02;
aff1Be[372, 0] := 3.72256E+03; aff1Be[372, 1] := 1.54213E-02;
aff1Be[373, 0] := 3.73254E+03; aff1Be[373, 1] := 1.53440E-02;
aff1Be[374, 0] := 3.74252E+03; aff1Be[374, 1] := 1.52671E-02;
aff1Be[375, 0] := 3.75250E+03; aff1Be[375, 1] := 1.51909E-02;
aff1Be[376, 0] := 3.76248E+03; aff1Be[376, 1] := 1.51151E-02;
aff1Be[377, 0] := 3.77246E+03; aff1Be[377, 1] := 1.50399E-02;
aff1Be[378, 0] := 3.78244E+03; aff1Be[378, 1] := 1.49652E-02;
aff1Be[379, 0] := 3.79242E+03; aff1Be[379, 1] := 1.48910E-02;
aff1Be[380, 0] := 3.80240E+03; aff1Be[380, 1] := 1.48172E-02;
aff1Be[381, 0] := 3.81238E+03; aff1Be[381, 1] := 1.47440E-02;
aff1Be[382, 0] := 3.82236E+03; aff1Be[382, 1] := 1.46713E-02;
aff1Be[383, 0] := 3.83234E+03; aff1Be[383, 1] := 1.45991E-02;
aff1Be[384, 0] := 3.84232E+03; aff1Be[384, 1] := 1.45274E-02;
aff1Be[385, 0] := 3.85230E+03; aff1Be[385, 1] := 1.44561E-02;
aff1Be[386, 0] := 3.86228E+03; aff1Be[386, 1] := 1.43854E-02;
aff1Be[387, 0] := 3.87226E+03; aff1Be[387, 1] := 1.43151E-02;
aff1Be[388, 0] := 3.88224E+03; aff1Be[388, 1] := 1.42452E-02;
aff1Be[389, 0] := 3.89222E+03; aff1Be[389, 1] := 1.41759E-02;
aff1Be[390, 0] := 3.90220E+03; aff1Be[390, 1] := 1.41070E-02;
aff1Be[391, 0] := 3.91218E+03; aff1Be[391, 1] := 1.40385E-02;
aff1Be[392, 0] := 3.92216E+03; aff1Be[392, 1] := 1.39706E-02;
aff1Be[393, 0] := 3.93214E+03; aff1Be[393, 1] := 1.39030E-02;
aff1Be[394, 0] := 3.94212E+03; aff1Be[394, 1] := 1.38359E-02;
aff1Be[395, 0] := 3.95210E+03; aff1Be[395, 1] := 1.37693E-02;
aff1Be[396, 0] := 3.96208E+03; aff1Be[396, 1] := 1.37030E-02;
aff1Be[397, 0] := 3.97206E+03; aff1Be[397, 1] := 1.36372E-02;
aff1Be[398, 0] := 3.98204E+03; aff1Be[398, 1] := 1.35719E-02;
aff1Be[399, 0] := 3.99202E+03; aff1Be[399, 1] := 1.35070E-02;
aff1Be[400, 0] := 4.00200E+03; aff1Be[400, 1] := 1.34424E-02;
aff1Be[401, 0] := 4.01198E+03; aff1Be[401, 1] := 1.33784E-02;
aff1Be[402, 0] := 4.02196E+03; aff1Be[402, 1] := 1.33147E-02;
aff1Be[403, 0] := 4.03194E+03; aff1Be[403, 1] := 1.32514E-02;
aff1Be[404, 0] := 4.04192E+03; aff1Be[404, 1] := 1.31886E-02;
aff1Be[405, 0] := 4.05190E+03; aff1Be[405, 1] := 1.31261E-02;
aff1Be[406, 0] := 4.06188E+03; aff1Be[406, 1] := 1.30641E-02;
aff1Be[407, 0] := 4.07186E+03; aff1Be[407, 1] := 1.30024E-02;
aff1Be[408, 0] := 4.08184E+03; aff1Be[408, 1] := 1.29411E-02;
aff1Be[409, 0] := 4.09182E+03; aff1Be[409, 1] := 1.28803E-02;
aff1Be[410, 0] := 4.10180E+03; aff1Be[410, 1] := 1.28198E-02;
aff1Be[411, 0] := 4.11178E+03; aff1Be[411, 1] := 1.27597E-02;
aff1Be[412, 0] := 4.12176E+03; aff1Be[412, 1] := 1.27000E-02;
aff1Be[413, 0] := 4.13174E+03; aff1Be[413, 1] := 1.26406E-02;
aff1Be[414, 0] := 4.14172E+03; aff1Be[414, 1] := 1.25817E-02;
aff1Be[415, 0] := 4.15170E+03; aff1Be[415, 1] := 1.25231E-02;
aff1Be[416, 0] := 4.16168E+03; aff1Be[416, 1] := 1.24649E-02;
aff1Be[417, 0] := 4.17166E+03; aff1Be[417, 1] := 1.24070E-02;
aff1Be[418, 0] := 4.18164E+03; aff1Be[418, 1] := 1.23495E-02;
aff1Be[419, 0] := 4.19162E+03; aff1Be[419, 1] := 1.22924E-02;
aff1Be[420, 0] := 4.20160E+03; aff1Be[420, 1] := 1.22356E-02;
aff1Be[421, 0] := 4.21158E+03; aff1Be[421, 1] := 1.21792E-02;
aff1Be[422, 0] := 4.22156E+03; aff1Be[422, 1] := 1.21231E-02;
aff1Be[423, 0] := 4.23154E+03; aff1Be[423, 1] := 1.20673E-02;
aff1Be[424, 0] := 4.24152E+03; aff1Be[424, 1] := 1.20120E-02;
aff1Be[425, 0] := 4.25150E+03; aff1Be[425, 1] := 1.19569E-02;
aff1Be[426, 0] := 4.26148E+03; aff1Be[426, 1] := 1.19022E-02;
aff1Be[427, 0] := 4.27146E+03; aff1Be[427, 1] := 1.18478E-02;
aff1Be[428, 0] := 4.28144E+03; aff1Be[428, 1] := 1.17938E-02;
aff1Be[429, 0] := 4.29142E+03; aff1Be[429, 1] := 1.17401E-02;
aff1Be[430, 0] := 4.30140E+03; aff1Be[430, 1] := 1.16867E-02;
aff1Be[431, 0] := 4.31138E+03; aff1Be[431, 1] := 1.16336E-02;
aff1Be[432, 0] := 4.32136E+03; aff1Be[432, 1] := 1.15809E-02;
aff1Be[433, 0] := 4.33134E+03; aff1Be[433, 1] := 1.15285E-02;
aff1Be[434, 0] := 4.34132E+03; aff1Be[434, 1] := 1.14764E-02;
aff1Be[435, 0] := 4.35130E+03; aff1Be[435, 1] := 1.14246E-02;
aff1Be[436, 0] := 4.36128E+03; aff1Be[436, 1] := 1.13732E-02;
aff1Be[437, 0] := 4.37126E+03; aff1Be[437, 1] := 1.13220E-02;
aff1Be[438, 0] := 4.38124E+03; aff1Be[438, 1] := 1.12712E-02;
aff1Be[439, 0] := 4.39122E+03; aff1Be[439, 1] := 1.12206E-02;
aff1Be[440, 0] := 4.40120E+03; aff1Be[440, 1] := 1.11704E-02;
aff1Be[441, 0] := 4.41118E+03; aff1Be[441, 1] := 1.11204E-02;
aff1Be[442, 0] := 4.42116E+03; aff1Be[442, 1] := 1.10708E-02;
aff1Be[443, 0] := 4.43114E+03; aff1Be[443, 1] := 1.10214E-02;
aff1Be[444, 0] := 4.44112E+03; aff1Be[444, 1] := 1.09724E-02;
aff1Be[445, 0] := 4.45110E+03; aff1Be[445, 1] := 1.09236E-02;
aff1Be[446, 0] := 4.46108E+03; aff1Be[446, 1] := 1.08751E-02;
aff1Be[447, 0] := 4.47106E+03; aff1Be[447, 1] := 1.08270E-02;
aff1Be[448, 0] := 4.48104E+03; aff1Be[448, 1] := 1.07790E-02;
aff1Be[449, 0] := 4.49102E+03; aff1Be[449, 1] := 1.07314E-02;
aff1Be[450, 0] := 4.50100E+03; aff1Be[450, 1] := 1.06841E-02;
aff1Be[451, 0] := 4.51098E+03; aff1Be[451, 1] := 1.06370E-02;
aff1Be[452, 0] := 4.52096E+03; aff1Be[452, 1] := 1.05902E-02;
aff1Be[453, 0] := 4.53094E+03; aff1Be[453, 1] := 1.05437E-02;
aff1Be[454, 0] := 4.54092E+03; aff1Be[454, 1] := 1.04974E-02;
aff1Be[455, 0] := 4.55090E+03; aff1Be[455, 1] := 1.04514E-02;
aff1Be[456, 0] := 4.56088E+03; aff1Be[456, 1] := 1.04057E-02;
aff1Be[457, 0] := 4.57086E+03; aff1Be[457, 1] := 1.03603E-02;
aff1Be[458, 0] := 4.58084E+03; aff1Be[458, 1] := 1.03151E-02;
aff1Be[459, 0] := 4.59082E+03; aff1Be[459, 1] := 1.02702E-02;
aff1Be[460, 0] := 4.60080E+03; aff1Be[460, 1] := 1.02255E-02;
aff1Be[461, 0] := 4.61078E+03; aff1Be[461, 1] := 1.01811E-02;
aff1Be[462, 0] := 4.62076E+03; aff1Be[462, 1] := 1.01369E-02;
aff1Be[463, 0] := 4.63074E+03; aff1Be[463, 1] := 1.00930E-02;
aff1Be[464, 0] := 4.64072E+03; aff1Be[464, 1] := 1.00494E-02;
aff1Be[465, 0] := 4.65070E+03; aff1Be[465, 1] := 1.00060E-02;
aff1Be[466, 0] := 4.66068E+03; aff1Be[466, 1] := 9.96279E-03;
aff1Be[467, 0] := 4.67066E+03; aff1Be[467, 1] := 9.91988E-03;
aff1Be[468, 0] := 4.68064E+03; aff1Be[468, 1] := 9.87720E-03;
aff1Be[469, 0] := 4.69062E+03; aff1Be[469, 1] := 9.83477E-03;
aff1Be[470, 0] := 4.70060E+03; aff1Be[470, 1] := 9.79257E-03;
aff1Be[471, 0] := 4.71058E+03; aff1Be[471, 1] := 9.75062E-03;
aff1Be[472, 0] := 4.72056E+03; aff1Be[472, 1] := 9.70889E-03;
aff1Be[473, 0] := 4.73054E+03; aff1Be[473, 1] := 9.66741E-03;
aff1Be[474, 0] := 4.74052E+03; aff1Be[474, 1] := 9.62616E-03;
aff1Be[475, 0] := 4.75050E+03; aff1Be[475, 1] := 9.58513E-03;
aff1Be[476, 0] := 4.76048E+03; aff1Be[476, 1] := 9.54434E-03;
aff1Be[477, 0] := 4.77046E+03; aff1Be[477, 1] := 9.50377E-03;
aff1Be[478, 0] := 4.78044E+03; aff1Be[478, 1] := 9.46343E-03;
aff1Be[479, 0] := 4.79042E+03; aff1Be[479, 1] := 9.42332E-03;
aff1Be[480, 0] := 4.80040E+03; aff1Be[480, 1] := 9.38342E-03;
aff1Be[481, 0] := 4.81038E+03; aff1Be[481, 1] := 9.34375E-03;
aff1Be[482, 0] := 4.82036E+03; aff1Be[482, 1] := 9.30429E-03;
aff1Be[483, 0] := 4.83034E+03; aff1Be[483, 1] := 9.26505E-03;
aff1Be[484, 0] := 4.84032E+03; aff1Be[484, 1] := 9.22603E-03;
aff1Be[485, 0] := 4.85030E+03; aff1Be[485, 1] := 9.18722E-03;
aff1Be[486, 0] := 4.86028E+03; aff1Be[486, 1] := 9.14862E-03;
aff1Be[487, 0] := 4.87026E+03; aff1Be[487, 1] := 9.11023E-03;
aff1Be[488, 0] := 4.88024E+03; aff1Be[488, 1] := 9.07206E-03;
aff1Be[489, 0] := 4.89022E+03; aff1Be[489, 1] := 9.03408E-03;
aff1Be[490, 0] := 4.90020E+03; aff1Be[490, 1] := 8.99632E-03;
aff1Be[491, 0] := 4.91018E+03; aff1Be[491, 1] := 8.95876E-03;
aff1Be[492, 0] := 4.92016E+03; aff1Be[492, 1] := 8.92141E-03;
aff1Be[493, 0] := 4.93014E+03; aff1Be[493, 1] := 8.88426E-03;
aff1Be[494, 0] := 4.94012E+03; aff1Be[494, 1] := 8.84731E-03;
aff1Be[495, 0] := 4.95010E+03; aff1Be[495, 1] := 8.81056E-03;
aff1Be[496, 0] := 4.96008E+03; aff1Be[496, 1] := 8.77400E-03;
aff1Be[497, 0] := 4.97006E+03; aff1Be[497, 1] := 8.73764E-03;
aff1Be[498, 0] := 4.98004E+03; aff1Be[498, 1] := 8.70147E-03;
aff1Be[499, 0] := 4.99002E+03; aff1Be[499, 1] := 8.66550E-03;
aff1Be[500, 0] := 5.00000E+03; aff1Be[500, 1] := 8.62972E-03;
aff1Be[501, 0] := 5.05000E+03; aff1Be[501, 1] := 8.45330E-03;
aff1Be[502, 0] := 5.10000E+03; aff1Be[502, 1] := 8.28150E-03;
aff1Be[503, 0] := 5.15000E+03; aff1Be[503, 1] := 8.11414E-03;
aff1Be[504, 0] := 5.20000E+03; aff1Be[504, 1] := 7.95110E-03;
aff1Be[505, 0] := 5.25000E+03; aff1Be[505, 1] := 7.79221E-03;
aff1Be[506, 0] := 5.30000E+03; aff1Be[506, 1] := 7.63732E-03;
aff1Be[507, 0] := 5.35000E+03; aff1Be[507, 1] := 7.48631E-03;
aff1Be[508, 0] := 5.40000E+03; aff1Be[508, 1] := 7.33907E-03;
aff1Be[509, 0] := 5.45000E+03; aff1Be[509, 1] := 7.19544E-03;
aff1Be[510, 0] := 5.50000E+03; aff1Be[510, 1] := 7.05532E-03;
aff1Be[511, 0] := 5.55000E+03; aff1Be[511, 1] := 6.91859E-03;
aff1Be[512, 0] := 5.60000E+03; aff1Be[512, 1] := 6.78514E-03;
aff1Be[513, 0] := 5.65000E+03; aff1Be[513, 1] := 6.65488E-03;
aff1Be[514, 0] := 5.70000E+03; aff1Be[514, 1] := 6.52769E-03;
aff1Be[515, 0] := 5.75000E+03; aff1Be[515, 1] := 6.40347E-03;
aff1Be[516, 0] := 5.80000E+03; aff1Be[516, 1] := 6.28215E-03;
aff1Be[517, 0] := 5.85000E+03; aff1Be[517, 1] := 6.16363E-03;
aff1Be[518, 0] := 5.90000E+03; aff1Be[518, 1] := 6.04782E-03;
aff1Be[519, 0] := 5.95000E+03; aff1Be[519, 1] := 5.93464E-03;
aff1Be[520, 0] := 6.00000E+03; aff1Be[520, 1] := 5.82400E-03;
aff1Be[521, 0] := 6.05000E+03; aff1Be[521, 1] := 5.71584E-03;
aff1Be[522, 0] := 6.10000E+03; aff1Be[522, 1] := 5.61008E-03;
aff1Be[523, 0] := 6.15000E+03; aff1Be[523, 1] := 5.50665E-03;
aff1Be[524, 0] := 6.20000E+03; aff1Be[524, 1] := 5.40547E-03;
aff1Be[525, 0] := 6.25000E+03; aff1Be[525, 1] := 5.30649E-03;
aff1Be[526, 0] := 6.30000E+03; aff1Be[526, 1] := 5.20965E-03;
aff1Be[527, 0] := 6.35000E+03; aff1Be[527, 1] := 5.11487E-03;
aff1Be[528, 0] := 6.40000E+03; aff1Be[528, 1] := 5.02210E-03;
aff1Be[529, 0] := 6.45000E+03; aff1Be[529, 1] := 4.93129E-03;
aff1Be[530, 0] := 6.50000E+03; aff1Be[530, 1] := 4.84238E-03;
aff1Be[531, 0] := 6.55000E+03; aff1Be[531, 1] := 4.75530E-03;
aff1Be[532, 0] := 6.60000E+03; aff1Be[532, 1] := 4.67002E-03;
aff1Be[533, 0] := 6.65000E+03; aff1Be[533, 1] := 4.58649E-03;
aff1Be[534, 0] := 6.70000E+03; aff1Be[534, 1] := 4.50466E-03;
aff1Be[535, 0] := 6.75000E+03; aff1Be[535, 1] := 4.42449E-03;
aff1Be[536, 0] := 6.80000E+03; aff1Be[536, 1] := 4.34591E-03;
aff1Be[537, 0] := 6.85000E+03; aff1Be[537, 1] := 4.26890E-03;
aff1Be[538, 0] := 6.90000E+03; aff1Be[538, 1] := 4.19341E-03;
aff1Be[539, 0] := 6.95000E+03; aff1Be[539, 1] := 4.11940E-03;
aff1Be[540, 0] := 7.00000E+03; aff1Be[540, 1] := 4.04684E-03;
aff1Be[541, 0] := 7.05000E+03; aff1Be[541, 1] := 3.97569E-03;
aff1Be[542, 0] := 7.10000E+03; aff1Be[542, 1] := 3.90590E-03;
aff1Be[543, 0] := 7.15000E+03; aff1Be[543, 1] := 3.83745E-03;
aff1Be[544, 0] := 7.20000E+03; aff1Be[544, 1] := 3.77029E-03;
aff1Be[545, 0] := 7.25000E+03; aff1Be[545, 1] := 3.70441E-03;
aff1Be[546, 0] := 7.30000E+03; aff1Be[546, 1] := 3.63976E-03;
aff1Be[547, 0] := 7.35000E+03; aff1Be[547, 1] := 3.57631E-03;
aff1Be[548, 0] := 7.40000E+03; aff1Be[548, 1] := 3.51404E-03;
aff1Be[549, 0] := 7.45000E+03; aff1Be[549, 1] := 3.45292E-03;
aff1Be[550, 0] := 7.50000E+03; aff1Be[550, 1] := 3.39291E-03;
aff1Be[551, 0] := 7.55000E+03; aff1Be[551, 1] := 3.33399E-03;
aff1Be[552, 0] := 7.60000E+03; aff1Be[552, 1] := 3.27613E-03;
aff1Be[553, 0] := 7.65000E+03; aff1Be[553, 1] := 3.21931E-03;
aff1Be[554, 0] := 7.70000E+03; aff1Be[554, 1] := 3.16351E-03;
aff1Be[555, 0] := 7.75000E+03; aff1Be[555, 1] := 3.10869E-03;
aff1Be[556, 0] := 7.80000E+03; aff1Be[556, 1] := 3.05484E-03;
aff1Be[557, 0] := 7.85000E+03; aff1Be[557, 1] := 3.00193E-03;
aff1Be[558, 0] := 7.90000E+03; aff1Be[558, 1] := 2.94994E-03;
aff1Be[559, 0] := 7.95000E+03; aff1Be[559, 1] := 2.89886E-03;
aff1Be[560, 0] := 8.00000E+03; aff1Be[560, 1] := 2.84865E-03;
aff1Be[561, 0] := 8.05000E+03; aff1Be[561, 1] := 2.79929E-03;
aff1Be[562, 0] := 8.10000E+03; aff1Be[562, 1] := 2.75078E-03;
aff1Be[563, 0] := 8.15000E+03; aff1Be[563, 1] := 2.70309E-03;
aff1Be[564, 0] := 8.20000E+03; aff1Be[564, 1] := 2.65620E-03;
aff1Be[565, 0] := 8.25000E+03; aff1Be[565, 1] := 2.61009E-03;
aff1Be[566, 0] := 8.30000E+03; aff1Be[566, 1] := 2.56475E-03;
aff1Be[567, 0] := 8.35000E+03; aff1Be[567, 1] := 2.52015E-03;
aff1Be[568, 0] := 8.40000E+03; aff1Be[568, 1] := 2.47629E-03;
aff1Be[569, 0] := 8.45000E+03; aff1Be[569, 1] := 2.43314E-03;
aff1Be[570, 0] := 8.50000E+03; aff1Be[570, 1] := 2.39070E-03;
aff1Be[571, 0] := 8.55000E+03; aff1Be[571, 1] := 2.34895E-03;
aff1Be[572, 0] := 8.60000E+03; aff1Be[572, 1] := 2.30786E-03;
aff1Be[573, 0] := 8.65000E+03; aff1Be[573, 1] := 2.26742E-03;
aff1Be[574, 0] := 8.70000E+03; aff1Be[574, 1] := 2.22764E-03;
aff1Be[575, 0] := 8.75000E+03; aff1Be[575, 1] := 2.18848E-03;
aff1Be[576, 0] := 8.80000E+03; aff1Be[576, 1] := 2.14994E-03;
aff1Be[577, 0] := 8.85000E+03; aff1Be[577, 1] := 2.11195E-03;
aff1Be[578, 0] := 8.90000E+03; aff1Be[578, 1] := 2.07470E-03;
aff1Be[579, 0] := 8.95000E+03; aff1Be[579, 1] := 2.03854E-03;
aff1Be[580, 0] := 9.00000E+03; aff1Be[580, 1] := 2.00316E-03;
aff1Be[581, 0] := 9.05000E+03; aff1Be[581, 1] := 1.96817E-03;
aff1Be[582, 0] := 9.10000E+03; aff1Be[582, 1] := 1.93360E-03;
aff1Be[583, 0] := 9.15000E+03; aff1Be[583, 1] := 1.89953E-03;
aff1Be[584, 0] := 9.20000E+03; aff1Be[584, 1] := 1.86593E-03;
aff1Be[585, 0] := 9.25000E+03; aff1Be[585, 1] := 1.83279E-03;
aff1Be[586, 0] := 9.30000E+03; aff1Be[586, 1] := 1.80010E-03;
aff1Be[587, 0] := 9.35000E+03; aff1Be[587, 1] := 1.76786E-03;
aff1Be[588, 0] := 9.40000E+03; aff1Be[588, 1] := 1.73606E-03;
aff1Be[589, 0] := 9.45000E+03; aff1Be[589, 1] := 1.70470E-03;
aff1Be[590, 0] := 9.50000E+03; aff1Be[590, 1] := 1.67377E-03;
aff1Be[591, 0] := 9.55000E+03; aff1Be[591, 1] := 1.64327E-03;
aff1Be[592, 0] := 9.60000E+03; aff1Be[592, 1] := 1.61318E-03;
aff1Be[593, 0] := 9.65000E+03; aff1Be[593, 1] := 1.58350E-03;
aff1Be[594, 0] := 9.70000E+03; aff1Be[594, 1] := 1.55422E-03;
aff1Be[595, 0] := 9.75000E+03; aff1Be[595, 1] := 1.52534E-03;
aff1Be[596, 0] := 9.80000E+03; aff1Be[596, 1] := 1.49685E-03;
aff1Be[597, 0] := 9.85000E+03; aff1Be[597, 1] := 1.46875E-03;
aff1Be[598, 0] := 9.90000E+03; aff1Be[598, 1] := 1.44102E-03;
aff1Be[599, 0] := 9.95000E+03; aff1Be[599, 1] := 1.41367E-03;
aff1Be[600, 0] := 1.00000E+04; aff1Be[600, 1] := 1.38668E-03;
aff1Be[601, 0] := 1.00500E+04; aff1Be[601, 1] := 1.36006E-03;
aff1Be[602, 0] := 1.01000E+04; aff1Be[602, 1] := 1.33379E-03;
aff1Be[603, 0] := 1.01500E+04; aff1Be[603, 1] := 1.30787E-03;
aff1Be[604, 0] := 1.02000E+04; aff1Be[604, 1] := 1.28229E-03;
aff1Be[605, 0] := 1.02500E+04; aff1Be[605, 1] := 1.25704E-03;
aff1Be[606, 0] := 1.03000E+04; aff1Be[606, 1] := 1.23213E-03;
aff1Be[607, 0] := 1.03500E+04; aff1Be[607, 1] := 1.20754E-03;
aff1Be[608, 0] := 1.04000E+04; aff1Be[608, 1] := 1.18327E-03;
aff1Be[609, 0] := 1.04500E+04; aff1Be[609, 1] := 1.15932E-03;
aff1Be[610, 0] := 1.05000E+04; aff1Be[610, 1] := 1.13568E-03;
aff1Be[611, 0] := 1.05500E+04; aff1Be[611, 1] := 1.11234E-03;
aff1Be[612, 0] := 1.06000E+04; aff1Be[612, 1] := 1.08931E-03;
aff1Be[613, 0] := 1.06500E+04; aff1Be[613, 1] := 1.06657E-03;
aff1Be[614, 0] := 1.07000E+04; aff1Be[614, 1] := 1.04412E-03;
aff1Be[615, 0] := 1.07500E+04; aff1Be[615, 1] := 1.02196E-03;
aff1Be[616, 0] := 1.08000E+04; aff1Be[616, 1] := 1.00007E-03;
aff1Be[617, 0] := 1.08500E+04; aff1Be[617, 1] := 9.78457E-04;
aff1Be[618, 0] := 1.09000E+04; aff1Be[618, 1] := 9.57117E-04;
aff1Be[619, 0] := 1.09500E+04; aff1Be[619, 1] := 9.36047E-04;
aff1Be[620, 0] := 1.10000E+04; aff1Be[620, 1] := 9.15239E-04;
aff1Be[621, 0] := 1.10500E+04; aff1Be[621, 1] := 8.94689E-04;
aff1Be[622, 0] := 1.11000E+04; aff1Be[622, 1] := 8.74393E-04;
aff1Be[623, 0] := 1.11500E+04; aff1Be[623, 1] := 8.54348E-04;
aff1Be[624, 0] := 1.12000E+04; aff1Be[624, 1] := 8.34550E-04;
aff1Be[625, 0] := 1.12500E+04; aff1Be[625, 1] := 8.14994E-04;
aff1Be[626, 0] := 1.13000E+04; aff1Be[626, 1] := 7.95678E-04;
aff1Be[627, 0] := 1.13500E+04; aff1Be[627, 1] := 7.76594E-04;
aff1Be[628, 0] := 1.14000E+04; aff1Be[628, 1] := 7.57739E-04;
aff1Be[629, 0] := 1.14500E+04; aff1Be[629, 1] := 7.39111E-04;
aff1Be[630, 0] := 1.15000E+04; aff1Be[630, 1] := 7.20705E-04;
aff1Be[631, 0] := 1.15500E+04; aff1Be[631, 1] := 7.02522E-04;
aff1Be[632, 0] := 1.16000E+04; aff1Be[632, 1] := 6.84557E-04;
aff1Be[633, 0] := 1.16500E+04; aff1Be[633, 1] := 6.66805E-04;
aff1Be[634, 0] := 1.17000E+04; aff1Be[634, 1] := 6.49259E-04;
aff1Be[635, 0] := 1.17500E+04; aff1Be[635, 1] := 6.31919E-04;
aff1Be[636, 0] := 1.18000E+04; aff1Be[636, 1] := 6.14785E-04;
aff1Be[637, 0] := 1.18500E+04; aff1Be[637, 1] := 5.97854E-04;
aff1Be[638, 0] := 1.19000E+04; aff1Be[638, 1] := 5.81119E-04;
aff1Be[639, 0] := 1.19500E+04; aff1Be[639, 1] := 5.64575E-04;
aff1Be[640, 0] := 1.20000E+04; aff1Be[640, 1] := 5.48222E-04;
aff1Be[641, 0] := 1.20500E+04; aff1Be[641, 1] := 5.32059E-04;
aff1Be[642, 0] := 1.21000E+04; aff1Be[642, 1] := 5.16082E-04;
aff1Be[643, 0] := 1.21500E+04; aff1Be[643, 1] := 5.00285E-04;
aff1Be[644, 0] := 1.22000E+04; aff1Be[644, 1] := 4.84668E-04;
aff1Be[645, 0] := 1.22500E+04; aff1Be[645, 1] := 4.69228E-04;
aff1Be[646, 0] := 1.23000E+04; aff1Be[646, 1] := 4.53964E-04;
aff1Be[647, 0] := 1.23500E+04; aff1Be[647, 1] := 4.38872E-04;
aff1Be[648, 0] := 1.24000E+04; aff1Be[648, 1] := 4.23949E-04;
aff1Be[649, 0] := 1.24500E+04; aff1Be[649, 1] := 4.09191E-04;
aff1Be[650, 0] := 1.25000E+04; aff1Be[650, 1] := 3.94597E-04;
aff1Be[651, 0] := 1.25500E+04; aff1Be[651, 1] := 3.80165E-04;
aff1Be[652, 0] := 1.26000E+04; aff1Be[652, 1] := 3.65892E-04;
aff1Be[653, 0] := 1.26500E+04; aff1Be[653, 1] := 3.51775E-04;
aff1Be[654, 0] := 1.27000E+04; aff1Be[654, 1] := 3.37813E-04;
aff1Be[655, 0] := 1.27500E+04; aff1Be[655, 1] := 3.24004E-04;
aff1Be[656, 0] := 1.28000E+04; aff1Be[656, 1] := 3.10348E-04;
aff1Be[657, 0] := 1.28500E+04; aff1Be[657, 1] := 2.96841E-04;
aff1Be[658, 0] := 1.29000E+04; aff1Be[658, 1] := 2.83479E-04;
aff1Be[659, 0] := 1.29500E+04; aff1Be[659, 1] := 2.70261E-04;
aff1Be[660, 0] := 1.30000E+04; aff1Be[660, 1] := 2.57185E-04;
aff1Be[661, 0] := 1.30500E+04; aff1Be[661, 1] := 2.44248E-04;
aff1Be[662, 0] := 1.31000E+04; aff1Be[662, 1] := 2.31449E-04;
aff1Be[663, 0] := 1.31500E+04; aff1Be[663, 1] := 2.18785E-04;
aff1Be[664, 0] := 1.32000E+04; aff1Be[664, 1] := 2.06256E-04;
aff1Be[665, 0] := 1.32500E+04; aff1Be[665, 1] := 1.93858E-04;
aff1Be[666, 0] := 1.33000E+04; aff1Be[666, 1] := 1.81591E-04;
aff1Be[667, 0] := 1.33500E+04; aff1Be[667, 1] := 1.69451E-04;
aff1Be[668, 0] := 1.34000E+04; aff1Be[668, 1] := 1.57439E-04;
aff1Be[669, 0] := 1.34500E+04; aff1Be[669, 1] := 1.45551E-04;
aff1Be[670, 0] := 1.35000E+04; aff1Be[670, 1] := 1.33785E-04;
aff1Be[671, 0] := 1.35500E+04; aff1Be[671, 1] := 1.22141E-04;
aff1Be[672, 0] := 1.36000E+04; aff1Be[672, 1] := 1.10616E-04;
aff1Be[673, 0] := 1.36500E+04; aff1Be[673, 1] := 9.92100E-05;
aff1Be[674, 0] := 1.37000E+04; aff1Be[674, 1] := 8.79219E-05;
aff1Be[675, 0] := 1.37500E+04; aff1Be[675, 1] := 7.67500E-05;
aff1Be[676, 0] := 1.38000E+04; aff1Be[676, 1] := 6.56916E-05;
aff1Be[677, 0] := 1.38500E+04; aff1Be[677, 1] := 5.47444E-05;
aff1Be[678, 0] := 1.39000E+04; aff1Be[678, 1] := 4.39067E-05;
aff1Be[679, 0] := 1.39500E+04; aff1Be[679, 1] := 3.31772E-05;
aff1Be[680, 0] := 1.40000E+04; aff1Be[680, 1] := 2.25543E-05;
aff1Be[681, 0] := 1.40500E+04; aff1Be[681, 1] := 1.20376E-05;
aff1Be[682, 0] := 1.41000E+04; aff1Be[682, 1] := 1.62645E-06;
aff1Be[683, 0] := 1.41500E+04; aff1Be[683, 1] := -8.68038E-06;
aff1Be[684, 0] := 1.42000E+04; aff1Be[684, 1] := -1.88854E-05;
aff1Be[685, 0] := 1.42500E+04; aff1Be[685, 1] := -2.89911E-05;
aff1Be[686, 0] := 1.43000E+04; aff1Be[686, 1] := -3.89988E-05;
aff1Be[687, 0] := 1.43500E+04; aff1Be[687, 1] := -4.89088E-05;
aff1Be[688, 0] := 1.44000E+04; aff1Be[688, 1] := -5.87215E-05;
aff1Be[689, 0] := 1.44500E+04; aff1Be[689, 1] := -6.84382E-05;
aff1Be[690, 0] := 1.45000E+04; aff1Be[690, 1] := -7.80603E-05;
aff1Be[691, 0] := 1.45500E+04; aff1Be[691, 1] := -8.75895E-05;
aff1Be[692, 0] := 1.46000E+04; aff1Be[692, 1] := -9.70269E-05;
aff1Be[693, 0] := 1.46500E+04; aff1Be[693, 1] := -1.06374E-04;
aff1Be[694, 0] := 1.47000E+04; aff1Be[694, 1] := -1.15631E-04;
aff1Be[695, 0] := 1.47500E+04; aff1Be[695, 1] := -1.24800E-04;
aff1Be[696, 0] := 1.48000E+04; aff1Be[696, 1] := -1.33883E-04;
aff1Be[697, 0] := 1.48500E+04; aff1Be[697, 1] := -1.42879E-04;
aff1Be[698, 0] := 1.49000E+04; aff1Be[698, 1] := -1.51790E-04;
aff1Be[699, 0] := 1.49500E+04; aff1Be[699, 1] := -1.60619E-04;
aff1Be[700, 0] := 1.50000E+04; aff1Be[700, 1] := -1.69365E-04;
aff1Be[701, 0] := 1.50500E+04; aff1Be[701, 1] := -1.78029E-04;
aff1Be[702, 0] := 1.51000E+04; aff1Be[702, 1] := -1.86613E-04;
aff1Be[703, 0] := 1.51500E+04; aff1Be[703, 1] := -1.95115E-04;
aff1Be[704, 0] := 1.52000E+04; aff1Be[704, 1] := -2.03538E-04;
aff1Be[705, 0] := 1.52500E+04; aff1Be[705, 1] := -2.11884E-04;
aff1Be[706, 0] := 1.53000E+04; aff1Be[706, 1] := -2.20154E-04;
aff1Be[707, 0] := 1.53500E+04; aff1Be[707, 1] := -2.28350E-04;
aff1Be[708, 0] := 1.54000E+04; aff1Be[708, 1] := -2.36471E-04;
aff1Be[709, 0] := 1.54500E+04; aff1Be[709, 1] := -2.44517E-04;
aff1Be[710, 0] := 1.55000E+04; aff1Be[710, 1] := -2.52490E-04;
aff1Be[711, 0] := 1.55500E+04; aff1Be[711, 1] := -2.60390E-04;
aff1Be[712, 0] := 1.56000E+04; aff1Be[712, 1] := -2.68217E-04;
aff1Be[713, 0] := 1.56500E+04; aff1Be[713, 1] := -2.75973E-04;
aff1Be[714, 0] := 1.57000E+04; aff1Be[714, 1] := -2.83659E-04;
aff1Be[715, 0] := 1.57500E+04; aff1Be[715, 1] := -2.91276E-04;
aff1Be[716, 0] := 1.58000E+04; aff1Be[716, 1] := -2.98827E-04;
aff1Be[717, 0] := 1.58500E+04; aff1Be[717, 1] := -3.06311E-04;
aff1Be[718, 0] := 1.59000E+04; aff1Be[718, 1] := -3.13729E-04;
aff1Be[719, 0] := 1.59500E+04; aff1Be[719, 1] := -3.21083E-04;
aff1Be[720, 0] := 1.60000E+04; aff1Be[720, 1] := -3.28371E-04;
aff1Be[721, 0] := 1.60500E+04; aff1Be[721, 1] := -3.35596E-04;
aff1Be[722, 0] := 1.61000E+04; aff1Be[722, 1] := -3.42756E-04;
aff1Be[723, 0] := 1.61500E+04; aff1Be[723, 1] := -3.49855E-04;
aff1Be[724, 0] := 1.62000E+04; aff1Be[724, 1] := -3.56891E-04;
aff1Be[725, 0] := 1.62500E+04; aff1Be[725, 1] := -3.63867E-04;
aff1Be[726, 0] := 1.63000E+04; aff1Be[726, 1] := -3.70782E-04;
aff1Be[727, 0] := 1.63500E+04; aff1Be[727, 1] := -3.77637E-04;
aff1Be[728, 0] := 1.64000E+04; aff1Be[728, 1] := -3.84433E-04;
aff1Be[729, 0] := 1.64500E+04; aff1Be[729, 1] := -3.91169E-04;
aff1Be[730, 0] := 1.65000E+04; aff1Be[730, 1] := -3.97847E-04;
aff1Be[731, 0] := 1.65500E+04; aff1Be[731, 1] := -4.04467E-04;
aff1Be[732, 0] := 1.66000E+04; aff1Be[732, 1] := -4.11031E-04;
aff1Be[733, 0] := 1.66500E+04; aff1Be[733, 1] := -4.17540E-04;
aff1Be[734, 0] := 1.67000E+04; aff1Be[734, 1] := -4.23996E-04;
aff1Be[735, 0] := 1.67500E+04; aff1Be[735, 1] := -4.30398E-04;
aff1Be[736, 0] := 1.68000E+04; aff1Be[736, 1] := -4.36747E-04;
aff1Be[737, 0] := 1.68500E+04; aff1Be[737, 1] := -4.43042E-04;
aff1Be[738, 0] := 1.69000E+04; aff1Be[738, 1] := -4.49283E-04;
aff1Be[739, 0] := 1.69500E+04; aff1Be[739, 1] := -4.55471E-04;
aff1Be[740, 0] := 1.70000E+04; aff1Be[740, 1] := -4.61607E-04;
aff1Be[741, 0] := 1.70500E+04; aff1Be[741, 1] := -4.67692E-04;
aff1Be[742, 0] := 1.71000E+04; aff1Be[742, 1] := -4.73726E-04;
aff1Be[743, 0] := 1.71500E+04; aff1Be[743, 1] := -4.79712E-04;
aff1Be[744, 0] := 1.72000E+04; aff1Be[744, 1] := -4.85649E-04;
aff1Be[745, 0] := 1.72500E+04; aff1Be[745, 1] := -4.91539E-04;
aff1Be[746, 0] := 1.73000E+04; aff1Be[746, 1] := -4.97381E-04;
aff1Be[747, 0] := 1.73500E+04; aff1Be[747, 1] := -5.03175E-04;
aff1Be[748, 0] := 1.74000E+04; aff1Be[748, 1] := -5.08921E-04;
aff1Be[749, 0] := 1.74500E+04; aff1Be[749, 1] := -5.14619E-04;
aff1Be[750, 0] := 1.75000E+04; aff1Be[750, 1] := -5.20271E-04;
aff1Be[751, 0] := 1.75500E+04; aff1Be[751, 1] := -5.25879E-04;
aff1Be[752, 0] := 1.76000E+04; aff1Be[752, 1] := -5.31443E-04;
aff1Be[753, 0] := 1.76500E+04; aff1Be[753, 1] := -5.36962E-04;
aff1Be[754, 0] := 1.77000E+04; aff1Be[754, 1] := -5.42437E-04;
aff1Be[755, 0] := 1.77500E+04; aff1Be[755, 1] := -5.47866E-04;
aff1Be[756, 0] := 1.78000E+04; aff1Be[756, 1] := -5.53252E-04;
aff1Be[757, 0] := 1.78500E+04; aff1Be[757, 1] := -5.58594E-04;
aff1Be[758, 0] := 1.79000E+04; aff1Be[758, 1] := -5.63895E-04;
aff1Be[759, 0] := 1.79500E+04; aff1Be[759, 1] := -5.69155E-04;
aff1Be[760, 0] := 1.80000E+04; aff1Be[760, 1] := -5.74374E-04;
aff1Be[761, 0] := 1.80500E+04; aff1Be[761, 1] := -5.79552E-04;
aff1Be[762, 0] := 1.81000E+04; aff1Be[762, 1] := -5.84689E-04;
aff1Be[763, 0] := 1.81500E+04; aff1Be[763, 1] := -5.89786E-04;
aff1Be[764, 0] := 1.82000E+04; aff1Be[764, 1] := -5.94842E-04;
aff1Be[765, 0] := 1.82500E+04; aff1Be[765, 1] := -5.99859E-04;
aff1Be[766, 0] := 1.83000E+04; aff1Be[766, 1] := -6.04836E-04;
aff1Be[767, 0] := 1.83500E+04; aff1Be[767, 1] := -6.09774E-04;
aff1Be[768, 0] := 1.84000E+04; aff1Be[768, 1] := -6.14674E-04;
aff1Be[769, 0] := 1.84500E+04; aff1Be[769, 1] := -6.19537E-04;
aff1Be[770, 0] := 1.85000E+04; aff1Be[770, 1] := -6.24364E-04;
aff1Be[771, 0] := 1.85500E+04; aff1Be[771, 1] := -6.29155E-04;
aff1Be[772, 0] := 1.86000E+04; aff1Be[772, 1] := -6.33909E-04;
aff1Be[773, 0] := 1.86500E+04; aff1Be[773, 1] := -6.38626E-04;
aff1Be[774, 0] := 1.87000E+04; aff1Be[774, 1] := -6.43308E-04;
aff1Be[775, 0] := 1.87500E+04; aff1Be[775, 1] := -6.47955E-04;
aff1Be[776, 0] := 1.88000E+04; aff1Be[776, 1] := -6.52567E-04;
aff1Be[777, 0] := 1.88500E+04; aff1Be[777, 1] := -6.57145E-04;
aff1Be[778, 0] := 1.89000E+04; aff1Be[778, 1] := -6.61689E-04;
aff1Be[779, 0] := 1.89500E+04; aff1Be[779, 1] := -6.66199E-04;
aff1Be[780, 0] := 1.90000E+04; aff1Be[780, 1] := -6.70674E-04;
aff1Be[781, 0] := 1.90500E+04; aff1Be[781, 1] := -6.75114E-04;
aff1Be[782, 0] := 1.91000E+04; aff1Be[782, 1] := -6.79521E-04;
aff1Be[783, 0] := 1.91500E+04; aff1Be[783, 1] := -6.83895E-04;
aff1Be[784, 0] := 1.92000E+04; aff1Be[784, 1] := -6.88237E-04;
aff1Be[785, 0] := 1.92500E+04; aff1Be[785, 1] := -6.92548E-04;
aff1Be[786, 0] := 1.93000E+04; aff1Be[786, 1] := -6.96828E-04;
aff1Be[787, 0] := 1.93500E+04; aff1Be[787, 1] := -7.01076E-04;
aff1Be[788, 0] := 1.94000E+04; aff1Be[788, 1] := -7.05293E-04;
aff1Be[789, 0] := 1.94500E+04; aff1Be[789, 1] := -7.09478E-04;
aff1Be[790, 0] := 1.95000E+04; aff1Be[790, 1] := -7.13633E-04;
aff1Be[791, 0] := 1.95500E+04; aff1Be[791, 1] := -7.17759E-04;
aff1Be[792, 0] := 1.96000E+04; aff1Be[792, 1] := -7.21854E-04;
aff1Be[793, 0] := 1.96500E+04; aff1Be[793, 1] := -7.25921E-04;
aff1Be[794, 0] := 1.97000E+04; aff1Be[794, 1] := -7.29958E-04;
aff1Be[795, 0] := 1.97500E+04; aff1Be[795, 1] := -7.33966E-04;
aff1Be[796, 0] := 1.98000E+04; aff1Be[796, 1] := -7.37946E-04;
aff1Be[797, 0] := 1.98500E+04; aff1Be[797, 1] := -7.41896E-04;
aff1Be[798, 0] := 1.99000E+04; aff1Be[798, 1] := -7.45818E-04;
aff1Be[799, 0] := 1.99500E+04; aff1Be[799, 1] := -7.49712E-04;
aff1Be[800, 0] := 2.00000E+04; aff1Be[800, 1] := -7.53577E-04;
aff1Be[801, 0] := 2.00500E+04; aff1Be[801, 1] := -7.57414E-04;
aff1Be[802, 0] := 2.01000E+04; aff1Be[802, 1] := -7.61224E-04;
aff1Be[803, 0] := 2.01500E+04; aff1Be[803, 1] := -7.65008E-04;
aff1Be[804, 0] := 2.02000E+04; aff1Be[804, 1] := -7.68767E-04;
aff1Be[805, 0] := 2.02500E+04; aff1Be[805, 1] := -7.72499E-04;
aff1Be[806, 0] := 2.03000E+04; aff1Be[806, 1] := -7.76206E-04;
aff1Be[807, 0] := 2.03500E+04; aff1Be[807, 1] := -7.79886E-04;
aff1Be[808, 0] := 2.04000E+04; aff1Be[808, 1] := -7.83539E-04;
aff1Be[809, 0] := 2.04500E+04; aff1Be[809, 1] := -7.87166E-04;
aff1Be[810, 0] := 2.05000E+04; aff1Be[810, 1] := -7.90769E-04;
aff1Be[811, 0] := 2.05500E+04; aff1Be[811, 1] := -7.94346E-04;
aff1Be[812, 0] := 2.06000E+04; aff1Be[812, 1] := -7.97901E-04;
aff1Be[813, 0] := 2.06500E+04; aff1Be[813, 1] := -8.01431E-04;
aff1Be[814, 0] := 2.07000E+04; aff1Be[814, 1] := -8.04938E-04;
aff1Be[815, 0] := 2.07500E+04; aff1Be[815, 1] := -8.08420E-04;
aff1Be[816, 0] := 2.08000E+04; aff1Be[816, 1] := -8.11877E-04;
aff1Be[817, 0] := 2.08500E+04; aff1Be[817, 1] := -8.15310E-04;
aff1Be[818, 0] := 2.09000E+04; aff1Be[818, 1] := -8.18720E-04;
aff1Be[819, 0] := 2.09500E+04; aff1Be[819, 1] := -8.22106E-04;
aff1Be[820, 0] := 2.10000E+04; aff1Be[820, 1] := -8.25469E-04;
aff1Be[821, 0] := 2.10500E+04; aff1Be[821, 1] := -8.28809E-04;
aff1Be[822, 0] := 2.11000E+04; aff1Be[822, 1] := -8.32127E-04;
aff1Be[823, 0] := 2.11500E+04; aff1Be[823, 1] := -8.35423E-04;
aff1Be[824, 0] := 2.12000E+04; aff1Be[824, 1] := -8.38697E-04;
aff1Be[825, 0] := 2.12500E+04; aff1Be[825, 1] := -8.41949E-04;
aff1Be[826, 0] := 2.13000E+04; aff1Be[826, 1] := -8.45180E-04;
aff1Be[827, 0] := 2.13500E+04; aff1Be[827, 1] := -8.48390E-04;
aff1Be[828, 0] := 2.14000E+04; aff1Be[828, 1] := -8.51578E-04;
aff1Be[829, 0] := 2.14500E+04; aff1Be[829, 1] := -8.54745E-04;
aff1Be[830, 0] := 2.15000E+04; aff1Be[830, 1] := -8.57891E-04;
aff1Be[831, 0] := 2.15500E+04; aff1Be[831, 1] := -8.61015E-04;
aff1Be[832, 0] := 2.16000E+04; aff1Be[832, 1] := -8.64119E-04;
aff1Be[833, 0] := 2.16500E+04; aff1Be[833, 1] := -8.67202E-04;
aff1Be[834, 0] := 2.17000E+04; aff1Be[834, 1] := -8.70265E-04;
aff1Be[835, 0] := 2.17500E+04; aff1Be[835, 1] := -8.73307E-04;
aff1Be[836, 0] := 2.18000E+04; aff1Be[836, 1] := -8.76329E-04;
aff1Be[837, 0] := 2.18500E+04; aff1Be[837, 1] := -8.79332E-04;
aff1Be[838, 0] := 2.19000E+04; aff1Be[838, 1] := -8.82315E-04;
aff1Be[839, 0] := 2.19500E+04; aff1Be[839, 1] := -8.85279E-04;
aff1Be[840, 0] := 2.20000E+04; aff1Be[840, 1] := -8.88224E-04;
aff1Be[841, 0] := 2.20500E+04; aff1Be[841, 1] := -8.91151E-04;
aff1Be[842, 0] := 2.21000E+04; aff1Be[842, 1] := -8.94060E-04;
aff1Be[843, 0] := 2.21500E+04; aff1Be[843, 1] := -8.96950E-04;
aff1Be[844, 0] := 2.22000E+04; aff1Be[844, 1] := -8.99821E-04;
aff1Be[845, 0] := 2.22500E+04; aff1Be[845, 1] := -9.02673E-04;
aff1Be[846, 0] := 2.23000E+04; aff1Be[846, 1] := -9.05507E-04;
aff1Be[847, 0] := 2.23500E+04; aff1Be[847, 1] := -9.08322E-04;
aff1Be[848, 0] := 2.24000E+04; aff1Be[848, 1] := -9.11119E-04;
aff1Be[849, 0] := 2.24500E+04; aff1Be[849, 1] := -9.13897E-04;
aff1Be[850, 0] := 2.25000E+04; aff1Be[850, 1] := -9.16658E-04;
aff1Be[851, 0] := 2.25500E+04; aff1Be[851, 1] := -9.19401E-04;
aff1Be[852, 0] := 2.26000E+04; aff1Be[852, 1] := -9.22128E-04;
aff1Be[853, 0] := 2.26500E+04; aff1Be[853, 1] := -9.24837E-04;
aff1Be[854, 0] := 2.27000E+04; aff1Be[854, 1] := -9.27529E-04;
aff1Be[855, 0] := 2.27500E+04; aff1Be[855, 1] := -9.30205E-04;
aff1Be[856, 0] := 2.28000E+04; aff1Be[856, 1] := -9.32864E-04;
aff1Be[857, 0] := 2.28500E+04; aff1Be[857, 1] := -9.35507E-04;
aff1Be[858, 0] := 2.29000E+04; aff1Be[858, 1] := -9.38133E-04;
aff1Be[859, 0] := 2.29500E+04; aff1Be[859, 1] := -9.40743E-04;
aff1Be[860, 0] := 2.30000E+04; aff1Be[860, 1] := -9.43337E-04;
aff1Be[861, 0] := 2.30500E+04; aff1Be[861, 1] := -9.45914E-04;
aff1Be[862, 0] := 2.31000E+04; aff1Be[862, 1] := -9.48476E-04;
aff1Be[863, 0] := 2.31500E+04; aff1Be[863, 1] := -9.51022E-04;
aff1Be[864, 0] := 2.32000E+04; aff1Be[864, 1] := -9.53554E-04;
aff1Be[865, 0] := 2.32500E+04; aff1Be[865, 1] := -9.56070E-04;
aff1Be[866, 0] := 2.33000E+04; aff1Be[866, 1] := -9.58571E-04;
aff1Be[867, 0] := 2.33500E+04; aff1Be[867, 1] := -9.61056E-04;
aff1Be[868, 0] := 2.34000E+04; aff1Be[868, 1] := -9.63526E-04;
aff1Be[869, 0] := 2.34500E+04; aff1Be[869, 1] := -9.65980E-04;
aff1Be[870, 0] := 2.35000E+04; aff1Be[870, 1] := -9.68419E-04;
aff1Be[871, 0] := 2.35500E+04; aff1Be[871, 1] := -9.70842E-04;
aff1Be[872, 0] := 2.36000E+04; aff1Be[872, 1] := -9.73251E-04;
aff1Be[873, 0] := 2.36500E+04; aff1Be[873, 1] := -9.75645E-04;
aff1Be[874, 0] := 2.37000E+04; aff1Be[874, 1] := -9.78024E-04;
aff1Be[875, 0] := 2.37500E+04; aff1Be[875, 1] := -9.80390E-04;
aff1Be[876, 0] := 2.38000E+04; aff1Be[876, 1] := -9.82741E-04;
aff1Be[877, 0] := 2.38500E+04; aff1Be[877, 1] := -9.85079E-04;
aff1Be[878, 0] := 2.39000E+04; aff1Be[878, 1] := -9.87403E-04;
aff1Be[879, 0] := 2.39500E+04; aff1Be[879, 1] := -9.89713E-04;
aff1Be[880, 0] := 2.40000E+04; aff1Be[880, 1] := -9.92010E-04;
aff1Be[881, 0] := 2.40500E+04; aff1Be[881, 1] := -9.94293E-04;
aff1Be[882, 0] := 2.41000E+04; aff1Be[882, 1] := -9.96562E-04;
aff1Be[883, 0] := 2.41500E+04; aff1Be[883, 1] := -9.98817E-04;
aff1Be[884, 0] := 2.42000E+04; aff1Be[884, 1] := -1.00106E-03;
aff1Be[885, 0] := 2.42500E+04; aff1Be[885, 1] := -1.00328E-03;
aff1Be[886, 0] := 2.43000E+04; aff1Be[886, 1] := -1.00550E-03;
aff1Be[887, 0] := 2.43500E+04; aff1Be[887, 1] := -1.00770E-03;
aff1Be[888, 0] := 2.44000E+04; aff1Be[888, 1] := -1.00989E-03;
aff1Be[889, 0] := 2.44500E+04; aff1Be[889, 1] := -1.01207E-03;
aff1Be[890, 0] := 2.45000E+04; aff1Be[890, 1] := -1.01423E-03;
aff1Be[891, 0] := 2.45500E+04; aff1Be[891, 1] := -1.01638E-03;
aff1Be[892, 0] := 2.46000E+04; aff1Be[892, 1] := -1.01852E-03;
aff1Be[893, 0] := 2.46500E+04; aff1Be[893, 1] := -1.02065E-03;
aff1Be[894, 0] := 2.47000E+04; aff1Be[894, 1] := -1.02277E-03;
aff1Be[895, 0] := 2.47500E+04; aff1Be[895, 1] := -1.02487E-03;
aff1Be[896, 0] := 2.48000E+04; aff1Be[896, 1] := -1.02696E-03;
aff1Be[897, 0] := 2.48500E+04; aff1Be[897, 1] := -1.02904E-03;
aff1Be[898, 0] := 2.49000E+04; aff1Be[898, 1] := -1.03111E-03;
aff1Be[899, 0] := 2.49500E+04; aff1Be[899, 1] := -1.03316E-03;
aff1Be[900, 0] := 2.50000E+04; aff1Be[900, 1] := -1.03520E-03;
aff1Be[901, 0] := 2.50500E+04; aff1Be[901, 1] := -1.03723E-03;
aff1Be[902, 0] := 2.51000E+04; aff1Be[902, 1] := -1.03925E-03;
aff1Be[903, 0] := 2.51500E+04; aff1Be[903, 1] := -1.04126E-03;
aff1Be[904, 0] := 2.52000E+04; aff1Be[904, 1] := -1.04326E-03;
aff1Be[905, 0] := 2.52500E+04; aff1Be[905, 1] := -1.04524E-03;
aff1Be[906, 0] := 2.53000E+04; aff1Be[906, 1] := -1.04722E-03;
aff1Be[907, 0] := 2.53500E+04; aff1Be[907, 1] := -1.04918E-03;
aff1Be[908, 0] := 2.54000E+04; aff1Be[908, 1] := -1.05113E-03;
aff1Be[909, 0] := 2.54500E+04; aff1Be[909, 1] := -1.05307E-03;
aff1Be[910, 0] := 2.55000E+04; aff1Be[910, 1] := -1.05500E-03;
aff1Be[911, 0] := 2.55500E+04; aff1Be[911, 1] := -1.05692E-03;
aff1Be[912, 0] := 2.56000E+04; aff1Be[912, 1] := -1.05882E-03;
aff1Be[913, 0] := 2.56500E+04; aff1Be[913, 1] := -1.06072E-03;
aff1Be[914, 0] := 2.57000E+04; aff1Be[914, 1] := -1.06261E-03;
aff1Be[915, 0] := 2.57500E+04; aff1Be[915, 1] := -1.06449E-03;
aff1Be[916, 0] := 2.58000E+04; aff1Be[916, 1] := -1.06636E-03;
aff1Be[917, 0] := 2.58500E+04; aff1Be[917, 1] := -1.06821E-03;
aff1Be[918, 0] := 2.59000E+04; aff1Be[918, 1] := -1.07006E-03;
aff1Be[919, 0] := 2.59500E+04; aff1Be[919, 1] := -1.07189E-03;
aff1Be[920, 0] := 2.60000E+04; aff1Be[920, 1] := -1.07372E-03;
aff1Be[921, 0] := 2.60500E+04; aff1Be[921, 1] := -1.07553E-03;
aff1Be[922, 0] := 2.61000E+04; aff1Be[922, 1] := -1.07733E-03;
aff1Be[923, 0] := 2.61500E+04; aff1Be[923, 1] := -1.07913E-03;
aff1Be[924, 0] := 2.62000E+04; aff1Be[924, 1] := -1.08092E-03;
aff1Be[925, 0] := 2.62500E+04; aff1Be[925, 1] := -1.08269E-03;
aff1Be[926, 0] := 2.63000E+04; aff1Be[926, 1] := -1.08446E-03;
aff1Be[927, 0] := 2.63500E+04; aff1Be[927, 1] := -1.08622E-03;
aff1Be[928, 0] := 2.64000E+04; aff1Be[928, 1] := -1.08797E-03;
aff1Be[929, 0] := 2.64500E+04; aff1Be[929, 1] := -1.08971E-03;
aff1Be[930, 0] := 2.65000E+04; aff1Be[930, 1] := -1.09144E-03;
aff1Be[931, 0] := 2.65500E+04; aff1Be[931, 1] := -1.09316E-03;
aff1Be[932, 0] := 2.66000E+04; aff1Be[932, 1] := -1.09486E-03;
aff1Be[933, 0] := 2.66500E+04; aff1Be[933, 1] := -1.09655E-03;
aff1Be[934, 0] := 2.67000E+04; aff1Be[934, 1] := -1.09823E-03;
aff1Be[935, 0] := 2.67500E+04; aff1Be[935, 1] := -1.09989E-03;
aff1Be[936, 0] := 2.68000E+04; aff1Be[936, 1] := -1.10154E-03;
aff1Be[937, 0] := 2.68500E+04; aff1Be[937, 1] := -1.10318E-03;
aff1Be[938, 0] := 2.69000E+04; aff1Be[938, 1] := -1.10481E-03;
aff1Be[939, 0] := 2.69500E+04; aff1Be[939, 1] := -1.10644E-03;
aff1Be[940, 0] := 2.70000E+04; aff1Be[940, 1] := -1.10805E-03;
aff1Be[941, 0] := 2.70500E+04; aff1Be[941, 1] := -1.10966E-03;
aff1Be[942, 0] := 2.71000E+04; aff1Be[942, 1] := -1.11126E-03;
aff1Be[943, 0] := 2.71500E+04; aff1Be[943, 1] := -1.11285E-03;
aff1Be[944, 0] := 2.72000E+04; aff1Be[944, 1] := -1.11443E-03;
aff1Be[945, 0] := 2.72500E+04; aff1Be[945, 1] := -1.11601E-03;
aff1Be[946, 0] := 2.73000E+04; aff1Be[946, 1] := -1.11758E-03;
aff1Be[947, 0] := 2.73500E+04; aff1Be[947, 1] := -1.11915E-03;
aff1Be[948, 0] := 2.74000E+04; aff1Be[948, 1] := -1.12070E-03;
aff1Be[949, 0] := 2.74500E+04; aff1Be[949, 1] := -1.12225E-03;
aff1Be[950, 0] := 2.75000E+04; aff1Be[950, 1] := -1.12379E-03;
aff1Be[951, 0] := 2.75500E+04; aff1Be[951, 1] := -1.12532E-03;
aff1Be[952, 0] := 2.76000E+04; aff1Be[952, 1] := -1.12684E-03;
aff1Be[953, 0] := 2.76500E+04; aff1Be[953, 1] := -1.12836E-03;
aff1Be[954, 0] := 2.77000E+04; aff1Be[954, 1] := -1.12986E-03;
aff1Be[955, 0] := 2.77500E+04; aff1Be[955, 1] := -1.13137E-03;
aff1Be[956, 0] := 2.78000E+04; aff1Be[956, 1] := -1.13286E-03;
aff1Be[957, 0] := 2.78500E+04; aff1Be[957, 1] := -1.13435E-03;
aff1Be[958, 0] := 2.79000E+04; aff1Be[958, 1] := -1.13583E-03;
aff1Be[959, 0] := 2.79500E+04; aff1Be[959, 1] := -1.13731E-03;
aff1Be[960, 0] := 2.80000E+04; aff1Be[960, 1] := -1.13878E-03;
aff1Be[961, 0] := 2.80500E+04; aff1Be[961, 1] := -1.14024E-03;
aff1Be[962, 0] := 2.81000E+04; aff1Be[962, 1] := -1.14169E-03;
aff1Be[963, 0] := 2.81500E+04; aff1Be[963, 1] := -1.14313E-03;
aff1Be[964, 0] := 2.82000E+04; aff1Be[964, 1] := -1.14457E-03;
aff1Be[965, 0] := 2.82500E+04; aff1Be[965, 1] := -1.14600E-03;
aff1Be[966, 0] := 2.83000E+04; aff1Be[966, 1] := -1.14743E-03;
aff1Be[967, 0] := 2.83500E+04; aff1Be[967, 1] := -1.14885E-03;
aff1Be[968, 0] := 2.84000E+04; aff1Be[968, 1] := -1.15026E-03;
aff1Be[969, 0] := 2.84500E+04; aff1Be[969, 1] := -1.15166E-03;
aff1Be[970, 0] := 2.85000E+04; aff1Be[970, 1] := -1.15306E-03;
aff1Be[971, 0] := 2.85500E+04; aff1Be[971, 1] := -1.15445E-03;
aff1Be[972, 0] := 2.86000E+04; aff1Be[972, 1] := -1.15583E-03;
aff1Be[973, 0] := 2.86500E+04; aff1Be[973, 1] := -1.15721E-03;
aff1Be[974, 0] := 2.87000E+04; aff1Be[974, 1] := -1.15857E-03;
aff1Be[975, 0] := 2.87500E+04; aff1Be[975, 1] := -1.15994E-03;
aff1Be[976, 0] := 2.88000E+04; aff1Be[976, 1] := -1.16129E-03;
aff1Be[977, 0] := 2.88500E+04; aff1Be[977, 1] := -1.16264E-03;
aff1Be[978, 0] := 2.89000E+04; aff1Be[978, 1] := -1.16398E-03;
aff1Be[979, 0] := 2.89500E+04; aff1Be[979, 1] := -1.16532E-03;
aff1Be[980, 0] := 2.90000E+04; aff1Be[980, 1] := -1.16665E-03;
aff1Be[981, 0] := 2.90500E+04; aff1Be[981, 1] := -1.16798E-03;
aff1Be[982, 0] := 2.91000E+04; aff1Be[982, 1] := -1.16930E-03;
aff1Be[983, 0] := 2.91500E+04; aff1Be[983, 1] := -1.17061E-03;
aff1Be[984, 0] := 2.92000E+04; aff1Be[984, 1] := -1.17191E-03;
aff1Be[985, 0] := 2.92500E+04; aff1Be[985, 1] := -1.17321E-03;
aff1Be[986, 0] := 2.93000E+04; aff1Be[986, 1] := -1.17450E-03;
aff1Be[987, 0] := 2.93500E+04; aff1Be[987, 1] := -1.17579E-03;
aff1Be[988, 0] := 2.94000E+04; aff1Be[988, 1] := -1.17707E-03;
aff1Be[989, 0] := 2.94500E+04; aff1Be[989, 1] := -1.17834E-03;
aff1Be[990, 0] := 2.95000E+04; aff1Be[990, 1] := -1.17961E-03;
aff1Be[991, 0] := 2.95500E+04; aff1Be[991, 1] := -1.18087E-03;
aff1Be[992, 0] := 2.96000E+04; aff1Be[992, 1] := -1.18213E-03;
aff1Be[993, 0] := 2.96500E+04; aff1Be[993, 1] := -1.18338E-03;
aff1Be[994, 0] := 2.97000E+04; aff1Be[994, 1] := -1.18463E-03;
aff1Be[995, 0] := 2.97500E+04; aff1Be[995, 1] := -1.18586E-03;
aff1Be[996, 0] := 2.98000E+04; aff1Be[996, 1] := -1.18710E-03;
aff1Be[997, 0] := 2.98500E+04; aff1Be[997, 1] := -1.18832E-03;
aff1Be[998, 0] := 2.99000E+04; aff1Be[998, 1] := -1.18954E-03;
aff1Be[999, 0] := 2.99500E+04; aff1Be[999, 1] := -1.19076E-03;

// Element = Ge

aff1Ge[0  , 0] := 1.00000E+01; aff1Ge[0  , 1] := -2.69562E+01;
aff1Ge[1  , 0] := 1.99800E+01; aff1Ge[1  , 1] := -2.74605E+01;
aff1Ge[2  , 0] := 2.99600E+01; aff1Ge[2  , 1] := -2.88439E+01;
aff1Ge[3  , 0] := 3.99400E+01; aff1Ge[3  , 1] := -2.93110E+01;
aff1Ge[4  , 0] := 4.99200E+01; aff1Ge[4  , 1] := -2.98763E+01;
aff1Ge[5  , 0] := 5.99000E+01; aff1Ge[5  , 1] := -3.00073E+01;
aff1Ge[6  , 0] := 6.98800E+01; aff1Ge[6  , 1] := -2.96407E+01;
aff1Ge[7  , 0] := 7.98600E+01; aff1Ge[7  , 1] := -2.88592E+01;
aff1Ge[8  , 0] := 8.98400E+01; aff1Ge[8  , 1] := -2.77849E+01;
aff1Ge[9  , 0] := 9.98200E+01; aff1Ge[9  , 1] := -2.65823E+01;
aff1Ge[10 , 0] := 1.09800E+02; aff1Ge[10 , 1] := -2.53647E+01;
aff1Ge[11 , 0] := 1.19780E+02; aff1Ge[11 , 1] := -2.42993E+01;
aff1Ge[12 , 0] := 1.29760E+02; aff1Ge[12 , 1] := -2.30319E+01;
aff1Ge[13 , 0] := 1.39740E+02; aff1Ge[13 , 1] := -2.17280E+01;
aff1Ge[14 , 0] := 1.49720E+02; aff1Ge[14 , 1] := -2.05826E+01;
aff1Ge[15 , 0] := 1.59700E+02; aff1Ge[15 , 1] := -1.95740E+01;
aff1Ge[16 , 0] := 1.69680E+02; aff1Ge[16 , 1] := -1.87194E+01;
aff1Ge[17 , 0] := 1.79660E+02; aff1Ge[17 , 1] := -1.81208E+01;
aff1Ge[18 , 0] := 1.89640E+02; aff1Ge[18 , 1] := -1.70898E+01;
aff1Ge[19 , 0] := 1.99620E+02; aff1Ge[19 , 1] := -1.62563E+01;
aff1Ge[20 , 0] := 2.09600E+02; aff1Ge[20 , 1] := -1.55355E+01;
aff1Ge[21 , 0] := 2.19580E+02; aff1Ge[21 , 1] := -1.48945E+01;
aff1Ge[22 , 0] := 2.29560E+02; aff1Ge[22 , 1] := -1.43191E+01;
aff1Ge[23 , 0] := 2.39540E+02; aff1Ge[23 , 1] := -1.37997E+01;
aff1Ge[24 , 0] := 2.49520E+02; aff1Ge[24 , 1] := -1.33294E+01;
aff1Ge[25 , 0] := 2.59500E+02; aff1Ge[25 , 1] := -1.29022E+01;
aff1Ge[26 , 0] := 2.69480E+02; aff1Ge[26 , 1] := -1.25135E+01;
aff1Ge[27 , 0] := 2.79460E+02; aff1Ge[27 , 1] := -1.21589E+01;
aff1Ge[28 , 0] := 2.89440E+02; aff1Ge[28 , 1] := -1.18350E+01;
aff1Ge[29 , 0] := 2.99420E+02; aff1Ge[29 , 1] := -1.15386E+01;
aff1Ge[30 , 0] := 3.09400E+02; aff1Ge[30 , 1] := -1.12669E+01;
aff1Ge[31 , 0] := 3.19380E+02; aff1Ge[31 , 1] := -1.10176E+01;
aff1Ge[32 , 0] := 3.29360E+02; aff1Ge[32 , 1] := -1.07885E+01;
aff1Ge[33 , 0] := 3.39340E+02; aff1Ge[33 , 1] := -1.05777E+01;
aff1Ge[34 , 0] := 3.49320E+02; aff1Ge[34 , 1] := -1.03835E+01;
aff1Ge[35 , 0] := 3.59300E+02; aff1Ge[35 , 1] := -1.02046E+01;
aff1Ge[36 , 0] := 3.69280E+02; aff1Ge[36 , 1] := -1.00390E+01;
aff1Ge[37 , 0] := 3.79260E+02; aff1Ge[37 , 1] := -9.88636E+00;
aff1Ge[38 , 0] := 3.89240E+02; aff1Ge[38 , 1] := -9.74811E+00;
aff1Ge[39 , 0] := 3.99220E+02; aff1Ge[39 , 1] := -9.61794E+00;
aff1Ge[40 , 0] := 4.09200E+02; aff1Ge[40 , 1] := -9.49749E+00;
aff1Ge[41 , 0] := 4.19180E+02; aff1Ge[41 , 1] := -9.38606E+00;
aff1Ge[42 , 0] := 4.29160E+02; aff1Ge[42 , 1] := -9.28294E+00;
aff1Ge[43 , 0] := 4.39140E+02; aff1Ge[43 , 1] := -9.18748E+00;
aff1Ge[44 , 0] := 4.49120E+02; aff1Ge[44 , 1] := -9.09912E+00;
aff1Ge[45 , 0] := 4.59100E+02; aff1Ge[45 , 1] := -9.01731E+00;
aff1Ge[46 , 0] := 4.69080E+02; aff1Ge[46 , 1] := -8.94156E+00;
aff1Ge[47 , 0] := 4.79060E+02; aff1Ge[47 , 1] := -8.87141E+00;
aff1Ge[48 , 0] := 4.89040E+02; aff1Ge[48 , 1] := -8.80645E+00;
aff1Ge[49 , 0] := 4.99020E+02; aff1Ge[49 , 1] := -8.74631E+00;
aff1Ge[50 , 0] := 5.09000E+02; aff1Ge[50 , 1] := -8.69071E+00;
aff1Ge[51 , 0] := 5.18980E+02; aff1Ge[51 , 1] := -8.63934E+00;
aff1Ge[52 , 0] := 5.28960E+02; aff1Ge[52 , 1] := -8.59192E+00;
aff1Ge[53 , 0] := 5.38940E+02; aff1Ge[53 , 1] := -8.54809E+00;
aff1Ge[54 , 0] := 5.48920E+02; aff1Ge[54 , 1] := -8.50710E+00;
aff1Ge[55 , 0] := 5.58900E+02; aff1Ge[55 , 1] := -8.47410E+00;
aff1Ge[56 , 0] := 5.68880E+02; aff1Ge[56 , 1] := -8.44688E+00;
aff1Ge[57 , 0] := 5.78860E+02; aff1Ge[57 , 1] := -8.42499E+00;
aff1Ge[58 , 0] := 5.88840E+02; aff1Ge[58 , 1] := -8.40804E+00;
aff1Ge[59 , 0] := 5.98820E+02; aff1Ge[59 , 1] := -8.39568E+00;
aff1Ge[60 , 0] := 6.08800E+02; aff1Ge[60 , 1] := -8.38763E+00;
aff1Ge[61 , 0] := 6.18780E+02; aff1Ge[61 , 1] := -8.38361E+00;
aff1Ge[62 , 0] := 6.28760E+02; aff1Ge[62 , 1] := -8.38341E+00;
aff1Ge[63 , 0] := 6.38740E+02; aff1Ge[63 , 1] := -8.38682E+00;
aff1Ge[64 , 0] := 6.48720E+02; aff1Ge[64 , 1] := -8.39368E+00;
aff1Ge[65 , 0] := 6.58700E+02; aff1Ge[65 , 1] := -8.40382E+00;
aff1Ge[66 , 0] := 6.68680E+02; aff1Ge[66 , 1] := -8.41712E+00;
aff1Ge[67 , 0] := 6.78660E+02; aff1Ge[67 , 1] := -8.43346E+00;
aff1Ge[68 , 0] := 6.88640E+02; aff1Ge[68 , 1] := -8.45275E+00;
aff1Ge[69 , 0] := 6.98620E+02; aff1Ge[69 , 1] := -8.47490E+00;
aff1Ge[70 , 0] := 7.08600E+02; aff1Ge[70 , 1] := -8.49984E+00;
aff1Ge[71 , 0] := 7.18580E+02; aff1Ge[71 , 1] := -8.52752E+00;
aff1Ge[72 , 0] := 7.28560E+02; aff1Ge[72 , 1] := -8.55788E+00;
aff1Ge[73 , 0] := 7.38540E+02; aff1Ge[73 , 1] := -8.59091E+00;
aff1Ge[74 , 0] := 7.48520E+02; aff1Ge[74 , 1] := -8.62657E+00;
aff1Ge[75 , 0] := 7.58500E+02; aff1Ge[75 , 1] := -8.66487E+00;
aff1Ge[76 , 0] := 7.68480E+02; aff1Ge[76 , 1] := -8.70579E+00;
aff1Ge[77 , 0] := 7.78460E+02; aff1Ge[77 , 1] := -8.74937E+00;
aff1Ge[78 , 0] := 7.88440E+02; aff1Ge[78 , 1] := -8.79560E+00;
aff1Ge[79 , 0] := 7.98420E+02; aff1Ge[79 , 1] := -8.84453E+00;
aff1Ge[80 , 0] := 8.08400E+02; aff1Ge[80 , 1] := -8.89620E+00;
aff1Ge[81 , 0] := 8.18380E+02; aff1Ge[81 , 1] := -8.95066E+00;
aff1Ge[82 , 0] := 8.28360E+02; aff1Ge[82 , 1] := -9.00798E+00;
aff1Ge[83 , 0] := 8.38340E+02; aff1Ge[83 , 1] := -9.06823E+00;
aff1Ge[84 , 0] := 8.48320E+02; aff1Ge[84 , 1] := -9.13150E+00;
aff1Ge[85 , 0] := 8.58300E+02; aff1Ge[85 , 1] := -9.19789E+00;
aff1Ge[86 , 0] := 8.68280E+02; aff1Ge[86 , 1] := -9.26753E+00;
aff1Ge[87 , 0] := 8.78260E+02; aff1Ge[87 , 1] := -9.34054E+00;
aff1Ge[88 , 0] := 8.88240E+02; aff1Ge[88 , 1] := -9.41707E+00;
aff1Ge[89 , 0] := 8.98220E+02; aff1Ge[89 , 1] := -9.49731E+00;
aff1Ge[90 , 0] := 9.08200E+02; aff1Ge[90 , 1] := -9.58142E+00;
aff1Ge[91 , 0] := 9.18180E+02; aff1Ge[91 , 1] := -9.66964E+00;
aff1Ge[92 , 0] := 9.28160E+02; aff1Ge[92 , 1] := -9.76220E+00;
aff1Ge[93 , 0] := 9.38140E+02; aff1Ge[93 , 1] := -9.85936E+00;
aff1Ge[94 , 0] := 9.48120E+02; aff1Ge[94 , 1] := -9.96144E+00;
aff1Ge[95 , 0] := 9.58100E+02; aff1Ge[95 , 1] := -1.00688E+01;
aff1Ge[96 , 0] := 9.68080E+02; aff1Ge[96 , 1] := -1.01817E+01;
aff1Ge[97 , 0] := 9.78060E+02; aff1Ge[97 , 1] := -1.03008E+01;
aff1Ge[98 , 0] := 9.88040E+02; aff1Ge[98 , 1] := -1.04264E+01;
aff1Ge[99 , 0] := 9.98020E+02; aff1Ge[99 , 1] := -1.05588E+01;
aff1Ge[100, 0] := 1.00800E+03; aff1Ge[100, 1] := -1.06740E+01;
aff1Ge[101, 0] := 1.01798E+03; aff1Ge[101, 1] := -1.08082E+01;
aff1Ge[102, 0] := 1.02796E+03; aff1Ge[102, 1] := -1.09580E+01;
aff1Ge[103, 0] := 1.03794E+03; aff1Ge[103, 1] := -1.11214E+01;
aff1Ge[104, 0] := 1.04792E+03; aff1Ge[104, 1] := -1.12984E+01;
aff1Ge[105, 0] := 1.05790E+03; aff1Ge[105, 1] := -1.14900E+01;
aff1Ge[106, 0] := 1.06788E+03; aff1Ge[106, 1] := -1.16973E+01;
aff1Ge[107, 0] := 1.07786E+03; aff1Ge[107, 1] := -1.19223E+01;
aff1Ge[108, 0] := 1.08784E+03; aff1Ge[108, 1] := -1.21671E+01;
aff1Ge[109, 0] := 1.09782E+03; aff1Ge[109, 1] := -1.24347E+01;
aff1Ge[110, 0] := 1.10780E+03; aff1Ge[110, 1] := -1.27288E+01;
aff1Ge[111, 0] := 1.11778E+03; aff1Ge[111, 1] := -1.30542E+01;
aff1Ge[112, 0] := 1.12776E+03; aff1Ge[112, 1] := -1.34172E+01;
aff1Ge[113, 0] := 1.13774E+03; aff1Ge[113, 1] := -1.38264E+01;
aff1Ge[114, 0] := 1.14772E+03; aff1Ge[114, 1] := -1.42937E+01;
aff1Ge[115, 0] := 1.15770E+03; aff1Ge[115, 1] := -1.48367E+01;
aff1Ge[116, 0] := 1.16768E+03; aff1Ge[116, 1] := -1.54822E+01;
aff1Ge[117, 0] := 1.17766E+03; aff1Ge[117, 1] := -1.62764E+01;
aff1Ge[118, 0] := 1.18764E+03; aff1Ge[118, 1] := -1.73070E+01;
aff1Ge[119, 0] := 1.19762E+03; aff1Ge[119, 1] := -1.87288E+01;
aff1Ge[120, 0] := 1.20760E+03; aff1Ge[120, 1] := -2.12100E+01;
aff1Ge[121, 0] := 1.21758E+03; aff1Ge[121, 1] := -2.83958E+01;
aff1Ge[122, 0] := 1.22756E+03; aff1Ge[122, 1] := -2.14204E+01;
aff1Ge[123, 0] := 1.23754E+03; aff1Ge[123, 1] := -2.02584E+01;
aff1Ge[124, 0] := 1.24752E+03; aff1Ge[124, 1] := -2.36131E+01;
aff1Ge[125, 0] := 1.25750E+03; aff1Ge[125, 1] := -1.80663E+01;
aff1Ge[126, 0] := 1.26748E+03; aff1Ge[126, 1] := -1.62455E+01;
aff1Ge[127, 0] := 1.27746E+03; aff1Ge[127, 1] := -1.49931E+01;
aff1Ge[128, 0] := 1.28744E+03; aff1Ge[128, 1] := -1.40188E+01;
aff1Ge[129, 0] := 1.29742E+03; aff1Ge[129, 1] := -1.32303E+01;
aff1Ge[130, 0] := 1.30740E+03; aff1Ge[130, 1] := -1.25660E+01;
aff1Ge[131, 0] := 1.31738E+03; aff1Ge[131, 1] := -1.19953E+01;
aff1Ge[132, 0] := 1.32736E+03; aff1Ge[132, 1] := -1.15004E+01;
aff1Ge[133, 0] := 1.33734E+03; aff1Ge[133, 1] := -1.10692E+01;
aff1Ge[134, 0] := 1.34732E+03; aff1Ge[134, 1] := -1.06941E+01;
aff1Ge[135, 0] := 1.35730E+03; aff1Ge[135, 1] := -1.03708E+01;
aff1Ge[136, 0] := 1.36728E+03; aff1Ge[136, 1] := -1.00987E+01;
aff1Ge[137, 0] := 1.37726E+03; aff1Ge[137, 1] := -9.88117E+00;
aff1Ge[138, 0] := 1.38724E+03; aff1Ge[138, 1] := -9.72484E+00;
aff1Ge[139, 0] := 1.39722E+03; aff1Ge[139, 1] := -9.66231E+00;
aff1Ge[140, 0] := 1.40720E+03; aff1Ge[140, 1] := -9.90064E+00;
aff1Ge[141, 0] := 1.41718E+03; aff1Ge[141, 1] := -9.89144E+00;
aff1Ge[142, 0] := 1.42716E+03; aff1Ge[142, 1] := -9.04354E+00;
aff1Ge[143, 0] := 1.43714E+03; aff1Ge[143, 1] := -8.44440E+00;
aff1Ge[144, 0] := 1.44712E+03; aff1Ge[144, 1] := -8.04837E+00;
aff1Ge[145, 0] := 1.45710E+03; aff1Ge[145, 1] := -7.66433E+00;
aff1Ge[146, 0] := 1.46708E+03; aff1Ge[146, 1] := -7.33565E+00;
aff1Ge[147, 0] := 1.47706E+03; aff1Ge[147, 1] := -7.03836E+00;
aff1Ge[148, 0] := 1.48704E+03; aff1Ge[148, 1] := -6.76578E+00;
aff1Ge[149, 0] := 1.49702E+03; aff1Ge[149, 1] := -6.51318E+00;
aff1Ge[150, 0] := 1.50700E+03; aff1Ge[150, 1] := -6.27757E+00;
aff1Ge[151, 0] := 1.51698E+03; aff1Ge[151, 1] := -6.05663E+00;
aff1Ge[152, 0] := 1.52696E+03; aff1Ge[152, 1] := -5.84846E+00;
aff1Ge[153, 0] := 1.53694E+03; aff1Ge[153, 1] := -5.65164E+00;
aff1Ge[154, 0] := 1.54692E+03; aff1Ge[154, 1] := -5.46502E+00;
aff1Ge[155, 0] := 1.55690E+03; aff1Ge[155, 1] := -5.28758E+00;
aff1Ge[156, 0] := 1.56688E+03; aff1Ge[156, 1] := -5.11849E+00;
aff1Ge[157, 0] := 1.57686E+03; aff1Ge[157, 1] := -4.95701E+00;
aff1Ge[158, 0] := 1.58684E+03; aff1Ge[158, 1] := -4.80260E+00;
aff1Ge[159, 0] := 1.59682E+03; aff1Ge[159, 1] := -4.65490E+00;
aff1Ge[160, 0] := 1.60680E+03; aff1Ge[160, 1] := -4.51353E+00;
aff1Ge[161, 0] := 1.61678E+03; aff1Ge[161, 1] := -4.37793E+00;
aff1Ge[162, 0] := 1.62676E+03; aff1Ge[162, 1] := -4.24779E+00;
aff1Ge[163, 0] := 1.63674E+03; aff1Ge[163, 1] := -4.12289E+00;
aff1Ge[164, 0] := 1.64672E+03; aff1Ge[164, 1] := -4.00290E+00;
aff1Ge[165, 0] := 1.65670E+03; aff1Ge[165, 1] := -3.88754E+00;
aff1Ge[166, 0] := 1.66668E+03; aff1Ge[166, 1] := -3.77652E+00;
aff1Ge[167, 0] := 1.67666E+03; aff1Ge[167, 1] := -3.66960E+00;
aff1Ge[168, 0] := 1.68664E+03; aff1Ge[168, 1] := -3.56654E+00;
aff1Ge[169, 0] := 1.69662E+03; aff1Ge[169, 1] := -3.46715E+00;
aff1Ge[170, 0] := 1.70660E+03; aff1Ge[170, 1] := -3.37123E+00;
aff1Ge[171, 0] := 1.71658E+03; aff1Ge[171, 1] := -3.27860E+00;
aff1Ge[172, 0] := 1.72656E+03; aff1Ge[172, 1] := -3.18910E+00;
aff1Ge[173, 0] := 1.73654E+03; aff1Ge[173, 1] := -3.10258E+00;
aff1Ge[174, 0] := 1.74652E+03; aff1Ge[174, 1] := -3.01889E+00;
aff1Ge[175, 0] := 1.75650E+03; aff1Ge[175, 1] := -2.93789E+00;
aff1Ge[176, 0] := 1.76648E+03; aff1Ge[176, 1] := -2.85946E+00;
aff1Ge[177, 0] := 1.77646E+03; aff1Ge[177, 1] := -2.78347E+00;
aff1Ge[178, 0] := 1.78644E+03; aff1Ge[178, 1] := -2.70981E+00;
aff1Ge[179, 0] := 1.79642E+03; aff1Ge[179, 1] := -2.63837E+00;
aff1Ge[180, 0] := 1.80640E+03; aff1Ge[180, 1] := -2.56904E+00;
aff1Ge[181, 0] := 1.81638E+03; aff1Ge[181, 1] := -2.50168E+00;
aff1Ge[182, 0] := 1.82636E+03; aff1Ge[182, 1] := -2.43620E+00;
aff1Ge[183, 0] := 1.83634E+03; aff1Ge[183, 1] := -2.37250E+00;
aff1Ge[184, 0] := 1.84632E+03; aff1Ge[184, 1] := -2.31060E+00;
aff1Ge[185, 0] := 1.85630E+03; aff1Ge[185, 1] := -2.25066E+00;
aff1Ge[186, 0] := 1.86628E+03; aff1Ge[186, 1] := -2.19265E+00;
aff1Ge[187, 0] := 1.87626E+03; aff1Ge[187, 1] := -2.13640E+00;
aff1Ge[188, 0] := 1.88624E+03; aff1Ge[188, 1] := -2.08183E+00;
aff1Ge[189, 0] := 1.89622E+03; aff1Ge[189, 1] := -2.02888E+00;
aff1Ge[190, 0] := 1.90620E+03; aff1Ge[190, 1] := -1.97748E+00;
aff1Ge[191, 0] := 1.91618E+03; aff1Ge[191, 1] := -1.92757E+00;
aff1Ge[192, 0] := 1.92616E+03; aff1Ge[192, 1] := -1.87908E+00;
aff1Ge[193, 0] := 1.93614E+03; aff1Ge[193, 1] := -1.83197E+00;
aff1Ge[194, 0] := 1.94612E+03; aff1Ge[194, 1] := -1.78618E+00;
aff1Ge[195, 0] := 1.95610E+03; aff1Ge[195, 1] := -1.74166E+00;
aff1Ge[196, 0] := 1.96608E+03; aff1Ge[196, 1] := -1.69837E+00;
aff1Ge[197, 0] := 1.97606E+03; aff1Ge[197, 1] := -1.65627E+00;
aff1Ge[198, 0] := 1.98604E+03; aff1Ge[198, 1] := -1.61531E+00;
aff1Ge[199, 0] := 1.99602E+03; aff1Ge[199, 1] := -1.57545E+00;
aff1Ge[200, 0] := 2.00600E+03; aff1Ge[200, 1] := -1.53666E+00;
aff1Ge[201, 0] := 2.01598E+03; aff1Ge[201, 1] := -1.49890E+00;
aff1Ge[202, 0] := 2.02596E+03; aff1Ge[202, 1] := -1.46214E+00;
aff1Ge[203, 0] := 2.03594E+03; aff1Ge[203, 1] := -1.42634E+00;
aff1Ge[204, 0] := 2.04592E+03; aff1Ge[204, 1] := -1.39147E+00;
aff1Ge[205, 0] := 2.05590E+03; aff1Ge[205, 1] := -1.35750E+00;
aff1Ge[206, 0] := 2.06588E+03; aff1Ge[206, 1] := -1.32440E+00;
aff1Ge[207, 0] := 2.07586E+03; aff1Ge[207, 1] := -1.29215E+00;
aff1Ge[208, 0] := 2.08584E+03; aff1Ge[208, 1] := -1.26072E+00;
aff1Ge[209, 0] := 2.09582E+03; aff1Ge[209, 1] := -1.23008E+00;
aff1Ge[210, 0] := 2.10580E+03; aff1Ge[210, 1] := -1.20020E+00;
aff1Ge[211, 0] := 2.11578E+03; aff1Ge[211, 1] := -1.17107E+00;
aff1Ge[212, 0] := 2.12576E+03; aff1Ge[212, 1] := -1.14266E+00;
aff1Ge[213, 0] := 2.13574E+03; aff1Ge[213, 1] := -1.11495E+00;
aff1Ge[214, 0] := 2.14572E+03; aff1Ge[214, 1] := -1.08791E+00;
aff1Ge[215, 0] := 2.15570E+03; aff1Ge[215, 1] := -1.06153E+00;
aff1Ge[216, 0] := 2.16568E+03; aff1Ge[216, 1] := -1.03578E+00;
aff1Ge[217, 0] := 2.17566E+03; aff1Ge[217, 1] := -1.01065E+00;
aff1Ge[218, 0] := 2.18564E+03; aff1Ge[218, 1] := -9.86115E-01;
aff1Ge[219, 0] := 2.19562E+03; aff1Ge[219, 1] := -9.62161E-01;
aff1Ge[220, 0] := 2.20560E+03; aff1Ge[220, 1] := -9.38768E-01;
aff1Ge[221, 0] := 2.21558E+03; aff1Ge[221, 1] := -9.15920E-01;
aff1Ge[222, 0] := 2.22556E+03; aff1Ge[222, 1] := -8.93600E-01;
aff1Ge[223, 0] := 2.23554E+03; aff1Ge[223, 1] := -8.71792E-01;
aff1Ge[224, 0] := 2.24552E+03; aff1Ge[224, 1] := -8.50481E-01;
aff1Ge[225, 0] := 2.25550E+03; aff1Ge[225, 1] := -8.29650E-01;
aff1Ge[226, 0] := 2.26548E+03; aff1Ge[226, 1] := -8.09280E-01;
aff1Ge[227, 0] := 2.27546E+03; aff1Ge[227, 1] := -7.89365E-01;
aff1Ge[228, 0] := 2.28544E+03; aff1Ge[228, 1] := -7.69901E-01;
aff1Ge[229, 0] := 2.29542E+03; aff1Ge[229, 1] := -7.50878E-01;
aff1Ge[230, 0] := 2.30540E+03; aff1Ge[230, 1] := -7.32285E-01;
aff1Ge[231, 0] := 2.31538E+03; aff1Ge[231, 1] := -7.14109E-01;
aff1Ge[232, 0] := 2.32536E+03; aff1Ge[232, 1] := -6.96337E-01;
aff1Ge[233, 0] := 2.33534E+03; aff1Ge[233, 1] := -6.78955E-01;
aff1Ge[234, 0] := 2.34532E+03; aff1Ge[234, 1] := -6.61952E-01;
aff1Ge[235, 0] := 2.35530E+03; aff1Ge[235, 1] := -6.45314E-01;
aff1Ge[236, 0] := 2.36528E+03; aff1Ge[236, 1] := -6.29029E-01;
aff1Ge[237, 0] := 2.37526E+03; aff1Ge[237, 1] := -6.12652E-01;
aff1Ge[238, 0] := 2.38524E+03; aff1Ge[238, 1] := -5.96113E-01;
aff1Ge[239, 0] := 2.39522E+03; aff1Ge[239, 1] := -5.82297E-01;
aff1Ge[240, 0] := 2.40520E+03; aff1Ge[240, 1] := -5.75274E-01;
aff1Ge[241, 0] := 2.41518E+03; aff1Ge[241, 1] := -5.59237E-01;
aff1Ge[242, 0] := 2.42516E+03; aff1Ge[242, 1] := -5.14714E-01;
aff1Ge[243, 0] := 2.43514E+03; aff1Ge[243, 1] := -4.50058E-01;
aff1Ge[244, 0] := 2.44512E+03; aff1Ge[244, 1] := -3.97799E-01;
aff1Ge[245, 0] := 2.45510E+03; aff1Ge[245, 1] := -3.77479E-01;
aff1Ge[246, 0] := 2.46508E+03; aff1Ge[246, 1] := -3.73610E-01;
aff1Ge[247, 0] := 2.47506E+03; aff1Ge[247, 1] := -3.69250E-01;
aff1Ge[248, 0] := 2.48504E+03; aff1Ge[248, 1] := -3.57644E-01;
aff1Ge[249, 0] := 2.49502E+03; aff1Ge[249, 1] := -3.34697E-01;
aff1Ge[250, 0] := 2.50500E+03; aff1Ge[250, 1] := -2.99806E-01;
aff1Ge[251, 0] := 2.51498E+03; aff1Ge[251, 1] := -2.65560E-01;
aff1Ge[252, 0] := 2.52496E+03; aff1Ge[252, 1] := -2.45184E-01;
aff1Ge[253, 0] := 2.53494E+03; aff1Ge[253, 1] := -2.36730E-01;
aff1Ge[254, 0] := 2.54492E+03; aff1Ge[254, 1] := -2.30689E-01;
aff1Ge[255, 0] := 2.55490E+03; aff1Ge[255, 1] := -2.21323E-01;
aff1Ge[256, 0] := 2.56488E+03; aff1Ge[256, 1] := -2.10582E-01;
aff1Ge[257, 0] := 2.57486E+03; aff1Ge[257, 1] := -2.00644E-01;
aff1Ge[258, 0] := 2.58484E+03; aff1Ge[258, 1] := -1.91524E-01;
aff1Ge[259, 0] := 2.59482E+03; aff1Ge[259, 1] := -1.82754E-01;
aff1Ge[260, 0] := 2.60480E+03; aff1Ge[260, 1] := -1.74093E-01;
aff1Ge[261, 0] := 2.61478E+03; aff1Ge[261, 1] := -1.65674E-01;
aff1Ge[262, 0] := 2.62476E+03; aff1Ge[262, 1] := -1.57485E-01;
aff1Ge[263, 0] := 2.63474E+03; aff1Ge[263, 1] := -1.49519E-01;
aff1Ge[264, 0] := 2.64472E+03; aff1Ge[264, 1] := -1.41769E-01;
aff1Ge[265, 0] := 2.65470E+03; aff1Ge[265, 1] := -1.34226E-01;
aff1Ge[266, 0] := 2.66468E+03; aff1Ge[266, 1] := -1.26883E-01;
aff1Ge[267, 0] := 2.67466E+03; aff1Ge[267, 1] := -1.19734E-01;
aff1Ge[268, 0] := 2.68464E+03; aff1Ge[268, 1] := -1.12771E-01;
aff1Ge[269, 0] := 2.69462E+03; aff1Ge[269, 1] := -1.05986E-01;
aff1Ge[270, 0] := 2.70460E+03; aff1Ge[270, 1] := -9.93742E-02;
aff1Ge[271, 0] := 2.71458E+03; aff1Ge[271, 1] := -9.29281E-02;
aff1Ge[272, 0] := 2.72456E+03; aff1Ge[272, 1] := -8.66415E-02;
aff1Ge[273, 0] := 2.73454E+03; aff1Ge[273, 1] := -8.05081E-02;
aff1Ge[274, 0] := 2.74452E+03; aff1Ge[274, 1] := -7.45217E-02;
aff1Ge[275, 0] := 2.75450E+03; aff1Ge[275, 1] := -6.86282E-02;
aff1Ge[276, 0] := 2.76448E+03; aff1Ge[276, 1] := -6.25366E-02;
aff1Ge[277, 0] := 2.77446E+03; aff1Ge[277, 1] := -5.69380E-02;
aff1Ge[278, 0] := 2.78444E+03; aff1Ge[278, 1] := -5.28992E-02;
aff1Ge[279, 0] := 2.79442E+03; aff1Ge[279, 1] := -5.00507E-02;
aff1Ge[280, 0] := 2.80440E+03; aff1Ge[280, 1] := -4.37488E-02;
aff1Ge[281, 0] := 2.81438E+03; aff1Ge[281, 1] := -2.89914E-02;
aff1Ge[282, 0] := 2.82436E+03; aff1Ge[282, 1] := -7.54646E-03;
aff1Ge[283, 0] := 2.83434E+03; aff1Ge[283, 1] := 1.26428E-02;
aff1Ge[284, 0] := 2.84432E+03; aff1Ge[284, 1] := 2.41131E-02;
aff1Ge[285, 0] := 2.85430E+03; aff1Ge[285, 1] := 2.81389E-02;
aff1Ge[286, 0] := 2.86428E+03; aff1Ge[286, 1] := 2.97028E-02;
aff1Ge[287, 0] := 2.87426E+03; aff1Ge[287, 1] := 3.31872E-02;
aff1Ge[288, 0] := 2.88424E+03; aff1Ge[288, 1] := 3.81167E-02;
aff1Ge[289, 0] := 2.89422E+03; aff1Ge[289, 1] := 4.33388E-02;
aff1Ge[290, 0] := 2.90420E+03; aff1Ge[290, 1] := 4.79083E-02;
aff1Ge[291, 0] := 2.91418E+03; aff1Ge[291, 1] := 5.22285E-02;
aff1Ge[292, 0] := 2.92416E+03; aff1Ge[292, 1] := 5.64816E-02;
aff1Ge[293, 0] := 2.93414E+03; aff1Ge[293, 1] := 6.07854E-02;
aff1Ge[294, 0] := 2.94412E+03; aff1Ge[294, 1] := 6.50841E-02;
aff1Ge[295, 0] := 2.95410E+03; aff1Ge[295, 1] := 6.94052E-02;
aff1Ge[296, 0] := 2.96408E+03; aff1Ge[296, 1] := 7.37453E-02;
aff1Ge[297, 0] := 2.97406E+03; aff1Ge[297, 1] := 7.80791E-02;
aff1Ge[298, 0] := 2.98404E+03; aff1Ge[298, 1] := 8.23847E-02;
aff1Ge[299, 0] := 2.99402E+03; aff1Ge[299, 1] := 8.66198E-02;
aff1Ge[300, 0] := 3.00400E+03; aff1Ge[300, 1] := 9.05836E-02;
aff1Ge[301, 0] := 3.01398E+03; aff1Ge[301, 1] := 9.40748E-02;
aff1Ge[302, 0] := 3.02396E+03; aff1Ge[302, 1] := 9.70019E-02;
aff1Ge[303, 0] := 3.03394E+03; aff1Ge[303, 1] := 9.95317E-02;
aff1Ge[304, 0] := 3.04392E+03; aff1Ge[304, 1] := 1.01846E-01;
aff1Ge[305, 0] := 3.05390E+03; aff1Ge[305, 1] := 1.04055E-01;
aff1Ge[306, 0] := 3.06388E+03; aff1Ge[306, 1] := 1.06132E-01;
aff1Ge[307, 0] := 3.07386E+03; aff1Ge[307, 1] := 1.08041E-01;
aff1Ge[308, 0] := 3.08384E+03; aff1Ge[308, 1] := 1.09764E-01;
aff1Ge[309, 0] := 3.09382E+03; aff1Ge[309, 1] := 1.11324E-01;
aff1Ge[310, 0] := 3.10380E+03; aff1Ge[310, 1] := 1.12734E-01;
aff1Ge[311, 0] := 3.11378E+03; aff1Ge[311, 1] := 1.14006E-01;
aff1Ge[312, 0] := 3.12376E+03; aff1Ge[312, 1] := 1.15140E-01;
aff1Ge[313, 0] := 3.13374E+03; aff1Ge[313, 1] := 1.16144E-01;
aff1Ge[314, 0] := 3.14372E+03; aff1Ge[314, 1] := 1.17021E-01;
aff1Ge[315, 0] := 3.15370E+03; aff1Ge[315, 1] := 1.17778E-01;
aff1Ge[316, 0] := 3.16368E+03; aff1Ge[316, 1] := 1.18418E-01;
aff1Ge[317, 0] := 3.17366E+03; aff1Ge[317, 1] := 1.18946E-01;
aff1Ge[318, 0] := 3.18364E+03; aff1Ge[318, 1] := 1.19366E-01;
aff1Ge[319, 0] := 3.19362E+03; aff1Ge[319, 1] := 1.19682E-01;
aff1Ge[320, 0] := 3.20360E+03; aff1Ge[320, 1] := 1.19898E-01;
aff1Ge[321, 0] := 3.21358E+03; aff1Ge[321, 1] := 1.20018E-01;
aff1Ge[322, 0] := 3.22356E+03; aff1Ge[322, 1] := 1.20044E-01;
aff1Ge[323, 0] := 3.23354E+03; aff1Ge[323, 1] := 1.19980E-01;
aff1Ge[324, 0] := 3.24352E+03; aff1Ge[324, 1] := 1.19829E-01;
aff1Ge[325, 0] := 3.25350E+03; aff1Ge[325, 1] := 1.19594E-01;
aff1Ge[326, 0] := 3.26348E+03; aff1Ge[326, 1] := 1.19278E-01;
aff1Ge[327, 0] := 3.27346E+03; aff1Ge[327, 1] := 1.18883E-01;
aff1Ge[328, 0] := 3.28344E+03; aff1Ge[328, 1] := 1.18412E-01;
aff1Ge[329, 0] := 3.29342E+03; aff1Ge[329, 1] := 1.17868E-01;
aff1Ge[330, 0] := 3.30340E+03; aff1Ge[330, 1] := 1.17252E-01;
aff1Ge[331, 0] := 3.31338E+03; aff1Ge[331, 1] := 1.16567E-01;
aff1Ge[332, 0] := 3.32336E+03; aff1Ge[332, 1] := 1.15815E-01;
aff1Ge[333, 0] := 3.33334E+03; aff1Ge[333, 1] := 1.14999E-01;
aff1Ge[334, 0] := 3.34332E+03; aff1Ge[334, 1] := 1.14120E-01;
aff1Ge[335, 0] := 3.35330E+03; aff1Ge[335, 1] := 1.13181E-01;
aff1Ge[336, 0] := 3.36328E+03; aff1Ge[336, 1] := 1.12183E-01;
aff1Ge[337, 0] := 3.37326E+03; aff1Ge[337, 1] := 1.11128E-01;
aff1Ge[338, 0] := 3.38324E+03; aff1Ge[338, 1] := 1.10018E-01;
aff1Ge[339, 0] := 3.39322E+03; aff1Ge[339, 1] := 1.08854E-01;
aff1Ge[340, 0] := 3.40320E+03; aff1Ge[340, 1] := 1.07637E-01;
aff1Ge[341, 0] := 3.41318E+03; aff1Ge[341, 1] := 1.06368E-01;
aff1Ge[342, 0] := 3.42316E+03; aff1Ge[342, 1] := 1.05048E-01;
aff1Ge[343, 0] := 3.43314E+03; aff1Ge[343, 1] := 1.03679E-01;
aff1Ge[344, 0] := 3.44312E+03; aff1Ge[344, 1] := 1.02262E-01;
aff1Ge[345, 0] := 3.45310E+03; aff1Ge[345, 1] := 1.00799E-01;
aff1Ge[346, 0] := 3.46308E+03; aff1Ge[346, 1] := 9.92909E-02;
aff1Ge[347, 0] := 3.47306E+03; aff1Ge[347, 1] := 9.77392E-02;
aff1Ge[348, 0] := 3.48304E+03; aff1Ge[348, 1] := 9.61452E-02;
aff1Ge[349, 0] := 3.49302E+03; aff1Ge[349, 1] := 9.45101E-02;
aff1Ge[350, 0] := 3.50300E+03; aff1Ge[350, 1] := 9.28352E-02;
aff1Ge[351, 0] := 3.51298E+03; aff1Ge[351, 1] := 9.11215E-02;
aff1Ge[352, 0] := 3.52296E+03; aff1Ge[352, 1] := 8.93701E-02;
aff1Ge[353, 0] := 3.53294E+03; aff1Ge[353, 1] := 8.75824E-02;
aff1Ge[354, 0] := 3.54292E+03; aff1Ge[354, 1] := 8.57592E-02;
aff1Ge[355, 0] := 3.55290E+03; aff1Ge[355, 1] := 8.39017E-02;
aff1Ge[356, 0] := 3.56288E+03; aff1Ge[356, 1] := 8.20109E-02;
aff1Ge[357, 0] := 3.57286E+03; aff1Ge[357, 1] := 8.00876E-02;
aff1Ge[358, 0] := 3.58284E+03; aff1Ge[358, 1] := 7.81329E-02;
aff1Ge[359, 0] := 3.59282E+03; aff1Ge[359, 1] := 7.61477E-02;
aff1Ge[360, 0] := 3.60280E+03; aff1Ge[360, 1] := 7.41329E-02;
aff1Ge[361, 0] := 3.61278E+03; aff1Ge[361, 1] := 7.20894E-02;
aff1Ge[362, 0] := 3.62276E+03; aff1Ge[362, 1] := 7.00180E-02;
aff1Ge[363, 0] := 3.63274E+03; aff1Ge[363, 1] := 6.79195E-02;
aff1Ge[364, 0] := 3.64272E+03; aff1Ge[364, 1] := 6.57948E-02;
aff1Ge[365, 0] := 3.65270E+03; aff1Ge[365, 1] := 6.36446E-02;
aff1Ge[366, 0] := 3.66268E+03; aff1Ge[366, 1] := 6.14697E-02;
aff1Ge[367, 0] := 3.67266E+03; aff1Ge[367, 1] := 5.92708E-02;
aff1Ge[368, 0] := 3.68264E+03; aff1Ge[368, 1] := 5.70486E-02;
aff1Ge[369, 0] := 3.69262E+03; aff1Ge[369, 1] := 5.48039E-02;
aff1Ge[370, 0] := 3.70260E+03; aff1Ge[370, 1] := 5.25373E-02;
aff1Ge[371, 0] := 3.71258E+03; aff1Ge[371, 1] := 5.02496E-02;
aff1Ge[372, 0] := 3.72256E+03; aff1Ge[372, 1] := 4.79412E-02;
aff1Ge[373, 0] := 3.73254E+03; aff1Ge[373, 1] := 4.56129E-02;
aff1Ge[374, 0] := 3.74252E+03; aff1Ge[374, 1] := 4.32653E-02;
aff1Ge[375, 0] := 3.75250E+03; aff1Ge[375, 1] := 4.08990E-02;
aff1Ge[376, 0] := 3.76248E+03; aff1Ge[376, 1] := 3.85145E-02;
aff1Ge[377, 0] := 3.77246E+03; aff1Ge[377, 1] := 3.61125E-02;
aff1Ge[378, 0] := 3.78244E+03; aff1Ge[378, 1] := 3.36934E-02;
aff1Ge[379, 0] := 3.79242E+03; aff1Ge[379, 1] := 3.12578E-02;
aff1Ge[380, 0] := 3.80240E+03; aff1Ge[380, 1] := 2.88062E-02;
aff1Ge[381, 0] := 3.81238E+03; aff1Ge[381, 1] := 2.63392E-02;
aff1Ge[382, 0] := 3.82236E+03; aff1Ge[382, 1] := 2.38572E-02;
aff1Ge[383, 0] := 3.83234E+03; aff1Ge[383, 1] := 2.13608E-02;
aff1Ge[384, 0] := 3.84232E+03; aff1Ge[384, 1] := 1.88503E-02;
aff1Ge[385, 0] := 3.85230E+03; aff1Ge[385, 1] := 1.63263E-02;
aff1Ge[386, 0] := 3.86228E+03; aff1Ge[386, 1] := 1.37892E-02;
aff1Ge[387, 0] := 3.87226E+03; aff1Ge[387, 1] := 1.12394E-02;
aff1Ge[388, 0] := 3.88224E+03; aff1Ge[388, 1] := 8.67742E-03;
aff1Ge[389, 0] := 3.89222E+03; aff1Ge[389, 1] := 6.10361E-03;
aff1Ge[390, 0] := 3.90220E+03; aff1Ge[390, 1] := 3.51839E-03;
aff1Ge[391, 0] := 3.91218E+03; aff1Ge[391, 1] := 9.22167E-04;
aff1Ge[392, 0] := 3.92216E+03; aff1Ge[392, 1] := -1.68468E-03;
aff1Ge[393, 0] := 3.93214E+03; aff1Ge[393, 1] := -4.30178E-03;
aff1Ge[394, 0] := 3.94212E+03; aff1Ge[394, 1] := -6.92875E-03;
aff1Ge[395, 0] := 3.95210E+03; aff1Ge[395, 1] := -9.56523E-03;
aff1Ge[396, 0] := 3.96208E+03; aff1Ge[396, 1] := -1.22109E-02;
aff1Ge[397, 0] := 3.97206E+03; aff1Ge[397, 1] := -1.48653E-02;
aff1Ge[398, 0] := 3.98204E+03; aff1Ge[398, 1] := -1.75283E-02;
aff1Ge[399, 0] := 3.99202E+03; aff1Ge[399, 1] := -2.01994E-02;
aff1Ge[400, 0] := 4.00200E+03; aff1Ge[400, 1] := -2.28784E-02;
aff1Ge[401, 0] := 4.01198E+03; aff1Ge[401, 1] := -2.55650E-02;
aff1Ge[402, 0] := 4.02196E+03; aff1Ge[402, 1] := -2.82587E-02;
aff1Ge[403, 0] := 4.03194E+03; aff1Ge[403, 1] := -3.09595E-02;
aff1Ge[404, 0] := 4.04192E+03; aff1Ge[404, 1] := -3.36668E-02;
aff1Ge[405, 0] := 4.05190E+03; aff1Ge[405, 1] := -3.63806E-02;
aff1Ge[406, 0] := 4.06188E+03; aff1Ge[406, 1] := -3.91005E-02;
aff1Ge[407, 0] := 4.07186E+03; aff1Ge[407, 1] := -4.18261E-02;
aff1Ge[408, 0] := 4.08184E+03; aff1Ge[408, 1] := -4.45573E-02;
aff1Ge[409, 0] := 4.09182E+03; aff1Ge[409, 1] := -4.72939E-02;
aff1Ge[410, 0] := 4.10180E+03; aff1Ge[410, 1] := -5.00355E-02;
aff1Ge[411, 0] := 4.11178E+03; aff1Ge[411, 1] := -5.27820E-02;
aff1Ge[412, 0] := 4.12176E+03; aff1Ge[412, 1] := -5.55330E-02;
aff1Ge[413, 0] := 4.13174E+03; aff1Ge[413, 1] := -5.82884E-02;
aff1Ge[414, 0] := 4.14172E+03; aff1Ge[414, 1] := -6.10479E-02;
aff1Ge[415, 0] := 4.15170E+03; aff1Ge[415, 1] := -6.38113E-02;
aff1Ge[416, 0] := 4.16168E+03; aff1Ge[416, 1] := -6.65784E-02;
aff1Ge[417, 0] := 4.17166E+03; aff1Ge[417, 1] := -6.93490E-02;
aff1Ge[418, 0] := 4.18164E+03; aff1Ge[418, 1] := -7.21229E-02;
aff1Ge[419, 0] := 4.19162E+03; aff1Ge[419, 1] := -7.48998E-02;
aff1Ge[420, 0] := 4.20160E+03; aff1Ge[420, 1] := -7.76796E-02;
aff1Ge[421, 0] := 4.21158E+03; aff1Ge[421, 1] := -8.04621E-02;
aff1Ge[422, 0] := 4.22156E+03; aff1Ge[422, 1] := -8.32471E-02;
aff1Ge[423, 0] := 4.23154E+03; aff1Ge[423, 1] := -8.60343E-02;
aff1Ge[424, 0] := 4.24152E+03; aff1Ge[424, 1] := -8.88238E-02;
aff1Ge[425, 0] := 4.25150E+03; aff1Ge[425, 1] := -9.16151E-02;
aff1Ge[426, 0] := 4.26148E+03; aff1Ge[426, 1] := -9.44083E-02;
aff1Ge[427, 0] := 4.27146E+03; aff1Ge[427, 1] := -9.72031E-02;
aff1Ge[428, 0] := 4.28144E+03; aff1Ge[428, 1] := -9.99993E-02;
aff1Ge[429, 0] := 4.29142E+03; aff1Ge[429, 1] := -1.02797E-01;
aff1Ge[430, 0] := 4.30140E+03; aff1Ge[430, 1] := -1.05596E-01;
aff1Ge[431, 0] := 4.31138E+03; aff1Ge[431, 1] := -1.08395E-01;
aff1Ge[432, 0] := 4.32136E+03; aff1Ge[432, 1] := -1.11196E-01;
aff1Ge[433, 0] := 4.33134E+03; aff1Ge[433, 1] := -1.13997E-01;
aff1Ge[434, 0] := 4.34132E+03; aff1Ge[434, 1] := -1.16799E-01;
aff1Ge[435, 0] := 4.35130E+03; aff1Ge[435, 1] := -1.19601E-01;
aff1Ge[436, 0] := 4.36128E+03; aff1Ge[436, 1] := -1.22403E-01;
aff1Ge[437, 0] := 4.37126E+03; aff1Ge[437, 1] := -1.25206E-01;
aff1Ge[438, 0] := 4.38124E+03; aff1Ge[438, 1] := -1.28009E-01;
aff1Ge[439, 0] := 4.39122E+03; aff1Ge[439, 1] := -1.30811E-01;
aff1Ge[440, 0] := 4.40120E+03; aff1Ge[440, 1] := -1.33614E-01;
aff1Ge[441, 0] := 4.41118E+03; aff1Ge[441, 1] := -1.36416E-01;
aff1Ge[442, 0] := 4.42116E+03; aff1Ge[442, 1] := -1.39217E-01;
aff1Ge[443, 0] := 4.43114E+03; aff1Ge[443, 1] := -1.42018E-01;
aff1Ge[444, 0] := 4.44112E+03; aff1Ge[444, 1] := -1.44818E-01;
aff1Ge[445, 0] := 4.45110E+03; aff1Ge[445, 1] := -1.47618E-01;
aff1Ge[446, 0] := 4.46108E+03; aff1Ge[446, 1] := -1.50416E-01;
aff1Ge[447, 0] := 4.47106E+03; aff1Ge[447, 1] := -1.53214E-01;
aff1Ge[448, 0] := 4.48104E+03; aff1Ge[448, 1] := -1.56010E-01;
aff1Ge[449, 0] := 4.49102E+03; aff1Ge[449, 1] := -1.58805E-01;
aff1Ge[450, 0] := 4.50100E+03; aff1Ge[450, 1] := -1.61599E-01;
aff1Ge[451, 0] := 4.51098E+03; aff1Ge[451, 1] := -1.64392E-01;
aff1Ge[452, 0] := 4.52096E+03; aff1Ge[452, 1] := -1.67183E-01;
aff1Ge[453, 0] := 4.53094E+03; aff1Ge[453, 1] := -1.69972E-01;
aff1Ge[454, 0] := 4.54092E+03; aff1Ge[454, 1] := -1.72760E-01;
aff1Ge[455, 0] := 4.55090E+03; aff1Ge[455, 1] := -1.75545E-01;
aff1Ge[456, 0] := 4.56088E+03; aff1Ge[456, 1] := -1.78329E-01;
aff1Ge[457, 0] := 4.57086E+03; aff1Ge[457, 1] := -1.81112E-01;
aff1Ge[458, 0] := 4.58084E+03; aff1Ge[458, 1] := -1.83892E-01;
aff1Ge[459, 0] := 4.59082E+03; aff1Ge[459, 1] := -1.86670E-01;
aff1Ge[460, 0] := 4.60080E+03; aff1Ge[460, 1] := -1.89445E-01;
aff1Ge[461, 0] := 4.61078E+03; aff1Ge[461, 1] := -1.92219E-01;
aff1Ge[462, 0] := 4.62076E+03; aff1Ge[462, 1] := -1.94990E-01;
aff1Ge[463, 0] := 4.63074E+03; aff1Ge[463, 1] := -1.97759E-01;
aff1Ge[464, 0] := 4.64072E+03; aff1Ge[464, 1] := -2.00525E-01;
aff1Ge[465, 0] := 4.65070E+03; aff1Ge[465, 1] := -2.03289E-01;
aff1Ge[466, 0] := 4.66068E+03; aff1Ge[466, 1] := -2.06050E-01;
aff1Ge[467, 0] := 4.67066E+03; aff1Ge[467, 1] := -2.08808E-01;
aff1Ge[468, 0] := 4.68064E+03; aff1Ge[468, 1] := -2.11564E-01;
aff1Ge[469, 0] := 4.69062E+03; aff1Ge[469, 1] := -2.14316E-01;
aff1Ge[470, 0] := 4.70060E+03; aff1Ge[470, 1] := -2.17066E-01;
aff1Ge[471, 0] := 4.71058E+03; aff1Ge[471, 1] := -2.19813E-01;
aff1Ge[472, 0] := 4.72056E+03; aff1Ge[472, 1] := -2.22557E-01;
aff1Ge[473, 0] := 4.73054E+03; aff1Ge[473, 1] := -2.25298E-01;
aff1Ge[474, 0] := 4.74052E+03; aff1Ge[474, 1] := -2.28035E-01;
aff1Ge[475, 0] := 4.75050E+03; aff1Ge[475, 1] := -2.30770E-01;
aff1Ge[476, 0] := 4.76048E+03; aff1Ge[476, 1] := -2.33501E-01;
aff1Ge[477, 0] := 4.77046E+03; aff1Ge[477, 1] := -2.36229E-01;
aff1Ge[478, 0] := 4.78044E+03; aff1Ge[478, 1] := -2.38953E-01;
aff1Ge[479, 0] := 4.79042E+03; aff1Ge[479, 1] := -2.41674E-01;
aff1Ge[480, 0] := 4.80040E+03; aff1Ge[480, 1] := -2.44392E-01;
