<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_QuantityPublic" Id="{a7793ee0-65b7-4394-ab1b-a37056379501}">
    <Declaration><![CDATA[
INTERFACE I_QuantityPublic EXTENDS I_Quantity, I_FalliblePublic
]]></Declaration>
    <Property Name="Units" Id="{a1a9b3ed-6f5a-4b40-8b7e-6db496e34a2d}">
      <Declaration><![CDATA[
PROPERTY Units : T_MaxString
]]></Declaration>
      <Set Name="Set" Id="{338ed4f4-f142-4b19-868d-98c9578a3659}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>