<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_f1Chantler" Id="{912040aa-fdfa-4b0e-aefb-9fa7198a9d85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_f1Chantler IMPLEMENTS I_f1Chantler
(*

*)
VAR
    bError : BOOL; // TRUE if there was an error in the function.
    sErrorMsg : T_MaxString; // Text to help with debugging when there is an error.

    bInitialized : BOOL := FALSE;

    fMineV : LREAL := 10.0;
    fMideV : LREAL := 500.0;
    fMaxeV : LREAL := 30000.0;

    nNumPoints : INT := 500;
    nMidNumPoints : INT := 250;

    feVPerStepLow : LREAL;
    feVPerStepHigh : LREAL;
    feVPerStep : LREAL;

    nIndexBelow : INT;
    fDistanceToQueriedEnergy : LREAL;
    fSlope : LREAL;

    aff1Be : ARRAY[0..499, 0..1] OF LREAL;
    aff1Ge : ARRAY[0..499, 0..1] OF LREAL;
    aff1C  : ARRAY[0..499, 0..1] OF LREAL;
    aff1Al : ARRAY[0..499, 0..1] OF LREAL;
    aff1Si : ARRAY[0..499, 0..1] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Getf1" Id="{0fc040c8-bd66-4608-a3a4-b81ebc449ca4}">
      <Declaration><![CDATA[
METHOD Getf1
VAR_INPUT
    (* The short name of the element. E.g. 'Be' for beryllium.*)
    iName	: I_FallibleSTRING;
    (* The photon energy of the x-rays in eV. Data populated for 10eV to 30000eV.*)
    iEnergy	: I_FallibleLREAL;
END_VAR
VAR_OUTPUT
    (* The f1 scattering factor, in number of electrons.*)
    fbf1	: FB_FallibleLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Initialize delta and error values.
fbf1.Val := 0.0;
fbf1.ClearError();

MakeTables();

// Check to see if there is an error reported for the name input.
IF iName.GetError() THEN
    fbf1.SetError(
        sMsg := CONCAT('The input name has an error: [',
        CONCAT(iName.GetErrorMsg(),
        ']'))
    );
    RETURN;
END_IF

// Check to see if there is an error reported for the photon energy input.
IF iEnergy.GetError() THEN
    fbf1.SetError(
        sMsg := CONCAT('The input photon energy has an error: [',
        CONCAT(iEnergy.GetErrorMsg(),
        ']'))
    );
    RETURN;
END_IF

// Check for energy outside of the bounds.
IF iEnergy.Val < fMineV OR iEnergy.Val > fMaxeV THEN
    fbf1.SetError(
        sMsg := CONCAT('Requested f1 data at photon energy of [',
        CONCAT(LREAL_TO_STRING(iEnergy.Val),
        CONCAT(' eV] is beyond the bounds of the lookup table. Bounds are [',
        CONCAT(LREAL_TO_STRING(fMineV),
        CONCAT(' eV to ',
        CONCAT(LREAL_TO_STRING(fMaxeV),
        ' eV].'))))))
    );
    RETURN;
END_IF

// Figure out which step size is being used.
IF iEnergy.Val < fMideV THEN
    feVPerStep := feVPerStepLow;
    nIndexBelow := LREAL_TO_INT(FLOOR((iEnergy.Val - fMineV) / feVPerStep));
ELSE
    feVPerStep := feVPerStepHigh;
    nIndexBelow := LREAL_TO_INT(FLOOR((iEnergy.Val - fMideV) / feVPerStep)) + nMidNumPoints;
END_IF


IF nIndexBelow > nNumPoints - 1 THEN
    nIndexBelow := nNumPoints - 1;
END_IF

fDistanceToQueriedEnergy := iEnergy.Val - aff1Si[nIndexBelow, 0];

IF fDistanceToQueriedEnergy < -0.001 OR fDistanceToQueriedEnergy > feVPerStep * 1.001 THEN
    fbf1.SetError(
        sMsg := CONCAT('Detected an error in the lookup table. [',
        CONCAT(iName.Val,
        CONCAT(']. The lookup table energy points are not spaced as expected. Distance to queried point: [',
        CONCAT(LREAL_TO_STRING(fDistanceToQueriedEnergy),
        CONCAT(']. Expected distance between [0] and [',
        CONCAT(LREAL_TO_STRING(feVPerStep),
        '] inclusive.'))))))
    );
    RETURN;
END_IF

IF iName.Val = 'Be' THEN
    fSlope := (aff1Be[nIndexBelow + 1, 1] - aff1Be[nIndexBelow, 1]) / feVPerStep;
    fbf1.Val := aff1Be[nIndexBelow, 1] + fDistanceToQueriedEnergy * fSlope;
ELSIF iName.Val = 'Ge' THEN
    fSlope := (aff1Ge[nIndexBelow + 1, 1] - aff1Ge[nIndexBelow, 1]) / feVPerStep;
    fbf1.Val := aff1Ge[nIndexBelow, 1] + fDistanceToQueriedEnergy * fSlope;
ELSIF iName.Val = 'C' THEN
    fSlope := (aff1C[nIndexBelow + 1, 1] - aff1C[nIndexBelow, 1]) / feVPerStep;
    fbf1.Val := aff1C[nIndexBelow, 1] + fDistanceToQueriedEnergy * fSlope;
ELSIF iName.Val = 'Al' THEN
    fSlope := (aff1Al[nIndexBelow + 1, 1] - aff1Al[nIndexBelow, 1]) / feVPerStep;
    fbf1.Val := aff1Al[nIndexBelow, 1] + fDistanceToQueriedEnergy * fSlope;
ELSIF iName.Val = 'Si' THEN
    fSlope := (aff1Si[nIndexBelow + 1, 1] - aff1Si[nIndexBelow, 1]) / feVPerStep;
    fbf1.Val := aff1Si[nIndexBelow, 1] + fDistanceToQueriedEnergy * fSlope;
ELSE
    fbf1.SetError(
        sMsg := CONCAT('Requested element [',
        CONCAT(iName.Val,
        '] does not have an f1 lookup table defined.'))
    );
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Action Name="MakeTables" Id="{ef7a98af-e070-44b9-bc87-53b195f1c7dd}">
      <Implementation>
        <ST><![CDATA[
IF NOT bInitialized THEN

    // Element = Be

    aff1Be[0  , 0] := 1.00000E+01; aff1Be[0  , 1] := -2.42944E+00;
    aff1Be[1  , 0] := 1.19600E+01; aff1Be[1  , 1] := -2.38401E+00;
    aff1Be[2  , 0] := 1.39200E+01; aff1Be[2  , 1] := -2.31987E+00;
    aff1Be[3  , 0] := 1.58800E+01; aff1Be[3  , 1] := -2.25476E+00;
    aff1Be[4  , 0] := 1.78400E+01; aff1Be[4  , 1] := -2.19699E+00;
    aff1Be[5  , 0] := 1.98000E+01; aff1Be[5  , 1] := -2.14879E+00;
    aff1Be[6  , 0] := 2.17600E+01; aff1Be[6  , 1] := -2.10978E+00;
    aff1Be[7  , 0] := 2.37200E+01; aff1Be[7  , 1] := -2.07876E+00;
    aff1Be[8  , 0] := 2.56800E+01; aff1Be[8  , 1] := -2.05442E+00;
    aff1Be[9  , 0] := 2.76400E+01; aff1Be[9  , 1] := -2.03561E+00;
    aff1Be[10 , 0] := 2.96000E+01; aff1Be[10 , 1] := -2.02137E+00;
    aff1Be[11 , 0] := 3.15600E+01; aff1Be[11 , 1] := -2.01096E+00;
    aff1Be[12 , 0] := 3.35200E+01; aff1Be[12 , 1] := -2.00378E+00;
    aff1Be[13 , 0] := 3.54800E+01; aff1Be[13 , 1] := -1.99938E+00;
    aff1Be[14 , 0] := 3.74400E+01; aff1Be[14 , 1] := -1.99745E+00;
    aff1Be[15 , 0] := 3.94000E+01; aff1Be[15 , 1] := -1.99776E+00;
    aff1Be[16 , 0] := 4.13600E+01; aff1Be[16 , 1] := -2.00011E+00;
    aff1Be[17 , 0] := 4.33200E+01; aff1Be[17 , 1] := -2.00436E+00;
    aff1Be[18 , 0] := 4.52800E+01; aff1Be[18 , 1] := -2.01039E+00;
    aff1Be[19 , 0] := 4.72400E+01; aff1Be[19 , 1] := -2.01812E+00;
    aff1Be[20 , 0] := 4.92000E+01; aff1Be[20 , 1] := -2.02750E+00;
    aff1Be[21 , 0] := 5.11600E+01; aff1Be[21 , 1] := -2.03850E+00;
    aff1Be[22 , 0] := 5.31200E+01; aff1Be[22 , 1] := -2.05111E+00;
    aff1Be[23 , 0] := 5.50800E+01; aff1Be[23 , 1] := -2.06533E+00;
    aff1Be[24 , 0] := 5.70400E+01; aff1Be[24 , 1] := -2.08121E+00;
    aff1Be[25 , 0] := 5.90000E+01; aff1Be[25 , 1] := -2.09879E+00;
    aff1Be[26 , 0] := 6.09600E+01; aff1Be[26 , 1] := -2.11812E+00;
    aff1Be[27 , 0] := 6.29200E+01; aff1Be[27 , 1] := -2.13930E+00;
    aff1Be[28 , 0] := 6.48800E+01; aff1Be[28 , 1] := -2.16243E+00;
    aff1Be[29 , 0] := 6.68400E+01; aff1Be[29 , 1] := -2.18763E+00;
    aff1Be[30 , 0] := 6.88000E+01; aff1Be[30 , 1] := -2.21505E+00;
    aff1Be[31 , 0] := 7.07600E+01; aff1Be[31 , 1] := -2.24488E+00;
    aff1Be[32 , 0] := 7.27200E+01; aff1Be[32 , 1] := -2.27734E+00;
    aff1Be[33 , 0] := 7.46800E+01; aff1Be[33 , 1] := -2.31267E+00;
    aff1Be[34 , 0] := 7.66400E+01; aff1Be[34 , 1] := -2.35118E+00;
    aff1Be[35 , 0] := 7.86000E+01; aff1Be[35 , 1] := -2.39323E+00;
    aff1Be[36 , 0] := 8.05600E+01; aff1Be[36 , 1] := -2.43928E+00;
    aff1Be[37 , 0] := 8.25200E+01; aff1Be[37 , 1] := -2.48985E+00;
    aff1Be[38 , 0] := 8.44800E+01; aff1Be[38 , 1] := -2.54560E+00;
    aff1Be[39 , 0] := 8.64400E+01; aff1Be[39 , 1] := -2.60736E+00;
    aff1Be[40 , 0] := 8.84000E+01; aff1Be[40 , 1] := -2.67615E+00;
    aff1Be[41 , 0] := 9.03600E+01; aff1Be[41 , 1] := -2.75331E+00;
    aff1Be[42 , 0] := 9.23200E+01; aff1Be[42 , 1] := -2.84058E+00;
    aff1Be[43 , 0] := 9.42800E+01; aff1Be[43 , 1] := -2.94031E+00;
    aff1Be[44 , 0] := 9.62400E+01; aff1Be[44 , 1] := -3.05576E+00;
    aff1Be[45 , 0] := 9.82000E+01; aff1Be[45 , 1] := -3.19161E+00;
    aff1Be[46 , 0] := 1.00160E+02; aff1Be[46 , 1] := -3.35496E+00;
    aff1Be[47 , 0] := 1.02120E+02; aff1Be[47 , 1] := -3.55729E+00;
    aff1Be[48 , 0] := 1.04080E+02; aff1Be[48 , 1] := -3.81892E+00;
    aff1Be[49 , 0] := 1.06040E+02; aff1Be[49 , 1] := -4.18126E+00;
    aff1Be[50 , 0] := 1.08000E+02; aff1Be[50 , 1] := -4.75254E+00;
    aff1Be[51 , 0] := 1.09960E+02; aff1Be[51 , 1] := -6.01464E+00;
    aff1Be[52 , 0] := 1.11920E+02; aff1Be[52 , 1] := -6.04447E+00;
    aff1Be[53 , 0] := 1.13880E+02; aff1Be[53 , 1] := -4.51525E+00;
    aff1Be[54 , 0] := 1.15840E+02; aff1Be[54 , 1] := -3.79502E+00;
    aff1Be[55 , 0] := 1.17800E+02; aff1Be[55 , 1] := -3.31507E+00;
    aff1Be[56 , 0] := 1.19760E+02; aff1Be[56 , 1] := -2.95279E+00;
    aff1Be[57 , 0] := 1.21720E+02; aff1Be[57 , 1] := -2.66154E+00;
    aff1Be[58 , 0] := 1.23680E+02; aff1Be[58 , 1] := -2.41782E+00;
    aff1Be[59 , 0] := 1.25640E+02; aff1Be[59 , 1] := -2.20855E+00;
    aff1Be[60 , 0] := 1.27600E+02; aff1Be[60 , 1] := -2.02565E+00;
    aff1Be[61 , 0] := 1.29560E+02; aff1Be[61 , 1] := -1.86364E+00;
    aff1Be[62 , 0] := 1.31520E+02; aff1Be[62 , 1] := -1.71861E+00;
    aff1Be[63 , 0] := 1.33480E+02; aff1Be[63 , 1] := -1.58771E+00;
    aff1Be[64 , 0] := 1.35440E+02; aff1Be[64 , 1] := -1.46875E+00;
    aff1Be[65 , 0] := 1.37400E+02; aff1Be[65 , 1] := -1.36003E+00;
    aff1Be[66 , 0] := 1.39360E+02; aff1Be[66 , 1] := -1.26020E+00;
    aff1Be[67 , 0] := 1.41320E+02; aff1Be[67 , 1] := -1.16817E+00;
    aff1Be[68 , 0] := 1.43280E+02; aff1Be[68 , 1] := -1.08302E+00;
    aff1Be[69 , 0] := 1.45240E+02; aff1Be[69 , 1] := -1.00402E+00;
    aff1Be[70 , 0] := 1.47200E+02; aff1Be[70 , 1] := -9.30520E-01;
    aff1Be[71 , 0] := 1.49160E+02; aff1Be[71 , 1] := -8.61981E-01;
    aff1Be[72 , 0] := 1.51120E+02; aff1Be[72 , 1] := -7.97936E-01;
    aff1Be[73 , 0] := 1.53080E+02; aff1Be[73 , 1] := -7.37979E-01;
    aff1Be[74 , 0] := 1.55040E+02; aff1Be[74 , 1] := -6.81755E-01;
    aff1Be[75 , 0] := 1.57000E+02; aff1Be[75 , 1] := -6.28952E-01;
    aff1Be[76 , 0] := 1.58960E+02; aff1Be[76 , 1] := -5.79295E-01;
    aff1Be[77 , 0] := 1.60920E+02; aff1Be[77 , 1] := -5.32548E-01;
    aff1Be[78 , 0] := 1.62880E+02; aff1Be[78 , 1] := -4.88500E-01;
    aff1Be[79 , 0] := 1.64840E+02; aff1Be[79 , 1] := -4.46952E-01;
    aff1Be[80 , 0] := 1.66800E+02; aff1Be[80 , 1] := -4.07724E-01;
    aff1Be[81 , 0] := 1.68760E+02; aff1Be[81 , 1] := -3.70655E-01;
    aff1Be[82 , 0] := 1.70720E+02; aff1Be[82 , 1] := -3.35598E-01;
    aff1Be[83 , 0] := 1.72680E+02; aff1Be[83 , 1] := -3.02418E-01;
    aff1Be[84 , 0] := 1.74640E+02; aff1Be[84 , 1] := -2.70994E-01;
    aff1Be[85 , 0] := 1.76600E+02; aff1Be[85 , 1] := -2.41214E-01;
    aff1Be[86 , 0] := 1.78560E+02; aff1Be[86 , 1] := -2.12975E-01;
    aff1Be[87 , 0] := 1.80520E+02; aff1Be[87 , 1] := -1.86182E-01;
    aff1Be[88 , 0] := 1.82480E+02; aff1Be[88 , 1] := -1.60749E-01;
    aff1Be[89 , 0] := 1.84440E+02; aff1Be[89 , 1] := -1.36594E-01;
    aff1Be[90 , 0] := 1.86400E+02; aff1Be[90 , 1] := -1.13645E-01;
    aff1Be[91 , 0] := 1.88360E+02; aff1Be[91 , 1] := -9.18301E-02;
    aff1Be[92 , 0] := 1.90320E+02; aff1Be[92 , 1] := -7.10871E-02;
    aff1Be[93 , 0] := 1.92280E+02; aff1Be[93 , 1] := -5.13559E-02;
    aff1Be[94 , 0] := 1.94240E+02; aff1Be[94 , 1] := -3.25811E-02;
    aff1Be[95 , 0] := 1.96200E+02; aff1Be[95 , 1] := -1.47108E-02;
    aff1Be[96 , 0] := 1.98160E+02; aff1Be[96 , 1] := 2.30315E-03;
    aff1Be[97 , 0] := 2.00120E+02; aff1Be[97 , 1] := 1.85060E-02;
    aff1Be[98 , 0] := 2.02080E+02; aff1Be[98 , 1] := 3.39400E-02;
    aff1Be[99 , 0] := 2.04040E+02; aff1Be[99 , 1] := 4.86448E-02;
    aff1Be[100, 0] := 2.06000E+02; aff1Be[100, 1] := 6.26569E-02;
    aff1Be[101, 0] := 2.07960E+02; aff1Be[101, 1] := 7.60118E-02;
    aff1Be[102, 0] := 2.09920E+02; aff1Be[102, 1] := 8.87431E-02;
    aff1Be[103, 0] := 2.11880E+02; aff1Be[103, 1] := 1.00881E-01;
    aff1Be[104, 0] := 2.13840E+02; aff1Be[104, 1] := 1.12454E-01;
    aff1Be[105, 0] := 2.15800E+02; aff1Be[105, 1] := 1.23489E-01;
    aff1Be[106, 0] := 2.17760E+02; aff1Be[106, 1] := 1.34014E-01;
    aff1Be[107, 0] := 2.19720E+02; aff1Be[107, 1] := 1.44051E-01;
    aff1Be[108, 0] := 2.21680E+02; aff1Be[108, 1] := 1.53623E-01;
    aff1Be[109, 0] := 2.23640E+02; aff1Be[109, 1] := 1.62754E-01;
    aff1Be[110, 0] := 2.25600E+02; aff1Be[110, 1] := 1.71462E-01;
    aff1Be[111, 0] := 2.27560E+02; aff1Be[111, 1] := 1.79768E-01;
    aff1Be[112, 0] := 2.29520E+02; aff1Be[112, 1] := 1.87690E-01;
    aff1Be[113, 0] := 2.31480E+02; aff1Be[113, 1] := 1.95244E-01;
    aff1Be[114, 0] := 2.33440E+02; aff1Be[114, 1] := 2.02449E-01;
    aff1Be[115, 0] := 2.35400E+02; aff1Be[115, 1] := 2.09319E-01;
    aff1Be[116, 0] := 2.37360E+02; aff1Be[116, 1] := 2.15869E-01;
    aff1Be[117, 0] := 2.39320E+02; aff1Be[117, 1] := 2.22113E-01;
    aff1Be[118, 0] := 2.41280E+02; aff1Be[118, 1] := 2.28065E-01;
    aff1Be[119, 0] := 2.43240E+02; aff1Be[119, 1] := 2.33737E-01;
    aff1Be[120, 0] := 2.45200E+02; aff1Be[120, 1] := 2.39141E-01;
    aff1Be[121, 0] := 2.47160E+02; aff1Be[121, 1] := 2.44290E-01;
    aff1Be[122, 0] := 2.49120E+02; aff1Be[122, 1] := 2.49194E-01;
    aff1Be[123, 0] := 2.51080E+02; aff1Be[123, 1] := 2.53863E-01;
    aff1Be[124, 0] := 2.53040E+02; aff1Be[124, 1] := 2.58308E-01;
    aff1Be[125, 0] := 2.55000E+02; aff1Be[125, 1] := 2.62537E-01;
    aff1Be[126, 0] := 2.56960E+02; aff1Be[126, 1] := 2.66560E-01;
    aff1Be[127, 0] := 2.58920E+02; aff1Be[127, 1] := 2.70385E-01;
    aff1Be[128, 0] := 2.60880E+02; aff1Be[128, 1] := 2.74021E-01;
    aff1Be[129, 0] := 2.62840E+02; aff1Be[129, 1] := 2.77475E-01;
    aff1Be[130, 0] := 2.64800E+02; aff1Be[130, 1] := 2.80754E-01;
    aff1Be[131, 0] := 2.66760E+02; aff1Be[131, 1] := 2.83867E-01;
    aff1Be[132, 0] := 2.68720E+02; aff1Be[132, 1] := 2.86820E-01;
    aff1Be[133, 0] := 2.70680E+02; aff1Be[133, 1] := 2.89618E-01;
    aff1Be[134, 0] := 2.72640E+02; aff1Be[134, 1] := 2.92269E-01;
    aff1Be[135, 0] := 2.74600E+02; aff1Be[135, 1] := 2.94779E-01;
    aff1Be[136, 0] := 2.76560E+02; aff1Be[136, 1] := 2.97152E-01;
    aff1Be[137, 0] := 2.78520E+02; aff1Be[137, 1] := 2.99395E-01;
    aff1Be[138, 0] := 2.80480E+02; aff1Be[138, 1] := 3.01513E-01;
    aff1Be[139, 0] := 2.82440E+02; aff1Be[139, 1] := 3.03510E-01;
    aff1Be[140, 0] := 2.84400E+02; aff1Be[140, 1] := 3.05392E-01;
    aff1Be[141, 0] := 2.86360E+02; aff1Be[141, 1] := 3.07162E-01;
    aff1Be[142, 0] := 2.88320E+02; aff1Be[142, 1] := 3.08826E-01;
    aff1Be[143, 0] := 2.90280E+02; aff1Be[143, 1] := 3.10388E-01;
    aff1Be[144, 0] := 2.92240E+02; aff1Be[144, 1] := 3.11850E-01;
    aff1Be[145, 0] := 2.94200E+02; aff1Be[145, 1] := 3.13219E-01;
    aff1Be[146, 0] := 2.96160E+02; aff1Be[146, 1] := 3.14496E-01;
    aff1Be[147, 0] := 2.98120E+02; aff1Be[147, 1] := 3.15686E-01;
    aff1Be[148, 0] := 3.00080E+02; aff1Be[148, 1] := 3.16792E-01;
    aff1Be[149, 0] := 3.02040E+02; aff1Be[149, 1] := 3.17817E-01;
    aff1Be[150, 0] := 3.04000E+02; aff1Be[150, 1] := 3.18764E-01;
    aff1Be[151, 0] := 3.05960E+02; aff1Be[151, 1] := 3.19637E-01;
    aff1Be[152, 0] := 3.07920E+02; aff1Be[152, 1] := 3.20438E-01;
    aff1Be[153, 0] := 3.09880E+02; aff1Be[153, 1] := 3.21170E-01;
    aff1Be[154, 0] := 3.11840E+02; aff1Be[154, 1] := 3.21835E-01;
    aff1Be[155, 0] := 3.13800E+02; aff1Be[155, 1] := 3.22437E-01;
    aff1Be[156, 0] := 3.15760E+02; aff1Be[156, 1] := 3.22977E-01;
    aff1Be[157, 0] := 3.17720E+02; aff1Be[157, 1] := 3.23459E-01;
    aff1Be[158, 0] := 3.19680E+02; aff1Be[158, 1] := 3.23883E-01;
    aff1Be[159, 0] := 3.21640E+02; aff1Be[159, 1] := 3.24253E-01;
    aff1Be[160, 0] := 3.23600E+02; aff1Be[160, 1] := 3.24570E-01;
    aff1Be[161, 0] := 3.25560E+02; aff1Be[161, 1] := 3.24837E-01;
    aff1Be[162, 0] := 3.27520E+02; aff1Be[162, 1] := 3.25056E-01;
    aff1Be[163, 0] := 3.29480E+02; aff1Be[163, 1] := 3.25226E-01;
    aff1Be[164, 0] := 3.31440E+02; aff1Be[164, 1] := 3.25356E-01;
    aff1Be[165, 0] := 3.33400E+02; aff1Be[165, 1] := 3.25448E-01;
    aff1Be[166, 0] := 3.35360E+02; aff1Be[166, 1] := 3.25493E-01;
    aff1Be[167, 0] := 3.37320E+02; aff1Be[167, 1] := 3.25494E-01;
    aff1Be[168, 0] := 3.39280E+02; aff1Be[168, 1] := 3.25458E-01;
    aff1Be[169, 0] := 3.41240E+02; aff1Be[169, 1] := 3.25385E-01;
    aff1Be[170, 0] := 3.43200E+02; aff1Be[170, 1] := 3.25276E-01;
    aff1Be[171, 0] := 3.45160E+02; aff1Be[171, 1] := 3.25133E-01;
    aff1Be[172, 0] := 3.47120E+02; aff1Be[172, 1] := 3.24958E-01;
    aff1Be[173, 0] := 3.49080E+02; aff1Be[173, 1] := 3.24751E-01;
    aff1Be[174, 0] := 3.51040E+02; aff1Be[174, 1] := 3.24513E-01;
    aff1Be[175, 0] := 3.53000E+02; aff1Be[175, 1] := 3.24247E-01;
    aff1Be[176, 0] := 3.54960E+02; aff1Be[176, 1] := 3.23952E-01;
    aff1Be[177, 0] := 3.56920E+02; aff1Be[177, 1] := 3.23630E-01;
    aff1Be[178, 0] := 3.58880E+02; aff1Be[178, 1] := 3.23283E-01;
    aff1Be[179, 0] := 3.60840E+02; aff1Be[179, 1] := 3.22911E-01;
    aff1Be[180, 0] := 3.62800E+02; aff1Be[180, 1] := 3.22515E-01;
    aff1Be[181, 0] := 3.64760E+02; aff1Be[181, 1] := 3.22096E-01;
    aff1Be[182, 0] := 3.66720E+02; aff1Be[182, 1] := 3.21655E-01;
    aff1Be[183, 0] := 3.68680E+02; aff1Be[183, 1] := 3.21193E-01;
    aff1Be[184, 0] := 3.70640E+02; aff1Be[184, 1] := 3.20711E-01;
    aff1Be[185, 0] := 3.72600E+02; aff1Be[185, 1] := 3.20209E-01;
    aff1Be[186, 0] := 3.74560E+02; aff1Be[186, 1] := 3.19689E-01;
    aff1Be[187, 0] := 3.76520E+02; aff1Be[187, 1] := 3.19150E-01;
    aff1Be[188, 0] := 3.78480E+02; aff1Be[188, 1] := 3.18595E-01;
    aff1Be[189, 0] := 3.80440E+02; aff1Be[189, 1] := 3.18023E-01;
    aff1Be[190, 0] := 3.82400E+02; aff1Be[190, 1] := 3.17435E-01;
    aff1Be[191, 0] := 3.84360E+02; aff1Be[191, 1] := 3.16833E-01;
    aff1Be[192, 0] := 3.86320E+02; aff1Be[192, 1] := 3.16216E-01;
    aff1Be[193, 0] := 3.88280E+02; aff1Be[193, 1] := 3.15585E-01;
    aff1Be[194, 0] := 3.90240E+02; aff1Be[194, 1] := 3.14940E-01;
    aff1Be[195, 0] := 3.92200E+02; aff1Be[195, 1] := 3.14284E-01;
    aff1Be[196, 0] := 3.94160E+02; aff1Be[196, 1] := 3.13615E-01;
    aff1Be[197, 0] := 3.96120E+02; aff1Be[197, 1] := 3.12934E-01;
    aff1Be[198, 0] := 3.98080E+02; aff1Be[198, 1] := 3.12243E-01;
    aff1Be[199, 0] := 4.00040E+02; aff1Be[199, 1] := 3.11540E-01;
    aff1Be[200, 0] := 4.02000E+02; aff1Be[200, 1] := 3.10828E-01;
    aff1Be[201, 0] := 4.03960E+02; aff1Be[201, 1] := 3.10106E-01;
    aff1Be[202, 0] := 4.05920E+02; aff1Be[202, 1] := 3.09375E-01;
    aff1Be[203, 0] := 4.07880E+02; aff1Be[203, 1] := 3.08636E-01;
    aff1Be[204, 0] := 4.09840E+02; aff1Be[204, 1] := 3.07888E-01;
    aff1Be[205, 0] := 4.11800E+02; aff1Be[205, 1] := 3.07132E-01;
    aff1Be[206, 0] := 4.13760E+02; aff1Be[206, 1] := 3.06369E-01;
    aff1Be[207, 0] := 4.15720E+02; aff1Be[207, 1] := 3.05598E-01;
    aff1Be[208, 0] := 4.17680E+02; aff1Be[208, 1] := 3.04821E-01;
    aff1Be[209, 0] := 4.19640E+02; aff1Be[209, 1] := 3.04038E-01;
    aff1Be[210, 0] := 4.21600E+02; aff1Be[210, 1] := 3.03248E-01;
    aff1Be[211, 0] := 4.23560E+02; aff1Be[211, 1] := 3.02453E-01;
    aff1Be[212, 0] := 4.25520E+02; aff1Be[212, 1] := 3.01652E-01;
    aff1Be[213, 0] := 4.27480E+02; aff1Be[213, 1] := 3.00847E-01;
    aff1Be[214, 0] := 4.29440E+02; aff1Be[214, 1] := 3.00036E-01;
    aff1Be[215, 0] := 4.31400E+02; aff1Be[215, 1] := 2.99221E-01;
    aff1Be[216, 0] := 4.33360E+02; aff1Be[216, 1] := 2.98402E-01;
    aff1Be[217, 0] := 4.35320E+02; aff1Be[217, 1] := 2.97579E-01;
    aff1Be[218, 0] := 4.37280E+02; aff1Be[218, 1] := 2.96752E-01;
    aff1Be[219, 0] := 4.39240E+02; aff1Be[219, 1] := 2.95922E-01;
    aff1Be[220, 0] := 4.41200E+02; aff1Be[220, 1] := 2.95089E-01;
    aff1Be[221, 0] := 4.43160E+02; aff1Be[221, 1] := 2.94253E-01;
    aff1Be[222, 0] := 4.45120E+02; aff1Be[222, 1] := 2.93414E-01;
    aff1Be[223, 0] := 4.47080E+02; aff1Be[223, 1] := 2.92573E-01;
    aff1Be[224, 0] := 4.49040E+02; aff1Be[224, 1] := 2.91730E-01;
    aff1Be[225, 0] := 4.51000E+02; aff1Be[225, 1] := 2.90884E-01;
    aff1Be[226, 0] := 4.52960E+02; aff1Be[226, 1] := 2.90036E-01;
    aff1Be[227, 0] := 4.54920E+02; aff1Be[227, 1] := 2.89187E-01;
    aff1Be[228, 0] := 4.56880E+02; aff1Be[228, 1] := 2.88335E-01;
    aff1Be[229, 0] := 4.58840E+02; aff1Be[229, 1] := 2.87483E-01;
    aff1Be[230, 0] := 4.60800E+02; aff1Be[230, 1] := 2.86628E-01;
    aff1Be[231, 0] := 4.62760E+02; aff1Be[231, 1] := 2.85773E-01;
    aff1Be[232, 0] := 4.64720E+02; aff1Be[232, 1] := 2.84916E-01;
    aff1Be[233, 0] := 4.66680E+02; aff1Be[233, 1] := 2.84058E-01;
    aff1Be[234, 0] := 4.68640E+02; aff1Be[234, 1] := 2.83199E-01;
    aff1Be[235, 0] := 4.70600E+02; aff1Be[235, 1] := 2.82340E-01;
    aff1Be[236, 0] := 4.72560E+02; aff1Be[236, 1] := 2.81480E-01;
    aff1Be[237, 0] := 4.74520E+02; aff1Be[237, 1] := 2.80619E-01;
    aff1Be[238, 0] := 4.76480E+02; aff1Be[238, 1] := 2.79758E-01;
    aff1Be[239, 0] := 4.78440E+02; aff1Be[239, 1] := 2.78897E-01;
    aff1Be[240, 0] := 4.80400E+02; aff1Be[240, 1] := 2.78035E-01;
    aff1Be[241, 0] := 4.82360E+02; aff1Be[241, 1] := 2.77174E-01;
    aff1Be[242, 0] := 4.84320E+02; aff1Be[242, 1] := 2.76312E-01;
    aff1Be[243, 0] := 4.86280E+02; aff1Be[243, 1] := 2.75451E-01;
    aff1Be[244, 0] := 4.88240E+02; aff1Be[244, 1] := 2.74590E-01;
    aff1Be[245, 0] := 4.90200E+02; aff1Be[245, 1] := 2.73729E-01;
    aff1Be[246, 0] := 4.92160E+02; aff1Be[246, 1] := 2.72869E-01;
    aff1Be[247, 0] := 4.94120E+02; aff1Be[247, 1] := 2.72009E-01;
    aff1Be[248, 0] := 4.96080E+02; aff1Be[248, 1] := 2.71150E-01;
    aff1Be[249, 0] := 4.98040E+02; aff1Be[249, 1] := 2.70291E-01;
    aff1Be[250, 0] := 5.00000E+02; aff1Be[250, 1] := 2.69433E-01;
    aff1Be[251, 0] := 6.18000E+02; aff1Be[251, 1] := 2.21238E-01;
    aff1Be[252, 0] := 7.36000E+02; aff1Be[252, 1] := 1.82419E-01;
    aff1Be[253, 0] := 8.54000E+02; aff1Be[253, 1] := 1.52359E-01;
    aff1Be[254, 0] := 9.72000E+02; aff1Be[254, 1] := 1.29113E-01;
    aff1Be[255, 0] := 1.09000E+03; aff1Be[255, 1] := 1.11140E-01;
    aff1Be[256, 0] := 1.20800E+03; aff1Be[256, 1] := 9.62470E-02;
    aff1Be[257, 0] := 1.32600E+03; aff1Be[257, 1] := 8.40253E-02;
    aff1Be[258, 0] := 1.44400E+03; aff1Be[258, 1] := 7.39642E-02;
    aff1Be[259, 0] := 1.56200E+03; aff1Be[259, 1] := 6.56119E-02;
    aff1Be[260, 0] := 1.68000E+03; aff1Be[260, 1] := 5.86139E-02;
    aff1Be[261, 0] := 1.79800E+03; aff1Be[261, 1] := 5.26982E-02;
    aff1Be[262, 0] := 1.91600E+03; aff1Be[262, 1] := 4.76568E-02;
    aff1Be[263, 0] := 2.03400E+03; aff1Be[263, 1] := 4.33297E-02;
    aff1Be[264, 0] := 2.15200E+03; aff1Be[264, 1] := 3.95852E-02;
    aff1Be[265, 0] := 2.27000E+03; aff1Be[265, 1] := 3.62851E-02;
    aff1Be[266, 0] := 2.38800E+03; aff1Be[266, 1] := 3.33643E-02;
    aff1Be[267, 0] := 2.50600E+03; aff1Be[267, 1] := 3.07719E-02;
    aff1Be[268, 0] := 2.62400E+03; aff1Be[268, 1] := 2.84642E-02;
    aff1Be[269, 0] := 2.74200E+03; aff1Be[269, 1] := 2.64055E-02;
    aff1Be[270, 0] := 2.86000E+03; aff1Be[270, 1] := 2.45735E-02;
    aff1Be[271, 0] := 2.97800E+03; aff1Be[271, 1] := 2.30272E-02;
    aff1Be[272, 0] := 3.09600E+03; aff1Be[272, 1] := 2.15993E-02;
    aff1Be[273, 0] := 3.21400E+03; aff1Be[273, 1] := 2.02007E-02;
    aff1Be[274, 0] := 3.33200E+03; aff1Be[274, 1] := 1.89254E-02;
    aff1Be[275, 0] := 3.45000E+03; aff1Be[275, 1] := 1.77594E-02;
    aff1Be[276, 0] := 3.56800E+03; aff1Be[276, 1] := 1.66908E-02;
    aff1Be[277, 0] := 3.68600E+03; aff1Be[277, 1] := 1.57092E-02;
    aff1Be[278, 0] := 3.80400E+03; aff1Be[278, 1] := 1.48055E-02;
    aff1Be[279, 0] := 3.92200E+03; aff1Be[279, 1] := 1.39716E-02;
    aff1Be[280, 0] := 4.04000E+03; aff1Be[280, 1] := 1.32006E-02;
    aff1Be[281, 0] := 4.15800E+03; aff1Be[281, 1] := 1.24863E-02;
    aff1Be[282, 0] := 4.27600E+03; aff1Be[282, 1] := 1.18232E-02;
    aff1Be[283, 0] := 4.39400E+03; aff1Be[283, 1] := 1.12066E-02;
    aff1Be[284, 0] := 4.51200E+03; aff1Be[284, 1] := 1.06322E-02;
    aff1Be[285, 0] := 4.63000E+03; aff1Be[285, 1] := 1.00963E-02;
    aff1Be[286, 0] := 4.74800E+03; aff1Be[286, 1] := 9.59539E-03;
    aff1Be[287, 0] := 4.86600E+03; aff1Be[287, 1] := 9.12660E-03;
    aff1Be[288, 0] := 4.98400E+03; aff1Be[288, 1] := 8.68718E-03;
    aff1Be[289, 0] := 5.10200E+03; aff1Be[289, 1] := 8.27472E-03;
    aff1Be[290, 0] := 5.22000E+03; aff1Be[290, 1] := 7.88705E-03;
    aff1Be[291, 0] := 5.33800E+03; aff1Be[291, 1] := 7.52221E-03;
    aff1Be[292, 0] := 5.45600E+03; aff1Be[292, 1] := 7.17845E-03;
    aff1Be[293, 0] := 5.57400E+03; aff1Be[293, 1] := 6.85413E-03;
    aff1Be[294, 0] := 5.69200E+03; aff1Be[294, 1] := 6.54784E-03;
    aff1Be[295, 0] := 5.81000E+03; aff1Be[295, 1] := 6.25822E-03;
    aff1Be[296, 0] := 5.92800E+03; aff1Be[296, 1] := 5.98412E-03;
    aff1Be[297, 0] := 6.04600E+03; aff1Be[297, 1] := 5.72440E-03;
    aff1Be[298, 0] := 6.16400E+03; aff1Be[298, 1] := 5.47809E-03;
    aff1Be[299, 0] := 6.28200E+03; aff1Be[299, 1] := 5.24427E-03;
    aff1Be[300, 0] := 6.40000E+03; aff1Be[300, 1] := 5.02210E-03;
    aff1Be[301, 0] := 6.51800E+03; aff1Be[301, 1] := 4.81082E-03;
    aff1Be[302, 0] := 6.63600E+03; aff1Be[302, 1] := 4.60971E-03;
    aff1Be[303, 0] := 6.75400E+03; aff1Be[303, 1] := 4.41814E-03;
    aff1Be[304, 0] := 6.87200E+03; aff1Be[304, 1] := 4.23550E-03;
    aff1Be[305, 0] := 6.99000E+03; aff1Be[305, 1] := 4.06124E-03;
    aff1Be[306, 0] := 7.10800E+03; aff1Be[306, 1] := 3.89486E-03;
    aff1Be[307, 0] := 7.22600E+03; aff1Be[307, 1] := 3.73588E-03;
    aff1Be[308, 0] := 7.34400E+03; aff1Be[308, 1] := 3.58386E-03;
    aff1Be[309, 0] := 7.46200E+03; aff1Be[309, 1] := 3.43841E-03;
    aff1Be[310, 0] := 7.58000E+03; aff1Be[310, 1] := 3.29915E-03;
    aff1Be[311, 0] := 7.69800E+03; aff1Be[311, 1] := 3.16572E-03;
    aff1Be[312, 0] := 7.81600E+03; aff1Be[312, 1] := 3.03781E-03;
    aff1Be[313, 0] := 7.93400E+03; aff1Be[313, 1] := 2.91511E-03;
    aff1Be[314, 0] := 8.05200E+03; aff1Be[314, 1] := 2.79734E-03;
    aff1Be[315, 0] := 8.17000E+03; aff1Be[315, 1] := 2.68424E-03;
    aff1Be[316, 0] := 8.28800E+03; aff1Be[316, 1] := 2.57556E-03;
    aff1Be[317, 0] := 8.40600E+03; aff1Be[317, 1] := 2.47107E-03;
    aff1Be[318, 0] := 8.52400E+03; aff1Be[318, 1] := 2.37058E-03;
    aff1Be[319, 0] := 8.64200E+03; aff1Be[319, 1] := 2.27385E-03;
    aff1Be[320, 0] := 8.76000E+03; aff1Be[320, 1] := 2.18073E-03;
    aff1Be[321, 0] := 8.87800E+03; aff1Be[321, 1] := 2.09097E-03;
    aff1Be[322, 0] := 8.99600E+03; aff1Be[322, 1] := 2.00598E-03;
    aff1Be[323, 0] := 9.11400E+03; aff1Be[323, 1] := 1.92401E-03;
    aff1Be[324, 0] := 9.23200E+03; aff1Be[324, 1] := 1.84467E-03;
    aff1Be[325, 0] := 9.35000E+03; aff1Be[325, 1] := 1.76786E-03;
    aff1Be[326, 0] := 9.46800E+03; aff1Be[326, 1] := 1.69352E-03;
    aff1Be[327, 0] := 9.58600E+03; aff1Be[327, 1] := 1.62156E-03;
    aff1Be[328, 0] := 9.70400E+03; aff1Be[328, 1] := 1.55189E-03;
    aff1Be[329, 0] := 9.82200E+03; aff1Be[329, 1] := 1.48444E-03;
    aff1Be[330, 0] := 9.94000E+03; aff1Be[330, 1] := 1.41911E-03;
    aff1Be[331, 0] := 1.00580E+04; aff1Be[331, 1] := 1.35583E-03;
    aff1Be[332, 0] := 1.01760E+04; aff1Be[332, 1] := 1.29452E-03;
    aff1Be[333, 0] := 1.02940E+04; aff1Be[333, 1] := 1.23510E-03;
    aff1Be[334, 0] := 1.04120E+04; aff1Be[334, 1] := 1.17750E-03;
    aff1Be[335, 0] := 1.05300E+04; aff1Be[335, 1] := 1.12164E-03;
    aff1Be[336, 0] := 1.06480E+04; aff1Be[336, 1] := 1.06747E-03;
    aff1Be[337, 0] := 1.07660E+04; aff1Be[337, 1] := 1.01493E-03;
    aff1Be[338, 0] := 1.08840E+04; aff1Be[338, 1] := 9.63916E-04;
    aff1Be[339, 0] := 1.10020E+04; aff1Be[339, 1] := 9.14412E-04;
    aff1Be[340, 0] := 1.11200E+04; aff1Be[340, 1] := 8.66345E-04;
    aff1Be[341, 0] := 1.12380E+04; aff1Be[341, 1] := 8.19666E-04;
    aff1Be[342, 0] := 1.13560E+04; aff1Be[342, 1] := 7.74319E-04;
    aff1Be[343, 0] := 1.14740E+04; aff1Be[343, 1] := 7.30248E-04;
    aff1Be[344, 0] := 1.15920E+04; aff1Be[344, 1] := 6.87417E-04;
    aff1Be[345, 0] := 1.17100E+04; aff1Be[345, 1] := 6.45775E-04;
    aff1Be[346, 0] := 1.18280E+04; aff1Be[346, 1] := 6.05279E-04;
    aff1Be[347, 0] := 1.19460E+04; aff1Be[347, 1] := 5.65892E-04;
    aff1Be[348, 0] := 1.20640E+04; aff1Be[348, 1] := 5.27567E-04;
    aff1Be[349, 0] := 1.21820E+04; aff1Be[349, 1] := 4.90270E-04;
    aff1Be[350, 0] := 1.23000E+04; aff1Be[350, 1] := 4.53964E-04;
    aff1Be[351, 0] := 1.24180E+04; aff1Be[351, 1] := 4.18617E-04;
    aff1Be[352, 0] := 1.25360E+04; aff1Be[352, 1] := 3.84190E-04;
    aff1Be[353, 0] := 1.26540E+04; aff1Be[353, 1] := 3.50653E-04;
    aff1Be[354, 0] := 1.27720E+04; aff1Be[354, 1] := 3.17977E-04;
    aff1Be[355, 0] := 1.28900E+04; aff1Be[355, 1] := 2.86140E-04;
    aff1Be[356, 0] := 1.30080E+04; aff1Be[356, 1] := 2.55105E-04;
    aff1Be[357, 0] := 1.31260E+04; aff1Be[357, 1] := 2.24847E-04;
    aff1Be[358, 0] := 1.32440E+04; aff1Be[358, 1] := 1.95339E-04;
    aff1Be[359, 0] := 1.33620E+04; aff1Be[359, 1] := 1.66557E-04;
    aff1Be[360, 0] := 1.34800E+04; aff1Be[360, 1] := 1.38477E-04;
    aff1Be[361, 0] := 1.35980E+04; aff1Be[361, 1] := 1.11075E-04;
    aff1Be[362, 0] := 1.37160E+04; aff1Be[362, 1] := 8.43344E-05;
    aff1Be[363, 0] := 1.38340E+04; aff1Be[363, 1] := 5.82355E-05;
    aff1Be[364, 0] := 1.39520E+04; aff1Be[364, 1] := 3.27502E-05;
    aff1Be[365, 0] := 1.40700E+04; aff1Be[365, 1] := 7.86048E-06;
    aff1Be[366, 0] := 1.41880E+04; aff1Be[366, 1] := -1.64454E-05;
    aff1Be[367, 0] := 1.43060E+04; aff1Be[367, 1] := -4.01932E-05;
    aff1Be[368, 0] := 1.44240E+04; aff1Be[368, 1] := -6.33974E-05;
    aff1Be[369, 0] := 1.45420E+04; aff1Be[369, 1] := -8.60710E-05;
    aff1Be[370, 0] := 1.46600E+04; aff1Be[370, 1] := -1.08232E-04;
    aff1Be[371, 0] := 1.47780E+04; aff1Be[371, 1] := -1.29897E-04;
    aff1Be[372, 0] := 1.48960E+04; aff1Be[372, 1] := -1.51081E-04;
    aff1Be[373, 0] := 1.50140E+04; aff1Be[373, 1] := -1.71799E-04;
    aff1Be[374, 0] := 1.51320E+04; aff1Be[374, 1] := -1.92063E-04;
    aff1Be[375, 0] := 1.52500E+04; aff1Be[375, 1] := -2.11884E-04;
    aff1Be[376, 0] := 1.53680E+04; aff1Be[376, 1] := -2.31282E-04;
    aff1Be[377, 0] := 1.54860E+04; aff1Be[377, 1] := -2.50265E-04;
    aff1Be[378, 0] := 1.56040E+04; aff1Be[378, 1] := -2.68840E-04;
    aff1Be[379, 0] := 1.57220E+04; aff1Be[379, 1] := -2.87019E-04;
    aff1Be[380, 0] := 1.58400E+04; aff1Be[380, 1] := -3.04819E-04;
    aff1Be[381, 0] := 1.59580E+04; aff1Be[381, 1] := -3.22253E-04;
    aff1Be[382, 0] := 1.60760E+04; aff1Be[382, 1] := -3.39327E-04;
    aff1Be[383, 0] := 1.61940E+04; aff1Be[383, 1] := -3.56050E-04;
    aff1Be[384, 0] := 1.63120E+04; aff1Be[384, 1] := -3.72433E-04;
    aff1Be[385, 0] := 1.64300E+04; aff1Be[385, 1] := -3.88481E-04;
    aff1Be[386, 0] := 1.65480E+04; aff1Be[386, 1] := -4.04204E-04;
    aff1Be[387, 0] := 1.66660E+04; aff1Be[387, 1] := -4.19612E-04;
    aff1Be[388, 0] := 1.67840E+04; aff1Be[388, 1] := -4.34721E-04;
    aff1Be[389, 0] := 1.69020E+04; aff1Be[389, 1] := -4.49532E-04;
    aff1Be[390, 0] := 1.70200E+04; aff1Be[390, 1] := -4.64047E-04;
    aff1Be[391, 0] := 1.71380E+04; aff1Be[391, 1] := -4.78280E-04;
    aff1Be[392, 0] := 1.72560E+04; aff1Be[392, 1] := -4.92242E-04;
    aff1Be[393, 0] := 1.73740E+04; aff1Be[393, 1] := -5.05939E-04;
    aff1Be[394, 0] := 1.74920E+04; aff1Be[394, 1] := -5.19370E-04;
    aff1Be[395, 0] := 1.76100E+04; aff1Be[395, 1] := -5.32550E-04;
    aff1Be[396, 0] := 1.77280E+04; aff1Be[396, 1] := -5.45483E-04;
    aff1Be[397, 0] := 1.78460E+04; aff1Be[397, 1] := -5.58168E-04;
    aff1Be[398, 0] := 1.79640E+04; aff1Be[398, 1] := -5.70620E-04;
    aff1Be[399, 0] := 1.80820E+04; aff1Be[399, 1] := -5.82844E-04;
    aff1Be[400, 0] := 1.82000E+04; aff1Be[400, 1] := -5.94842E-04;
    aff1Be[401, 0] := 1.83180E+04; aff1Be[401, 1] := -6.06618E-04;
    aff1Be[402, 0] := 1.84360E+04; aff1Be[402, 1] := -6.18179E-04;
    aff1Be[403, 0] := 1.85540E+04; aff1Be[403, 1] := -6.29536E-04;
    aff1Be[404, 0] := 1.86720E+04; aff1Be[404, 1] := -6.40691E-04;
    aff1Be[405, 0] := 1.87900E+04; aff1Be[405, 1] := -6.51647E-04;
    aff1Be[406, 0] := 1.89080E+04; aff1Be[406, 1] := -6.62413E-04;
    aff1Be[407, 0] := 1.90260E+04; aff1Be[407, 1] := -6.72987E-04;
    aff1Be[408, 0] := 1.91440E+04; aff1Be[408, 1] := -6.83372E-04;
    aff1Be[409, 0] := 1.92620E+04; aff1Be[409, 1] := -6.93578E-04;
    aff1Be[410, 0] := 1.93800E+04; aff1Be[410, 1] := -7.03610E-04;
    aff1Be[411, 0] := 1.94980E+04; aff1Be[411, 1] := -7.13468E-04;
    aff1Be[412, 0] := 1.96160E+04; aff1Be[412, 1] := -7.23159E-04;
    aff1Be[413, 0] := 1.97340E+04; aff1Be[413, 1] := -7.32687E-04;
    aff1Be[414, 0] := 1.98520E+04; aff1Be[414, 1] := -7.42054E-04;
    aff1Be[415, 0] := 1.99700E+04; aff1Be[415, 1] := -7.51261E-04;
    aff1Be[416, 0] := 2.00880E+04; aff1Be[416, 1] := -7.60312E-04;
    aff1Be[417, 0] := 2.02060E+04; aff1Be[417, 1] := -7.69216E-04;
    aff1Be[418, 0] := 2.03240E+04; aff1Be[418, 1] := -7.77976E-04;
    aff1Be[419, 0] := 2.04420E+04; aff1Be[419, 1] := -7.86588E-04;
    aff1Be[420, 0] := 2.05600E+04; aff1Be[420, 1] := -7.95059E-04;
    aff1Be[421, 0] := 2.06780E+04; aff1Be[421, 1] := -8.03398E-04;
    aff1Be[422, 0] := 2.07960E+04; aff1Be[422, 1] := -8.11602E-04;
    aff1Be[423, 0] := 2.09140E+04; aff1Be[423, 1] := -8.19670E-04;
    aff1Be[424, 0] := 2.10320E+04; aff1Be[424, 1] := -8.27609E-04;
    aff1Be[425, 0] := 2.11500E+04; aff1Be[425, 1] := -8.35423E-04;
    aff1Be[426, 0] := 2.12680E+04; aff1Be[426, 1] := -8.43115E-04;
    aff1Be[427, 0] := 2.13860E+04; aff1Be[427, 1] := -8.50687E-04;
    aff1Be[428, 0] := 2.15040E+04; aff1Be[428, 1] := -8.58141E-04;
    aff1Be[429, 0] := 2.16220E+04; aff1Be[429, 1] := -8.65478E-04;
    aff1Be[430, 0] := 2.17400E+04; aff1Be[430, 1] := -8.72700E-04;
    aff1Be[431, 0] := 2.18580E+04; aff1Be[431, 1] := -8.79811E-04;
    aff1Be[432, 0] := 2.19760E+04; aff1Be[432, 1] := -8.86813E-04;
    aff1Be[433, 0] := 2.20940E+04; aff1Be[433, 1] := -8.93712E-04;
    aff1Be[434, 0] := 2.22120E+04; aff1Be[434, 1] := -9.00507E-04;
    aff1Be[435, 0] := 2.23300E+04; aff1Be[435, 1] := -9.07198E-04;
    aff1Be[436, 0] := 2.24480E+04; aff1Be[436, 1] := -9.13786E-04;
    aff1Be[437, 0] := 2.25660E+04; aff1Be[437, 1] := -9.20276E-04;
    aff1Be[438, 0] := 2.26840E+04; aff1Be[438, 1] := -9.26669E-04;
    aff1Be[439, 0] := 2.28020E+04; aff1Be[439, 1] := -9.32970E-04;
    aff1Be[440, 0] := 2.29200E+04; aff1Be[440, 1] := -9.39179E-04;
    aff1Be[441, 0] := 2.30380E+04; aff1Be[441, 1] := -9.45297E-04;
    aff1Be[442, 0] := 2.31560E+04; aff1Be[442, 1] := -9.51327E-04;
    aff1Be[443, 0] := 2.32740E+04; aff1Be[443, 1] := -9.57272E-04;
    aff1Be[444, 0] := 2.33920E+04; aff1Be[444, 1] := -9.63132E-04;
    aff1Be[445, 0] := 2.35100E+04; aff1Be[445, 1] := -9.68904E-04;
    aff1Be[446, 0] := 2.36280E+04; aff1Be[446, 1] := -9.74593E-04;
    aff1Be[447, 0] := 2.37460E+04; aff1Be[447, 1] := -9.80201E-04;
    aff1Be[448, 0] := 2.38640E+04; aff1Be[448, 1] := -9.85731E-04;
    aff1Be[449, 0] := 2.39820E+04; aff1Be[449, 1] := -9.91185E-04;
    aff1Be[450, 0] := 2.41000E+04; aff1Be[450, 1] := -9.96562E-04;
    aff1Be[451, 0] := 2.42180E+04; aff1Be[451, 1] := -1.00186E-03;
    aff1Be[452, 0] := 2.43360E+04; aff1Be[452, 1] := -1.00709E-03;
    aff1Be[453, 0] := 2.44540E+04; aff1Be[453, 1] := -1.01224E-03;
    aff1Be[454, 0] := 2.45720E+04; aff1Be[454, 1] := -1.01733E-03;
    aff1Be[455, 0] := 2.46900E+04; aff1Be[455, 1] := -1.02235E-03;
    aff1Be[456, 0] := 2.48080E+04; aff1Be[456, 1] := -1.02730E-03;
    aff1Be[457, 0] := 2.49260E+04; aff1Be[457, 1] := -1.03218E-03;
    aff1Be[458, 0] := 2.50440E+04; aff1Be[458, 1] := -1.03699E-03;
    aff1Be[459, 0] := 2.51620E+04; aff1Be[459, 1] := -1.04174E-03;
    aff1Be[460, 0] := 2.52800E+04; aff1Be[460, 1] := -1.04643E-03;
    aff1Be[461, 0] := 2.53980E+04; aff1Be[461, 1] := -1.05105E-03;
    aff1Be[462, 0] := 2.55160E+04; aff1Be[462, 1] := -1.05561E-03;
    aff1Be[463, 0] := 2.56340E+04; aff1Be[463, 1] := -1.06012E-03;
    aff1Be[464, 0] := 2.57520E+04; aff1Be[464, 1] := -1.06457E-03;
    aff1Be[465, 0] := 2.58700E+04; aff1Be[465, 1] := -1.06895E-03;
    aff1Be[466, 0] := 2.59880E+04; aff1Be[466, 1] := -1.07328E-03;
    aff1Be[467, 0] := 2.61060E+04; aff1Be[467, 1] := -1.07755E-03;
    aff1Be[468, 0] := 2.62240E+04; aff1Be[468, 1] := -1.08177E-03;
    aff1Be[469, 0] := 2.63420E+04; aff1Be[469, 1] := -1.08594E-03;
    aff1Be[470, 0] := 2.64600E+04; aff1Be[470, 1] := -1.09006E-03;
    aff1Be[471, 0] := 2.65780E+04; aff1Be[471, 1] := -1.09411E-03;
    aff1Be[472, 0] := 2.66960E+04; aff1Be[472, 1] := -1.09809E-03;
    aff1Be[473, 0] := 2.68140E+04; aff1Be[473, 1] := -1.10200E-03;
    aff1Be[474, 0] := 2.69320E+04; aff1Be[474, 1] := -1.10585E-03;
    aff1Be[475, 0] := 2.70500E+04; aff1Be[475, 1] := -1.10966E-03;
    aff1Be[476, 0] := 2.71680E+04; aff1Be[476, 1] := -1.11342E-03;
    aff1Be[477, 0] := 2.72860E+04; aff1Be[477, 1] := -1.11714E-03;
    aff1Be[478, 0] := 2.74040E+04; aff1Be[478, 1] := -1.12082E-03;
    aff1Be[479, 0] := 2.75220E+04; aff1Be[479, 1] := -1.12446E-03;
    aff1Be[480, 0] := 2.76400E+04; aff1Be[480, 1] := -1.12805E-03;
    aff1Be[481, 0] := 2.77580E+04; aff1Be[481, 1] := -1.13161E-03;
    aff1Be[482, 0] := 2.78760E+04; aff1Be[482, 1] := -1.13512E-03;
    aff1Be[483, 0] := 2.79940E+04; aff1Be[483, 1] := -1.13860E-03;
    aff1Be[484, 0] := 2.81120E+04; aff1Be[484, 1] := -1.14204E-03;
    aff1Be[485, 0] := 2.82300E+04; aff1Be[485, 1] := -1.14543E-03;
    aff1Be[486, 0] := 2.83480E+04; aff1Be[486, 1] := -1.14879E-03;
    aff1Be[487, 0] := 2.84660E+04; aff1Be[487, 1] := -1.15211E-03;
    aff1Be[488, 0] := 2.85840E+04; aff1Be[488, 1] := -1.15539E-03;
    aff1Be[489, 0] := 2.87020E+04; aff1Be[489, 1] := -1.15863E-03;
    aff1Be[490, 0] := 2.88200E+04; aff1Be[490, 1] := -1.16183E-03;
    aff1Be[491, 0] := 2.89380E+04; aff1Be[491, 1] := -1.16500E-03;
    aff1Be[492, 0] := 2.90560E+04; aff1Be[492, 1] := -1.16814E-03;
    aff1Be[493, 0] := 2.91740E+04; aff1Be[493, 1] := -1.17123E-03;
    aff1Be[494, 0] := 2.92920E+04; aff1Be[494, 1] := -1.17430E-03;
    aff1Be[495, 0] := 2.94100E+04; aff1Be[495, 1] := -1.17732E-03;
    aff1Be[496, 0] := 2.95280E+04; aff1Be[496, 1] := -1.18032E-03;
    aff1Be[497, 0] := 2.96460E+04; aff1Be[497, 1] := -1.18328E-03;
    aff1Be[498, 0] := 2.97640E+04; aff1Be[498, 1] := -1.18621E-03;
    aff1Be[499, 0] := 2.98820E+04; aff1Be[499, 1] := -1.18910E-03;

    // Element = Ge

    aff1Ge[0  , 0] := 1.00000E+01; aff1Ge[0  , 1] := -2.69562E+01;
    aff1Ge[1  , 0] := 1.19600E+01; aff1Ge[1  , 1] := -2.70204E+01;
    aff1Ge[2  , 0] := 1.39200E+01; aff1Ge[2  , 1] := -2.70992E+01;
    aff1Ge[3  , 0] := 1.58800E+01; aff1Ge[3  , 1] := -2.71944E+01;
    aff1Ge[4  , 0] := 1.78400E+01; aff1Ge[4  , 1] := -2.73089E+01;
    aff1Ge[5  , 0] := 1.98000E+01; aff1Ge[5  , 1] := -2.74465E+01;
    aff1Ge[6  , 0] := 2.17600E+01; aff1Ge[6  , 1] := -2.76141E+01;
    aff1Ge[7  , 0] := 2.37200E+01; aff1Ge[7  , 1] := -2.78241E+01;
    aff1Ge[8  , 0] := 2.56800E+01; aff1Ge[8  , 1] := -2.81057E+01;
    aff1Ge[9  , 0] := 2.76400E+01; aff1Ge[9  , 1] := -2.85756E+01;
    aff1Ge[10 , 0] := 2.96000E+01; aff1Ge[10 , 1] := -2.88907E+01;
    aff1Ge[11 , 0] := 3.15600E+01; aff1Ge[11 , 1] := -2.88050E+01;
    aff1Ge[12 , 0] := 3.35200E+01; aff1Ge[12 , 1] := -2.88814E+01;
    aff1Ge[13 , 0] := 3.54800E+01; aff1Ge[13 , 1] := -2.90003E+01;
    aff1Ge[14 , 0] := 3.74400E+01; aff1Ge[14 , 1] := -2.91347E+01;
    aff1Ge[15 , 0] := 3.94000E+01; aff1Ge[15 , 1] := -2.92731E+01;
    aff1Ge[16 , 0] := 4.13600E+01; aff1Ge[16 , 1] := -2.94088E+01;
    aff1Ge[17 , 0] := 4.33200E+01; aff1Ge[17 , 1] := -2.95372E+01;
    aff1Ge[18 , 0] := 4.52800E+01; aff1Ge[18 , 1] := -2.96549E+01;
    aff1Ge[19 , 0] := 4.72400E+01; aff1Ge[19 , 1] := -2.97592E+01;
    aff1Ge[20 , 0] := 4.92000E+01; aff1Ge[20 , 1] := -2.98479E+01;
    aff1Ge[21 , 0] := 5.11600E+01; aff1Ge[21 , 1] := -2.99196E+01;
    aff1Ge[22 , 0] := 5.31200E+01; aff1Ge[22 , 1] := -2.99729E+01;
    aff1Ge[23 , 0] := 5.50800E+01; aff1Ge[23 , 1] := -3.00071E+01;
    aff1Ge[24 , 0] := 5.70400E+01; aff1Ge[24 , 1] := -3.00216E+01;
    aff1Ge[25 , 0] := 5.90000E+01; aff1Ge[25 , 1] := -3.00164E+01;
    aff1Ge[26 , 0] := 6.09600E+01; aff1Ge[26 , 1] := -2.99914E+01;
    aff1Ge[27 , 0] := 6.29200E+01; aff1Ge[27 , 1] := -2.99469E+01;
    aff1Ge[28 , 0] := 6.48800E+01; aff1Ge[28 , 1] := -2.98835E+01;
    aff1Ge[29 , 0] := 6.68400E+01; aff1Ge[29 , 1] := -2.98018E+01;
    aff1Ge[30 , 0] := 6.88000E+01; aff1Ge[30 , 1] := -2.97026E+01;
    aff1Ge[31 , 0] := 7.07600E+01; aff1Ge[31 , 1] := -2.95866E+01;
    aff1Ge[32 , 0] := 7.27200E+01; aff1Ge[32 , 1] := -2.94550E+01;
    aff1Ge[33 , 0] := 7.46800E+01; aff1Ge[33 , 1] := -2.93087E+01;
    aff1Ge[34 , 0] := 7.66400E+01; aff1Ge[34 , 1] := -2.91487E+01;
    aff1Ge[35 , 0] := 7.86000E+01; aff1Ge[35 , 1] := -2.89762E+01;
    aff1Ge[36 , 0] := 8.05600E+01; aff1Ge[36 , 1] := -2.87923E+01;
    aff1Ge[37 , 0] := 8.25200E+01; aff1Ge[37 , 1] := -2.85979E+01;
    aff1Ge[38 , 0] := 8.44800E+01; aff1Ge[38 , 1] := -2.83942E+01;
    aff1Ge[39 , 0] := 8.64400E+01; aff1Ge[39 , 1] := -2.81677E+01;
    aff1Ge[40 , 0] := 8.84000E+01; aff1Ge[40 , 1] := -2.79497E+01;
    aff1Ge[41 , 0] := 9.03600E+01; aff1Ge[41 , 1] := -2.77246E+01;
    aff1Ge[42 , 0] := 9.23200E+01; aff1Ge[42 , 1] := -2.74943E+01;
    aff1Ge[43 , 0] := 9.42800E+01; aff1Ge[43 , 1] := -2.72597E+01;
    aff1Ge[44 , 0] := 9.62400E+01; aff1Ge[44 , 1] := -2.70219E+01;
    aff1Ge[45 , 0] := 9.82000E+01; aff1Ge[45 , 1] := -2.67819E+01;
    aff1Ge[46 , 0] := 1.00160E+02; aff1Ge[46 , 1] := -2.65404E+01;
    aff1Ge[47 , 0] := 1.02120E+02; aff1Ge[47 , 1] := -2.62984E+01;
    aff1Ge[48 , 0] := 1.04080E+02; aff1Ge[48 , 1] := -2.60569E+01;
    aff1Ge[49 , 0] := 1.06040E+02; aff1Ge[49 , 1] := -2.58169E+01;
    aff1Ge[50 , 0] := 1.08000E+02; aff1Ge[50 , 1] := -2.55794E+01;
    aff1Ge[51 , 0] := 1.09960E+02; aff1Ge[51 , 1] := -2.53458E+01;
    aff1Ge[52 , 0] := 1.11920E+02; aff1Ge[52 , 1] := -2.51176E+01;
    aff1Ge[53 , 0] := 1.13880E+02; aff1Ge[53 , 1] := -2.48968E+01;
    aff1Ge[54 , 0] := 1.15840E+02; aff1Ge[54 , 1] := -2.46862E+01;
    aff1Ge[55 , 0] := 1.17800E+02; aff1Ge[55 , 1] := -2.44892E+01;
    aff1Ge[56 , 0] := 1.19760E+02; aff1Ge[56 , 1] := -2.43012E+01;
    aff1Ge[57 , 0] := 1.21720E+02; aff1Ge[57 , 1] := -2.40883E+01;
    aff1Ge[58 , 0] := 1.23680E+02; aff1Ge[58 , 1] := -2.38289E+01;
    aff1Ge[59 , 0] := 1.25640E+02; aff1Ge[59 , 1] := -2.35724E+01;
    aff1Ge[60 , 0] := 1.27600E+02; aff1Ge[60 , 1] := -2.33228E+01;
    aff1Ge[61 , 0] := 1.29560E+02; aff1Ge[61 , 1] := -2.30597E+01;
    aff1Ge[62 , 0] := 1.31520E+02; aff1Ge[62 , 1] := -2.27879E+01;
    aff1Ge[63 , 0] := 1.33480E+02; aff1Ge[63 , 1] := -2.25232E+01;
    aff1Ge[64 , 0] := 1.35440E+02; aff1Ge[64 , 1] := -2.22667E+01;
    aff1Ge[65 , 0] := 1.37400E+02; aff1Ge[65 , 1] := -2.20173E+01;
    aff1Ge[66 , 0] := 1.39360E+02; aff1Ge[66 , 1] := -2.17744E+01;
    aff1Ge[67 , 0] := 1.41320E+02; aff1Ge[67 , 1] := -2.15374E+01;
    aff1Ge[68 , 0] := 1.43280E+02; aff1Ge[68 , 1] := -2.13059E+01;
    aff1Ge[69 , 0] := 1.45240E+02; aff1Ge[69 , 1] := -2.10798E+01;
    aff1Ge[70 , 0] := 1.47200E+02; aff1Ge[70 , 1] := -2.08589E+01;
    aff1Ge[71 , 0] := 1.49160E+02; aff1Ge[71 , 1] := -2.06433E+01;
    aff1Ge[72 , 0] := 1.51120E+02; aff1Ge[72 , 1] := -2.04328E+01;
    aff1Ge[73 , 0] := 1.53080E+02; aff1Ge[73 , 1] := -2.02276E+01;
    aff1Ge[74 , 0] := 1.55040E+02; aff1Ge[74 , 1] := -2.00276E+01;
    aff1Ge[75 , 0] := 1.57000E+02; aff1Ge[75 , 1] := -1.98330E+01;
    aff1Ge[76 , 0] := 1.58960E+02; aff1Ge[76 , 1] := -1.96439E+01;
    aff1Ge[77 , 0] := 1.60920E+02; aff1Ge[77 , 1] := -1.94604E+01;
    aff1Ge[78 , 0] := 1.62880E+02; aff1Ge[78 , 1] := -1.92829E+01;
    aff1Ge[79 , 0] := 1.64840E+02; aff1Ge[79 , 1] := -1.91116E+01;
    aff1Ge[80 , 0] := 1.66800E+02; aff1Ge[80 , 1] := -1.89471E+01;
    aff1Ge[81 , 0] := 1.68760E+02; aff1Ge[81 , 1] := -1.87901E+01;
    aff1Ge[82 , 0] := 1.70720E+02; aff1Ge[82 , 1] := -1.86419E+01;
    aff1Ge[83 , 0] := 1.72680E+02; aff1Ge[83 , 1] := -1.85043E+01;
    aff1Ge[84 , 0] := 1.74640E+02; aff1Ge[84 , 1] := -1.83802E+01;
    aff1Ge[85 , 0] := 1.76600E+02; aff1Ge[85 , 1] := -1.82738E+01;
    aff1Ge[86 , 0] := 1.78560E+02; aff1Ge[86 , 1] := -1.81828E+01;
    aff1Ge[87 , 0] := 1.80520E+02; aff1Ge[87 , 1] := -1.80505E+01;
    aff1Ge[88 , 0] := 1.82480E+02; aff1Ge[88 , 1] := -1.78306E+01;
    aff1Ge[89 , 0] := 1.84440E+02; aff1Ge[89 , 1] := -1.76075E+01;
    aff1Ge[90 , 0] := 1.86400E+02; aff1Ge[90 , 1] := -1.74016E+01;
    aff1Ge[91 , 0] := 1.88360E+02; aff1Ge[91 , 1] := -1.72094E+01;
    aff1Ge[92 , 0] := 1.90320E+02; aff1Ge[92 , 1] := -1.70278E+01;
    aff1Ge[93 , 0] := 1.92280E+02; aff1Ge[93 , 1] := -1.68542E+01;
    aff1Ge[94 , 0] := 1.94240E+02; aff1Ge[94 , 1] := -1.66874E+01;
    aff1Ge[95 , 0] := 1.96200E+02; aff1Ge[95 , 1] := -1.65262E+01;
    aff1Ge[96 , 0] := 1.98160E+02; aff1Ge[96 , 1] := -1.63699E+01;
    aff1Ge[97 , 0] := 2.00120E+02; aff1Ge[97 , 1] := -1.62179E+01;
    aff1Ge[98 , 0] := 2.02080E+02; aff1Ge[98 , 1] := -1.60700E+01;
    aff1Ge[99 , 0] := 2.04040E+02; aff1Ge[99 , 1] := -1.59259E+01;
    aff1Ge[100, 0] := 2.06000E+02; aff1Ge[100, 1] := -1.57852E+01;
    aff1Ge[101, 0] := 2.07960E+02; aff1Ge[101, 1] := -1.56479E+01;
    aff1Ge[102, 0] := 2.09920E+02; aff1Ge[102, 1] := -1.55138E+01;
    aff1Ge[103, 0] := 2.11880E+02; aff1Ge[103, 1] := -1.53826E+01;
    aff1Ge[104, 0] := 2.13840E+02; aff1Ge[104, 1] := -1.52544E+01;
    aff1Ge[105, 0] := 2.15800E+02; aff1Ge[105, 1] := -1.51290E+01;
    aff1Ge[106, 0] := 2.17760E+02; aff1Ge[106, 1] := -1.50062E+01;
    aff1Ge[107, 0] := 2.19720E+02; aff1Ge[107, 1] := -1.48860E+01;
    aff1Ge[108, 0] := 2.21680E+02; aff1Ge[108, 1] := -1.47684E+01;
    aff1Ge[109, 0] := 2.23640E+02; aff1Ge[109, 1] := -1.46531E+01;
    aff1Ge[110, 0] := 2.25600E+02; aff1Ge[110, 1] := -1.45403E+01;
    aff1Ge[111, 0] := 2.27560E+02; aff1Ge[111, 1] := -1.44296E+01;
    aff1Ge[112, 0] := 2.29520E+02; aff1Ge[112, 1] := -1.43213E+01;
    aff1Ge[113, 0] := 2.31480E+02; aff1Ge[113, 1] := -1.42150E+01;
    aff1Ge[114, 0] := 2.33440E+02; aff1Ge[114, 1] := -1.41109E+01;
    aff1Ge[115, 0] := 2.35400E+02; aff1Ge[115, 1] := -1.40088E+01;
    aff1Ge[116, 0] := 2.37360E+02; aff1Ge[116, 1] := -1.39088E+01;
    aff1Ge[117, 0] := 2.39320E+02; aff1Ge[117, 1] := -1.38106E+01;
    aff1Ge[118, 0] := 2.41280E+02; aff1Ge[118, 1] := -1.37144E+01;
    aff1Ge[119, 0] := 2.43240E+02; aff1Ge[119, 1] := -1.36199E+01;
    aff1Ge[120, 0] := 2.45200E+02; aff1Ge[120, 1] := -1.35273E+01;
    aff1Ge[121, 0] := 2.47160E+02; aff1Ge[121, 1] := -1.34365E+01;
    aff1Ge[122, 0] := 2.49120E+02; aff1Ge[122, 1] := -1.33473E+01;
    aff1Ge[123, 0] := 2.51080E+02; aff1Ge[123, 1] := -1.32599E+01;
    aff1Ge[124, 0] := 2.53040E+02; aff1Ge[124, 1] := -1.31740E+01;
    aff1Ge[125, 0] := 2.55000E+02; aff1Ge[125, 1] := -1.30898E+01;
    aff1Ge[126, 0] := 2.56960E+02; aff1Ge[126, 1] := -1.30071E+01;
    aff1Ge[127, 0] := 2.58920E+02; aff1Ge[127, 1] := -1.29259E+01;
    aff1Ge[128, 0] := 2.60880E+02; aff1Ge[128, 1] := -1.28463E+01;
    aff1Ge[129, 0] := 2.62840E+02; aff1Ge[129, 1] := -1.27681E+01;
    aff1Ge[130, 0] := 2.64800E+02; aff1Ge[130, 1] := -1.26913E+01;
    aff1Ge[131, 0] := 2.66760E+02; aff1Ge[131, 1] := -1.26159E+01;
    aff1Ge[132, 0] := 2.68720E+02; aff1Ge[132, 1] := -1.25418E+01;
    aff1Ge[133, 0] := 2.70680E+02; aff1Ge[133, 1] := -1.24691E+01;
    aff1Ge[134, 0] := 2.72640E+02; aff1Ge[134, 1] := -1.23977E+01;
    aff1Ge[135, 0] := 2.74600E+02; aff1Ge[135, 1] := -1.23275E+01;
    aff1Ge[136, 0] := 2.76560E+02; aff1Ge[136, 1] := -1.22586E+01;
    aff1Ge[137, 0] := 2.78520E+02; aff1Ge[137, 1] := -1.21910E+01;
    aff1Ge[138, 0] := 2.80480E+02; aff1Ge[138, 1] := -1.21245E+01;
    aff1Ge[139, 0] := 2.82440E+02; aff1Ge[139, 1] := -1.20591E+01;
    aff1Ge[140, 0] := 2.84400E+02; aff1Ge[140, 1] := -1.19950E+01;
    aff1Ge[141, 0] := 2.86360E+02; aff1Ge[141, 1] := -1.19319E+01;
    aff1Ge[142, 0] := 2.88320E+02; aff1Ge[142, 1] := -1.18699E+01;
    aff1Ge[143, 0] := 2.90280E+02; aff1Ge[143, 1] := -1.18090E+01;
    aff1Ge[144, 0] := 2.92240E+02; aff1Ge[144, 1] := -1.17492E+01;
    aff1Ge[145, 0] := 2.94200E+02; aff1Ge[145, 1] := -1.16904E+01;
    aff1Ge[146, 0] := 2.96160E+02; aff1Ge[146, 1] := -1.16326E+01;
    aff1Ge[147, 0] := 2.98120E+02; aff1Ge[147, 1] := -1.15758E+01;
    aff1Ge[148, 0] := 3.00080E+02; aff1Ge[148, 1] := -1.15199E+01;
    aff1Ge[149, 0] := 3.02040E+02; aff1Ge[149, 1] := -1.14650E+01;
    aff1Ge[150, 0] := 3.04000E+02; aff1Ge[150, 1] := -1.14110E+01;
    aff1Ge[151, 0] := 3.05960E+02; aff1Ge[151, 1] := -1.13579E+01;
    aff1Ge[152, 0] := 3.07920E+02; aff1Ge[152, 1] := -1.13058E+01;
    aff1Ge[153, 0] := 3.09880E+02; aff1Ge[153, 1] := -1.12544E+01;
    aff1Ge[154, 0] := 3.11840E+02; aff1Ge[154, 1] := -1.12040E+01;
    aff1Ge[155, 0] := 3.13800E+02; aff1Ge[155, 1] := -1.11544E+01;
    aff1Ge[156, 0] := 3.15760E+02; aff1Ge[156, 1] := -1.11056E+01;
    aff1Ge[157, 0] := 3.17720E+02; aff1Ge[157, 1] := -1.10576E+01;
    aff1Ge[158, 0] := 3.19680E+02; aff1Ge[158, 1] := -1.10104E+01;
    aff1Ge[159, 0] := 3.21640E+02; aff1Ge[159, 1] := -1.09640E+01;
    aff1Ge[160, 0] := 3.23600E+02; aff1Ge[160, 1] := -1.09184E+01;
    aff1Ge[161, 0] := 3.25560E+02; aff1Ge[161, 1] := -1.08735E+01;
    aff1Ge[162, 0] := 3.27520E+02; aff1Ge[162, 1] := -1.08293E+01;
    aff1Ge[163, 0] := 3.29480E+02; aff1Ge[163, 1] := -1.07858E+01;
    aff1Ge[164, 0] := 3.31440E+02; aff1Ge[164, 1] := -1.07431E+01;
    aff1Ge[165, 0] := 3.33400E+02; aff1Ge[165, 1] := -1.07010E+01;
    aff1Ge[166, 0] := 3.35360E+02; aff1Ge[166, 1] := -1.06597E+01;
    aff1Ge[167, 0] := 3.37320E+02; aff1Ge[167, 1] := -1.06190E+01;
    aff1Ge[168, 0] := 3.39280E+02; aff1Ge[168, 1] := -1.05789E+01;
    aff1Ge[169, 0] := 3.41240E+02; aff1Ge[169, 1] := -1.05395E+01;
    aff1Ge[170, 0] := 3.43200E+02; aff1Ge[170, 1] := -1.05007E+01;
    aff1Ge[171, 0] := 3.45160E+02; aff1Ge[171, 1] := -1.04625E+01;
    aff1Ge[172, 0] := 3.47120E+02; aff1Ge[172, 1] := -1.04250E+01;
    aff1Ge[173, 0] := 3.49080E+02; aff1Ge[173, 1] := -1.03880E+01;
    aff1Ge[174, 0] := 3.51040E+02; aff1Ge[174, 1] := -1.03517E+01;
    aff1Ge[175, 0] := 3.53000E+02; aff1Ge[175, 1] := -1.03159E+01;
    aff1Ge[176, 0] := 3.54960E+02; aff1Ge[176, 1] := -1.02806E+01;
    aff1Ge[177, 0] := 3.56920E+02; aff1Ge[177, 1] := -1.02459E+01;
    aff1Ge[178, 0] := 3.58880E+02; aff1Ge[178, 1] := -1.02118E+01;
    aff1Ge[179, 0] := 3.60840E+02; aff1Ge[179, 1] := -1.01782E+01;
    aff1Ge[180, 0] := 3.62800E+02; aff1Ge[180, 1] := -1.01450E+01;
    aff1Ge[181, 0] := 3.64760E+02; aff1Ge[181, 1] := -1.01122E+01;
    aff1Ge[182, 0] := 3.66720E+02; aff1Ge[182, 1] := -1.00801E+01;
    aff1Ge[183, 0] := 3.68680E+02; aff1Ge[183, 1] := -1.00486E+01;
    aff1Ge[184, 0] := 3.70640E+02; aff1Ge[184, 1] := -1.00175E+01;
    aff1Ge[185, 0] := 3.72600E+02; aff1Ge[185, 1] := -9.98696E+00;
    aff1Ge[186, 0] := 3.74560E+02; aff1Ge[186, 1] := -9.95688E+00;
    aff1Ge[187, 0] := 3.76520E+02; aff1Ge[187, 1] := -9.92719E+00;
    aff1Ge[188, 0] := 3.78480E+02; aff1Ge[188, 1] := -9.89781E+00;
    aff1Ge[189, 0] := 3.80440E+02; aff1Ge[189, 1] := -9.86948E+00;
    aff1Ge[190, 0] := 3.82400E+02; aff1Ge[190, 1] := -9.84258E+00;
    aff1Ge[191, 0] := 3.84360E+02; aff1Ge[191, 1] := -9.81583E+00;
    aff1Ge[192, 0] := 3.86320E+02; aff1Ge[192, 1] := -9.78845E+00;
    aff1Ge[193, 0] := 3.88280E+02; aff1Ge[193, 1] := -9.76120E+00;
    aff1Ge[194, 0] := 3.90240E+02; aff1Ge[194, 1] := -9.73461E+00;
    aff1Ge[195, 0] := 3.92200E+02; aff1Ge[195, 1] := -9.70848E+00;
    aff1Ge[196, 0] := 3.94160E+02; aff1Ge[196, 1] := -9.68270E+00;
    aff1Ge[197, 0] := 3.96120E+02; aff1Ge[197, 1] := -9.65730E+00;
    aff1Ge[198, 0] := 3.98080E+02; aff1Ge[198, 1] := -9.63230E+00;
    aff1Ge[199, 0] := 4.00040E+02; aff1Ge[199, 1] := -9.60768E+00;
    aff1Ge[200, 0] := 4.02000E+02; aff1Ge[200, 1] := -9.58344E+00;
    aff1Ge[201, 0] := 4.03960E+02; aff1Ge[201, 1] := -9.55956E+00;
    aff1Ge[202, 0] := 4.05920E+02; aff1Ge[202, 1] := -9.53605E+00;
    aff1Ge[203, 0] := 4.07880E+02; aff1Ge[203, 1] := -9.51289E+00;
    aff1Ge[204, 0] := 4.09840E+02; aff1Ge[204, 1] := -9.49008E+00;
    aff1Ge[205, 0] := 4.11800E+02; aff1Ge[205, 1] := -9.46762E+00;
    aff1Ge[206, 0] := 4.13760E+02; aff1Ge[206, 1] := -9.44550E+00;
    aff1Ge[207, 0] := 4.15720E+02; aff1Ge[207, 1] := -9.42372E+00;
    aff1Ge[208, 0] := 4.17680E+02; aff1Ge[208, 1] := -9.40226E+00;
    aff1Ge[209, 0] := 4.19640E+02; aff1Ge[209, 1] := -9.38113E+00;
    aff1Ge[210, 0] := 4.21600E+02; aff1Ge[210, 1] := -9.36032E+00;
    aff1Ge[211, 0] := 4.23560E+02; aff1Ge[211, 1] := -9.33982E+00;
    aff1Ge[212, 0] := 4.25520E+02; aff1Ge[212, 1] := -9.31963E+00;
    aff1Ge[213, 0] := 4.27480E+02; aff1Ge[213, 1] := -9.29974E+00;
    aff1Ge[214, 0] := 4.29440E+02; aff1Ge[214, 1] := -9.28016E+00;
    aff1Ge[215, 0] := 4.31400E+02; aff1Ge[215, 1] := -9.26087E+00;
    aff1Ge[216, 0] := 4.33360E+02; aff1Ge[216, 1] := -9.24187E+00;
    aff1Ge[217, 0] := 4.35320E+02; aff1Ge[217, 1] := -9.22315E+00;
    aff1Ge[218, 0] := 4.37280E+02; aff1Ge[218, 1] := -9.20472E+00;
    aff1Ge[219, 0] := 4.39240E+02; aff1Ge[219, 1] := -9.18656E+00;
    aff1Ge[220, 0] := 4.41200E+02; aff1Ge[220, 1] := -9.16868E+00;
    aff1Ge[221, 0] := 4.43160E+02; aff1Ge[221, 1] := -9.15107E+00;
    aff1Ge[222, 0] := 4.45120E+02; aff1Ge[222, 1] := -9.13372E+00;
    aff1Ge[223, 0] := 4.47080E+02; aff1Ge[223, 1] := -9.11663E+00;
    aff1Ge[224, 0] := 4.49040E+02; aff1Ge[224, 1] := -9.09980E+00;
    aff1Ge[225, 0] := 4.51000E+02; aff1Ge[225, 1] := -9.08322E+00;
    aff1Ge[226, 0] := 4.52960E+02; aff1Ge[226, 1] := -9.06689E+00;
    aff1Ge[227, 0] := 4.54920E+02; aff1Ge[227, 1] := -9.05081E+00;
    aff1Ge[228, 0] := 4.56880E+02; aff1Ge[228, 1] := -9.03496E+00;
    aff1Ge[229, 0] := 4.58840E+02; aff1Ge[229, 1] := -9.01936E+00;
    aff1Ge[230, 0] := 4.60800E+02; aff1Ge[230, 1] := -9.00399E+00;
    aff1Ge[231, 0] := 4.62760E+02; aff1Ge[231, 1] := -8.98885E+00;
    aff1Ge[232, 0] := 4.64720E+02; aff1Ge[232, 1] := -8.97394E+00;
    aff1Ge[233, 0] := 4.66680E+02; aff1Ge[233, 1] := -8.95925E+00;
    aff1Ge[234, 0] := 4.68640E+02; aff1Ge[234, 1] := -8.94478E+00;
    aff1Ge[235, 0] := 4.70600E+02; aff1Ge[235, 1] := -8.93052E+00;
    aff1Ge[236, 0] := 4.72560E+02; aff1Ge[236, 1] := -8.91648E+00;
    aff1Ge[237, 0] := 4.74520E+02; aff1Ge[237, 1] := -8.90266E+00;
    aff1Ge[238, 0] := 4.76480E+02; aff1Ge[238, 1] := -8.88903E+00;
    aff1Ge[239, 0] := 4.78440E+02; aff1Ge[239, 1] := -8.87561E+00;
    aff1Ge[240, 0] := 4.80400E+02; aff1Ge[240, 1] := -8.86240E+00;
    aff1Ge[241, 0] := 4.82360E+02; aff1Ge[241, 1] := -8.84938E+00;
    aff1Ge[242, 0] := 4.84320E+02; aff1Ge[242, 1] := -8.83655E+00;
    aff1Ge[243, 0] := 4.86280E+02; aff1Ge[243, 1] := -8.82392E+00;
    aff1Ge[244, 0] := 4.88240E+02; aff1Ge[244, 1] := -8.81147E+00;
    aff1Ge[245, 0] := 4.90200E+02; aff1Ge[245, 1] := -8.79921E+00;
    aff1Ge[246, 0] := 4.92160E+02; aff1Ge[246, 1] := -8.78714E+00;
    aff1Ge[247, 0] := 4.94120E+02; aff1Ge[247, 1] := -8.77525E+00;
    aff1Ge[248, 0] := 4.96080E+02; aff1Ge[248, 1] := -8.76354E+00;
    aff1Ge[249, 0] := 4.98040E+02; aff1Ge[249, 1] := -8.75201E+00;
    aff1Ge[250, 0] := 5.00000E+02; aff1Ge[250, 1] := -8.74065E+00;
    aff1Ge[251, 0] := 6.18000E+02; aff1Ge[251, 1] := -8.38379E+00;
    aff1Ge[252, 0] := 7.36000E+02; aff1Ge[252, 1] := -8.58225E+00;
    aff1Ge[253, 0] := 8.54000E+02; aff1Ge[253, 1] := -9.16889E+00;
    aff1Ge[254, 0] := 9.72000E+02; aff1Ge[254, 1] := -1.02277E+01;
    aff1Ge[255, 0] := 1.09000E+03; aff1Ge[255, 1] := -1.22230E+01;
    aff1Ge[256, 0] := 1.20800E+03; aff1Ge[256, 1] := -2.13579E+01;
    aff1Ge[257, 0] := 1.32600E+03; aff1Ge[257, 1] := -1.15638E+01;
    aff1Ge[258, 0] := 1.44400E+03; aff1Ge[258, 1] := -8.17270E+00;
    aff1Ge[259, 0] := 1.56200E+03; aff1Ge[259, 1] := -5.20018E+00;
    aff1Ge[260, 0] := 1.68000E+03; aff1Ge[260, 1] := -3.63469E+00;
    aff1Ge[261, 0] := 1.79800E+03; aff1Ge[261, 1] := -2.62726E+00;
    aff1Ge[262, 0] := 1.91600E+03; aff1Ge[262, 1] := -1.92846E+00;
    aff1Ge[263, 0] := 2.03400E+03; aff1Ge[263, 1] := -1.43322E+00;
    aff1Ge[264, 0] := 2.15200E+03; aff1Ge[264, 1] := -1.07123E+00;
    aff1Ge[265, 0] := 2.27000E+03; aff1Ge[265, 1] := -8.00204E-01;
    aff1Ge[266, 0] := 2.38800E+03; aff1Ge[266, 1] := -5.91899E-01;
    aff1Ge[267, 0] := 2.50600E+03; aff1Ge[267, 1] := -2.96115E-01;
    aff1Ge[268, 0] := 2.62400E+03; aff1Ge[268, 1] := -1.58101E-01;
    aff1Ge[269, 0] := 2.74200E+03; aff1Ge[269, 1] := -7.60198E-02;
    aff1Ge[270, 0] := 2.86000E+03; aff1Ge[270, 1] := 2.90226E-02;
    aff1Ge[271, 0] := 2.97800E+03; aff1Ge[271, 1] := 7.97808E-02;
    aff1Ge[272, 0] := 3.09600E+03; aff1Ge[272, 1] := 1.11645E-01;
    aff1Ge[273, 0] := 3.21400E+03; aff1Ge[273, 1] := 1.20021E-01;
    aff1Ge[274, 0] := 3.33200E+03; aff1Ge[274, 1] := 1.15112E-01;
    aff1Ge[275, 0] := 3.45000E+03; aff1Ge[275, 1] := 1.01258E-01;
    aff1Ge[276, 0] := 3.56800E+03; aff1Ge[276, 1] := 8.10282E-02;
    aff1Ge[277, 0] := 3.68600E+03; aff1Ge[277, 1] := 5.62954E-02;
    aff1Ge[278, 0] := 3.80400E+03; aff1Ge[278, 1] := 2.84118E-02;
    aff1Ge[279, 0] := 3.92200E+03; aff1Ge[279, 1] := -1.64281E-03;
    aff1Ge[280, 0] := 4.04000E+03; aff1Ge[280, 1] := -3.31455E-02;
    aff1Ge[281, 0] := 4.15800E+03; aff1Ge[281, 1] := -6.55577E-02;
    aff1Ge[282, 0] := 4.27600E+03; aff1Ge[282, 1] := -9.84749E-02;
    aff1Ge[283, 0] := 4.39400E+03; aff1Ge[283, 1] := -1.31592E-01;
    aff1Ge[284, 0] := 4.51200E+03; aff1Ge[284, 1] := -1.64677E-01;
    aff1Ge[285, 0] := 4.63000E+03; aff1Ge[285, 1] := -1.97553E-01;
    aff1Ge[286, 0] := 4.74800E+03; aff1Ge[286, 1] := -2.30085E-01;
    aff1Ge[287, 0] := 4.86600E+03; aff1Ge[287, 1] := -2.62165E-01;
    aff1Ge[288, 0] := 4.98400E+03; aff1Ge[288, 1] := -2.93703E-01;
    aff1Ge[289, 0] := 5.10200E+03; aff1Ge[289, 1] := -3.24620E-01;
    aff1Ge[290, 0] := 5.22000E+03; aff1Ge[290, 1] := -3.54838E-01;
    aff1Ge[291, 0] := 5.33800E+03; aff1Ge[291, 1] := -3.84375E-01;
    aff1Ge[292, 0] := 5.45600E+03; aff1Ge[292, 1] := -4.13924E-01;
    aff1Ge[293, 0] := 5.57400E+03; aff1Ge[293, 1] := -4.43774E-01;
    aff1Ge[294, 0] := 5.69200E+03; aff1Ge[294, 1] := -4.73746E-01;
    aff1Ge[295, 0] := 5.81000E+03; aff1Ge[295, 1] := -5.03698E-01;
    aff1Ge[296, 0] := 5.92800E+03; aff1Ge[296, 1] := -5.33520E-01;
    aff1Ge[297, 0] := 6.04600E+03; aff1Ge[297, 1] := -5.63099E-01;
    aff1Ge[298, 0] := 6.16400E+03; aff1Ge[298, 1] := -5.92451E-01;
    aff1Ge[299, 0] := 6.28200E+03; aff1Ge[299, 1] := -6.21963E-01;
    aff1Ge[300, 0] := 6.40000E+03; aff1Ge[300, 1] := -6.51769E-01;
    aff1Ge[301, 0] := 6.51800E+03; aff1Ge[301, 1] := -6.81796E-01;
    aff1Ge[302, 0] := 6.63600E+03; aff1Ge[302, 1] := -7.12006E-01;
    aff1Ge[303, 0] := 6.75400E+03; aff1Ge[303, 1] := -7.42386E-01;
    aff1Ge[304, 0] := 6.87200E+03; aff1Ge[304, 1] := -7.72941E-01;
    aff1Ge[305, 0] := 6.99000E+03; aff1Ge[305, 1] := -8.03688E-01;
    aff1Ge[306, 0] := 7.10800E+03; aff1Ge[306, 1] := -8.34654E-01;
    aff1Ge[307, 0] := 7.22600E+03; aff1Ge[307, 1] := -8.65876E-01;
    aff1Ge[308, 0] := 7.34400E+03; aff1Ge[308, 1] := -8.97397E-01;
    aff1Ge[309, 0] := 7.46200E+03; aff1Ge[309, 1] := -9.29269E-01;
    aff1Ge[310, 0] := 7.58000E+03; aff1Ge[310, 1] := -9.61550E-01;
    aff1Ge[311, 0] := 7.69800E+03; aff1Ge[311, 1] := -9.94305E-01;
    aff1Ge[312, 0] := 7.81600E+03; aff1Ge[312, 1] := -1.02761E+00;
    aff1Ge[313, 0] := 7.93400E+03; aff1Ge[313, 1] := -1.06153E+00;
    aff1Ge[314, 0] := 8.05200E+03; aff1Ge[314, 1] := -1.09618E+00;
    aff1Ge[315, 0] := 8.17000E+03; aff1Ge[315, 1] := -1.13164E+00;
    aff1Ge[316, 0] := 8.28800E+03; aff1Ge[316, 1] := -1.16802E+00;
    aff1Ge[317, 0] := 8.40600E+03; aff1Ge[317, 1] := -1.20544E+00;
    aff1Ge[318, 0] := 8.52400E+03; aff1Ge[318, 1] := -1.24405E+00;
    aff1Ge[319, 0] := 8.64200E+03; aff1Ge[319, 1] := -1.28399E+00;
    aff1Ge[320, 0] := 8.76000E+03; aff1Ge[320, 1] := -1.32543E+00;
    aff1Ge[321, 0] := 8.87800E+03; aff1Ge[321, 1] := -1.36854E+00;
    aff1Ge[322, 0] := 8.99600E+03; aff1Ge[322, 1] := -1.41382E+00;
    aff1Ge[323, 0] := 9.11400E+03; aff1Ge[323, 1] := -1.46211E+00;
    aff1Ge[324, 0] := 9.23200E+03; aff1Ge[324, 1] := -1.51362E+00;
    aff1Ge[325, 0] := 9.35000E+03; aff1Ge[325, 1] := -1.56870E+00;
    aff1Ge[326, 0] := 9.46800E+03; aff1Ge[326, 1] := -1.62781E+00;
    aff1Ge[327, 0] := 9.58600E+03; aff1Ge[327, 1] := -1.69157E+00;
    aff1Ge[328, 0] := 9.70400E+03; aff1Ge[328, 1] := -1.76077E+00;
    aff1Ge[329, 0] := 9.82200E+03; aff1Ge[329, 1] := -1.83644E+00;
    aff1Ge[330, 0] := 9.94000E+03; aff1Ge[330, 1] := -1.91991E+00;
    aff1Ge[331, 0] := 1.00580E+04; aff1Ge[331, 1] := -2.01297E+00;
    aff1Ge[332, 0] := 1.01760E+04; aff1Ge[332, 1] := -2.11808E+00;
    aff1Ge[333, 0] := 1.02940E+04; aff1Ge[333, 1] := -2.23875E+00;
    aff1Ge[334, 0] := 1.04120E+04; aff1Ge[334, 1] := -2.38017E+00;
    aff1Ge[335, 0] := 1.05300E+04; aff1Ge[335, 1] := -2.55057E+00;
    aff1Ge[336, 0] := 1.06480E+04; aff1Ge[336, 1] := -2.76400E+00;
    aff1Ge[337, 0] := 1.07660E+04; aff1Ge[337, 1] := -3.04789E+00;
    aff1Ge[338, 0] := 1.08840E+04; aff1Ge[338, 1] := -3.46787E+00;
    aff1Ge[339, 0] := 1.10020E+04; aff1Ge[339, 1] := -4.24336E+00;
    aff1Ge[340, 0] := 1.11200E+04; aff1Ge[340, 1] := -6.12521E+00;
    aff1Ge[341, 0] := 1.12380E+04; aff1Ge[341, 1] := -3.79836E+00;
    aff1Ge[342, 0] := 1.13560E+04; aff1Ge[342, 1] := -3.09471E+00;
    aff1Ge[343, 0] := 1.14740E+04; aff1Ge[343, 1] := -2.64863E+00;
    aff1Ge[344, 0] := 1.15920E+04; aff1Ge[344, 1] := -2.33327E+00;
    aff1Ge[345, 0] := 1.17100E+04; aff1Ge[345, 1] := -2.09089E+00;
    aff1Ge[346, 0] := 1.18280E+04; aff1Ge[346, 1] := -1.89312E+00;
    aff1Ge[347, 0] := 1.19460E+04; aff1Ge[347, 1] := -1.72553E+00;
    aff1Ge[348, 0] := 1.20640E+04; aff1Ge[348, 1] := -1.58137E+00;
    aff1Ge[349, 0] := 1.21820E+04; aff1Ge[349, 1] := -1.45528E+00;
    aff1Ge[350, 0] := 1.23000E+04; aff1Ge[350, 1] := -1.34363E+00;
    aff1Ge[351, 0] := 1.24180E+04; aff1Ge[351, 1] := -1.24373E+00;
    aff1Ge[352, 0] := 1.25360E+04; aff1Ge[352, 1] := -1.15359E+00;
    aff1Ge[353, 0] := 1.26540E+04; aff1Ge[353, 1] := -1.07164E+00;
    aff1Ge[354, 0] := 1.27720E+04; aff1Ge[354, 1] := -9.96679E-01;
    aff1Ge[355, 0] := 1.28900E+04; aff1Ge[355, 1] := -9.27722E-01;
    aff1Ge[356, 0] := 1.30080E+04; aff1Ge[356, 1] := -8.63982E-01;
    aff1Ge[357, 0] := 1.31260E+04; aff1Ge[357, 1] := -8.04808E-01;
    aff1Ge[358, 0] := 1.32440E+04; aff1Ge[358, 1] := -7.49658E-01;
    aff1Ge[359, 0] := 1.33620E+04; aff1Ge[359, 1] := -6.98077E-01;
    aff1Ge[360, 0] := 1.34800E+04; aff1Ge[360, 1] := -6.49677E-01;
    aff1Ge[361, 0] := 1.35980E+04; aff1Ge[361, 1] := -6.04123E-01;
    aff1Ge[362, 0] := 1.37160E+04; aff1Ge[362, 1] := -5.61124E-01;
    aff1Ge[363, 0] := 1.38340E+04; aff1Ge[363, 1] := -5.20423E-01;
    aff1Ge[364, 0] := 1.39520E+04; aff1Ge[364, 1] := -4.81787E-01;
    aff1Ge[365, 0] := 1.40700E+04; aff1Ge[365, 1] := -4.44997E-01;
    aff1Ge[366, 0] := 1.41880E+04; aff1Ge[366, 1] := -4.09845E-01;
    aff1Ge[367, 0] := 1.43060E+04; aff1Ge[367, 1] := -3.76088E-01;
    aff1Ge[368, 0] := 1.44240E+04; aff1Ge[368, 1] := -3.43478E-01;
    aff1Ge[369, 0] := 1.45420E+04; aff1Ge[369, 1] := -3.12396E-01;
    aff1Ge[370, 0] := 1.46600E+04; aff1Ge[370, 1] := -2.83346E-01;
    aff1Ge[371, 0] := 1.47780E+04; aff1Ge[371, 1] := -2.55988E-01;
    aff1Ge[372, 0] := 1.48960E+04; aff1Ge[372, 1] := -2.30161E-01;
    aff1Ge[373, 0] := 1.50140E+04; aff1Ge[373, 1] := -2.05726E-01;
    aff1Ge[374, 0] := 1.51320E+04; aff1Ge[374, 1] := -1.82575E-01;
    aff1Ge[375, 0] := 1.52500E+04; aff1Ge[375, 1] := -1.60614E-01;
    aff1Ge[376, 0] := 1.53680E+04; aff1Ge[376, 1] := -1.39762E-01;
    aff1Ge[377, 0] := 1.54860E+04; aff1Ge[377, 1] := -1.19947E-01;
    aff1Ge[378, 0] := 1.56040E+04; aff1Ge[378, 1] := -1.01105E-01;
    aff1Ge[379, 0] := 1.57220E+04; aff1Ge[379, 1] := -8.31806E-02;
    aff1Ge[380, 0] := 1.58400E+04; aff1Ge[380, 1] := -6.61197E-02;
    aff1Ge[381, 0] := 1.59580E+04; aff1Ge[381, 1] := -4.98742E-02;
    aff1Ge[382, 0] := 1.60760E+04; aff1Ge[382, 1] := -3.44002E-02;
    aff1Ge[383, 0] := 1.61940E+04; aff1Ge[383, 1] := -1.96567E-02;
    aff1Ge[384, 0] := 1.63120E+04; aff1Ge[384, 1] := -5.60542E-03;
    aff1Ge[385, 0] := 1.64300E+04; aff1Ge[385, 1] := 7.78884E-03;
    aff1Ge[386, 0] := 1.65480E+04; aff1Ge[386, 1] := 2.05591E-02;
    aff1Ge[387, 0] := 1.66660E+04; aff1Ge[387, 1] := 3.27368E-02;
    aff1Ge[388, 0] := 1.67840E+04; aff1Ge[388, 1] := 4.43524E-02;
    aff1Ge[389, 0] := 1.69020E+04; aff1Ge[389, 1] := 5.54214E-02;
    aff1Ge[390, 0] := 1.70200E+04; aff1Ge[390, 1] := 6.59752E-02;
    aff1Ge[391, 0] := 1.71380E+04; aff1Ge[391, 1] := 7.60557E-02;
    aff1Ge[392, 0] := 1.72560E+04; aff1Ge[392, 1] := 8.56740E-02;
    aff1Ge[393, 0] := 1.73740E+04; aff1Ge[393, 1] := 9.48480E-02;
    aff1Ge[394, 0] := 1.74920E+04; aff1Ge[394, 1] := 1.03601E-01;
    aff1Ge[395, 0] := 1.76100E+04; aff1Ge[395, 1] := 1.11951E-01;
    aff1Ge[396, 0] := 1.77280E+04; aff1Ge[396, 1] := 1.19917E-01;
    aff1Ge[397, 0] := 1.78460E+04; aff1Ge[397, 1] := 1.27517E-01;
    aff1Ge[398, 0] := 1.79640E+04; aff1Ge[398, 1] := 1.34766E-01;
    aff1Ge[399, 0] := 1.80820E+04; aff1Ge[399, 1] := 1.41681E-01;
    aff1Ge[400, 0] := 1.82000E+04; aff1Ge[400, 1] := 1.48276E-01;
    aff1Ge[401, 0] := 1.83180E+04; aff1Ge[401, 1] := 1.54566E-01;
    aff1Ge[402, 0] := 1.84360E+04; aff1Ge[402, 1] := 1.60564E-01;
    aff1Ge[403, 0] := 1.85540E+04; aff1Ge[403, 1] := 1.66283E-01;
    aff1Ge[404, 0] := 1.86720E+04; aff1Ge[404, 1] := 1.71735E-01;
    aff1Ge[405, 0] := 1.87900E+04; aff1Ge[405, 1] := 1.76932E-01;
    aff1Ge[406, 0] := 1.89080E+04; aff1Ge[406, 1] := 1.81886E-01;
    aff1Ge[407, 0] := 1.90260E+04; aff1Ge[407, 1] := 1.86606E-01;
    aff1Ge[408, 0] := 1.91440E+04; aff1Ge[408, 1] := 1.91103E-01;
    aff1Ge[409, 0] := 1.92620E+04; aff1Ge[409, 1] := 1.95387E-01;
    aff1Ge[410, 0] := 1.93800E+04; aff1Ge[410, 1] := 1.99467E-01;
    aff1Ge[411, 0] := 1.94980E+04; aff1Ge[411, 1] := 2.03352E-01;
    aff1Ge[412, 0] := 1.96160E+04; aff1Ge[412, 1] := 2.07050E-01;
    aff1Ge[413, 0] := 1.97340E+04; aff1Ge[413, 1] := 2.10570E-01;
    aff1Ge[414, 0] := 1.98520E+04; aff1Ge[414, 1] := 2.13920E-01;
    aff1Ge[415, 0] := 1.99700E+04; aff1Ge[415, 1] := 2.17106E-01;
    aff1Ge[416, 0] := 2.00880E+04; aff1Ge[416, 1] := 2.20136E-01;
    aff1Ge[417, 0] := 2.02060E+04; aff1Ge[417, 1] := 2.23018E-01;
    aff1Ge[418, 0] := 2.03240E+04; aff1Ge[418, 1] := 2.25756E-01;
    aff1Ge[419, 0] := 2.04420E+04; aff1Ge[419, 1] := 2.28359E-01;
    aff1Ge[420, 0] := 2.05600E+04; aff1Ge[420, 1] := 2.30831E-01;
    aff1Ge[421, 0] := 2.06780E+04; aff1Ge[421, 1] := 2.33180E-01;
    aff1Ge[422, 0] := 2.07960E+04; aff1Ge[422, 1] := 2.35409E-01;
    aff1Ge[423, 0] := 2.09140E+04; aff1Ge[423, 1] := 2.37526E-01;
    aff1Ge[424, 0] := 2.10320E+04; aff1Ge[424, 1] := 2.39535E-01;
    aff1Ge[425, 0] := 2.11500E+04; aff1Ge[425, 1] := 2.41441E-01;
    aff1Ge[426, 0] := 2.12680E+04; aff1Ge[426, 1] := 2.43249E-01;
    aff1Ge[427, 0] := 2.13860E+04; aff1Ge[427, 1] := 2.44964E-01;
    aff1Ge[428, 0] := 2.15040E+04; aff1Ge[428, 1] := 2.46591E-01;
    aff1Ge[429, 0] := 2.16220E+04; aff1Ge[429, 1] := 2.48245E-01;
    aff1Ge[430, 0] := 2.17400E+04; aff1Ge[430, 1] := 2.50051E-01;
    aff1Ge[431, 0] := 2.18580E+04; aff1Ge[431, 1] := 2.49560E-01;
    aff1Ge[432, 0] := 2.19760E+04; aff1Ge[432, 1] := 2.49400E-01;
    aff1Ge[433, 0] := 2.20940E+04; aff1Ge[433, 1] := 2.63137E-01;
    aff1Ge[434, 0] := 2.22120E+04; aff1Ge[434, 1] := 2.86113E-01;
    aff1Ge[435, 0] := 2.23300E+04; aff1Ge[435, 1] := 2.96133E-01;
    aff1Ge[436, 0] := 2.24480E+04; aff1Ge[436, 1] := 2.93887E-01;
    aff1Ge[437, 0] := 2.25660E+04; aff1Ge[437, 1] := 2.93047E-01;
    aff1Ge[438, 0] := 2.26840E+04; aff1Ge[438, 1] := 2.94673E-01;
    aff1Ge[439, 0] := 2.28020E+04; aff1Ge[439, 1] := 2.95589E-01;
    aff1Ge[440, 0] := 2.29200E+04; aff1Ge[440, 1] := 2.96081E-01;
    aff1Ge[441, 0] := 2.30380E+04; aff1Ge[441, 1] := 2.96629E-01;
    aff1Ge[442, 0] := 2.31560E+04; aff1Ge[442, 1] := 2.97112E-01;
    aff1Ge[443, 0] := 2.32740E+04; aff1Ge[443, 1] := 2.97531E-01;
    aff1Ge[444, 0] := 2.33920E+04; aff1Ge[444, 1] := 2.97890E-01;
    aff1Ge[445, 0] := 2.35100E+04; aff1Ge[445, 1] := 2.98192E-01;
    aff1Ge[446, 0] := 2.36280E+04; aff1Ge[446, 1] := 2.98439E-01;
    aff1Ge[447, 0] := 2.37460E+04; aff1Ge[447, 1] := 2.98635E-01;
    aff1Ge[448, 0] := 2.38640E+04; aff1Ge[448, 1] := 2.98782E-01;
    aff1Ge[449, 0] := 2.39820E+04; aff1Ge[449, 1] := 2.98882E-01;
    aff1Ge[450, 0] := 2.41000E+04; aff1Ge[450, 1] := 2.98937E-01;
    aff1Ge[451, 0] := 2.42180E+04; aff1Ge[451, 1] := 2.98951E-01;
    aff1Ge[452, 0] := 2.43360E+04; aff1Ge[452, 1] := 2.98925E-01;
    aff1Ge[453, 0] := 2.44540E+04; aff1Ge[453, 1] := 2.98860E-01;
    aff1Ge[454, 0] := 2.45720E+04; aff1Ge[454, 1] := 2.98759E-01;
    aff1Ge[455, 0] := 2.46900E+04; aff1Ge[455, 1] := 2.98624E-01;
    aff1Ge[456, 0] := 2.48080E+04; aff1Ge[456, 1] := 2.98456E-01;
    aff1Ge[457, 0] := 2.49260E+04; aff1Ge[457, 1] := 2.98257E-01;
    aff1Ge[458, 0] := 2.50440E+04; aff1Ge[458, 1] := 2.98029E-01;
    aff1Ge[459, 0] := 2.51620E+04; aff1Ge[459, 1] := 2.97773E-01;
    aff1Ge[460, 0] := 2.52800E+04; aff1Ge[460, 1] := 2.97491E-01;
    aff1Ge[461, 0] := 2.53980E+04; aff1Ge[461, 1] := 2.97184E-01;
    aff1Ge[462, 0] := 2.55160E+04; aff1Ge[462, 1] := 2.96854E-01;
    aff1Ge[463, 0] := 2.56340E+04; aff1Ge[463, 1] := 2.96502E-01;
    aff1Ge[464, 0] := 2.57520E+04; aff1Ge[464, 1] := 2.96130E-01;
    aff1Ge[465, 0] := 2.58700E+04; aff1Ge[465, 1] := 2.95739E-01;
    aff1Ge[466, 0] := 2.59880E+04; aff1Ge[466, 1] := 2.95331E-01;
    aff1Ge[467, 0] := 2.61060E+04; aff1Ge[467, 1] := 2.94907E-01;
    aff1Ge[468, 0] := 2.62240E+04; aff1Ge[468, 1] := 2.94469E-01;
    aff1Ge[469, 0] := 2.63420E+04; aff1Ge[469, 1] := 2.94019E-01;
    aff1Ge[470, 0] := 2.64600E+04; aff1Ge[470, 1] := 2.93556E-01;
    aff1Ge[471, 0] := 2.65780E+04; aff1Ge[471, 1] := 2.93108E-01;
    aff1Ge[472, 0] := 2.66960E+04; aff1Ge[472, 1] := 2.92713E-01;
    aff1Ge[473, 0] := 2.68140E+04; aff1Ge[473, 1] := 2.92340E-01;
    aff1Ge[474, 0] := 2.69320E+04; aff1Ge[474, 1] := 2.91918E-01;
    aff1Ge[475, 0] := 2.70500E+04; aff1Ge[475, 1] := 2.91420E-01;
    aff1Ge[476, 0] := 2.71680E+04; aff1Ge[476, 1] := 2.90873E-01;
    aff1Ge[477, 0] := 2.72860E+04; aff1Ge[477, 1] := 2.90295E-01;
    aff1Ge[478, 0] := 2.74040E+04; aff1Ge[478, 1] := 2.89686E-01;
    aff1Ge[479, 0] := 2.75220E+04; aff1Ge[479, 1] := 2.89043E-01;
    aff1Ge[480, 0] := 2.76400E+04; aff1Ge[480, 1] := 2.88369E-01;
    aff1Ge[481, 0] := 2.77580E+04; aff1Ge[481, 1] := 2.87668E-01;
    aff1Ge[482, 0] := 2.78760E+04; aff1Ge[482, 1] := 2.86941E-01;
    aff1Ge[483, 0] := 2.79940E+04; aff1Ge[483, 1] := 2.86189E-01;
    aff1Ge[484, 0] := 2.81120E+04; aff1Ge[484, 1] := 2.85416E-01;
    aff1Ge[485, 0] := 2.82300E+04; aff1Ge[485, 1] := 2.84621E-01;
    aff1Ge[486, 0] := 2.83480E+04; aff1Ge[486, 1] := 2.83807E-01;
    aff1Ge[487, 0] := 2.84660E+04; aff1Ge[487, 1] := 2.82975E-01;
    aff1Ge[488, 0] := 2.85840E+04; aff1Ge[488, 1] := 2.82125E-01;
    aff1Ge[489, 0] := 2.87020E+04; aff1Ge[489, 1] := 2.81259E-01;
    aff1Ge[490, 0] := 2.88200E+04; aff1Ge[490, 1] := 2.80378E-01;
    aff1Ge[491, 0] := 2.89380E+04; aff1Ge[491, 1] := 2.79482E-01;
    aff1Ge[492, 0] := 2.90560E+04; aff1Ge[492, 1] := 2.78573E-01;
    aff1Ge[493, 0] := 2.91740E+04; aff1Ge[493, 1] := 2.77652E-01;
    aff1Ge[494, 0] := 2.92920E+04; aff1Ge[494, 1] := 2.76718E-01;
    aff1Ge[495, 0] := 2.94100E+04; aff1Ge[495, 1] := 2.75774E-01;
    aff1Ge[496, 0] := 2.95280E+04; aff1Ge[496, 1] := 2.74819E-01;
    aff1Ge[497, 0] := 2.96460E+04; aff1Ge[497, 1] := 2.73854E-01;
    aff1Ge[498, 0] := 2.97640E+04; aff1Ge[498, 1] := 2.72880E-01;
    aff1Ge[499, 0] := 2.98820E+04; aff1Ge[499, 1] := 2.71898E-01;

    // Element = C

    aff1C[0  , 0] := 1.00000E+01; aff1C[0  , 1] := -4.03481E+00;
    aff1C[1  , 0] := 1.19600E+01; aff1C[1  , 1] := -3.69960E+00;
    aff1C[2  , 0] := 1.39200E+01; aff1C[2  , 1] := -3.46084E+00;
    aff1C[3  , 0] := 1.58800E+01; aff1C[3  , 1] := -3.29046E+00;
    aff1C[4  , 0] := 1.78400E+01; aff1C[4  , 1] := -3.18730E+00;
    aff1C[5  , 0] := 1.98000E+01; aff1C[5  , 1] := -3.18921E+00;
    aff1C[6  , 0] := 2.17600E+01; aff1C[6  , 1] := -3.02535E+00;
    aff1C[7  , 0] := 2.37200E+01; aff1C[7  , 1] := -2.92066E+00;
    aff1C[8  , 0] := 2.56800E+01; aff1C[8  , 1] := -2.82737E+00;
    aff1C[9  , 0] := 2.76400E+01; aff1C[9  , 1] := -2.74047E+00;
    aff1C[10 , 0] := 2.96000E+01; aff1C[10 , 1] := -2.65914E+00;
    aff1C[11 , 0] := 3.15600E+01; aff1C[11 , 1] := -2.58314E+00;
    aff1C[12 , 0] := 3.35200E+01; aff1C[12 , 1] := -2.51234E+00;
    aff1C[13 , 0] := 3.54800E+01; aff1C[13 , 1] := -2.44660E+00;
    aff1C[14 , 0] := 3.74400E+01; aff1C[14 , 1] := -2.38574E+00;
    aff1C[15 , 0] := 3.94000E+01; aff1C[15 , 1] := -2.32956E+00;
    aff1C[16 , 0] := 4.13600E+01; aff1C[16 , 1] := -2.27783E+00;
    aff1C[17 , 0] := 4.33200E+01; aff1C[17 , 1] := -2.23028E+00;
    aff1C[18 , 0] := 4.52800E+01; aff1C[18 , 1] := -2.18664E+00;
    aff1C[19 , 0] := 4.72400E+01; aff1C[19 , 1] := -2.14663E+00;
    aff1C[20 , 0] := 4.92000E+01; aff1C[20 , 1] := -2.10999E+00;
    aff1C[21 , 0] := 5.11600E+01; aff1C[21 , 1] := -2.07645E+00;
    aff1C[22 , 0] := 5.31200E+01; aff1C[22 , 1] := -2.04577E+00;
    aff1C[23 , 0] := 5.50800E+01; aff1C[23 , 1] := -2.01772E+00;
    aff1C[24 , 0] := 5.70400E+01; aff1C[24 , 1] := -1.99209E+00;
    aff1C[25 , 0] := 5.90000E+01; aff1C[25 , 1] := -1.96846E+00;
    aff1C[26 , 0] := 6.09600E+01; aff1C[26 , 1] := -1.94708E+00;
    aff1C[27 , 0] := 6.29200E+01; aff1C[27 , 1] := -1.92755E+00;
    aff1C[28 , 0] := 6.48800E+01; aff1C[28 , 1] := -1.90974E+00;
    aff1C[29 , 0] := 6.68400E+01; aff1C[29 , 1] := -1.89350E+00;
    aff1C[30 , 0] := 6.88000E+01; aff1C[30 , 1] := -1.87871E+00;
    aff1C[31 , 0] := 7.07600E+01; aff1C[31 , 1] := -1.86525E+00;
    aff1C[32 , 0] := 7.27200E+01; aff1C[32 , 1] := -1.85301E+00;
    aff1C[33 , 0] := 7.46800E+01; aff1C[33 , 1] := -1.84190E+00;
    aff1C[34 , 0] := 7.66400E+01; aff1C[34 , 1] := -1.83183E+00;
    aff1C[35 , 0] := 7.86000E+01; aff1C[35 , 1] := -1.82271E+00;
    aff1C[36 , 0] := 8.05600E+01; aff1C[36 , 1] := -1.81448E+00;
    aff1C[37 , 0] := 8.25200E+01; aff1C[37 , 1] := -1.80709E+00;
    aff1C[38 , 0] := 8.44800E+01; aff1C[38 , 1] := -1.80050E+00;
    aff1C[39 , 0] := 8.64400E+01; aff1C[39 , 1] := -1.79466E+00;
    aff1C[40 , 0] := 8.84000E+01; aff1C[40 , 1] := -1.78952E+00;
    aff1C[41 , 0] := 9.03600E+01; aff1C[41 , 1] := -1.78504E+00;
    aff1C[42 , 0] := 9.23200E+01; aff1C[42 , 1] := -1.78120E+00;
    aff1C[43 , 0] := 9.42800E+01; aff1C[43 , 1] := -1.77794E+00;
    aff1C[44 , 0] := 9.62400E+01; aff1C[44 , 1] := -1.77524E+00;
    aff1C[45 , 0] := 9.82000E+01; aff1C[45 , 1] := -1.77306E+00;
    aff1C[46 , 0] := 1.00160E+02; aff1C[46 , 1] := -1.77139E+00;
    aff1C[47 , 0] := 1.02120E+02; aff1C[47 , 1] := -1.77018E+00;
    aff1C[48 , 0] := 1.04080E+02; aff1C[48 , 1] := -1.76943E+00;
    aff1C[49 , 0] := 1.06040E+02; aff1C[49 , 1] := -1.76910E+00;
    aff1C[50 , 0] := 1.08000E+02; aff1C[50 , 1] := -1.76918E+00;
    aff1C[51 , 0] := 1.09960E+02; aff1C[51 , 1] := -1.76964E+00;
    aff1C[52 , 0] := 1.11920E+02; aff1C[52 , 1] := -1.77048E+00;
    aff1C[53 , 0] := 1.13880E+02; aff1C[53 , 1] := -1.77168E+00;
    aff1C[54 , 0] := 1.15840E+02; aff1C[54 , 1] := -1.77321E+00;
    aff1C[55 , 0] := 1.17800E+02; aff1C[55 , 1] := -1.77508E+00;
    aff1C[56 , 0] := 1.19760E+02; aff1C[56 , 1] := -1.77726E+00;
    aff1C[57 , 0] := 1.21720E+02; aff1C[57 , 1] := -1.77976E+00;
    aff1C[58 , 0] := 1.23680E+02; aff1C[58 , 1] := -1.78263E+00;
    aff1C[59 , 0] := 1.25640E+02; aff1C[59 , 1] := -1.78586E+00;
    aff1C[60 , 0] := 1.27600E+02; aff1C[60 , 1] := -1.78943E+00;
    aff1C[61 , 0] := 1.29560E+02; aff1C[61 , 1] := -1.79334E+00;
    aff1C[62 , 0] := 1.31520E+02; aff1C[62 , 1] := -1.79756E+00;
    aff1C[63 , 0] := 1.33480E+02; aff1C[63 , 1] := -1.80211E+00;
    aff1C[64 , 0] := 1.35440E+02; aff1C[64 , 1] := -1.80695E+00;
    aff1C[65 , 0] := 1.37400E+02; aff1C[65 , 1] := -1.81209E+00;
    aff1C[66 , 0] := 1.39360E+02; aff1C[66 , 1] := -1.81753E+00;
    aff1C[67 , 0] := 1.41320E+02; aff1C[67 , 1] := -1.82326E+00;
    aff1C[68 , 0] := 1.43280E+02; aff1C[68 , 1] := -1.82927E+00;
    aff1C[69 , 0] := 1.45240E+02; aff1C[69 , 1] := -1.83557E+00;
    aff1C[70 , 0] := 1.47200E+02; aff1C[70 , 1] := -1.84215E+00;
    aff1C[71 , 0] := 1.49160E+02; aff1C[71 , 1] := -1.84901E+00;
    aff1C[72 , 0] := 1.51120E+02; aff1C[72 , 1] := -1.85615E+00;
    aff1C[73 , 0] := 1.53080E+02; aff1C[73 , 1] := -1.86358E+00;
    aff1C[74 , 0] := 1.55040E+02; aff1C[74 , 1] := -1.87129E+00;
    aff1C[75 , 0] := 1.57000E+02; aff1C[75 , 1] := -1.87929E+00;
    aff1C[76 , 0] := 1.58960E+02; aff1C[76 , 1] := -1.88758E+00;
    aff1C[77 , 0] := 1.60920E+02; aff1C[77 , 1] := -1.89617E+00;
    aff1C[78 , 0] := 1.62880E+02; aff1C[78 , 1] := -1.90505E+00;
    aff1C[79 , 0] := 1.64840E+02; aff1C[79 , 1] := -1.91423E+00;
    aff1C[80 , 0] := 1.66800E+02; aff1C[80 , 1] := -1.92373E+00;
    aff1C[81 , 0] := 1.68760E+02; aff1C[81 , 1] := -1.93354E+00;
    aff1C[82 , 0] := 1.70720E+02; aff1C[82 , 1] := -1.94367E+00;
    aff1C[83 , 0] := 1.72680E+02; aff1C[83 , 1] := -1.95413E+00;
    aff1C[84 , 0] := 1.74640E+02; aff1C[84 , 1] := -1.96494E+00;
    aff1C[85 , 0] := 1.76600E+02; aff1C[85 , 1] := -1.97609E+00;
    aff1C[86 , 0] := 1.78560E+02; aff1C[86 , 1] := -1.98759E+00;
    aff1C[87 , 0] := 1.80520E+02; aff1C[87 , 1] := -1.99947E+00;
    aff1C[88 , 0] := 1.82480E+02; aff1C[88 , 1] := -2.01173E+00;
    aff1C[89 , 0] := 1.84440E+02; aff1C[89 , 1] := -2.02438E+00;
    aff1C[90 , 0] := 1.86400E+02; aff1C[90 , 1] := -2.03744E+00;
    aff1C[91 , 0] := 1.88360E+02; aff1C[91 , 1] := -2.05092E+00;
    aff1C[92 , 0] := 1.90320E+02; aff1C[92 , 1] := -2.06484E+00;
    aff1C[93 , 0] := 1.92280E+02; aff1C[93 , 1] := -2.07921E+00;
    aff1C[94 , 0] := 1.94240E+02; aff1C[94 , 1] := -2.09406E+00;
    aff1C[95 , 0] := 1.96200E+02; aff1C[95 , 1] := -2.10940E+00;
    aff1C[96 , 0] := 1.98160E+02; aff1C[96 , 1] := -2.12526E+00;
    aff1C[97 , 0] := 2.00120E+02; aff1C[97 , 1] := -2.14166E+00;
    aff1C[98 , 0] := 2.02080E+02; aff1C[98 , 1] := -2.15863E+00;
    aff1C[99 , 0] := 2.04040E+02; aff1C[99 , 1] := -2.17618E+00;
    aff1C[100, 0] := 2.06000E+02; aff1C[100, 1] := -2.19436E+00;
    aff1C[101, 0] := 2.07960E+02; aff1C[101, 1] := -2.21319E+00;
    aff1C[102, 0] := 2.09920E+02; aff1C[102, 1] := -2.23271E+00;
    aff1C[103, 0] := 2.11880E+02; aff1C[103, 1] := -2.25296E+00;
    aff1C[104, 0] := 2.13840E+02; aff1C[104, 1] := -2.27397E+00;
    aff1C[105, 0] := 2.15800E+02; aff1C[105, 1] := -2.29580E+00;
    aff1C[106, 0] := 2.17760E+02; aff1C[106, 1] := -2.31849E+00;
    aff1C[107, 0] := 2.19720E+02; aff1C[107, 1] := -2.34209E+00;
    aff1C[108, 0] := 2.21680E+02; aff1C[108, 1] := -2.36667E+00;
    aff1C[109, 0] := 2.23640E+02; aff1C[109, 1] := -2.39228E+00;
    aff1C[110, 0] := 2.25600E+02; aff1C[110, 1] := -2.41901E+00;
    aff1C[111, 0] := 2.27560E+02; aff1C[111, 1] := -2.44693E+00;
    aff1C[112, 0] := 2.29520E+02; aff1C[112, 1] := -2.47612E+00;
    aff1C[113, 0] := 2.31480E+02; aff1C[113, 1] := -2.50669E+00;
    aff1C[114, 0] := 2.33440E+02; aff1C[114, 1] := -2.53875E+00;
    aff1C[115, 0] := 2.35400E+02; aff1C[115, 1] := -2.57242E+00;
    aff1C[116, 0] := 2.37360E+02; aff1C[116, 1] := -2.60783E+00;
    aff1C[117, 0] := 2.39320E+02; aff1C[117, 1] := -2.64516E+00;
    aff1C[118, 0] := 2.41280E+02; aff1C[118, 1] := -2.68456E+00;
    aff1C[119, 0] := 2.43240E+02; aff1C[119, 1] := -2.72626E+00;
    aff1C[120, 0] := 2.45200E+02; aff1C[120, 1] := -2.77049E+00;
    aff1C[121, 0] := 2.47160E+02; aff1C[121, 1] := -2.81752E+00;
    aff1C[122, 0] := 2.49120E+02; aff1C[122, 1] := -2.86768E+00;
    aff1C[123, 0] := 2.51080E+02; aff1C[123, 1] := -2.92134E+00;
    aff1C[124, 0] := 2.53040E+02; aff1C[124, 1] := -2.97896E+00;
    aff1C[125, 0] := 2.55000E+02; aff1C[125, 1] := -3.04107E+00;
    aff1C[126, 0] := 2.56960E+02; aff1C[126, 1] := -3.10833E+00;
    aff1C[127, 0] := 2.58920E+02; aff1C[127, 1] := -3.18155E+00;
    aff1C[128, 0] := 2.60880E+02; aff1C[128, 1] := -3.26175E+00;
    aff1C[129, 0] := 2.62840E+02; aff1C[129, 1] := -3.35022E+00;
    aff1C[130, 0] := 2.64800E+02; aff1C[130, 1] := -3.44863E+00;
    aff1C[131, 0] := 2.66760E+02; aff1C[131, 1] := -3.55921E+00;
    aff1C[132, 0] := 2.68720E+02; aff1C[132, 1] := -3.68501E+00;
    aff1C[133, 0] := 2.70680E+02; aff1C[133, 1] := -3.83042E+00;
    aff1C[134, 0] := 2.72640E+02; aff1C[134, 1] := -4.00211E+00;
    aff1C[135, 0] := 2.74600E+02; aff1C[135, 1] := -4.21087E+00;
    aff1C[136, 0] := 2.76560E+02; aff1C[136, 1] := -4.47226E+00;
    aff1C[137, 0] := 2.78520E+02; aff1C[137, 1] := -4.82768E+00;
    aff1C[138, 0] := 2.80480E+02; aff1C[138, 1] := -5.33819E+00;
    aff1C[139, 0] := 2.82440E+02; aff1C[139, 1] := -6.39547E+00;
    aff1C[140, 0] := 2.84400E+02; aff1C[140, 1] := -7.31220E+00;
    aff1C[141, 0] := 2.86360E+02; aff1C[141, 1] := -5.53789E+00;
    aff1C[142, 0] := 2.88320E+02; aff1C[142, 1] := -4.81988E+00;
    aff1C[143, 0] := 2.90280E+02; aff1C[143, 1] := -4.35982E+00;
    aff1C[144, 0] := 2.92240E+02; aff1C[144, 1] := -4.01626E+00;
    aff1C[145, 0] := 2.94200E+02; aff1C[145, 1] := -3.74346E+00;
    aff1C[146, 0] := 2.96160E+02; aff1C[146, 1] := -3.51575E+00;
    aff1C[147, 0] := 2.98120E+02; aff1C[147, 1] := -3.31956E+00;
    aff1C[148, 0] := 3.00080E+02; aff1C[148, 1] := -3.14756E+00;
    aff1C[149, 0] := 3.02040E+02; aff1C[149, 1] := -2.99415E+00;
    aff1C[150, 0] := 3.04000E+02; aff1C[150, 1] := -2.85565E+00;
    aff1C[151, 0] := 3.05960E+02; aff1C[151, 1] := -2.72940E+00;
    aff1C[152, 0] := 3.07920E+02; aff1C[152, 1] := -2.61334E+00;
    aff1C[153, 0] := 3.09880E+02; aff1C[153, 1] := -2.50589E+00;
    aff1C[154, 0] := 3.11840E+02; aff1C[154, 1] := -2.40580E+00;
    aff1C[155, 0] := 3.13800E+02; aff1C[155, 1] := -2.31203E+00;
    aff1C[156, 0] := 3.15760E+02; aff1C[156, 1] := -2.22384E+00;
    aff1C[157, 0] := 3.17720E+02; aff1C[157, 1] := -2.14063E+00;
    aff1C[158, 0] := 3.19680E+02; aff1C[158, 1] := -2.06192E+00;
    aff1C[159, 0] := 3.21640E+02; aff1C[159, 1] := -1.98728E+00;
    aff1C[160, 0] := 3.23600E+02; aff1C[160, 1] := -1.91633E+00;
    aff1C[161, 0] := 3.25560E+02; aff1C[161, 1] := -1.84875E+00;
    aff1C[162, 0] := 3.27520E+02; aff1C[162, 1] := -1.78428E+00;
    aff1C[163, 0] := 3.29480E+02; aff1C[163, 1] := -1.72266E+00;
    aff1C[164, 0] := 3.31440E+02; aff1C[164, 1] := -1.66368E+00;
    aff1C[165, 0] := 3.33400E+02; aff1C[165, 1] := -1.60715E+00;
    aff1C[166, 0] := 3.35360E+02; aff1C[166, 1] := -1.55289E+00;
    aff1C[167, 0] := 3.37320E+02; aff1C[167, 1] := -1.50077E+00;
    aff1C[168, 0] := 3.39280E+02; aff1C[168, 1] := -1.45064E+00;
    aff1C[169, 0] := 3.41240E+02; aff1C[169, 1] := -1.40238E+00;
    aff1C[170, 0] := 3.43200E+02; aff1C[170, 1] := -1.35588E+00;
    aff1C[171, 0] := 3.45160E+02; aff1C[171, 1] := -1.31103E+00;
    aff1C[172, 0] := 3.47120E+02; aff1C[172, 1] := -1.26775E+00;
    aff1C[173, 0] := 3.49080E+02; aff1C[173, 1] := -1.22595E+00;
    aff1C[174, 0] := 3.51040E+02; aff1C[174, 1] := -1.18556E+00;
    aff1C[175, 0] := 3.53000E+02; aff1C[175, 1] := -1.14649E+00;
    aff1C[176, 0] := 3.54960E+02; aff1C[176, 1] := -1.10870E+00;
    aff1C[177, 0] := 3.56920E+02; aff1C[177, 1] := -1.07210E+00;
    aff1C[178, 0] := 3.58880E+02; aff1C[178, 1] := -1.03666E+00;
    aff1C[179, 0] := 3.60840E+02; aff1C[179, 1] := -1.00231E+00;
    aff1C[180, 0] := 3.62800E+02; aff1C[180, 1] := -9.69009E-01;
    aff1C[181, 0] := 3.64760E+02; aff1C[181, 1] := -9.36707E-01;
    aff1C[182, 0] := 3.66720E+02; aff1C[182, 1] := -9.05363E-01;
    aff1C[183, 0] := 3.68680E+02; aff1C[183, 1] := -8.74937E-01;
    aff1C[184, 0] := 3.70640E+02; aff1C[184, 1] := -8.45396E-01;
    aff1C[185, 0] := 3.72600E+02; aff1C[185, 1] := -8.16703E-01;
    aff1C[186, 0] := 3.74560E+02; aff1C[186, 1] := -7.88826E-01;
    aff1C[187, 0] := 3.76520E+02; aff1C[187, 1] := -7.61733E-01;
    aff1C[188, 0] := 3.78480E+02; aff1C[188, 1] := -7.35395E-01;
    aff1C[189, 0] := 3.80440E+02; aff1C[189, 1] := -7.09782E-01;
    aff1C[190, 0] := 3.82400E+02; aff1C[190, 1] := -6.84868E-01;
    aff1C[191, 0] := 3.84360E+02; aff1C[191, 1] := -6.60628E-01;
    aff1C[192, 0] := 3.86320E+02; aff1C[192, 1] := -6.37038E-01;
    aff1C[193, 0] := 3.88280E+02; aff1C[193, 1] := -6.14075E-01;
    aff1C[194, 0] := 3.90240E+02; aff1C[194, 1] := -5.91717E-01;
    aff1C[195, 0] := 3.92200E+02; aff1C[195, 1] := -5.69944E-01;
    aff1C[196, 0] := 3.94160E+02; aff1C[196, 1] := -5.48736E-01;
    aff1C[197, 0] := 3.96120E+02; aff1C[197, 1] := -5.28074E-01;
    aff1C[198, 0] := 3.98080E+02; aff1C[198, 1] := -5.07941E-01;
    aff1C[199, 0] := 4.00040E+02; aff1C[199, 1] := -4.88318E-01;
    aff1C[200, 0] := 4.02000E+02; aff1C[200, 1] := -4.69191E-01;
    aff1C[201, 0] := 4.03960E+02; aff1C[201, 1] := -4.50542E-01;
    aff1C[202, 0] := 4.05920E+02; aff1C[202, 1] := -4.32358E-01;
    aff1C[203, 0] := 4.07880E+02; aff1C[203, 1] := -4.14624E-01;
    aff1C[204, 0] := 4.09840E+02; aff1C[204, 1] := -3.97325E-01;
    aff1C[205, 0] := 4.11800E+02; aff1C[205, 1] := -3.80450E-01;
    aff1C[206, 0] := 4.13760E+02; aff1C[206, 1] := -3.63984E-01;
    aff1C[207, 0] := 4.15720E+02; aff1C[207, 1] := -3.47917E-01;
    aff1C[208, 0] := 4.17680E+02; aff1C[208, 1] := -3.32236E-01;
    aff1C[209, 0] := 4.19640E+02; aff1C[209, 1] := -3.16930E-01;
    aff1C[210, 0] := 4.21600E+02; aff1C[210, 1] := -3.01988E-01;
    aff1C[211, 0] := 4.23560E+02; aff1C[211, 1] := -2.87400E-01;
    aff1C[212, 0] := 4.25520E+02; aff1C[212, 1] := -2.73155E-01;
    aff1C[213, 0] := 4.27480E+02; aff1C[213, 1] := -2.59245E-01;
    aff1C[214, 0] := 4.29440E+02; aff1C[214, 1] := -2.45660E-01;
    aff1C[215, 0] := 4.31400E+02; aff1C[215, 1] := -2.32390E-01;
    aff1C[216, 0] := 4.33360E+02; aff1C[216, 1] := -2.19428E-01;
    aff1C[217, 0] := 4.35320E+02; aff1C[217, 1] := -2.06764E-01;
    aff1C[218, 0] := 4.37280E+02; aff1C[218, 1] := -1.94391E-01;
    aff1C[219, 0] := 4.39240E+02; aff1C[219, 1] := -1.82301E-01;
    aff1C[220, 0] := 4.41200E+02; aff1C[220, 1] := -1.70487E-01;
    aff1C[221, 0] := 4.43160E+02; aff1C[221, 1] := -1.58940E-01;
    aff1C[222, 0] := 4.45120E+02; aff1C[222, 1] := -1.47655E-01;
    aff1C[223, 0] := 4.47080E+02; aff1C[223, 1] := -1.36624E-01;
    aff1C[224, 0] := 4.49040E+02; aff1C[224, 1] := -1.25840E-01;
    aff1C[225, 0] := 4.51000E+02; aff1C[225, 1] := -1.15298E-01;
    aff1C[226, 0] := 4.52960E+02; aff1C[226, 1] := -1.04991E-01;
    aff1C[227, 0] := 4.54920E+02; aff1C[227, 1] := -9.49129E-02;
    aff1C[228, 0] := 4.56880E+02; aff1C[228, 1] := -8.50583E-02;
    aff1C[229, 0] := 4.58840E+02; aff1C[229, 1] := -7.54216E-02;
    aff1C[230, 0] := 4.60800E+02; aff1C[230, 1] := -6.59971E-02;
    aff1C[231, 0] := 4.62760E+02; aff1C[231, 1] := -5.67797E-02;
    aff1C[232, 0] := 4.64720E+02; aff1C[232, 1] := -4.77643E-02;
    aff1C[233, 0] := 4.66680E+02; aff1C[233, 1] := -3.89460E-02;
    aff1C[234, 0] := 4.68640E+02; aff1C[234, 1] := -3.03198E-02;
    aff1C[235, 0] := 4.70600E+02; aff1C[235, 1] := -2.18812E-02;
    aff1C[236, 0] := 4.72560E+02; aff1C[236, 1] := -1.36257E-02;
    aff1C[237, 0] := 4.74520E+02; aff1C[237, 1] := -5.54874E-03;
    aff1C[238, 0] := 4.76480E+02; aff1C[238, 1] := 2.35380E-03;
    aff1C[239, 0] := 4.78440E+02; aff1C[239, 1] := 1.00861E-02;
    aff1C[240, 0] := 4.80400E+02; aff1C[240, 1] := 1.76522E-02;
    aff1C[241, 0] := 4.82360E+02; aff1C[241, 1] := 2.50560E-02;
    aff1C[242, 0] := 4.84320E+02; aff1C[242, 1] := 3.23013E-02;
    aff1C[243, 0] := 4.86280E+02; aff1C[243, 1] := 3.93918E-02;
    aff1C[244, 0] := 4.88240E+02; aff1C[244, 1] := 4.63311E-02;
    aff1C[245, 0] := 4.90200E+02; aff1C[245, 1] := 5.31226E-02;
    aff1C[246, 0] := 4.92160E+02; aff1C[246, 1] := 5.97697E-02;
    aff1C[247, 0] := 4.94120E+02; aff1C[247, 1] := 6.62759E-02;
    aff1C[248, 0] := 4.96080E+02; aff1C[248, 1] := 7.26441E-02;
    aff1C[249, 0] := 4.98040E+02; aff1C[249, 1] := 7.88776E-02;
    aff1C[250, 0] := 5.00000E+02; aff1C[250, 1] := 8.49795E-02;
    aff1C[251, 0] := 6.18000E+02; aff1C[251, 1] := 2.90329E-01;
    aff1C[252, 0] := 7.36000E+02; aff1C[252, 1] := 3.41981E-01;
    aff1C[253, 0] := 8.54000E+02; aff1C[253, 1] := 3.43022E-01;
    aff1C[254, 0] := 9.72000E+02; aff1C[254, 1] := 3.26835E-01;
    aff1C[255, 0] := 1.09000E+03; aff1C[255, 1] := 3.04932E-01;
    aff1C[256, 0] := 1.20800E+03; aff1C[256, 1] := 2.81852E-01;
    aff1C[257, 0] := 1.32600E+03; aff1C[257, 1] := 2.57676E-01;
    aff1C[258, 0] := 1.44400E+03; aff1C[258, 1] := 2.34983E-01;
    aff1C[259, 0] := 1.56200E+03; aff1C[259, 1] := 2.14495E-01;
    aff1C[260, 0] := 1.68000E+03; aff1C[260, 1] := 1.96256E-01;
    aff1C[261, 0] := 1.79800E+03; aff1C[261, 1] := 1.80095E-01;
    aff1C[262, 0] := 1.91600E+03; aff1C[262, 1] := 1.65784E-01;
    aff1C[263, 0] := 2.03400E+03; aff1C[263, 1] := 1.53095E-01;
    aff1C[264, 0] := 2.15200E+03; aff1C[264, 1] := 1.41815E-01;
    aff1C[265, 0] := 2.27000E+03; aff1C[265, 1] := 1.31760E-01;
    aff1C[266, 0] := 2.38800E+03; aff1C[266, 1] := 1.22771E-01;
    aff1C[267, 0] := 2.50600E+03; aff1C[267, 1] := 1.14712E-01;
    aff1C[268, 0] := 2.62400E+03; aff1C[268, 1] := 1.07469E-01;
    aff1C[269, 0] := 2.74200E+03; aff1C[269, 1] := 1.00945E-01;
    aff1C[270, 0] := 2.86000E+03; aff1C[270, 1] := 9.50624E-02;
    aff1C[271, 0] := 2.97800E+03; aff1C[271, 1] := 8.97567E-02;
    aff1C[272, 0] := 3.09600E+03; aff1C[272, 1] := 8.48272E-02;
    aff1C[273, 0] := 3.21400E+03; aff1C[273, 1] := 8.02245E-02;
    aff1C[274, 0] := 3.33200E+03; aff1C[274, 1] := 7.59515E-02;
    aff1C[275, 0] := 3.45000E+03; aff1C[275, 1] := 7.19860E-02;
    aff1C[276, 0] := 3.56800E+03; aff1C[276, 1] := 6.83046E-02;
    aff1C[277, 0] := 3.68600E+03; aff1C[277, 1] := 6.48842E-02;
    aff1C[278, 0] := 3.80400E+03; aff1C[278, 1] := 6.17031E-02;
    aff1C[279, 0] := 3.92200E+03; aff1C[279, 1] := 5.87410E-02;
    aff1C[280, 0] := 4.04000E+03; aff1C[280, 1] := 5.59793E-02;
    aff1C[281, 0] := 4.15800E+03; aff1C[281, 1] := 5.34012E-02;
    aff1C[282, 0] := 4.27600E+03; aff1C[282, 1] := 5.09914E-02;
    aff1C[283, 0] := 4.39400E+03; aff1C[283, 1] := 4.87360E-02;
    aff1C[284, 0] := 4.51200E+03; aff1C[284, 1] := 4.66223E-02;
    aff1C[285, 0] := 4.63000E+03; aff1C[285, 1] := 4.46392E-02;
    aff1C[286, 0] := 4.74800E+03; aff1C[286, 1] := 4.27762E-02;
    aff1C[287, 0] := 4.86600E+03; aff1C[287, 1] := 4.10242E-02;
    aff1C[288, 0] := 4.98400E+03; aff1C[288, 1] := 3.93748E-02;
    aff1C[289, 0] := 5.10200E+03; aff1C[289, 1] := 3.78202E-02;
    aff1C[290, 0] := 5.22000E+03; aff1C[290, 1] := 3.63537E-02;
    aff1C[291, 0] := 5.33800E+03; aff1C[291, 1] := 3.49690E-02;
    aff1C[292, 0] := 5.45600E+03; aff1C[292, 1] := 3.36576E-02;
    aff1C[293, 0] := 5.57400E+03; aff1C[293, 1] := 3.24105E-02;
    aff1C[294, 0] := 5.69200E+03; aff1C[294, 1] := 3.12243E-02;
    aff1C[295, 0] := 5.81000E+03; aff1C[295, 1] := 3.00955E-02;
    aff1C[296, 0] := 5.92800E+03; aff1C[296, 1] := 2.90207E-02;
    aff1C[297, 0] := 6.04600E+03; aff1C[297, 1] := 2.79968E-02;
    aff1C[298, 0] := 6.16400E+03; aff1C[298, 1] := 2.70208E-02;
    aff1C[299, 0] := 6.28200E+03; aff1C[299, 1] := 2.60898E-02;
    aff1C[300, 0] := 6.40000E+03; aff1C[300, 1] := 2.52012E-02;
    aff1C[301, 0] := 6.51800E+03; aff1C[301, 1] := 2.43527E-02;
    aff1C[302, 0] := 6.63600E+03; aff1C[302, 1] := 2.35417E-02;
    aff1C[303, 0] := 6.75400E+03; aff1C[303, 1] := 2.27663E-02;
    aff1C[304, 0] := 6.87200E+03; aff1C[304, 1] := 2.20244E-02;
    aff1C[305, 0] := 6.99000E+03; aff1C[305, 1] := 2.13141E-02;
    aff1C[306, 0] := 7.10800E+03; aff1C[306, 1] := 2.06336E-02;
    aff1C[307, 0] := 7.22600E+03; aff1C[307, 1] := 1.99814E-02;
    aff1C[308, 0] := 7.34400E+03; aff1C[308, 1] := 1.93559E-02;
    aff1C[309, 0] := 7.46200E+03; aff1C[309, 1] := 1.87557E-02;
    aff1C[310, 0] := 7.58000E+03; aff1C[310, 1] := 1.81794E-02;
    aff1C[311, 0] := 7.69800E+03; aff1C[311, 1] := 1.76258E-02;
    aff1C[312, 0] := 7.81600E+03; aff1C[312, 1] := 1.70937E-02;
    aff1C[313, 0] := 7.93400E+03; aff1C[313, 1] := 1.65820E-02;
    aff1C[314, 0] := 8.05200E+03; aff1C[314, 1] := 1.60897E-02;
    aff1C[315, 0] := 8.17000E+03; aff1C[315, 1] := 1.56159E-02;
    aff1C[316, 0] := 8.28800E+03; aff1C[316, 1] := 1.51595E-02;
    aff1C[317, 0] := 8.40600E+03; aff1C[317, 1] := 1.47197E-02;
    aff1C[318, 0] := 8.52400E+03; aff1C[318, 1] := 1.42959E-02;
    aff1C[319, 0] := 8.64200E+03; aff1C[319, 1] := 1.38871E-02;
    aff1C[320, 0] := 8.76000E+03; aff1C[320, 1] := 1.34927E-02;
    aff1C[321, 0] := 8.87800E+03; aff1C[321, 1] := 1.31119E-02;
    aff1C[322, 0] := 8.99600E+03; aff1C[322, 1] := 1.27547E-02;
    aff1C[323, 0] := 9.11400E+03; aff1C[323, 1] := 1.24091E-02;
    aff1C[324, 0] := 9.23200E+03; aff1C[324, 1] := 1.20729E-02;
    aff1C[325, 0] := 9.35000E+03; aff1C[325, 1] := 1.17461E-02;
    aff1C[326, 0] := 9.46800E+03; aff1C[326, 1] := 1.14287E-02;
    aff1C[327, 0] := 9.58600E+03; aff1C[327, 1] := 1.11205E-02;
    aff1C[328, 0] := 9.70400E+03; aff1C[328, 1] := 1.08212E-02;
    aff1C[329, 0] := 9.82200E+03; aff1C[329, 1] := 1.05307E-02;
    aff1C[330, 0] := 9.94000E+03; aff1C[330, 1] := 1.02487E-02;
    aff1C[331, 0] := 1.00580E+04; aff1C[331, 1] := 9.97495E-03;
    aff1C[332, 0] := 1.01760E+04; aff1C[332, 1] := 9.70915E-03;
    aff1C[333, 0] := 1.02940E+04; aff1C[333, 1] := 9.45106E-03;
    aff1C[334, 0] := 1.04120E+04; aff1C[334, 1] := 9.20039E-03;
    aff1C[335, 0] := 1.05300E+04; aff1C[335, 1] := 8.95689E-03;
    aff1C[336, 0] := 1.06480E+04; aff1C[336, 1] := 8.72033E-03;
    aff1C[337, 0] := 1.07660E+04; aff1C[337, 1] := 8.49044E-03;
    aff1C[338, 0] := 1.08840E+04; aff1C[338, 1] := 8.26701E-03;
    aff1C[339, 0] := 1.10020E+04; aff1C[339, 1] := 8.04979E-03;
    aff1C[340, 0] := 1.11200E+04; aff1C[340, 1] := 7.83856E-03;
    aff1C[341, 0] := 1.12380E+04; aff1C[341, 1] := 7.63312E-03;
    aff1C[342, 0] := 1.13560E+04; aff1C[342, 1] := 7.43327E-03;
    aff1C[343, 0] := 1.14740E+04; aff1C[343, 1] := 7.23880E-03;
    aff1C[344, 0] := 1.15920E+04; aff1C[344, 1] := 7.04954E-03;
    aff1C[345, 0] := 1.17100E+04; aff1C[345, 1] := 6.86530E-03;
    aff1C[346, 0] := 1.18280E+04; aff1C[346, 1] := 6.68590E-03;
    aff1C[347, 0] := 1.19460E+04; aff1C[347, 1] := 6.51118E-03;
    aff1C[348, 0] := 1.20640E+04; aff1C[348, 1] := 6.34099E-03;
    aff1C[349, 0] := 1.21820E+04; aff1C[349, 1] := 6.17517E-03;
    aff1C[350, 0] := 1.23000E+04; aff1C[350, 1] := 6.01356E-03;
    aff1C[351, 0] := 1.24180E+04; aff1C[351, 1] := 5.85604E-03;
    aff1C[352, 0] := 1.25360E+04; aff1C[352, 1] := 5.70245E-03;
    aff1C[353, 0] := 1.26540E+04; aff1C[353, 1] := 5.55270E-03;
    aff1C[354, 0] := 1.27720E+04; aff1C[354, 1] := 5.40662E-03;
    aff1C[355, 0] := 1.28900E+04; aff1C[355, 1] := 5.26413E-03;
    aff1C[356, 0] := 1.30080E+04; aff1C[356, 1] := 5.12508E-03;
    aff1C[357, 0] := 1.31260E+04; aff1C[357, 1] := 4.98938E-03;
    aff1C[358, 0] := 1.32440E+04; aff1C[358, 1] := 4.85692E-03;
    aff1C[359, 0] := 1.33620E+04; aff1C[359, 1] := 4.72760E-03;
    aff1C[360, 0] := 1.34800E+04; aff1C[360, 1] := 4.60131E-03;
    aff1C[361, 0] := 1.35980E+04; aff1C[361, 1] := 4.47798E-03;
    aff1C[362, 0] := 1.37160E+04; aff1C[362, 1] := 4.35749E-03;
    aff1C[363, 0] := 1.38340E+04; aff1C[363, 1] := 4.23977E-03;
    aff1C[364, 0] := 1.39520E+04; aff1C[364, 1] := 4.12472E-03;
    aff1C[365, 0] := 1.40700E+04; aff1C[365, 1] := 4.01229E-03;
    aff1C[366, 0] := 1.41880E+04; aff1C[366, 1] := 3.90237E-03;
    aff1C[367, 0] := 1.43060E+04; aff1C[367, 1] := 3.79490E-03;
    aff1C[368, 0] := 1.44240E+04; aff1C[368, 1] := 3.68981E-03;
    aff1C[369, 0] := 1.45420E+04; aff1C[369, 1] := 3.58702E-03;
    aff1C[370, 0] := 1.46600E+04; aff1C[370, 1] := 3.48647E-03;
    aff1C[371, 0] := 1.47780E+04; aff1C[371, 1] := 3.38810E-03;
    aff1C[372, 0] := 1.48960E+04; aff1C[372, 1] := 3.29183E-03;
    aff1C[373, 0] := 1.50140E+04; aff1C[373, 1] := 3.19762E-03;
    aff1C[374, 0] := 1.51320E+04; aff1C[374, 1] := 3.10540E-03;
    aff1C[375, 0] := 1.52500E+04; aff1C[375, 1] := 3.01512E-03;
    aff1C[376, 0] := 1.53680E+04; aff1C[376, 1] := 2.92671E-03;
    aff1C[377, 0] := 1.54860E+04; aff1C[377, 1] := 2.84014E-03;
    aff1C[378, 0] := 1.56040E+04; aff1C[378, 1] := 2.75535E-03;
    aff1C[379, 0] := 1.57220E+04; aff1C[379, 1] := 2.67229E-03;
    aff1C[380, 0] := 1.58400E+04; aff1C[380, 1] := 2.59091E-03;
    aff1C[381, 0] := 1.59580E+04; aff1C[381, 1] := 2.51118E-03;
    aff1C[382, 0] := 1.60760E+04; aff1C[382, 1] := 2.43304E-03;
    aff1C[383, 0] := 1.61940E+04; aff1C[383, 1] := 2.35645E-03;
    aff1C[384, 0] := 1.63120E+04; aff1C[384, 1] := 2.28136E-03;
    aff1C[385, 0] := 1.64300E+04; aff1C[385, 1] := 2.20776E-03;
    aff1C[386, 0] := 1.65480E+04; aff1C[386, 1] := 2.13559E-03;
    aff1C[387, 0] := 1.66660E+04; aff1C[387, 1] := 2.06482E-03;
    aff1C[388, 0] := 1.67840E+04; aff1C[388, 1] := 1.99540E-03;
    aff1C[389, 0] := 1.69020E+04; aff1C[389, 1] := 1.92730E-03;
    aff1C[390, 0] := 1.70200E+04; aff1C[390, 1] := 1.86050E-03;
    aff1C[391, 0] := 1.71380E+04; aff1C[391, 1] := 1.79495E-03;
    aff1C[392, 0] := 1.72560E+04; aff1C[392, 1] := 1.73064E-03;
    aff1C[393, 0] := 1.73740E+04; aff1C[393, 1] := 1.66752E-03;
    aff1C[394, 0] := 1.74920E+04; aff1C[394, 1] := 1.60557E-03;
    aff1C[395, 0] := 1.76100E+04; aff1C[395, 1] := 1.54475E-03;
    aff1C[396, 0] := 1.77280E+04; aff1C[396, 1] := 1.48505E-03;
    aff1C[397, 0] := 1.78460E+04; aff1C[397, 1] := 1.42643E-03;
    aff1C[398, 0] := 1.79640E+04; aff1C[398, 1] := 1.36886E-03;
    aff1C[399, 0] := 1.80820E+04; aff1C[399, 1] := 1.31233E-03;
    aff1C[400, 0] := 1.82000E+04; aff1C[400, 1] := 1.25680E-03;
    aff1C[401, 0] := 1.83180E+04; aff1C[401, 1] := 1.20226E-03;
    aff1C[402, 0] := 1.84360E+04; aff1C[402, 1] := 1.14868E-03;
    aff1C[403, 0] := 1.85540E+04; aff1C[403, 1] := 1.09603E-03;
    aff1C[404, 0] := 1.86720E+04; aff1C[404, 1] := 1.04430E-03;
    aff1C[405, 0] := 1.87900E+04; aff1C[405, 1] := 9.93457E-04;
    aff1C[406, 0] := 1.89080E+04; aff1C[406, 1] := 9.43498E-04;
    aff1C[407, 0] := 1.90260E+04; aff1C[407, 1] := 8.94388E-04;
    aff1C[408, 0] := 1.91440E+04; aff1C[408, 1] := 8.46105E-04;
    aff1C[409, 0] := 1.92620E+04; aff1C[409, 1] := 7.98641E-04;
    aff1C[410, 0] := 1.93800E+04; aff1C[410, 1] := 7.51977E-04;
    aff1C[411, 0] := 1.94980E+04; aff1C[411, 1] := 7.06090E-04;
    aff1C[412, 0] := 1.96160E+04; aff1C[412, 1] := 6.60965E-04;
    aff1C[413, 0] := 1.97340E+04; aff1C[413, 1] := 6.16585E-04;
    aff1C[414, 0] := 1.98520E+04; aff1C[414, 1] := 5.72930E-04;
    aff1C[415, 0] := 1.99700E+04; aff1C[415, 1] := 5.29987E-04;
    aff1C[416, 0] := 2.00880E+04; aff1C[416, 1] := 4.87743E-04;
    aff1C[417, 0] := 2.02060E+04; aff1C[417, 1] := 4.46180E-04;
    aff1C[418, 0] := 2.03240E+04; aff1C[418, 1] := 4.05282E-04;
    aff1C[419, 0] := 2.04420E+04; aff1C[419, 1] := 3.65042E-04;
    aff1C[420, 0] := 2.05600E+04; aff1C[420, 1] := 3.25439E-04;
    aff1C[421, 0] := 2.06780E+04; aff1C[421, 1] := 2.86455E-04;
    aff1C[422, 0] := 2.07960E+04; aff1C[422, 1] := 2.48083E-04;
    aff1C[423, 0] := 2.09140E+04; aff1C[423, 1] := 2.10315E-04;
    aff1C[424, 0] := 2.10320E+04; aff1C[424, 1] := 1.73132E-04;
    aff1C[425, 0] := 2.11500E+04; aff1C[425, 1] := 1.36523E-04;
    aff1C[426, 0] := 2.12680E+04; aff1C[426, 1] := 1.00480E-04;
    aff1C[427, 0] := 2.13860E+04; aff1C[427, 1] := 6.49878E-05;
    aff1C[428, 0] := 2.15040E+04; aff1C[428, 1] := 3.00281E-05;
    aff1C[429, 0] := 2.16220E+04; aff1C[429, 1] := -4.40091E-06;
    aff1C[430, 0] := 2.17400E+04; aff1C[430, 1] := -3.83043E-05;
    aff1C[431, 0] := 2.18580E+04; aff1C[431, 1] := -7.17038E-05;
    aff1C[432, 0] := 2.19760E+04; aff1C[432, 1] := -1.04613E-04;
    aff1C[433, 0] := 2.20940E+04; aff1C[433, 1] := -1.37031E-04;
    aff1C[434, 0] := 2.22120E+04; aff1C[434, 1] := -1.68966E-04;
    aff1C[435, 0] := 2.23300E+04; aff1C[435, 1] := -2.00432E-04;
    aff1C[436, 0] := 2.24480E+04; aff1C[436, 1] := -2.31440E-04;
    aff1C[437, 0] := 2.25660E+04; aff1C[437, 1] := -2.62004E-04;
    aff1C[438, 0] := 2.26840E+04; aff1C[438, 1] := -2.92126E-04;
