<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_FallibleLREAL" Id="{5abdc9d0-8a51-408d-9fe6-86a083d1b2a5}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_FallibleLREAL IMPLEMENTS I_FallibleLREAL
VAR
    bError : BOOL;
    sErrorMsg : T_MaxString;
    fVal : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearError" Id="{58eb6dba-a846-4edd-9264-140e35721fb7}">
      <Declaration><![CDATA[METHOD ClearError]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bError := FALSE;
sErrorMsg := '';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetError" Id="{e19b6b59-0f9f-4ee9-a5e6-0b73e7628c90}">
      <Declaration><![CDATA[METHOD GetError : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetError := bError;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetErrorMsg" Id="{de67690c-70e9-488d-8a80-288b15210c42}">
      <Declaration><![CDATA[METHOD GetErrorMsg : Tc2_System.T_MaxString]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetErrorMsg := sErrorMsg;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetError" Id="{3dc8d9a6-9226-4cd8-80ee-ac051b77d47d}">
      <Declaration><![CDATA[
METHOD SetError
VAR_INPUT
    sMsg	: Tc2_System.T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bError := TRUE;
sErrorMsg := sMsg;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Val" Id="{fc1f1cbd-cf1e-4f31-a752-9206efe27500}">
      <Declaration><![CDATA[PROPERTY Val : LREAL]]></Declaration>
      <Get Name="Get" Id="{3464c393-590e-4402-92b1-141fce4ea36a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Val := fVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ed169f05-bb80-4af5-b408-f0efc1b7eee3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
fVal := Val;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>