<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_FallibleLREAL" Id="{935ca5d4-4e17-467c-a015-f41873a9e1ce}">
    <Declaration><![CDATA[INTERFACE I_FallibleLREAL EXTENDS I_Fallible
]]></Declaration>
    <Property Name="Val" Id="{ba3b5499-970e-4f5a-8ed1-df32fcbe39e1}">
      <Declaration><![CDATA[PROPERTY Val : LREAL]]></Declaration>
      <Get Name="Get" Id="{0e695ccb-40cb-4691-99c6-84b4bbc769ba}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>