<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="Global_Version" Id="5fd7170f-cba7-49e3-839d-f9ec95528bf7">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_twincat_physics : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 0, iRevision := 0, sVersion := '0.1.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>