<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalcImageDistanceMock" Id="{fb46a70c-077b-4cbb-a4c8-e4e73262c8d8}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalcImageDistanceMock EXTENDS FB_FalliblePublicMock IMPLEMENTS I_CalcImageDistance
VAR
    fFocalLengthCompounded : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Calculate" Id="{abc95be1-d404-4bee-adcd-9e1134ab5397}">
      <Declaration><![CDATA[
METHOD Calculate : LREAL
VAR_INPUT
    fFocalLength	: LREAL;
    fSourceDistance	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Calculate := fFocalLengthCompounded;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetResult" Id="{9f126574-7e18-4d0f-93b7-49fca5fa9b3f}">
      <Declaration><![CDATA[
METHOD SetResult
VAR_INPUT
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fFocalLengthCompounded := fResult;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValid" Id="{ec154779-3c50-4599-8334-a67678752675}">
      <Declaration><![CDATA[
METHOD SetValid
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fFocalLengthCompounded := 1.0;
ClearError();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>