<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalcXRayDeltaMock" Id="{7e76b36a-b6f5-47d3-8356-cf5207a967e6}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalcXRayDeltaMock EXTENDS FB_FalliblePublicMock IMPLEMENTS I_CalcXRayDelta
VAR
    fbResult : FB_QuantityLREALPublic(Units := '1');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Calculate" Id="{5bac6286-2214-4e59-adf7-609a7f98ff61}">
      <Declaration><![CDATA[
METHOD Calculate
VAR_INPUT
    MaterialFormula : T_MaxString;
    Delta : I_QuantityLREALPublic;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Delta.Copy(fbResult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetResult" Id="{46e7158a-7ca6-4c4a-904d-ba67c1b04a23}">
      <Declaration><![CDATA[
METHOD SetResult
VAR_INPUT
    Result : I_QuantityLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbResult.Copy(QuantityToCopy := Result);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValid" Id="{e4af4d1f-4e6c-4927-9bea-b5784d00c67b}">
      <Declaration><![CDATA[
METHOD SetValid
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbResult.Val := 1.0;
fbResult.Units := '1';
fbResult.ClearError();
ClearError();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>