<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FallibleINTMock" Id="{25a1d111-4045-47b7-859c-1db48ea9bedf}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_FallibleINTMock IMPLEMENTS I_FallibleINT
VAR
    bError : BOOL;
    sErrorMsg : T_MaxString;
    nVal : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearError" Id="{8faf1427-6fc9-4421-8472-72fe59e69e9a}">
      <Declaration><![CDATA[
METHOD ClearError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bError := FALSE;
sErrorMsg := '';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetError" Id="{e2363786-6e3d-4383-bf81-505a261a87bc}">
      <Declaration><![CDATA[
METHOD GetError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetError := THIS^.bError;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetErrorMsg" Id="{62455b1c-817d-48ca-94e0-f404c74eaab0}">
      <Declaration><![CDATA[
METHOD GetErrorMsg : T_MaxString
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetErrorMsg := sErrorMsg;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetError" Id="{3bc79bbf-4e63-4e94-b0ae-15a396cbc635}">
      <Declaration><![CDATA[
METHOD PUBLIC SetError
VAR_INPUT
    sMsg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.bError := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Val" Id="{1388d4ff-d7bf-4c33-ae6d-7a137c96929d}">
      <Declaration><![CDATA[
PROPERTY Val : INT
]]></Declaration>
      <Get Name="Get" Id="{e281da4e-4dc4-4aca-801f-3155e3fabfe6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Val := THIS^.nVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f1c02087-ad76-4076-8c49-3337df0388b7}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.nVal := Val;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>