<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FallibleSTRINGMock" Id="{a03a76bb-b88e-4cb0-a83d-4c8c1047d27e}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_FallibleSTRINGMock IMPLEMENTS I_FallibleSTRING
VAR
    bError : BOOL;
    sErrorMsg : T_MaxString;
    sVal : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ClearError" Id="{5f0d1759-c39f-43fb-81f4-fdc5cc2e485e}">
      <Declaration><![CDATA[
METHOD ClearError
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
bError := FALSE;
sErrorMsg := '';
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetError" Id="{38ca86ff-2d69-45c3-8594-a73752ab4059}">
      <Declaration><![CDATA[
METHOD GetError : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetError := THIS^.bError;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetErrorMsg" Id="{ed58391c-d097-418c-941e-d03465d9e920}">
      <Declaration><![CDATA[
METHOD GetErrorMsg : T_MaxString
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GetErrorMsg := sErrorMsg;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetError" Id="{15147a93-ee16-439c-83ed-2024b54a6dad}">
      <Declaration><![CDATA[
METHOD PUBLIC SetError
VAR_INPUT
    sMsg : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
THIS^.bError := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Val" Id="{be0a0c1c-d88a-43b9-9c51-e47d30841c5b}">
      <Declaration><![CDATA[
PROPERTY Val : STRING
]]></Declaration>
      <Get Name="Get" Id="{3c3643f5-c741-43d4-b826-94ecefd2c33e}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Val := THIS^.sVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1210e796-57a7-4707-93d8-7d3ef71a8b22}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
THIS^.sVal := Val;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>