<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LensSetCompounderMock" Id="{67b527a3-9387-46bb-810d-7075318f36e8}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_LensSetCompounderMock EXTENDS FB_FalliblePublicMock IMPLEMENTS I_LensSetCompounder
VAR
    fFocalLengthCompounded : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Compound" Id="{75ebd25a-6006-41a6-afc8-68dd6ba211e1}">
      <Declaration><![CDATA[
METHOD Compound : LREAL
VAR_INPUT
    fFocalLength : LREAL;
    fSourceDistance : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Compound := fFocalLengthCompounded;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FocalLengthCompounded" Id="{d1476ebb-7381-42e7-ac29-8da927049a2a}">
      <Declaration><![CDATA[
PROPERTY FocalLengthCompounded : LREAL
]]></Declaration>
      <Get Name="Get" Id="{22758c88-8920-4018-9f08-e1291c47f8ef}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
FocalLengthCompounded := fFocalLengthCompounded;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4c95bdfb-c76f-4025-9341-3094748cd28d}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
fFocalLengthCompounded := FocalLengthCompounded;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{01cee560-272e-4fe8-acac-ea83151ba838}">
      <Declaration><![CDATA[
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValid" Id="{32c5277f-0827-4d86-91f4-c676cc2b02f3}">
      <Declaration><![CDATA[
METHOD SetValid
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FocalLengthCompounded := 1.0;
ClearError();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>