<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LensMock" Id="{8e5e1b9f-38a8-4173-b9ab-660968f25168}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_LensMock EXTENDS FB_FalliblePublicMock IMPLEMENTS I_Lens
VAR
    sMaterialName : T_MaxString;
    nMultiplier : INT;
    fRadius : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="MaterialName" Id="{d5018cf9-ae4a-4b2b-bb13-fbe3f764b9b8}">
      <Declaration><![CDATA[
PROPERTY MaterialName : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{8f4c5ef5-2e6e-4653-bf7c-5b3586634ae6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
MaterialName := sMaterialName;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{68152525-8594-40ce-9e2d-cd99711db00a}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
sMaterialName := MaterialName;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Multiplier" Id="{61aeae02-dce5-4640-a899-9989b314e3b7}">
      <Declaration><![CDATA[
PROPERTY Multiplier : INT
]]></Declaration>
      <Get Name="Get" Id="{3c7cbc25-d2b2-4f4a-8456-b8ec28707001}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Multiplier := nMultiplier;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{520f5cdf-d172-4950-99f3-6e7264aedd43}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
nMultiplier := Multiplier;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Radius" Id="{e3270e6b-36b6-452e-8751-1dbacd5beb57}">
      <Declaration><![CDATA[
PROPERTY Radius : LREAL
]]></Declaration>
      <Get Name="Get" Id="{2bb7e997-5b11-4b38-92a7-99973d745de3}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
Radius := fRadius;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16992e38-e24f-4b51-9d28-63f5e9e72920}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[
fRadius := Radius;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SetValid" Id="{a370019b-6194-4481-bd92-0da263acb531}">
      <Declaration><![CDATA[
METHOD SetValid
VAR
    nIndex : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ClearError();
sMaterialName := 'Be';
nMultiplier := 1;
fRadius := 1.0;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>