<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LensSetCompounderMock" Id="{67b527a3-9387-46bb-810d-7075318f36e8}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_LensSetCompounderMock EXTENDS FB_FalliblePublicMock IMPLEMENTS I_LensSetCompounder
VAR
    fbFocalLengthCompounded : FB_QuantityLREALPublic(Units := 'm');
    afFocalLength : ARRAY[1..GVL_Physics.nMaxNumLensesInSet] OF LREAL;
    nIndex : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Compound" Id="{75ebd25a-6006-41a6-afc8-68dd6ba211e1}">
      <Declaration><![CDATA[
METHOD Compound
VAR_INPUT
    FocalLength : I_QuantityLREAL;
    SourceDistance : I_QuantityLREAL;
END_VAR
VAR_IN_OUT
    FocalLengthCompounded : FB_QuantityLREALPublic(Units := 'm');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FocalLengthCompounded := fbFocalLengthCompounded;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentResult" Id="{9e0bbfd4-2b08-407b-8a31-a076896a341a}">
      <Declaration><![CDATA[
METHOD GetCurrentResult
VAR_IN_OUT
    FocalLengthCompounded : FB_QuantityLREALPublic;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FocalLengthCompounded := fbFocalLengthCompounded;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{01cee560-272e-4fe8-acac-ea83151ba838}">
      <Declaration><![CDATA[
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetResult" Id="{d3e63f9a-6509-4a0d-a4de-234257a7bd56}">
      <Declaration><![CDATA[
METHOD SetResult
VAR_INPUT
    Result : LREAL;
    LensNum : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
afFocalLength[LensNum] := Result;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValid" Id="{32c5277f-0827-4d86-91f4-c676cc2b02f3}">
      <Declaration><![CDATA[
METHOD SetValid
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbFocalLengthCompounded.Val := 1.0;
fbFocalLengthCompounded.Units := 'm';
fbFocalLengthCompounded.ClearError();
ClearError();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>