<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StringLookupINTMock" Id="{d0b4a7e9-2d3c-4985-b1c8-bb2c34a08f90}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_StringLookupINTMock EXTENDS FB_FalliblePublicMock IMPLEMENTS I_StringLookupINT
VAR
    fbValue : FB_QuantityINTPublic(Units := '');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Lookup" Id="{5c037a72-ea45-45f3-9d22-aab555885a73}">
      <Declaration><![CDATA[
METHOD Lookup
VAR_INPUT
    StringToLookup : T_MaxString;
END_VAR
VAR_IN_OUT
    Result : FB_QuantityINTPublic(Units := '1');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Result := fbValue;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetResult" Id="{12e6a65f-4981-45ab-90cc-0c6a3b5dcf92}">
      <Declaration><![CDATA[
METHOD SetResult
VAR_INPUT
    Result : FB_QuantityINTPublic(Units := '');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbValue.Copy(QuantityToCopy := Result);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetValid" Id="{f5e0b920-bdf0-4251-957b-b2087937d68e}">
      <Declaration><![CDATA[
METHOD SetValid
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fbValue.ClearError();

ClearError();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>