<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_AtomicNumber_Test" Id="{4f40b6c4-6fda-4598-b0ef-84ced868c966}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_AtomicNumber_Test EXTENDS TcUnit.FB_TestSuite
VAR
    nTestID : INT;
    fbAtomicNumber : FB_AtomicNumber;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nTestID := 0;

TestInvalidElementExpectNotFoundAndNegativeAtomicNumber(
    sName := 'INVALID'
);

TestValidElementExpectFoundAndCorrectAtomicNumber(
    sName := 'Be',
    nExpectedNumber := 4
);

TestValidElementExpectFoundAndCorrectAtomicNumber(
    sName := 'H',
    nExpectedNumber := 1
);

TestValidElementExpectFoundAndCorrectAtomicNumber(
    sName := 'Ca',
    nExpectedNumber := 20
);

TestValidElementExpectFoundAndCorrectAtomicNumber(
    sName := 'Lr',
    nExpectedNumber := 103
);

TestValidElementExpectFoundAndCorrectAtomicNumber(
    sName := 'Nb',
    nExpectedNumber := 41
);
]]></ST>
    </Implementation>
    <Method Name="TestInvalidElementExpectNotFoundAndNegativeAtomicNumber" Id="{035f3ae2-1d37-4a24-b1c6-fbd41790d608}">
      <Declaration><![CDATA[
METHOD TestInvalidElementExpectNotFoundAndNegativeAtomicNumber
VAR_INPUT
    sName : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST(CONCAT('TestInvalidElementExpectNotFoundAndNegativeAtomicNumber ID: ',
    INT_TO_STRING(nTestID))
);

fbAtomicNumber(
    sName := sName,
    bFound =>,
    nValue =>,
);

AssertFalse(
    Condition := fbAtomicNumber.bFound,
    Message := 'Expected bFound bit to be false but it was true.'
);

AssertTrue(
    Condition := fbAtomicNumber.nValue < 0,
    Message := CONCAT('Expected atomic number to be negative but it was [',
        CONCAT(INT_TO_STRING(fbAtomicNumber.nValue),
        '].'))
);

TEST_FINISHED();

nTestID := nTestID + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValidElementExpectFoundAndCorrectAtomicNumber" Id="{9ccd1819-4cd3-4989-a500-2f1411a6cafb}">
      <Declaration><![CDATA[
METHOD TestValidElementExpectFoundAndCorrectAtomicNumber
VAR_INPUT
    sName : STRING;
    nExpectedNumber : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST(CONCAT('TestValidElementExpectFoundAndCorrectAtomicNumber ID: ',
    INT_TO_STRING(nTestID))
);

fbAtomicNumber(
    sName := sName,
    bFound =>,
    nValue =>,
);

AssertTrue(
    Condition := fbAtomicNumber.bFound,
    Message := 'Expected bFound bit to be true but it was false.'
);

AssertEquals_INT(
    Expected := nExpectedNumber,
    Actual := fbAtomicNumber.nValue,
    Message := CONCAT('Expected atomic number to be [',
        CONCAT(INT_TO_STRING(nExpectedNumber),
        CONCAT('] but it was [',
        CONCAT(INT_TO_STRING(fbAtomicNumber.nValue),
        ']'))))
);

TEST_FINISHED();

nTestID := nTestID + 1;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>