<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalcFocalLength2LensSet_Test" Id="{13bd12fa-fde2-47a3-9090-578faeebf965}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalcFocalLength2LensSet_Test EXTENDS FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TestIntegrationValidInputsExpectNoErrorCorrectFocalLength();

TestInvalidCalcFocalLengthExpectError0FocalLength();

TestInvalidLensSetCompounderExpectError0FocalLength();
]]></ST>
    </Implementation>
    <Method Name="AssertError0Result" Id="{680c3f97-1e1b-4b2b-b5f5-3f9b5fc8d262}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertError0Result
VAR_INPUT
    iFallible : I_Fallible;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertTrue(
    Condition := iFallible.GetError(),
    Message := 'Expected bError bit to be true but it was false.'
);

AssertTrue(
    Condition := iFallible.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to not be empty.'
);

AssertEquals_LREAL(
    Expected := 0.0,
    Actual := fResult,
    Delta := 0.0,
    Message := 'Result should be 0 when an error is detected.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertNoErrorCorrectResult" Id="{d034c36f-1fa1-4a01-9671-c364252e132a}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertNoErrorCorrectResult : REFERENCE TO FB_Test
VAR_INPUT
    iFallible : I_Fallible;
    fExpected : LREAL;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertFalse(
    Condition := iFallible.GetError(),
    Message := 'Expected bError bit to be false but it was true.'
);

AssertFalse(
    Condition := iFallible.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to be empty.'
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fResult,
    Delta := ABS(0.001 * fExpected),
    Message := 'Calculated focal length did not calculate close enough to the expected value.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIntegrationValidInputsExpectNoErrorCorrectFocalLength" Id="{058b9c4c-0c99-401f-a347-eb30a5845d9a}">
      <Declaration><![CDATA[
METHOD PRIVATE TestIntegrationValidInputsExpectNoErrorCorrectFocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbLensCompounder : FB_LensCompounder;
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    fbCalcFocalLengthLensSet : FB_CalcFocalLengthLensSet(
        iLensCompounder := fbLensCompounder
    );
    fbCalcImageDistance : FB_CalcImageDistance(iConvertUnits := fbConvertUnitsLREALMock);
    fbLensSetCompounder : FB_LensSetCompounder(iCalcImageDistance := fbCalcImageDistance);
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSet,
        iLensSetCompounder := fbLensSetCompounder
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fbRadius : FB_QuantityLREALPublicMock;
    fExpected : LREAL;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestValidInputsExpectNoErrorCorrectFocalLength_0');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 294.8788533133466);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.01260806640541975;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 898.7859710928801);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.03842918229120029;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 2;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 844.4854851595325);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.036107469069646535;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 303.49303768736706);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.0129763810790419;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

// prefocal_length := 111.7002055620594;
// virt_source := -80.34697415674285;
fExpected := 42.23166742792212;

fbSourceDistanceMock.Val := 871.7875834913665;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 31.353231405316546;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_1');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 5;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 39.77067918895516);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.027959644891493367;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 15.375879463355037);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.010809574753483278;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 69.48841288240531);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 2);
fbRadius.Val := 0.04885185236678299;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 25.623876813862974);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.01801413782890443;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 35.90377154757544);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 1);
fbRadius.Val := 0.02524112545239853;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 28.280669336840244);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.019881920250720567;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 67.04489966892501);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.047134009897661804;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 45.72177633468684);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbRadius.Val := 0.032143394485481855;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 36.095436375832506);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.025375869958792197;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 3.0708511389316127;
// virt_source := 8.82614518186298;
fExpected := 3.0294847903512454;

fbSourceDistanceMock.Val := 340.67389634552256;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 11.896996320794592;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_2');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 5;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 173.93567430004757);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.029977893234352983;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 240.49650997213863);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.04144968378794107;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 60.054734389048036);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbRadius.Val := 0.010350461013688762;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 160.88851660729637);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 2);
fbRadius.Val := 0.027729209622442807;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 120.2798175477963);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 3);
fbRadius.Val := 0.020730281715959104;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 192.92928141676467);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.03325145013158828;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 88.9976588110834);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.015338787311357797;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 156.8253543277428);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.027028921740152558;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 178.13827065501195);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.030702212643486233;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 10.68144632584506;
// virt_source := 51.158937352411925;
fExpected := 9.59265552000663;

fbSourceDistanceMock.Val := 367.1613163292123;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 61.840383678256984;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_3');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 1;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1565.4289308524849);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.029691294033221096;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 2;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 336.02263516374);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.00637329914238345;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 942.1077591276065);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.017868839610626006;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

// prefocal_length := 128.1400816111451;
// virt_source := -36.84457162920006;
fExpected := 35.1881656875163;

fbSourceDistanceMock.Val := 841.8379740703136;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 91.29550998194503;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_4');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1193.4375736241898);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.02263578065436232;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2573.104992098942);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.04880375939976672;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 1229.6911949516673);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.023323398539395915;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 3;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1428.2361033595823);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.02708917489509933;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2348.3534196194773);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.04454092453617277;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 338.10081207694697);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.006412715663036021;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

// prefocal_length := -74.27262670275185;
// virt_source := 172.30671698299778;
fExpected := -799.9398895541981;

fbSourceDistanceMock.Val := 135.89115062982026;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 98.03409028024595;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_5');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 1;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1674.544576377048);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.045767696272015504;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 334.40299301414996);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.009139711676017173;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 1446.2896434796744);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.03952916276934925;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 205.9080013144129);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.005627759927732065;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 904.3481237670537);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.02471712657675949;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 33.1835367636387;
// virt_source := -10.67183544148342;
fExpected := 10.5375246201494;

fbSourceDistanceMock.Val := 684.630341670427;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 22.51170132215528;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_6');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 5;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 413.7316447779624);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.031521873923095876;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 299.90180155354506);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.02284927173736871;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 404.4078641440424);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.03081150274086069;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 110.88477424068594);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 1);
fbRadius.Val := 0.00844821980073986;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 176.8485180580609);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 3);
fbRadius.Val := 0.013473943219171119;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 3;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 318.2252697453834);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.02424532171678704;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 157.27718238975507);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.011982819242483256;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 248.28793501127632);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbRadius.Val := 0.018916853672750915;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

// prefocal_length := 23.01315353359593;
// virt_source := -3.68767234766743;
fExpected := 3.1488467229026513;

fbSourceDistanceMock.Val := 830.9142494836603;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 19.3254811859285;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_7');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 8695.32128967628);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.030248121499015204;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 7031.723736048428);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.02446102068339104;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 7003.538902940032);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.02436297505311578;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 6544.922858185232);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.022767602854550654;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 2593.7954093380417);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 2);
fbRadius.Val := 0.009022948787228294;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 13110.962417704997);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 3);
fbRadius.Val := 0.04560866366727748;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 7690.023051500042);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 4);
fbRadius.Val := 0.026751024354691875;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := -22.637138680886594;
// virt_source := 38.61849260752291;
fExpected := -39.18171523165312;

fbSourceDistanceMock.Val := 37.58130959237622;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 15.981353926636318;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_8');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 4;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 4317.38082077638);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.02044484309515068;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 1327.9497749304135);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.006288471161969613;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 4225.956442881297);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.020011905363055832;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 2012.9332264423153);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 2);
fbRadius.Val := 0.009532192244331125;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 3;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 957.2318125959108);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.004532946021354399;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 8860.96988093695);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.04196088934634086;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 3833.0407360502245);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 2);
fbRadius.Val := 0.018151263388383573;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

// prefocal_length := 8794.654958536441;
// virt_source := -8756.61411125205;
fExpected := 282.0592856766455;

fbSourceDistanceMock.Val := 563.2039281344236;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 38.04084728439015;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_9');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 7318.412763719617);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.03465615077080212;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 10264.421758809956);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.04860689872698854;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1121.6429111188233);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.005311510445466943;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 268.3168235592855);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.0012706072466575576;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 9042.540679314516);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.04282071307688289;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 3027.2320142226354);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 1);
fbRadius.Val := 0.014335377422709966;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := -397.40309235594776;
// virt_source := 412.9372215196365;
fExpected := -457.11985705209236;

fbSourceDistanceMock.Val := 130.629155628171;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 15.53412916368875;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInvalidCalcFocalLengthExpectError0FocalLength" Id="{a5181570-3139-498e-a11b-a5a831ca649e}">
      <Declaration><![CDATA[
METHOD PRIVATE TestInvalidCalcFocalLengthExpectError0FocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbCalcFocalLengthLensSetMock : FB_CalcFocalLengthLensSetMock();
    fbLensSetCompounderMock : FB_LensSetCompounderMock();
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSetMock,
        iLensSetCompounder := fbLensSetCompounderMock
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestInvalidCalcFocalLengthExpectError0FocalLength');

// Test fixture
fbLensSetUpstreamMock.SetValid();
fbLensSetDownstreamMock.SetValid();
fbCalcFocalLengthLensSetMock.SetError(Msg := 'Error');
fbLensSetCompounderMock.SetValid();

fbSourceDistanceMock.Val := 1.0;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 40.0;
fbDistanceBetweenMock.Units := 'm';

// Subject Under Test
fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertError0Result(
    iFallible := fbCalcFocalLength2LensSets,
    fResult := fResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInvalidLensSetCompounderExpectError0FocalLength" Id="{9a49607c-94d1-4854-8627-98384369e4ee}">
      <Declaration><![CDATA[
METHOD PRIVATE TestInvalidLensSetCompounderExpectError0FocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbCalcFocalLengthLensSetMock : FB_CalcFocalLengthLensSetMock();
    fbLensSetCompounderMock : FB_LensSetCompounderMock();
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSetMock,
        iLensSetCompounder := fbLensSetCompounderMock
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestInvalidLensSetCompounderExpectError0FocalLength');

// Test fixture
fbLensSetUpstreamMock.SetValid();
fbLensSetDownstreamMock.SetValid();
fbCalcFocalLengthLensSetMock.SetValid();
fbLensSetCompounderMock.SetError(Msg := 'Error');

fbSourceDistanceMock.Val := 1.0;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 40.0;
fbDistanceBetweenMock.Units := 'm';

// Subject Under Test
fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertError0Result(
    iFallible := fbCalcFocalLength2LensSets,
    fResult := fResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>