<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalcFocalLength2LensSet_Test" Id="{13bd12fa-fde2-47a3-9090-578faeebf965}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalcFocalLength2LensSet_Test EXTENDS FB_TestSuite
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TestIntegrationValidInputsExpectNoErrorCorrectFocalLength();

TestInvalidCalcFocalLengthExpectError0FocalLength();

TestInvalidLensSetCompounderExpectError0FocalLength();
]]></ST>
    </Implementation>
    <Method Name="AssertError0Result" Id="{680c3f97-1e1b-4b2b-b5f5-3f9b5fc8d262}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertError0Result
VAR_INPUT
    iFallible : I_Fallible;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertTrue(
    Condition := iFallible.GetError(),
    Message := 'Expected bError bit to be true but it was false.'
);

AssertTrue(
    Condition := iFallible.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to not be empty.'
);

AssertEquals_LREAL(
    Expected := 0.0,
    Actual := fResult,
    Delta := 0.0,
    Message := 'Result should be 0 when an error is detected.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertNoErrorCorrectResult" Id="{d034c36f-1fa1-4a01-9671-c364252e132a}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertNoErrorCorrectResult : REFERENCE TO FB_Test
VAR_INPUT
    iFallible : I_Fallible;
    fExpected : LREAL;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertFalse(
    Condition := iFallible.GetError(),
    Message := 'Expected bError bit to be false but it was true.'
);

AssertFalse(
    Condition := iFallible.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to be empty.'
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fResult,
    Delta := ABS(0.001 * fExpected),
    Message := 'Calculated focal length did not calculate close enough to the expected value.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIntegrationValidInputsExpectNoErrorCorrectFocalLength" Id="{058b9c4c-0c99-401f-a347-eb30a5845d9a}">
      <Declaration><![CDATA[
METHOD PRIVATE TestIntegrationValidInputsExpectNoErrorCorrectFocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbLensCompounder : FB_LensCompounder;
    fbCalcFocalLengthLensSet : FB_CalcFocalLengthLensSet(
        iLensCompounder := fbLensCompounder
    );
    fbCalcImageDistance : FB_CalcImageDistance;
    fbLensSetCompounder : FB_LensSetCompounder(
        iCalcImageDistance := fbCalcImageDistance
    );
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSet,
        iLensSetCompounder := fbLensSetCompounder
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fExpected : LREAL;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestValidInputsExpectNoErrorCorrectFocalLength_0');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 5099.983782158086);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.024150838793804846);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 3312.859308130746);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.01568795794549871);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 8857.107145088119);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 2);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.0419425974625285);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 2;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 2891.092043824431);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.01369069018076562);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 10291.135388315379);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.04873340041549193);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

// prefocal_length := -7440.011270070183;
// virt_source := 7459.415237646541;
fExpected := 848.9549057646182;

fbSourceDistanceMock.Val := 914.0971947222034;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 19.403967576357452;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_1');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 2281.2456302139994);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.01921192421230921);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 4165.192070339389);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.03507792116956953);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 3399.502750145334);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.028629529556272373);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1221.5798287010023);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.01028775629307737);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2231.5501554885523);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.018793404750189535);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 4571.148519747712);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.03849675710561874);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 2187.2115957853657);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 2);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.01841999952042449);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 1530.690742475612);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 5, fRadius := 0.01289098996944319);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := -239.86719594848486;
// virt_source := 284.08837191561145;
fExpected := -1339.7285613217705;

fbSourceDistanceMock.Val := 174.77457587596197;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 44.22117596712656;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_2');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1432.4129172246999);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.03914989201033389);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 716.7513561083983);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.019589838832417016);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 1826.3501794266526);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.04991676034040615);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 1;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 425.6060467707556);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.011632421468457334);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

// prefocal_length := 1215.0169675232717;
// virt_source := -1178.4168535238564;
fExpected := 119.41469068317421;

fbSourceDistanceMock.Val := 691.6690454173153;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 36.600113999415285;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_3');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 5;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 6104.478693458798);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.04163566554309742);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 3253.6799118405297);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.022191760410081827);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 144.7977793888484);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.0009875948818491831);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 2959.0623860237956);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.020182318263746783);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 1457.0164358005268);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 5, fRadius := 0.009937596977247285);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 2656.2925171769202);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.018117272970142293);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 5146.510117644743);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.03510183010418755);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 4611.3350696450425);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.03145166267393619);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 3930.7555673768898);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.02680976252900029);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 552.8677788735887;
// virt_source := -453.07794706969366;
fExpected := 29.078375635485386;

fbSourceDistanceMock.Val := 604.0985244109182;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 99.78983180389505;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_4');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 11321.058380078588);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.039382184737053016);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 5746.7586749950615);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.01999105597548791);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 4608.798253825638);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.0160324713603949);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 12555.995955758386);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.043678120515436715);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 13539.900472593412);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.04710079604141072);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 5340.692462072766);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.018578487108170547);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 2934.1925139165423;
// virt_source := -2933.0470828896537;
fExpected := 886.5494550571698;

fbSourceDistanceMock.Val := 983.8862747247323;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 1.1454310268888415;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_5');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 1;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 305.1148971127792);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.023246453202797633);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 2;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 340.9111926654818);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.025973743535959673);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 197.62889489148122);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.015057183048382241);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

// prefocal_length := 49.00200207344651;
// virt_source := 22.079592409458137;
fExpected := -28.20211819232475;

fbSourceDistanceMock.Val := 432.62219186614846;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 71.08159448290465;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_6');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 6796.904943609405);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.046358366565123085);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2022.4021565774906);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.01379381664074403);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 3;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 2394.7266059555386);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.01633325973265511);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 4526.92173236789);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.03087592055823117);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 6637.576505800351);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.045271665164194244);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

// prefocal_length := 1169.8850027876504;
// virt_source := -1133.9446613207922;
fExpected := 302.9292707549112;

fbSourceDistanceMock.Val := 969.7861536445868;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 35.94034146685822;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_7');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 5;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1539.5067750101466);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.016412593241480252);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 1598.2630065080855);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.017038990048322215);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 801.1970915895672);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.00854151614268141);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 1889.831007354952);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.0201473797467694);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 1050.415878381327);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 5, fRadius := 0.011198423304211367);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1890.7755593573413);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.020157449561376446);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2551.374801347628);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.027200060110683898);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 2229.815177460499);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.023771931442846082);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 2921.321504138089);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 1);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.031144040645544883);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 507.8463555490766);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 5, fRadius := 0.005414120806802047);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := 159.54350920370408;
// virt_source := -102.95064306787981;
fExpected := 58.107893890341565;

fbSourceDistanceMock.Val := 796.7725353121331;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 56.592866135824266;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_8');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 774.894885378807);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.008261109834051884);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 3774.389123516337);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.04023854550359645);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 1673.6384587682994);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.017842563412480583);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1806.2689999965878);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.019256529989251852);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 4679.254383304166);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.049885262028858984);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 2016.7027535853433);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 2);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.021499952141068864);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 28.552232526019097);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 3);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 4, fRadius := 0.0003043937098507573);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 1308.1070022418573);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 2);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 5, fRadius := 0.013945653564263269);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := 9.154536347541837;
// virt_source := 78.4257734457446;
fExpected := -180.78362448681636;

fbSourceDistanceMock.Val := 789.2741170907377;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 87.58030979328643;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_9');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 904.2074666379364);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.038660987912663834);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 363.73656327027857);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.01555219946178238);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 194.65318343657262);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbLensSetDownstreamMock.SetRadiusOf(nLensNum := 3, fRadius := 0.008322740797512383);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 2;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 664.5106618136078);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 1, fRadius := 0.028412327493529985);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 330.2028576614752);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbLensSetUpstreamMock.SetRadiusOf(nLensNum := 2, fRadius := 0.014118406626572473);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

// prefocal_length := 91.40509623656048;
// virt_source := -27.747634317022843;
fExpected := 16.592706808903618;

fbSourceDistanceMock.Val := 943.9075840856627;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 63.65746191953764;
fbDistanceBetweenMock.Units := 'm';

fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertNoErrorCorrectResult(
    iFallible := fbCalcFocalLength2LensSets,
    fExpected := fExpected,
    fResult := fResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInvalidCalcFocalLengthExpectError0FocalLength" Id="{a5181570-3139-498e-a11b-a5a831ca649e}">
      <Declaration><![CDATA[
METHOD PRIVATE TestInvalidCalcFocalLengthExpectError0FocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbCalcFocalLengthLensSetMock : FB_CalcFocalLengthLensSetMock();
    fbLensSetCompounderMock : FB_LensSetCompounderMock();
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSetMock,
        iLensSetCompounder := fbLensSetCompounderMock
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestInvalidCalcFocalLengthExpectError0FocalLength');

// Test fixture
fbLensSetUpstreamMock.SetValid();
fbLensSetDownstreamMock.SetValid();
fbCalcFocalLengthLensSetMock.SetError(sMsg := 'Error');
fbLensSetCompounderMock.SetValid();

fbSourceDistanceMock.Val := 1.0;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 40.0;
fbDistanceBetweenMock.Units := 'm';

// Subject Under Test
fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertError0Result(
    iFallible := fbCalcFocalLength2LensSets,
    fResult := fResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInvalidLensSetCompounderExpectError0FocalLength" Id="{9a49607c-94d1-4854-8627-98384369e4ee}">
      <Declaration><![CDATA[
METHOD PRIVATE TestInvalidLensSetCompounderExpectError0FocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbCalcFocalLengthLensSetMock : FB_CalcFocalLengthLensSetMock();
    fbLensSetCompounderMock : FB_LensSetCompounderMock();
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSetMock,
        iLensSetCompounder := fbLensSetCompounderMock
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestInvalidLensSetCompounderExpectError0FocalLength');

// Test fixture
fbLensSetUpstreamMock.SetValid();
fbLensSetDownstreamMock.SetValid();
fbCalcFocalLengthLensSetMock.SetValid();
fbLensSetCompounderMock.SetError(sMsg := 'Error');

fbSourceDistanceMock.Val := 1.0;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 40.0;
fbDistanceBetweenMock.Units := 'm';

// Subject Under Test
fResult := fbCalcFocalLength2LensSets.Calculate(
    iSourceDistance := fbSourceDistanceMock,
    iDistanceBetween := fbDistanceBetweenMock,
    iLensSetUpstream := fbLensSetUpstreamMock,
    iLensSetDownstream := fbLensSetDownstreamMock
);

AssertError0Result(
    iFallible := fbCalcFocalLength2LensSets,
    fResult := fResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>