<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CalcFocalLength2LensSet_Test" Id="{13bd12fa-fde2-47a3-9090-578faeebf965}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_CalcFocalLength2LensSet_Test EXTENDS FB_TestSuiteExtended
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TestIntegrationValidInputsExpectNoErrorCorrectFocalLength();

TestInvalidCalcFocalLengthExpectError0FocalLength();

TestInvalidLensSetCompounderExpectError0FocalLength();
]]></ST>
    </Implementation>
    <Method Name="AssertError0Result" Id="{680c3f97-1e1b-4b2b-b5f5-3f9b5fc8d262}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertError0Result
VAR_INPUT
    iFallible : I_Fallible;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertTrue(
    Condition := iFallible.GetError(),
    Message := 'Expected bError bit to be true but it was false.'
);

AssertTrue(
    Condition := iFallible.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to not be empty.'
);

AssertEquals_LREAL(
    Expected := 0.0,
    Actual := fResult,
    Delta := 0.0,
    Message := 'Result should be 0 when an error is detected.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertNoErrorCorrectResult" Id="{d034c36f-1fa1-4a01-9671-c364252e132a}">
      <Declaration><![CDATA[
METHOD PRIVATE AssertNoErrorCorrectResult : REFERENCE TO FB_Test
VAR_INPUT
    iFallible : I_Fallible;
    fExpected : LREAL;
    fResult : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AssertFalse(
    Condition := iFallible.GetError(),
    Message := 'Expected bError bit to be false but it was true.'
);

AssertFalse(
    Condition := iFallible.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to be empty.'
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fResult,
    Delta := ABS(0.001 * fExpected),
    Message := 'Calculated focal length did not calculate close enough to the expected value.'
);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIntegrationValidInputsExpectNoErrorCorrectFocalLength" Id="{058b9c4c-0c99-401f-a347-eb30a5845d9a}">
      <Declaration><![CDATA[
METHOD PRIVATE TestIntegrationValidInputsExpectNoErrorCorrectFocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbLensCompounder : FB_LensCompounder;
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    fbCalcFocalLengthLensSet : FB_CalcFocalLengthLensSet(
        iLensCompounder := fbLensCompounder
    );
    fbCalcImageDistance : FB_CalcImageDistance(iConvertUnits := fbConvertUnitsLREALMock);
    fbLensSetCompounder : FB_LensSetCompounder(iCalcImageDistance := fbCalcImageDistance);
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSet,
        iLensSetCompounder := fbLensSetCompounder
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fbRadius : FB_QuantityLREALPublicMock;
    fbExpected : FB_QuantityLREALPublicMock;
    fbResult : FB_QuantityLREALPublic(Units := 'm');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestValidInputsExpectNoErrorCorrectFocalLength_0');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 1;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1763.0711121620657);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.01879599978995187;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 2727.3729824167594);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.029076366603137633;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 3153.688834157871);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.03362129539500732;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 3157.216561436586);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.03365890429276098;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 773.8704118085352);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 3);
fbRadius.Val := 0.00825018798020333;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 3997.6824970452326);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 3);
fbRadius.Val := 0.04261906332445731;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := 157.24932907108365;
// virt_source := -136.98355718946308;
fbExpected.Val := 127.10779137969136;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 808.1910967552894;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 20.265771881620566;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_1');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 3645.6121687257237);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.01470882838411291;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 5892.323640630946);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.023773559337219915;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 8094.912256523827);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.03266026929224327;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 10185.857456460802);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.041096535324679676;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 3320.3465606634422);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.013396490212410319;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 4367.397437747617);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.017620991050043087;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 10991.70439620265);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 1);
fbRadius.Val := 0.044347858776529046;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 6869.295674402025);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 4);
fbRadius.Val := 0.027715315430775926;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := -1247.075375758519;
// virt_source := 1345.9722561351628;
fbExpected.Val := 10111.83055012737;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 468.4706173301987;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 98.89688037664394;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_2');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 292.37978912538404);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.0011796548678768542;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 10858.825257045806);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.04381173579821185;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 3;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 293.0144150330736);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.0011822153716090932;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 8152.929134832257);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.03289434803318596;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 5422.371710426192);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbRadius.Val := 0.021877460144479815;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

// prefocal_length := 301.46890705329395;
// virt_source := -246.34755570376404;
fbExpected.Val := 69.38650823131799;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 810.3995144906395;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 55.1213513495299;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_3');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 4;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 3967.6080062672886);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.03341393110456406;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 4846.826028155504);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.04081842528918558;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 1174.3464759230071);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.009889972037911922;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 3177.8615830268363);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.026762938230633804;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 4209.5044285279755);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.03545110573852275;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2045.266721844404);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.017224584995850157;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 5056.051301792182);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.04258045391388499;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 2098.6548322146955);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 1);
fbRadius.Val := 0.017674202659414173;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := -387.46113486812544;
// virt_source := 464.1360931838732;
fbExpected.Val := 304.330087176297;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 305.12944081493083;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 76.67495831574776;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_4');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 3;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 2411.750206839775);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.025711530333899443;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2129.4481324773546);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.02270192414512124;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 2328.8533274786187);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.02482777146773028;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1535.545431346025);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.01637036158436493;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 2159.81749473819);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.02302569017063091;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 2818.5886962449945);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.030048812085415044;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 4519.340022697273);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 3);
fbRadius.Val := 0.04818042422189639;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := -2504.6684713849395;
// virt_source := 2591.813148732694;
fbExpected.Val := 378.5982036768693;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 330.49330809689445;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 87.14467734775464;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_5');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 1;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 6066.985223624949);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.028730048635205712;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 1196.2306517961624);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.005664718725735294;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 4800.096470010678);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.022730730330456996;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 8813.19087836996);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.04173463313886801;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 2001.9481012931249);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.009480172473692637;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 455.21819007229647;
// virt_source := -401.75118425789276;
fbExpected.Val := 335.16755615572936;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 910.0796578665625;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 53.46700581440372;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_6');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 1;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 110.48959575641041);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 1);
fbRadius.Val := 0.01904293250031449;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 1;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 73.72179425125307);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.012705985048797996;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

// prefocal_length := 19.53187289982785;
// virt_source := 14.851904590921752;
fbExpected.Val := -17.15830771807545;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 361.21619504147765;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 34.3837774907496;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_7');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 24.168904137135915);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.01699126066920504;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 55.356958282226785);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.03891713512084318;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 4;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 56.23644231405934);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.03953543135614122;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 27.358615678492583);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 1);
fbRadius.Val := 0.01923369665021785;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 9.345143616820591);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.00656983743588851;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 29.129798958046756);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 2);
fbRadius.Val := 0.020478876680933497;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

// prefocal_length := 3.786562514686858;
// virt_source := 78.73433670561356;
fbExpected.Val := 6.037946234954404;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 762.0332930928363;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 82.52089922030042;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_8');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 2;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 589.1932497205354);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 3);
fbRadius.Val := 0.044890149372057736;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 630.8692661568949);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.0480654108061422;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 5;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 497.42316566284893);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.037898262103848494;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 272.96225028015516);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 3);
fbRadius.Val := 0.020796769470493994;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 357.080781378991);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 3);
fbRadius.Val := 0.02720569120843972;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 62.34926763537191);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 2);
fbRadius.Val := 0.004750339449268642;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 5, fFocalLength := 0.20739867778567325);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 5, nMultiplier := 2);
fbRadius.Val := 1.580153477620817e-05;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 5, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 5, sMaterialName := 'Be');

// prefocal_length := 0.10307575278719248;
// virt_source := 28.55300491659036;
fbExpected.Val := -42.39009308680975;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 882.5315129577161;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 28.656080669377552;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();

TEST('TestValidInputsExpectNoErrorCorrectFocalLength_9');

// Test Fixture

fbLensSetDownstreamMock.SetValid();
fbLensSetUpstreamMock.SetValid();

fbLensSetDownstreamMock.NumLenses := 4;

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 5473.1653385990085);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 4);
fbRadius.Val := 0.025918030219384665;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 3029.405149752612);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 4);
fbRadius.Val := 0.01434566824874066;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 2563.674922880484);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 1);
fbRadius.Val := 0.012140215033391147;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

fbLensSetDownstreamMock.SetFocalLengthOf(nLensNum := 4, fFocalLength := 4486.289276016676);
fbLensSetDownstreamMock.SetMultiplierOf(nLensNum := 4, nMultiplier := 4);
fbRadius.Val := 0.02124470463347362;
fbLensSetDownstreamMock.SetRadiusOf(LensNum := 4, Radius := fbRadius);
fbLensSetDownstreamMock.SetMaterialNameOf(nLensNum := 4, sMaterialName := 'Be');

fbLensSetUpstreamMock.NumLenses := 3;

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 1, fFocalLength := 3778.282805649313);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 1, nMultiplier := 2);
fbRadius.Val := 0.01789195865207808;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 1, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 1, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 2, fFocalLength := 1635.9544035646195);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 2, nMultiplier := 2);
fbRadius.Val := 0.007747018963614342;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 2, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 2, sMaterialName := 'Be');

fbLensSetUpstreamMock.SetFocalLengthOf(nLensNum := 3, fFocalLength := 9805.349954382178);
fbLensSetUpstreamMock.SetMultiplierOf(nLensNum := 3, nMultiplier := 4);
fbRadius.Val := 0.04643297629564605;
fbLensSetUpstreamMock.SetRadiusOf(LensNum := 3, Radius := fbRadius);
fbLensSetUpstreamMock.SetMaterialNameOf(nLensNum := 3, sMaterialName := 'Be');

// prefocal_length := 1819.0798139418682;
// virt_source := -1815.0216207473782;
fbExpected.Val := 257.4759507755246;
fbExpected.Units := 'm';

fbSourceDistanceMock.Val := 625.1449448317863;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 4.058193194490166;
fbDistanceBetweenMock.Units := 'm';

fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertNoError(iFallible := fbCalcFocalLength2LensSets);

AssertNoErrorExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult,
    fDelta := ABS(0.001 * fbExpected.Val)
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInvalidCalcFocalLengthExpectError0FocalLength" Id="{a5181570-3139-498e-a11b-a5a831ca649e}">
      <Declaration><![CDATA[
METHOD PRIVATE TestInvalidCalcFocalLengthExpectError0FocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbCalcFocalLengthLensSetMock : FB_CalcFocalLengthLensSetMock();
    fbLensSetCompounderMock : FB_LensSetCompounderMock();
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSetMock,
        iLensSetCompounder := fbLensSetCompounderMock
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fbExpected : FB_QuantityLREALPublicMock;
    fbResult : FB_QuantityLREALPublic(Units := '1');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestInvalidCalcFocalLengthExpectError0FocalLength');

// Test fixture
fbExpected.Val := 0.0;
fbExpected.Units := 'm';

fbLensSetUpstreamMock.SetValid();
fbLensSetDownstreamMock.SetValid();
fbCalcFocalLengthLensSetMock.SetError(Msg := 'Error');
fbLensSetCompounderMock.SetValid();

fbSourceDistanceMock.Val := 1.0;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 40.0;
fbDistanceBetweenMock.Units := 'm';

// Subject Under Test
fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertError(iFallible := fbCalcFocalLength2LensSets);

AssertErrorExactExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInvalidLensSetCompounderExpectError0FocalLength" Id="{9a49607c-94d1-4854-8627-98384369e4ee}">
      <Declaration><![CDATA[
METHOD PRIVATE TestInvalidLensSetCompounderExpectError0FocalLength
VAR
    fbLensSetUpstreamMock : FB_LensSetMock;
    fbLensSetDownstreamMock : FB_LensSetMock;
    fbCalcFocalLengthLensSetMock : FB_CalcFocalLengthLensSetMock();
    fbLensSetCompounderMock : FB_LensSetCompounderMock();
    fbConvertUnitsLREALMock : FB_ConvertUnitsLREALMock;
    // Subject under test
    fbCalcFocalLength2LensSets : FB_CalcFocalLength2LensSets(
        iConvertUnits := fbConvertUnitsLREALMock,
        iCalcFocalLengthLensSet := fbCalcFocalLengthLensSetMock,
        iLensSetCompounder := fbLensSetCompounderMock
    );
    fbSourceDistanceMock : FB_QuantityLREALPublicMock;
    fbDistanceBetweenMock : FB_QuantityLREALPublicMock;
    fbExpected : FB_QuantityLREALPublicMock;
    fbResult : FB_QuantityLREALPublic(Units := '1');
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST('TestInvalidLensSetCompounderExpectError0FocalLength');

// Test fixture
fbExpected.Val := 0.0;
fbExpected.Units := 'm';

fbLensSetUpstreamMock.SetValid();
fbLensSetDownstreamMock.SetValid();
fbCalcFocalLengthLensSetMock.SetValid();
fbLensSetCompounderMock.SetError(Msg := 'Error');

fbSourceDistanceMock.Val := 1.0;
fbSourceDistanceMock.Units := 'm';
fbDistanceBetweenMock.Val := 40.0;
fbDistanceBetweenMock.Units := 'm';

// Subject Under Test
fbCalcFocalLength2LensSets.Calculate(
    SourceDistance := fbSourceDistanceMock,
    DistanceBetween := fbDistanceBetweenMock,
    LensSetUpstream := fbLensSetUpstreamMock,
    LensSetDownstream := fbLensSetDownstreamMock,
    FocalLength => fbResult
);

AssertError(iFallible := fbCalcFocalLength2LensSets);

AssertErrorExactExpectedQuantityLREAL(
    iExpected := fbExpected,
    iActual := fbResult
);

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>