<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_XRayDelta_Test" Id="{98858369-0487-4f19-ba02-1eea298ccad3}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_XRayDelta_Test EXTENDS TcUnit.FB_TestSuite
VAR
    nTestID : INT;
    fbAtomicMass : FB_FallibleLREAL;
    fbAtomicNumber : FB_FallibleINT;
    fbDensity : FB_FallibleLREAL;
    fbEnergy : FB_FallibleLREAL;
    fbf1 : FB_FallibleLREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
nTestID := 0;

fbAtomicMass.Val := 0.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := -10.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 0.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := -10.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 0.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := -10.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 0;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := -10;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.SetError(sMsg := 'Test');
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.SetError(sMsg := 'Test');
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.SetError(sMsg := 'Test');
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.SetError(sMsg := 'Test');
fbf1.Val := 1.0;
fbf1.ClearError();
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

fbAtomicMass.Val := 1.0;
fbAtomicMass.ClearError();
fbAtomicNumber.Val := 1;
fbAtomicNumber.ClearError();
fbDensity.Val := 1.0;
fbDensity.ClearError();
fbEnergy.Val := 1.0;
fbEnergy.ClearError();
fbf1.Val := 1.0;
fbf1.SetError(sMsg := 'Test');
TestInvalidInputExpectError0Delta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass
);

// Expected results taken from xraydb python module.
// Element = Be. Test Count = 1.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 1000,
    fF1 := 0.12441385528833308,
    fDensity := 1.85,
    nAtomicNumber := 4,
    fAtomicMass := 9.0122,
    fExpected := 0.0003515107795702183
);

// Expected results taken from xraydb python module.
// Element = Be. Test Count = 2.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 15000,
    fF1 := -0.00016936488385900804,
    fDensity := 1.85,
    nAtomicNumber := 4,
    fAtomicMass := 9.0122,
    fExpected := 1.515079754661661e-06
);

// Expected results taken from xraydb python module.
// Element = Be. Test Count = 3.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 29000,
    fF1 := -0.0011666530513713296,
    fDensity := 1.85,
    nAtomicNumber := 4,
    fAtomicMass := 9.0122,
    fExpected := 4.052413187574221e-07
);

// Expected results taken from xraydb python module.
// Element = Ge. Test Count = 4.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 1000,
    fF1 := -10.582299446346644,
    fDensity := 5.323,
    nAtomicNumber := 32,
    fAtomicMass := 72.63,
    fExpected := 0.0006517015706244444
);

// Expected results taken from xraydb python module.
// Element = Ge. Test Count = 5.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 15000,
    fF1 := -0.20855631741810937,
    fDensity := 5.323,
    nAtomicNumber := 32,
    fAtomicMass := 72.63,
    fExpected := 4.299358473449007e-06
);

// Expected results taken from xraydb python module.
// Element = Ge. Test Count = 6.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 29000,
    fF1 := 0.279006161044894,
    fDensity := 5.323,
    nAtomicNumber := 32,
    fAtomicMass := 72.63,
    fExpected := 1.1678850102602785e-06
);

// Expected results taken from xraydb python module.
// Element = C. Test Count = 7.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 1000,
    fF1 := 0.32193839196465696,
    fDensity := 2.267,
    nAtomicNumber := 6,
    fAtomicMass := 12.011,
    fExpected := 0.0004954024109219588
);

// Expected results taken from xraydb python module.
// Element = C. Test Count = 8.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 15000,
    fF1 := 0.003208693114407701,
    fDensity := 2.267,
    nAtomicNumber := 6,
    fAtomicMass := 12.011,
    fExpected := 2.0907821307300117e-06
);

// Expected results taken from xraydb python module.
// Element = C. Test Count = 9.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 29000,
    fF1 := -0.0014327706311398664,
    fDensity := 2.267,
    nAtomicNumber := 6,
    fAtomicMass := 12.011,
    fExpected := 5.589325363478469e-07
);

// Expected results taken from xraydb python module.
// Element = Al. Test Count = 10.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 1000,
    fF1 := -1.4706548748585362,
    fDensity := 2.7,
    nAtomicNumber := 13,
    fAtomicMass := 26.9815,
    fExpected := 0.000479002541009039
);

// Expected results taken from xraydb python module.
// Element = Al. Test Count = 11.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 15000,
    fF1 := 0.08002784442214417,
    fDensity := 2.7,
    nAtomicNumber := 13,
    fAtomicMass := 26.9815,
    fExpected := 2.4152346347291635e-06
);

// Expected results taken from xraydb python module.
// Element = Al. Test Count = 12.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 29000,
    fF1 := 0.01794721755836219,
    fDensity := 2.7,
    nAtomicNumber := 13,
    fAtomicMass := 26.9815,
    fExpected := 6.431017450275689e-07
);

// Expected results taken from xraydb python module.
// Element = Si. Test Count = 13.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 1000,
    fF1 := -1.1466629849836463,
    fDensity := 2.329,
    nAtomicNumber := 14,
    fAtomicMass := 28.085,
    fExpected := 0.0004425338118167865
);

// Expected results taken from xraydb python module.
// Element = Si. Test Count = 14.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 15000,
    fF1 := 0.10076225971581065,
    fDensity := 2.329,
    nAtomicNumber := 14,
    fAtomicMass := 28.085,
    fExpected := 2.1576978855198457e-06
);

// Expected results taken from xraydb python module.
// Element = Si. Test Count = 15.
TestValidInputsExpectNoErrorAccurateDelta(
    fEnergy := 29000,
    fF1 := 0.024412307252506597,
    fDensity := 2.329,
    nAtomicNumber := 14,
    fAtomicMass := 28.085,
    fExpected := 5.741418959262752e-07
);
]]></ST>
    </Implementation>
    <Method Name="TestInvalidInputExpectError0Delta" Id="{b6dc767c-cf65-41d6-8be0-32b5df8d14ad}">
      <Declaration><![CDATA[
METHOD TestInvalidInputExpectError0Delta
VAR_INPUT
    iEnergy : I_FallibleLREAL;
    if1 : I_FallibleLREAL;
    iDensity : I_FallibleLREAL;
    iAtomicNumber : I_FallibleINT;
    iAtomicMass : I_FallibleLREAL;
END_VAR
VAR
    fbDelta : FB_FallibleLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST(CONCAT('TestInvalidInputExpectError0Delta ID: ',
    INT_TO_STRING(nTestID))
);

F_XRayDelta(
    iEnergy := iEnergy,
    if1 := if1,
    iDensity := iDensity,
    iAtomicNumber := iAtomicNumber,
    iAtomicMass := iAtomicMass,
    fbDelta => fbDelta
);

AssertTrue(
    Condition := fbDelta.GetError(),
    Message := 'Expected bError bit to be true but it was false.'
);

AssertTrue(
    Condition := fbDelta.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to not be empty.'
);

AssertEquals_LREAL(
    Expected := 0,
    Actual := fbDelta.Val,
    Delta := 0,
    Message := 'X-ray delta should be 0 when an error is detected.'
);

TEST_FINISHED();

nTestID := nTestID + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestValidInputsExpectNoErrorAccurateDelta" Id="{98dcca39-02f5-4794-8d0d-043b48f5e73a}">
      <Declaration><![CDATA[
METHOD TestValidInputsExpectNoErrorAccurateDelta
VAR_INPUT
    fEnergy : LREAL;
    fF1 : LREAL;
    fDensity : LREAL;
    nAtomicNumber : INT;
    fAtomicMass : LREAL;

    fExpected : LREAL;
END_VAR
VAR
    fbAtomicMass : FB_FallibleLREAL;
    fbAtomicNumber : FB_FallibleINT;
    fbDensity : FB_FallibleLREAL;
    fbEnergy : FB_FallibleLREAL;
    fbf1 : FB_FallibleLREAL;
    fbDelta : FB_FallibleLREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
TEST(CONCAT('TestValidInputsExpectNoErrorAccurateDelta ID: ',
    INT_TO_STRING(nTestID))
);

fbEnergy.Val := fEnergy;
fbEnergy.ClearError();

fbf1.Val := ff1;
fbf1.ClearError();

fbDensity.Val := fDensity;
fbDensity.ClearError();

fbAtomicNumber.Val := nAtomicNumber;
fbAtomicNumber.ClearError();

fbAtomicMass.Val := fAtomicMass;
fbAtomicMass.ClearError();

F_XRayDelta(
    iEnergy := fbEnergy,
    if1 := fbf1,
    iDensity := fbDensity,
    iAtomicNumber := fbAtomicNumber,
    iAtomicMass := fbAtomicMass,
    fbDelta => fbDelta
);

AssertFalse(
    Condition := fbDelta.GetError(),
    Message := 'Expected bError bit to be false but it was true.'
);

AssertFalse(
    Condition := fbDelta.GetErrorMsg() <> '',
    Message := 'Expected sErrorMsg to be empty.'
);

AssertEquals_LREAL(
    Expected := fExpected,
    Actual := fbDelta.Val,
    Delta := ABS(0.001 * fExpected),
    Message := 'X-ray delta did not calculate close enough to the expected value.'
);

TEST_FINISHED();

nTestID := nTestID + 1;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>